<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "eb3577fe-b518-436e-8b59-c36c94dadc15"
	"name" "string" "root"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "0cccbb48-95db-40ff-9e76-5fcdc3f6cfc0"
		"name" "string" "exportTags"
		"date" "string" "2021/01/04"
		"time" "string" "09:28:41 pm"
		"user" "string" "Moonsoo Jo"
		"machine" "string" "MOON-DESKTOP"
		"app" "string" "Hammer temp export"
		"appVersion" "string" "hammer"
	}
	
	"model" "element" "189f0fb6-62bc-45ce-834b-fcfc3cca56de"
	"skeleton" "element" "189f0fb6-62bc-45ce-834b-fcfc3cca56de"
}

"DmeModel"
{
	"id" "elementid" "189f0fb6-62bc-45ce-834b-fcfc3cca56de"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "07899b75-51db-4791-9e93-7ef2d9954522"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeDag"
		{
			"id" "elementid" "1dfe8f6e-1984-42df-a12e-2bc83b92cdf5"
			"name" "string" "info_particle_system-models/editor/cone_helper_xyz.vmdl"
			"transform" "DmeTransform"
			{
				"id" "elementid" "d201ad13-e580-44b0-9749-66e1f696a48c"
				"position" "vector3" "64 -64 0"
				"orientation" "quaternion" "0 0 0 1"
			}
			
			"shape" "DmeMesh"
			{
				"id" "elementid" "0eb89a8b-e442-4991-a315-9c79ab39d8c6"
				"name" "string" "mesh"
				"visible" "bool" "1"
				"bindState" "element" ""
				"currentState" "element" "bb184a44-b3d8-42b5-88e0-b615ebf27c0e"
				"baseStates" "element_array" 
				[
					"element" "bb184a44-b3d8-42b5-88e0-b615ebf27c0e"
				]
				"deltaStates" "element_array" 
				[
				]
				"faceSets" "element_array" 
				[
					"DmeFaceSet"
					{
						"id" "elementid" "b86b7361-c052-46e1-b837-4d2719e2bf73"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"0",
							"1",
							"2",
							"-1",
							"3",
							"4",
							"5",
							"-1",
							"6",
							"7",
							"8",
							"-1",
							"9",
							"10",
							"11",
							"-1",
							"12",
							"13",
							"14",
							"-1",
							"15",
							"16",
							"17",
							"-1",
							"18",
							"19",
							"20",
							"-1",
							"21",
							"22",
							"23",
							"-1",
							"24",
							"25",
							"26",
							"-1",
							"27",
							"28",
							"29",
							"-1",
							"30",
							"31",
							"32",
							"-1",
							"33",
							"34",
							"35",
							"-1",
							"36",
							"37",
							"38",
							"-1",
							"39",
							"40",
							"41",
							"-1",
							"42",
							"43",
							"44",
							"-1",
							"45",
							"46",
							"47",
							"-1",
							"48",
							"49",
							"50",
							"-1",
							"51",
							"52",
							"53",
							"-1",
							"54",
							"55",
							"56",
							"-1",
							"57",
							"58",
							"59",
							"-1",
							"60",
							"61",
							"62",
							"-1",
							"63",
							"64",
							"65",
							"-1",
							"66",
							"67",
							"68",
							"-1",
							"69",
							"70",
							"71",
							"-1",
							"72",
							"73",
							"74",
							"-1",
							"75",
							"76",
							"77",
							"-1",
							"78",
							"79",
							"80",
							"-1",
							"81",
							"82",
							"83",
							"-1",
							"84",
							"85",
							"86",
							"-1",
							"87",
							"88",
							"89",
							"-1",
							"90",
							"91",
							"92",
							"-1",
							"93",
							"94",
							"95",
							"-1",
							"96",
							"97",
							"98",
							"-1",
							"99",
							"100",
							"101",
							"-1",
							"102",
							"103",
							"104",
							"-1",
							"105",
							"106",
							"107",
							"-1",
							"108",
							"109",
							"110",
							"-1",
							"111",
							"112",
							"113",
							"-1",
							"114",
							"115",
							"116",
							"-1",
							"117",
							"118",
							"119",
							"-1",
							"120",
							"121",
							"122",
							"-1",
							"123",
							"124",
							"125",
							"-1",
							"126",
							"127",
							"128",
							"-1",
							"129",
							"130",
							"131",
							"-1",
							"132",
							"133",
							"134",
							"-1",
							"135",
							"136",
							"137",
							"-1",
							"138",
							"139",
							"140",
							"-1",
							"141",
							"142",
							"143",
							"-1",
							"144",
							"145",
							"146",
							"-1",
							"147",
							"148",
							"149",
							"-1",
							"150",
							"151",
							"152",
							"-1",
							"153",
							"154",
							"155",
							"-1",
							"156",
							"157",
							"158",
							"-1",
							"159",
							"160",
							"161",
							"-1",
							"162",
							"163",
							"164",
							"-1",
							"165",
							"166",
							"167",
							"-1",
							"168",
							"169",
							"170",
							"-1",
							"171",
							"172",
							"173",
							"-1",
							"174",
							"175",
							"176",
							"-1",
							"177",
							"178",
							"179",
							"-1",
							"180",
							"181",
							"182",
							"-1",
							"183",
							"184",
							"185",
							"-1",
							"186",
							"187",
							"188",
							"-1",
							"189",
							"190",
							"191",
							"-1",
							"192",
							"193",
							"194",
							"-1",
							"195",
							"196",
							"197",
							"-1",
							"198",
							"199",
							"200",
							"-1",
							"201",
							"202",
							"203",
							"-1",
							"204",
							"205",
							"206",
							"-1",
							"207",
							"208",
							"209",
							"-1",
							"210",
							"211",
							"212",
							"-1",
							"213",
							"214",
							"215",
							"-1",
							"216",
							"217",
							"218",
							"-1",
							"219",
							"220",
							"221",
							"-1",
							"222",
							"223",
							"224",
							"-1",
							"225",
							"226",
							"227",
							"-1",
							"228",
							"229",
							"230",
							"-1",
							"231",
							"232",
							"233",
							"-1",
							"234",
							"235",
							"236",
							"-1",
							"237",
							"238",
							"239",
							"-1",
							"240",
							"241",
							"242",
							"-1",
							"243",
							"244",
							"245",
							"-1",
							"246",
							"247",
							"248",
							"-1",
							"249",
							"250",
							"251",
							"-1",
							"252",
							"253",
							"254",
							"-1",
							"255",
							"256",
							"257",
							"-1",
							"258",
							"259",
							"260",
							"-1",
							"261",
							"262",
							"263",
							"-1",
							"264",
							"265",
							"266",
							"-1",
							"267",
							"268",
							"269",
							"-1",
							"270",
							"271",
							"272",
							"-1",
							"273",
							"274",
							"275",
							"-1",
							"276",
							"277",
							"278",
							"-1",
							"279",
							"280",
							"281",
							"-1",
							"282",
							"283",
							"284",
							"-1",
							"285",
							"286",
							"287",
							"-1",
							"288",
							"289",
							"290",
							"-1",
							"291",
							"292",
							"293",
							"-1",
							"294",
							"295",
							"296",
							"-1",
							"297",
							"298",
							"299",
							"-1",
							"300",
							"301",
							"302",
							"-1",
							"303",
							"304",
							"305",
							"-1",
							"306",
							"307",
							"308",
							"-1",
							"309",
							"310",
							"311",
							"-1",
							"312",
							"313",
							"314",
							"-1",
							"315",
							"316",
							"317",
							"-1",
							"318",
							"319",
							"320",
							"-1",
							"321",
							"322",
							"323",
							"-1",
							"324",
							"325",
							"326",
							"-1",
							"327",
							"328",
							"329",
							"-1",
							"330",
							"331",
							"332",
							"-1",
							"333",
							"334",
							"335",
							"-1",
							"336",
							"337",
							"338",
							"-1",
							"339",
							"340",
							"341",
							"-1",
							"342",
							"343",
							"344",
							"-1",
							"345",
							"346",
							"347",
							"-1",
							"348",
							"349",
							"350",
							"-1",
							"351",
							"352",
							"353",
							"-1",
							"354",
							"355",
							"356",
							"-1",
							"357",
							"358",
							"359",
							"-1",
							"360",
							"361",
							"362",
							"-1",
							"363",
							"364",
							"365",
							"-1",
							"366",
							"367",
							"368",
							"-1",
							"369",
							"370",
							"371",
							"-1",
							"372",
							"373",
							"374",
							"-1",
							"375",
							"376",
							"377",
							"-1",
							"378",
							"379",
							"380",
							"-1",
							"381",
							"382",
							"383",
							"-1",
							"384",
							"385",
							"386",
							"-1",
							"387",
							"388",
							"389",
							"-1",
							"390",
							"391",
							"392",
							"-1",
							"393",
							"394",
							"395",
							"-1",
							"396",
							"397",
							"398",
							"-1",
							"399",
							"400",
							"401",
							"-1",
							"402",
							"403",
							"404",
							"-1",
							"405",
							"406",
							"407",
							"-1",
							"408",
							"409",
							"410",
							"-1",
							"411",
							"412",
							"413",
							"-1",
							"414",
							"415",
							"416",
							"-1",
							"417",
							"418",
							"419",
							"-1",
							"420",
							"421",
							"422",
							"-1",
							"423",
							"424",
							"425",
							"-1",
							"426",
							"427",
							"428",
							"-1",
							"429",
							"430",
							"431",
							"-1",
							"432",
							"433",
							"434",
							"-1",
							"435",
							"436",
							"437",
							"-1",
							"438",
							"439",
							"440",
							"-1",
							"441",
							"442",
							"443",
							"-1",
							"444",
							"445",
							"446",
							"-1",
							"447",
							"448",
							"449",
							"-1",
							"450",
							"451",
							"452",
							"-1",
							"453",
							"454",
							"455",
							"-1",
							"456",
							"457",
							"458",
							"-1",
							"459",
							"460",
							"461",
							"-1",
							"462",
							"463",
							"464",
							"-1",
							"465",
							"466",
							"467",
							"-1",
							"468",
							"469",
							"470",
							"-1",
							"471",
							"472",
							"473",
							"-1",
							"474",
							"475",
							"476",
							"-1",
							"477",
							"478",
							"479",
							"-1",
							"480",
							"481",
							"482",
							"-1",
							"483",
							"484",
							"485",
							"-1",
							"486",
							"487",
							"488",
							"-1",
							"489",
							"490",
							"491",
							"-1",
							"492",
							"493",
							"494",
							"-1",
							"495",
							"496",
							"497",
							"-1",
							"498",
							"499",
							"500",
							"-1",
							"501",
							"502",
							"503",
							"-1",
							"504",
							"505",
							"506",
							"-1",
							"507",
							"508",
							"509",
							"-1",
							"510",
							"511",
							"512",
							"-1",
							"513",
							"514",
							"515",
							"-1",
							"516",
							"517",
							"518",
							"-1",
							"519",
							"520",
							"521",
							"-1",
							"522",
							"523",
							"524",
							"-1",
							"525",
							"526",
							"527",
							"-1",
							"528",
							"529",
							"530",
							"-1",
							"531",
							"532",
							"533",
							"-1",
							"534",
							"535",
							"536",
							"-1",
							"537",
							"538",
							"539",
							"-1",
							"540",
							"541",
							"542",
							"-1",
							"543",
							"544",
							"545",
							"-1",
							"546",
							"547",
							"548",
							"-1",
							"549",
							"550",
							"551",
							"-1",
							"552",
							"553",
							"554",
							"-1",
							"555",
							"556",
							"557",
							"-1",
							"558",
							"559",
							"560",
							"-1",
							"561",
							"562",
							"563",
							"-1",
							"564",
							"565",
							"566",
							"-1",
							"567",
							"568",
							"569",
							"-1",
							"570",
							"571",
							"572",
							"-1",
							"573",
							"574",
							"575",
							"-1",
							"576",
							"577",
							"578",
							"-1",
							"579",
							"580",
							"581",
							"-1",
							"582",
							"583",
							"584",
							"-1",
							"585",
							"586",
							"587",
							"-1",
							"588",
							"589",
							"590",
							"-1",
							"591",
							"592",
							"593",
							"-1",
							"594",
							"595",
							"596",
							"-1",
							"597",
							"598",
							"599",
							"-1",
							"600",
							"601",
							"602",
							"-1",
							"603",
							"604",
							"605",
							"-1",
							"606",
							"607",
							"608",
							"-1",
							"609",
							"610",
							"611",
							"-1",
							"612",
							"613",
							"614",
							"-1",
							"615",
							"616",
							"617",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "95726b82-6c31-405c-8dcc-56e4026fb392"
							"name" "string" "material"
							"mtlName" "string" "materials/models/editor/cone_helper_xyz.vmat"
						}
						
					}
				]
				"deltaStateWeights" "vector2_array" 
				[
				]
				"deltaStateWeightsLagged" "vector2_array" 
				[
				]
			}
			
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "708fe782-5d7d-45d7-a1ff-5378d7b68419"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}
	
}

"DmeVertexData"
{
	"id" "elementid" "bb184a44-b3d8-42b5-88e0-b615ebf27c0e"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-9.0502910614 0.000000893 1.1979672909",
		"-9.0104656219 1.1992907524 -0.0000001054",
		"-9.0502910614 0.0000006825 -1.1979672909",
		"-9.0104789734 -1.1992892027 0.0000001054",
		"-0.0042411778 -1.1296690702 2.6998107433",
		"-0.0042402577 -2.7272651196 1.1022162437",
		"-0.0042406209 -2.0873568058 2.0599050522",
		"-0.0042410214 -1.3890724182 1.2147381306",
		"-0.0042408113 -1.7537776232 0.6228365302",
		"-0.0042413729 -0.7762336135 1.6699504852",
		"-0.0042408113 -1.7537776232 0.6228365302",
		"-0.0042407513 -1.8660217524 -0.133564353",
		"-0.0042402688 -2.7272651196 -1.1571245193",
		"-0.004240131 -2.9519710541 -0.0274535976",
		"-0.0042408463 -1.705368638 -0.8099879026",
		"-0.004241759 -0.0984221026 1.8308792114",
		"-0.0042413729 -0.7762336135 1.6699504852",
		"-0.0042424556 1.1296727657 2.6998107433",
		"-0.0042421874 0.6549927592 1.72017169",
		"-0.004241826 0.0000019076 2.9245157242",
		"-0.0042408463 -1.705368638 -0.8099879026",
		"-0.0042411042 -1.2498791218 -1.4242153168",
		"-0.0042411778 -1.1296705008 -2.75472188",
		"-0.0042406209 -2.0873582363 -2.1148126125",
		"-0.0042414423 -0.6568021178 -1.7897065878",
		"-0.0042425171 1.2498805523 1.3539297581",
		"-0.0042421874 0.6549927592 1.72017169",
		"-0.0042433534 2.7272665501 1.1022148132",
		"-0.0042427736 1.7035582066 0.7440782785",
		"-0.0042429995 2.0873596668 2.0599024296",
		"-0.0042414423 -0.6568021178 -1.7897065878",
		"-0.0042418707 0.0984227806 -1.9011647701",
		"-0.0042424556 1.1296691895 -2.7547206879",
		"-0.0042418148 0.0000003915 -2.9794268608",
		"-0.0042422558 0.7780441642 -1.739485383",
		"-0.0042428654 1.8660215139 0.0632822886",
		"-0.0042427736 1.7035582066 0.7440782785",
		"-0.0042433534 2.727265358 -1.1571259499",
		"-0.004242802 1.7555896044 -0.6887465715",
		"-0.0042434912 2.9519715309 -0.0274551157",
		"-0.0042430107 2.0873582363 -2.1148149967",
		"-0.0042425953 1.3890730143 -1.2850222588",
		"-0.0042422558 0.7780441642 -1.739485383",
		"-0.004242802 1.7555896044 -0.6887465715",
		"-0.0000000789 -1.1919221878 9.0104722977",
		"-1.1905978918 0.0000008937 9.0503253937",
		"-0.4563776553 0.000000349 3.5423426628",
		"-0.0000000306 -0.4628452063 3.5715274811",
		"1.1905978918 0.0000006817 9.0503253937",
		"-0.0000000789 -1.1919221878 9.0104722977",
		"-0.0000000306 -0.4628452063 3.5715274811",
		"0.4898900986 0.0000002866 3.7937467098",
		"-1.2386476994 -9.0282840729 0.0000007893",
		"-0.0000007893 -9.0706129074 1.2371522188",
		"-0.0000782823 -3.5882203579 0.4893937409",
		"-0.4749730229 -3.5621275902 -0.0137265036",
		"0.0000007877 9.0516700745 -1.2185646296",
		"1.2199807167 9.0104722977 -0.0000007877",
		"0.503493309 3.8220849037 -0.0137280924",
		"0.0000003132 3.600143671 -0.4844603539",
		"-1.219979167 9.0104722977 -0.0000007877",
		"0.0000007877 9.0516700745 -1.2185646296",
		"0.0000003132 3.600143671 -0.4844603539",
		"-0.4685179591 3.5638415813 -0.0137279956",
		"0.0000001055 1.2037653923 -9.0687055588",
		"-1.205129981 -0.0000006836 -9.0282754898",
		"-0.4740157425 -0.0000002725 -3.5925679207",
		"0.0000000417 0.4755442441 -3.6239116192",
		"1.2051309347 -0.0000008949 -9.0282754898",
		"0.0000001055 1.2037653923 -9.0687055588",
		"0.0000000417 0.4755442441 -3.6239116192",
		"0.5091490149 -0.0000003816 -3.8537745476",
		"-0.0000007893 -9.0706129074 1.2371522188",
		"1.2386462688 -9.0282669067 0.0000007893",
		"0.510751307 -3.8240144253 -0.0137264049",
		"-0.0000782823 -3.5882203579 0.4893937409",
		"-0.0042422558 0.7780441642 -1.739485383",
		"-0.0042418707 0.0984227806 -1.9011647701",
		"3.5342071056 1.3104931116 -3.3253600597",
		"-0.0042418707 0.0984227806 -1.9011647701",
		"3.5342068672 -0.074030295 -3.5717003345",
		"-0.0042414423 -0.6568021178 -1.7897065878",
		"3.5342066288 -1.4016876221 -3.2875888348",
		"3.5342068672 -0.074030295 -3.5717003345",
		"-0.0042414423 -0.6568021178 -1.7897065878",
		"-0.0042411042 -1.2498791218 -1.4242153168",
		"-0.0042411042 -1.2498791218 -1.4242153168",
		"3.5342066288 -2.5530700684 -2.4835197926",
		"3.5342066288 -1.4016876221 -3.2875888348",
		"-0.0042408463 -1.705368638 -0.8099879026",
		"3.5342066288 -2.5530700684 -2.4835197926",
		"-0.0042408463 -1.705368638 -0.8099879026",
		"3.5342063904 -3.2912454605 -1.3424384594",
		"-0.0042408463 -1.705368638 -0.8099879026",
		"-0.0042407513 -1.8660217524 -0.133564353",
		"3.5342063904 -3.5365579128 0.0388885029",
		"3.5342063904 -3.2912454605 -1.3424384594",
		"-0.0042407513 -1.8660217524 -0.133564353",
		"-0.0042408113 -1.7537776232 0.6228365302",
		"3.5342063904 -3.5365579128 0.0388885029",
		"3.5342063904 -3.2516608238 1.3677214384",
		"-0.0042410214 -1.3890724182 1.2147381306",
		"-0.0042408113 -1.7537776232 0.6228365302",
		"3.5342066288 -2.4483773708 2.5179281235",
		"3.5342063904 -3.2516608238 1.3677214384",
		"-0.0042410214 -1.3890724182 1.2147381306",
		"-0.0042413729 -0.7762336135 1.6699504852",
		"3.5342066288 -2.4483773708 2.5179281235",
		"3.5342066288 -1.3086835146 3.2558274269",
		"-0.0042413729 -0.7762336135 1.6699504852",
		"-0.004241759 -0.0984221026 1.8308792114",
		"3.5342066288 -1.3086835146 3.2558274269",
		"-0.004241759 -0.0984221026 1.8308792114",
		"3.5342068672 0.0740299448 3.5014152527",
		"-0.0042421874 0.6549927592 1.72017169",
		"3.5342068672 0.0740299448 3.5014152527",
		"3.5342071056 1.3998758793 3.2180533409",
		"-0.0042421874 0.6549927592 1.72017169",
		"-0.0042425171 1.2498805523 1.3539297581",
		"3.5342071056 1.3998758793 3.2180533409",
		"3.5342071056 2.5530691147 2.4132344723",
		"-0.0042425171 1.2498805523 1.3539297581",
		"-0.0042427736 1.7035582066 0.7440782785",
		"3.5342071056 2.5530691147 2.4132344723",
		"-0.0042427736 1.7035582066 0.7440782785",
		"3.5342073441 3.289431572 1.27652812",
		"-0.0042428654 1.8660215139 0.0632822886",
		"3.5342073441 3.5365564823 -0.1091719866",
		"3.5342073441 3.289431572 1.27652812",
		"-0.0042428654 1.8660215139 0.0632822886",
		"-0.004242802 1.7555896044 -0.6887465715",
		"3.5342073441 3.5365564823 -0.1091719866",
		"-0.004242802 1.7555896044 -0.6887465715",
		"3.5342073441 3.2534701824 -1.4336315393",
		"-0.0042425953 1.3890730143 -1.2850222588",
		"3.5342073441 3.2534701824 -1.4336315393",
		"-0.0042425953 1.3890730143 -1.2850222588",
		"3.5342071056 2.4483742714 -2.5882134438",
		"-0.0042422558 0.7780441642 -1.739485383",
		"3.5342071056 1.3104931116 -3.3253600597",
		"3.5342071056 2.4483742714 -2.5882134438",
		"-0.0042422558 0.7780441642 -1.739485383",
		"6.0670814514 0.4243813753 -0.4518370032",
		"6.0670814514 -0.0000005853 -0.6276219487",
		"6.0670814514 -0.0000005318 -0.0274548735",
		"6.0670814514 -0.4243825078 -0.4518369436",
		"6.0670814514 -0.6001674533 -0.0274549462",
		"6.0670814514 -0.0000005318 -0.0274548735",
		"6.0670814514 -0.4243824482 0.3969280124",
		"6.0670814514 -0.0000005318 -0.0274548735",
		"6.0670814514 -0.0000004803 0.5727119446",
		"6.0670814514 -0.0000005318 -0.0274548735",
		"6.0670814514 0.4243814349 0.3969269395",
		"6.0670804977 0.6001663804 -0.0274550505",
		"6.0670814514 -0.0000005318 -0.0274548735",
		"6.0670814514 0.4243813753 -0.4518370032",
		"0.503493309 3.8220849037 -0.0137280924",
		"-0.4685179591 3.5638415813 -0.0137279956",
		"0.0000003132 3.600143671 -0.4844603539",
		"-0.0000000306 -0.4628452063 3.5715274811",
		"-0.4563776553 0.000000349 3.5423426628",
		"0.4898900986 0.0000002866 3.7937467098",
		"0.0000000306 0.4628458619 3.5715279579",
		"0.5091490149 -0.0000003816 -3.8537745476",
		"0.0000000417 0.4755442441 -3.6239116192",
		"-0.4740157425 -0.0000002725 -3.5925679207",
		"-0.0000000417 -0.4755450487 -3.6239128113",
		"0.503493309 3.8220849037 -0.0137280924",
		"0.0000003122 3.5895061493 0.4830273092",
		"-0.4685179591 3.5638415813 -0.0137279956",
		"-0.4749730229 -3.5621275902 -0.0137265036",
		"0.510751307 -3.8240144253 -0.0137264049",
		"-0.000078132 -3.5988540649 -0.4908434749",
		"-0.4749730229 -3.5621275902 -0.0137265036",
		"-0.0000782823 -3.5882203579 0.4893937409",
		"0.0000007877 9.0516700745 1.2185630798",
		"1.2199807167 9.0104722977 -0.0000007877",
		"0.0000007877 9.0516700745 -1.2185646296",
		"-1.219979167 9.0104722977 -0.0000007877",
		"1.1905978918 0.0000006817 9.0503253937",
		"0.0000000789 1.1919237375 9.0104722977",
		"-1.1905978918 0.0000008937 9.0503253937",
		"-0.0000000789 -1.1919221878 9.0104722977",
		"0.0000001055 1.2037653923 -9.0687055588",
		"1.2051309347 -0.0000008949 -9.0282754898",
		"-0.0000001055 -1.2037670612 -9.0687055588",
		"-1.205129981 -0.0000006836 -9.0282754898",
		"-0.0000007893 -9.0706129074 -1.2371506691",
		"1.2386462688 -9.0282669067 0.0000007893",
		"-0.0000007893 -9.0706129074 1.2371522188",
		"-1.2386476994 -9.0282840729 0.0000007893",
		"-9.0104656219 1.1992907524 -0.0000001054",
		"-9.0502910614 0.000000893 1.1979672909",
		"-2.7818367481 -0.0000357854 0.2912554741",
		"-2.7818365097 0.2976171374 -0.0129215401",
		"-9.0104789734 -1.1992892027 0.0000001054",
		"-9.0502910614 0.0000006825 -1.1979672909",
		"-2.7818365097 -0.0000359187 -0.301935643",
		"-2.7818365097 -0.2977259159 -0.0129214441",
		"-0.0042424556 1.1296691895 -2.7547206879",
		"3.5342071056 1.7718271017 -4.3050293922",
		"-0.0042418148 0.0000003915 -2.9794268608",
		"3.5342068672 -0.0000007161 -4.6574707031",
		"-0.0042411778 -1.1296705008 -2.75472188",
		"3.5342066288 -1.7718304396 -4.3050303459",
		"-0.0042406209 -2.0873582363 -2.1148126125",
		"3.5342066288 -3.2739150524 -3.3013694286",
		"-0.0042402688 -2.7272651196 -1.1571245193",
		"3.5342063904 -4.2775759697 -1.7992835045",
		"-0.004240131 -2.9519710541 -0.0274535976",
		"3.5342063904 -4.6300148964 -0.0274525937",
		"-0.0042402577 -2.7272651196 1.1022162437",
		"3.5342063904 -4.2775759697 1.7443761826",
		"-0.0042406209 -2.0873568058 2.0599050522",
		"3.5342066288 -3.2739136219 3.2464609146",
		"-0.0042411778 -1.1296690702 2.6998107433",
		"3.5342066288 -1.7718287706 4.2501215935",
		"-0.004241826 0.0000019076 2.9245157242",
		"3.5342068672 0.0000020934 4.6025595665",
		"-0.0042424556 1.1296727657 2.6998107433",
		"3.5342071056 1.7718307972 4.2501196861",
		"-0.0042429995 2.0873596668 2.0599024296",
		"3.5342071056 3.2739145756 3.2464585304",
		"-0.0042433534 2.7272665501 1.1022148132",
		"3.5342073441 4.2775740623 1.74437356",
		"-0.0042434912 2.9519715309 -0.0274551157",
		"3.5342073441 4.6300139427 -0.0274564028",
		"-0.0042433534 2.727265358 -1.1571259499",
		"3.5342073441 4.2775731087 -1.7992862463",
		"-0.0042430107 2.0873582363 -2.1148149967",
		"3.5342071056 3.2739109993 -3.3013720512",
		"-0.0042424556 1.1296691895 -2.7547206879",
		"3.5342071056 1.7718271017 -4.3050293922",
		"-9.0502910614 0.000000893 1.1979672909",
		"-9.0104789734 -1.1992892027 0.0000001054",
		"-2.7818365097 -0.2977259159 -0.0129214441",
		"-2.7818367481 -0.0000357854 0.2912554741",
		"-9.0502910614 0.0000006825 -1.1979672909",
		"-9.0104656219 1.1992907524 -0.0000001054",
		"-2.7818365097 0.2976171374 -0.0129215401",
		"-2.7818365097 -0.0000359187 -0.301935643",
		"-0.0000001055 -1.2037670612 -9.0687055588",
		"1.2051309347 -0.0000008949 -9.0282754898",
		"0.5091490149 -0.0000003816 -3.8537745476",
		"-0.0000000417 -0.4755450487 -3.6239128113",
		"-1.205129981 -0.0000006836 -9.0282754898",
		"-0.0000001055 -1.2037670612 -9.0687055588",
		"-0.0000000417 -0.4755450487 -3.6239128113",
		"-0.4740157425 -0.0000002725 -3.5925679207",
		"1.2386462688 -9.0282669067 0.0000007893",
		"-0.0000007893 -9.0706129074 -1.2371506691",
		"-0.000078132 -3.5988540649 -0.4908434749",
		"0.510751307 -3.8240144253 -0.0137264049",
		"-0.0000007893 -9.0706129074 -1.2371506691",
		"-1.2386476994 -9.0282840729 0.0000007893",
		"-0.4749730229 -3.5621275902 -0.0137265036",
		"-0.000078132 -3.5988540649 -0.4908434749",
		"1.2199807167 9.0104722977 -0.0000007877",
		"0.0000007877 9.0516700745 1.2185630798",
		"0.0000003122 3.5895061493 0.4830273092",
		"0.503493309 3.8220849037 -0.0137280924",
		"0.0000007877 9.0516700745 1.2185630798",
		"-1.219979167 9.0104722977 -0.0000007877",
		"-0.4685179591 3.5638415813 -0.0137279956",
		"0.0000003122 3.5895061493 0.4830273092",
		"0.0000000789 1.1919237375 9.0104722977",
		"1.1905978918 0.0000006817 9.0503253937",
		"0.4898900986 0.0000002866 3.7937467098",
		"0.0000000306 0.4628458619 3.5715279579",
		"-1.1905978918 0.0000008937 9.0503253937",
		"0.0000000789 1.1919237375 9.0104722977",
		"0.0000000306 0.4628458619 3.5715279579",
		"-0.4563776553 0.000000349 3.5423426628",
		"6.0670814514 0.4243813753 -0.4518370032",
		"6.0670804977 0.6001663804 -0.0274550505",
		"8.8878822327 0.0000002206 -0.0274549983",
		"6.0670814514 0.4243814349 0.3969269395",
		"6.0670814514 -0.0000004803 0.5727119446",
		"8.8878822327 0.0000002206 -0.0274549983",
		"6.0670814514 -0.4243824482 0.3969280124",
		"6.0670814514 -0.6001674533 -0.0274549462",
		"8.8878822327 0.0000002206 -0.0274549983",
		"6.0670814514 -0.4243825078 -0.4518369436",
		"6.0670814514 -0.0000005853 -0.6276219487",
		"8.8878822327 0.0000002206 -0.0274549983",
		"6.0670814514 0.4243813753 -0.4518370032",
		"3.5342063904 -4.2775759697 1.7443761826",
		"3.5342066288 -1.7718287706 4.2501215935",
		"3.5342066288 -3.2739136219 3.2464609146",
		"3.5342066288 -2.4483773708 2.5179281235",
		"3.5342066288 -1.3086835146 3.2558274269",
		"3.5342063904 -3.2516608238 1.3677214384",
		"3.5342066288 -1.3086835146 3.2558274269",
		"3.5342068672 0.0740299448 3.5014152527",
		"3.5342071056 1.7718307972 4.2501196861",
		"3.5342068672 0.0000020934 4.6025595665",
		"3.5342071056 1.3998758793 3.2180533409",
		"3.5342063904 -3.5365579128 0.0388885029",
		"3.5342063904 -3.2516608238 1.3677214384",
		"3.5342063904 -4.2775759697 -1.7992835045",
		"3.5342063904 -3.2912454605 -1.3424384594",
		"3.5342063904 -4.6300148964 -0.0274525937",
		"3.5342071056 1.3998758793 3.2180533409",
		"3.5342071056 2.5530691147 2.4132344723",
		"3.5342073441 4.2775740623 1.74437356",
		"3.5342071056 3.2739145756 3.2464585304",
		"3.5342073441 3.289431572 1.27652812",
		"3.5342066288 -2.5530700684 -2.4835197926",
		"3.5342063904 -3.2912454605 -1.3424384594",
		"3.5342066288 -1.7718304396 -4.3050303459",
		"3.5342066288 -1.4016876221 -3.2875888348",
		"3.5342066288 -3.2739150524 -3.3013694286",
		"3.5342073441 3.289431572 1.27652812",
		"3.5342073441 3.5365564823 -0.1091719866",
		"3.5342073441 4.2775731087 -1.7992862463",
		"3.5342073441 4.6300139427 -0.0274564028",
		"3.5342073441 3.2534701824 -1.4336315393",
		"3.5342068672 -0.074030295 -3.5717003345",
		"3.5342066288 -1.4016876221 -3.2875888348",
		"3.5342071056 1.7718271017 -4.3050293922",
		"3.5342071056 1.3104931116 -3.3253600597",
		"3.5342068672 -0.0000007161 -4.6574707031",
		"3.5342071056 3.2739109993 -3.3013720512",
		"3.5342071056 2.4483742714 -2.5882134438",
		"3.5342073441 3.2534701824 -1.4336315393",
		"3.5342071056 1.3104931116 -3.3253600597",
		"-2.7818367481 -0.0000357854 0.2912554741",
		"-2.7818365097 -0.2977259159 -0.0129214441",
		"-2.7818365097 -0.0000000024 -0.0274549983",
		"-2.7818365097 -0.0000359187 -0.301935643",
		"-2.7818365097 0.2976171374 -0.0129215401",
		"-2.7818365097 -0.2977259159 -0.0129214441",
		"-2.7818365097 -0.0000359187 -0.301935643",
		"-2.7818365097 0.2976171374 -0.0129215401",
		"-2.7818367481 -0.0000357854 0.2912554741"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"0",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"5",
		"5",
		"4",
		"7",
		"4",
		"9",
		"7",
		"5",
		"10",
		"11",
		"12",
		"5",
		"11",
		"5",
		"12",
		"13",
		"11",
		"14",
		"12",
		"15",
		"16",
		"4",
		"4",
		"17",
		"15",
		"17",
		"18",
		"15",
		"17",
		"4",
		"19",
		"12",
		"20",
		"21",
		"22",
		"12",
		"21",
		"12",
		"22",
		"23",
		"21",
		"24",
		"22",
		"25",
		"26",
		"17",
		"17",
		"27",
		"25",
		"27",
		"28",
		"25",
		"29",
		"27",
		"17",
		"22",
		"30",
		"31",
		"32",
		"22",
		"31",
		"22",
		"32",
		"33",
		"31",
		"34",
		"32",
		"35",
		"36",
		"27",
		"27",
		"37",
		"35",
		"37",
		"38",
		"35",
		"39",
		"37",
		"27",
		"32",
		"37",
		"40",
		"37",
		"32",
		"41",
		"32",
		"42",
		"41",
		"41",
		"43",
		"37",
		"44",
		"45",
		"46",
		"47",
		"44",
		"46",
		"48",
		"49",
		"50",
		"51",
		"48",
		"50",
		"52",
		"53",
		"54",
		"55",
		"52",
		"54",
		"56",
		"57",
		"58",
		"59",
		"56",
		"58",
		"60",
		"61",
		"62",
		"63",
		"60",
		"62",
		"64",
		"65",
		"66",
		"67",
		"64",
		"66",
		"68",
		"69",
		"70",
		"71",
		"68",
		"70",
		"72",
		"73",
		"74",
		"75",
		"72",
		"74",
		"76",
		"77",
		"78",
		"78",
		"79",
		"80",
		"79",
		"81",
		"80",
		"82",
		"83",
		"81",
		"84",
		"85",
		"82",
		"86",
		"87",
		"88",
		"86",
		"89",
		"90",
		"91",
		"92",
		"90",
		"92",
		"93",
		"94",
		"95",
		"96",
		"94",
		"97",
		"98",
		"99",
		"100",
		"99",
		"98",
		"101",
		"100",
		"102",
		"103",
		"104",
		"101",
		"105",
		"106",
		"107",
		"108",
		"107",
		"106",
		"109",
		"110",
		"111",
		"112",
		"113",
		"111",
		"112",
		"114",
		"115",
		"116",
		"115",
		"117",
		"117",
		"118",
		"119",
		"120",
		"119",
		"118",
		"121",
		"122",
		"123",
		"123",
		"124",
		"125",
		"124",
		"126",
		"125",
		"127",
		"128",
		"126",
		"129",
		"130",
		"131",
		"131",
		"132",
		"133",
		"132",
		"134",
		"135",
		"136",
		"137",
		"135",
		"138",
		"137",
		"136",
		"139",
		"140",
		"141",
		"142",
		"143",
		"144",
		"144",
		"143",
		"145",
		"145",
		"146",
		"147",
		"146",
		"148",
		"149",
		"149",
		"148",
		"150",
		"151",
		"150",
		"152",
		"152",
		"153",
		"154",
		"154",
		"153",
		"155",
		"156",
		"157",
		"158",
		"159",
		"160",
		"161",
		"161",
		"160",
		"162",
		"163",
		"164",
		"165",
		"163",
		"165",
		"166",
		"167",
		"168",
		"169",
		"170",
		"171",
		"172",
		"171",
		"173",
		"174",
		"175",
		"176",
		"177",
		"175",
		"177",
		"178",
		"179",
		"180",
		"181",
		"179",
		"181",
		"182",
		"183",
		"184",
		"185",
		"183",
		"185",
		"186",
		"187",
		"188",
		"189",
		"187",
		"189",
		"190",
		"191",
		"192",
		"193",
		"194",
		"191",
		"193",
		"195",
		"196",
		"197",
		"198",
		"195",
		"197",
		"199",
		"200",
		"201",
		"200",
		"202",
		"201",
		"201",
		"202",
		"203",
		"202",
		"204",
		"203",
		"203",
		"204",
		"205",
		"204",
		"206",
		"205",
		"205",
		"206",
		"207",
		"206",
		"208",
		"207",
		"207",
		"208",
		"209",
		"208",
		"210",
		"209",
		"209",
		"210",
		"211",
		"210",
		"212",
		"211",
		"211",
		"212",
		"213",
		"212",
		"214",
		"213",
		"213",
		"214",
		"215",
		"214",
		"216",
		"215",
		"215",
		"216",
		"217",
		"216",
		"218",
		"217",
		"217",
		"218",
		"219",
		"218",
		"220",
		"219",
		"219",
		"220",
		"221",
		"220",
		"222",
		"221",
		"221",
		"222",
		"223",
		"222",
		"224",
		"223",
		"223",
		"224",
		"225",
		"224",
		"226",
		"225",
		"225",
		"226",
		"227",
		"226",
		"228",
		"227",
		"227",
		"228",
		"229",
		"228",
		"230",
		"229",
		"229",
		"230",
		"231",
		"230",
		"232",
		"231",
		"233",
		"234",
		"235",
		"236",
		"233",
		"235",
		"237",
		"238",
		"239",
		"240",
		"237",
		"239",
		"241",
		"242",
		"243",
		"244",
		"241",
		"243",
		"245",
		"246",
		"247",
		"248",
		"245",
		"247",
		"249",
		"250",
		"251",
		"252",
		"249",
		"251",
		"253",
		"254",
		"255",
		"256",
		"253",
		"255",
		"257",
		"258",
		"259",
		"260",
		"257",
		"259",
		"261",
		"262",
		"263",
		"264",
		"261",
		"263",
		"265",
		"266",
		"267",
		"268",
		"265",
		"267",
		"269",
		"270",
		"271",
		"272",
		"269",
		"271",
		"273",
		"274",
		"275",
		"274",
		"276",
		"275",
		"276",
		"277",
		"278",
		"277",
		"279",
		"278",
		"279",
		"280",
		"281",
		"280",
		"282",
		"281",
		"282",
		"283",
		"284",
		"283",
		"285",
		"284",
		"286",
		"287",
		"288",
		"289",
		"290",
		"287",
		"287",
		"286",
		"289",
		"286",
		"291",
		"289",
		"287",
		"292",
		"293",
		"294",
		"287",
		"293",
		"295",
		"287",
		"294",
		"293",
		"296",
		"294",
		"297",
		"298",
		"286",
		"286",
		"299",
		"297",
		"299",
		"300",
		"297",
		"299",
		"286",
		"301",
		"294",
		"302",
		"303",
		"304",
		"294",
		"303",
		"305",
		"294",
		"304",
		"303",
		"306",
		"304",
		"307",
		"308",
		"299",
		"299",
		"309",
		"307",
		"309",
		"310",
		"307",
		"299",
		"311",
		"309",
		"304",
		"312",
		"313",
		"314",
		"304",
		"313",
		"304",
		"314",
		"315",
		"313",
		"316",
		"314",
		"317",
		"318",
		"309",
		"309",
		"319",
		"317",
		"319",
		"320",
		"317",
		"319",
		"309",
		"321",
		"322",
		"314",
		"319",
		"319",
		"314",
		"323",
		"314",
		"324",
		"323",
		"323",
		"325",
		"319",
		"326",
		"327",
		"328",
		"329",
		"330",
		"328",
		"331",
		"332",
		"328",
		"328",
		"333",
		"334"
	]
	"normal$0" "vector3_array" 
	[
		"-0.9998700619 0 -0.016126873",
		"-0.9993063211 0.0333102122 -0.0166550372",
		"-0.9998700619 0 -0.016126873",
		"-0.9986590147 -0.04911438 -0.0163715258",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.6918503046 -0.7157071829 -0.0954275206",
		"-0.6918503046 -0.7157071829 -0.0954275206",
		"-0.6918503046 -0.7157071829 -0.0954275206",
		"-0.6918503046 -0.7157071829 -0.0954275206",
		"0.7053456306 -0.7053456306 -0.0705344677",
		"0.7053456306 -0.7053456306 -0.0705344677",
		"0.7053456306 -0.7053456306 -0.0705344677",
		"0.7053456306 -0.7053456306 -0.0705344677",
		"-0.7157072425 0.0954276398 0.691850245",
		"-0.7157072425 0.0954276398 0.691850245",
		"-0.7284546494 0.0704956129 0.6814574599",
		"-0.7387236953 0.0953191891 0.667234242",
		"0.7157072425 -0.0954276398 -0.691850245",
		"0.7157072425 -0.0954276398 -0.691850245",
		"0.7157072425 -0.0954276398 -0.691850245",
		"0.7157072425 -0.0954276398 -0.691850245",
		"-0.6918503046 -0.0954276249 -0.7157071233",
		"-0.6918503046 -0.0954276249 -0.7157071233",
		"-0.6918503046 -0.0954276249 -0.7157071233",
		"-0.6918503046 -0.0954276249 -0.7157071233",
		"-0.7157071829 0.6918503046 0.0954275206",
		"-0.7157071829 0.6918503046 0.0954275206",
		"-0.7157071829 0.6918503046 0.0954275206",
		"-0.7157071829 0.6918503046 0.0954275206",
		"0.7019097209 0.7019097209 0.1210188121",
		"0.7019097209 0.7019097209 0.1210188121",
		"0.7019097209 0.7019097209 0.1210188121",
		"0.7019097209 0.7019097209 0.1210188121",
		"0.6918503046 0.0954276249 0.7157071233",
		"0.6918503046 0.0954276249 0.7157071233",
		"0.7157072425 0.0954276398 0.691850245",
		"0.7053456306 0.0705345646 0.705345571",
		"0.4124314785 -0.3866544962 0.8248628378",
		"0.411780566 -0.043345321 0.910251677",
		"0.4075854719 -0.3566372693 0.8406450152",
		"0.411780566 -0.043345321 0.910251677",
		"0.3964360654 0 0.9180623889",
		"0.4264685512 0.3010366261 0.8529369831",
		"0.4075854719 0.3566372693 0.8406450152",
		"0.3964360654 0 0.9180623889",
		"0.4264685512 0.3010366261 0.8529369831",
		"0.403057009 0.5911502242 0.6986319423",
		"0.403057009 0.5911502242 0.6986319423",
		"0.4042260945 0.646761775 0.6467615962",
		"0.4075854719 0.3566372693 0.8406450152",
		"0.4168872833 0.8077191114 0.4168872237",
		"0.4042260945 0.646761775 0.6467615962",
		"0.4168872833 0.8077191114 0.4168872237",
		"0.4075854719 0.8406450152 0.3566372097",
		"0.4168872833 0.8077191114 0.4168872237",
		"0.4195375443 0.905317843 0.06624268",
		"0.429834336 0.9026520848 -0.0214917138",
		"0.4075854719 0.8406450152 0.3566372097",
		"0.4195375443 0.905317843 0.06624268",
		"0.4561715722 0.836314559 -0.3041143417",
		"0.429834336 0.9026520848 -0.0214917138",
		"0.4376272559 0.8237689734 -0.3603987694",
		"0.433701545 0.6505523324 -0.6234458685",
		"0.4561715722 0.836314559 -0.3041143417",
		"0.433701545 0.6234459281 -0.6505522728",
		"0.4376272559 0.8237689734 -0.3603987694",
		"0.433701545 0.6505523324 -0.6234458685",
		"0.4376272857 0.3603989184 -0.8237689137",
		"0.433701545 0.6234459281 -0.6505522728",
		"0.4322190285 0.3305204213 -0.8390132189",
		"0.4376272857 0.3603989184 -0.8237689137",
		"0.4298342764 0.0214917138 -0.9026519656",
		"0.4322190285 0.3305204213 -0.8390132189",
		"0.4298342764 0.0214917138 -0.9026519656",
		"0.4298342764 -0.0214917138 -0.9026519656",
		"0.4621465802 -0.3337725401 -0.821593821",
		"0.4298342764 -0.0214917138 -0.9026519656",
		"0.4426423609 -0.3905668259 -0.8071712852",
		"0.4621465802 -0.3337725401 -0.821593821",
		"0.433701545 -0.6234459281 -0.6505522728",
		"0.4426423609 -0.3905668259 -0.8071712852",
		"0.433065623 -0.6766650081 -0.5954651237",
		"0.433701545 -0.6234459281 -0.6505522728",
		"0.4376272559 -0.8237689734 -0.3603987694",
		"0.433065623 -0.6766650081 -0.5954651237",
		"0.4376272559 -0.8237689734 -0.3603987694",
		"0.426468581 -0.8529371619 -0.3010365069",
		"0.429834336 -0.9026520848 -0.0214917138",
		"0.4040724337 -0.9144797325 0.0212668888",
		"0.426468581 -0.8529371619 -0.3010365069",
		"0.429834336 -0.9026520848 -0.0214917138",
		"0.426468581 -0.8529371619 0.3010365069",
		"0.4040724337 -0.9144797325 0.0212668888",
		"0.426468581 -0.8529371619 0.3010365069",
		"0.4075854719 -0.8406450152 0.3566372097",
		"0.4039328992 -0.6732214689 0.6193635464",
		"0.4075854719 -0.8406450152 0.3566372097",
		"0.4039328992 -0.6732214689 0.6193635464",
		"0.4042260945 -0.646761775 0.6467615962",
		"0.4124314785 -0.3866544962 0.8248628378",
		"0.4075854719 -0.3566372693 0.8406450152",
		"0.4042260945 -0.646761775 0.6467615962",
		"0.4124314785 -0.3866544962 0.8248628378",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-1 0 0",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-1 0 0",
		"-1 0 0",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-1 0 0",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-1 0 0",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"-0.9997481704 -0.0158690196 -0.0158690196",
		"-0.9998700619 -0.0161269363 0.0000000625",
		"0.269579947 -0.9627854824 0.0192557797",
		"0.269579947 -0.9627854824 0.0192557797",
		"0.2388484329 -0.9553937316 0.1737079322",
		"0.2645843327 0.1763895601 -0.9480938315",
		"0.2747211456 0 -0.9615239501",
		"0.2747211456 0 -0.9615239501",
		"0.269069165 -0.2018018514 -0.9417419434",
		"0.2563848794 -0.0197219122 0.9663735628",
		"0.2428901345 -0.1987282932 0.9494796395",
		"0.2563848794 -0.0197219122 0.9663735628",
		"0.238848418 0.1737079471 0.955393672",
		"0.269579947 -0.9627854824 0.0192557797",
		"0.2600719333 -0.9535970092 -0.1517086029",
		"0.269579947 -0.9627854824 0.0192557797",
		"0.2747211456 0.9615240097 0.0000000737",
		"0.2747211456 0.9615240097 0.0000000737",
		"0.2428901494 0.9494796395 0.1987282932",
		"0.2747211456 0.9615240097 0.0000000737",
		"0.2645843327 0.9480938315 -0.1763895303",
		"0 1 0",
		"0.0333102122 0.9993063211 0.0166550409",
		"0 1 0",
		"-0.0499376245 0.9987524152 -0.0000000625",
		"-0 0 1",
		"0 0.0327692814 0.9994630218",
		"-0 0 1",
		"-0 -0.0499376208 0.9987523556",
		"-0 0 -1",
		"0.0499376208 -0 -0.9987523556",
		"-0 0 -1",
		"-0.0327692814 0 -0.9994630218",
		"0 -1 0",
		"0.0327692777 -0.9994629622 -0.0000000615",
		"0 -1 0",
		"-0.04911438 -0.9986590147 -0.0163715184",
		"0.0954276249 0.6918503046 0.7157071233",
		"0.0954276249 0.6918503046 0.7157071233",
		"0.0954276249 0.6918503046 0.7157071233",
		"0.0954276249 0.6918503046 0.7157071233",
		"0.1209480911 -0.7256885171 -0.6773092151",
		"0.1209480911 -0.7256885171 -0.6773092151",
		"0.1210189238 -0.7019097805 -0.7019096613",
		"0.1210189238 -0.7019097805 -0.7019096613",
		"-0.4023964405 0.326947093 -0.8550923467",
		"-0.4023964405 0.326947093 -0.8550923467",
		"-0.4217307568 0 -0.9067211151",
		"-0.4217307568 0 -0.9067211151",
		"-0.4075854719 -0.3566372693 -0.8406450152",
		"-0.4075854719 -0.3566372693 -0.8406450152",
		"-0.4042260945 -0.646761775 -0.6467615962",
		"-0.4042260945 -0.646761775 -0.6467615962",
		"-0.4075854719 -0.8406450152 -0.3566372097",
		"-0.4075854719 -0.8406450152 -0.3566372097",
		"-0.4387395382 -0.8983713984 -0.0208924338",
		"-0.4387395382 -0.8983713984 -0.0208924338",
		"-0.4322189093 -0.8390132189 0.3305202127",
		"-0.4322189093 -0.8390132189 0.3305202127",
		"-0.433701545 -0.6505523324 0.6234458685",
		"-0.433701545 -0.6505523324 0.6234458685",
		"-0.4376272857 -0.3603989184 0.8237689137",
		"-0.4376272857 -0.3603989184 0.8237689137",
		"-0.4472136199 -0 0.8944271803",
		"-0.4472136199 0 0.8944271803",
		"-0.4322190285 0.3305204213 0.8390132189",
		"-0.4322190285 0.3305204213 0.8390132189",
		"-0.433701545 0.6234459281 0.6505522728",
		"-0.433701545 0.6234459281 0.6505522728",
		"-0.4376272559 0.8237689734 0.3603987694",
		"-0.4376272559 0.8237689734 0.3603987694",
		"-0.429834336 0.9026520848 -0.0214917138",
		"-0.429834336 0.9026520848 -0.0214917138",
		"-0.4124314189 0.8248628378 -0.3866544068",
		"-0.4124314189 0.8248628378 -0.3866544068",
		"-0.4039328396 0.6193636656 -0.6732212901",
		"-0.4039328396 0.6193636656 -0.6732212901",
		"-0.4023964405 0.326947093 -0.8550923467",
		"-0.4023964405 0.326947093 -0.8550923467",
		"0.0954276398 -0.7157072425 0.691850245",
		"0.0954276398 -0.7157072425 0.691850245",
		"0.0954276398 -0.7157072425 0.691850245",
		"0.0954276398 -0.7157072425 0.691850245",
		"0.1210189238 0.7019097805 -0.7019096613",
		"0.1210189238 0.7019097805 -0.7019096613",
		"0.1209480762 0.6773092747 -0.7256883979",
		"0.1209480762 0.6773092747 -0.7256883979",
		"0.6918503046 -0.7157071829 0.0954275206",
		"0.6918503046 -0.7157071829 0.0954275206",
		"0.6918503046 -0.7157071829 0.0954275206",
		"0.6918503046 -0.7157071829 0.0954275206",
		"-0.7053456306 -0.7053456306 0.0705344677",
		"-0.7053456306 -0.7053456306 0.0705344677",
		"-0.7053456306 -0.7053456306 0.0705344677",
		"-0.7053456306 -0.7053456306 0.0705344677",
		"0.7157072425 0.0954276398 -0.691850245",
		"0.7157072425 0.0954276398 -0.691850245",
		"0.7157072425 0.0954276398 -0.691850245",
		"0.7157072425 0.0954276398 -0.691850245",
		"-0.6918503046 0.0954276249 -0.7157071233",
		"-0.6918503046 0.0954276249 -0.7157071233",
		"-0.6918503046 0.0954276249 -0.7157071233",
		"-0.6918503046 0.0954276249 -0.7157071233",
		"0.7019097805 -0.1210189238 0.7019096613",
		"0.6918503046 -0.0954276249 0.7157071233",
		"0.7157072425 -0.0954276398 0.691850245",
		"0.7256885171 -0.1209480911 0.6773092151",
		"-0.7157072425 -0.0954276398 0.691850245",
		"-0.7256885171 -0.1209480911 0.6773092151",
		"-0.7485652566 -0.1207363233 0.6519761086",
		"-0.7387236953 -0.0953191891 0.667234242",
		"0.7157071829 0.6918503046 -0.0954275206",
		"0.7157071829 0.6918503046 -0.0954275206",
		"0.7157071829 0.6918503046 -0.0954275206",
		"0.7157071829 0.6918503046 -0.0954275206",
		"-0.7019097209 0.7019097209 -0.1210188121",
		"-0.7019097209 0.7019097209 -0.1210188121",
		"-0.7019097209 0.7019097209 -0.1210188121",
		"-0.7019097209 0.7019097209 -0.1210188121",
		"0.2294157594 0.6882472634 -0.6882472038",
		"0.2290393263 0.9734171629 0.0000000717",
		"0.2290393263 0.9734171629 0.0000000717",
		"0.201453194 0.6799045205 0.705086112",
		"0.2069586068 0 0.9783497453",
		"0.2069586068 0 0.9783497453",
		"0.201453194 -0.7050861716 0.6799044609",
		"0.2248200774 -0.9742202759 0.0187350735",
		"0.2248200774 -0.9742202759 0.0187350735",
		"0.2292668223 -0.7132745981 -0.6623263359",
		"0.2290393412 -0 -0.9734171629",
		"0.2290393412 -0 -0.9734171629",
		"0.2294157594 0.6882472634 -0.6882472038",
		"1 0 -0",
		"1 -0 -0",
		"1 0 -0",
		"1 0 -0",
		"1 -0 -0",
		"1 -0 -0",
		"1 -0 -0",
		"0.9997481704 -0.0158690196 -0.0158690196",
		"1 -0 0",
		"0.9997481704 -0.0158690196 -0.0158690196",
		"1 -0 0",
		"1 0 0",
		"1 -0 -0",
		"1 0 0",
		"1 -0 0",
		"1 0 0",
		"1 -0 0",
		"0.9998700619 0 0.016126873",
		"1 0 0",
		"0.9998700619 0 0.016126873",
		"1 -0 0",
		"0.9998700619 0 0.016126873",
		"1 -0 0",
		"1 -0 0",
		"1 -0 0",
		"0.9998700619 0 0.016126873",
		"1 -0 0",
		"1 0 0",
		"1 0 -0",
		"1 0 0",
		"1 -0 -0",
		"0.9997481704 -0.0158690196 -0.0158690196",
		"1 -0 0",
		"1 -0 -0",
		"1 -0 -0",
		"0.9997481704 -0.0158690196 0.0158690196",
		"1 0 -0",
		"1 0 -0",
		"1 -0 -0",
		"1 -0 -0",
		"0.9998700619 0 0.016126873",
		"0.9998700619 0 0.016126873",
		"0.9998700619 -0 0.016126873",
		"1 0 0",
		"0.9998700619 -0 0.016126873",
		"0.9998700619 0 0.016126873",
		"1 0 0",
		"0.9998700619 -0 0.016126873",
		"0.9998700619 0 0.016126873"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"0",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"5",
		"5",
		"4",
		"7",
		"4",
		"9",
		"7",
		"5",
		"10",
		"11",
		"12",
		"5",
		"11",
		"5",
		"12",
		"13",
		"11",
		"14",
		"12",
		"15",
		"16",
		"4",
		"4",
		"17",
		"15",
		"17",
		"18",
		"15",
		"17",
		"4",
		"19",
		"12",
		"20",
		"21",
		"22",
		"12",
		"21",
		"12",
		"22",
		"23",
		"21",
		"24",
		"22",
		"25",
		"26",
		"17",
		"17",
		"27",
		"25",
		"27",
		"28",
		"25",
		"29",
		"27",
		"17",
		"22",
		"30",
		"31",
		"32",
		"22",
		"31",
		"22",
		"32",
		"33",
		"31",
		"34",
		"32",
		"35",
		"36",
		"27",
		"27",
		"37",
		"35",
		"37",
		"38",
		"35",
		"39",
		"37",
		"27",
		"32",
		"37",
		"40",
		"37",
		"32",
		"41",
		"32",
		"42",
		"41",
		"41",
		"43",
		"37",
		"44",
		"45",
		"46",
		"47",
		"44",
		"46",
		"48",
		"49",
		"50",
		"51",
		"48",
		"50",
		"52",
		"53",
		"54",
		"55",
		"52",
		"54",
		"56",
		"57",
		"58",
		"59",
		"56",
		"58",
		"60",
		"61",
		"62",
		"63",
		"60",
		"62",
		"64",
		"65",
		"66",
		"67",
		"64",
		"66",
		"68",
		"69",
		"70",
		"71",
		"68",
		"70",
		"72",
		"73",
		"74",
		"75",
		"72",
		"74",
		"76",
		"77",
		"78",
		"78",
		"79",
		"80",
		"79",
		"81",
		"80",
		"82",
		"83",
		"81",
		"84",
		"85",
		"82",
		"86",
		"87",
		"88",
		"86",
		"89",
		"90",
		"91",
		"92",
		"90",
		"92",
		"93",
		"94",
		"95",
		"96",
		"94",
		"97",
		"98",
		"99",
		"100",
		"99",
		"98",
		"101",
		"100",
		"102",
		"103",
		"104",
		"101",
		"105",
		"106",
		"107",
		"108",
		"107",
		"106",
		"109",
		"110",
		"111",
		"112",
		"113",
		"111",
		"112",
		"114",
		"115",
		"116",
		"115",
		"117",
		"117",
		"118",
		"119",
		"120",
		"119",
		"118",
		"121",
		"122",
		"123",
		"123",
		"124",
		"125",
		"124",
		"126",
		"125",
		"127",
		"128",
		"126",
		"129",
		"130",
		"131",
		"131",
		"132",
		"133",
		"132",
		"134",
		"135",
		"136",
		"137",
		"135",
		"138",
		"137",
		"136",
		"139",
		"140",
		"141",
		"142",
		"143",
		"144",
		"144",
		"143",
		"145",
		"145",
		"146",
		"147",
		"146",
		"148",
		"149",
		"149",
		"148",
		"150",
		"151",
		"150",
		"152",
		"152",
		"153",
		"154",
		"154",
		"153",
		"155",
		"156",
		"157",
		"158",
		"159",
		"160",
		"161",
		"161",
		"160",
		"162",
		"163",
		"164",
		"165",
		"163",
		"165",
		"166",
		"167",
		"168",
		"169",
		"170",
		"171",
		"172",
		"171",
		"173",
		"174",
		"175",
		"176",
		"177",
		"175",
		"177",
		"178",
		"179",
		"180",
		"181",
		"179",
		"181",
		"182",
		"183",
		"184",
		"185",
		"183",
		"185",
		"186",
		"187",
		"188",
		"189",
		"187",
		"189",
		"190",
		"191",
		"192",
		"193",
		"194",
		"191",
		"193",
		"195",
		"196",
		"197",
		"198",
		"195",
		"197",
		"199",
		"200",
		"201",
		"200",
		"202",
		"201",
		"201",
		"202",
		"203",
		"202",
		"204",
		"203",
		"203",
		"204",
		"205",
		"204",
		"206",
		"205",
		"205",
		"206",
		"207",
		"206",
		"208",
		"207",
		"207",
		"208",
		"209",
		"208",
		"210",
		"209",
		"209",
		"210",
		"211",
		"210",
		"212",
		"211",
		"211",
		"212",
		"213",
		"212",
		"214",
		"213",
		"213",
		"214",
		"215",
		"214",
		"216",
		"215",
		"215",
		"216",
		"217",
		"216",
		"218",
		"217",
		"217",
		"218",
		"219",
		"218",
		"220",
		"219",
		"219",
		"220",
		"221",
		"220",
		"222",
		"221",
		"221",
		"222",
		"223",
		"222",
		"224",
		"223",
		"223",
		"224",
		"225",
		"224",
		"226",
		"225",
		"225",
		"226",
		"227",
		"226",
		"228",
		"227",
		"227",
		"228",
		"229",
		"228",
		"230",
		"229",
		"229",
		"230",
		"231",
		"230",
		"232",
		"231",
		"233",
		"234",
		"235",
		"236",
		"233",
		"235",
		"237",
		"238",
		"239",
		"240",
		"237",
		"239",
		"241",
		"242",
		"243",
		"244",
		"241",
		"243",
		"245",
		"246",
		"247",
		"248",
		"245",
		"247",
		"249",
		"250",
		"251",
		"252",
		"249",
		"251",
		"253",
		"254",
		"255",
		"256",
		"253",
		"255",
		"257",
		"258",
		"259",
		"260",
		"257",
		"259",
		"261",
		"262",
		"263",
		"264",
		"261",
		"263",
		"265",
		"266",
		"267",
		"268",
		"265",
		"267",
		"269",
		"270",
		"271",
		"272",
		"269",
		"271",
		"273",
		"274",
		"275",
		"274",
		"276",
		"275",
		"276",
		"277",
		"278",
		"277",
		"279",
		"278",
		"279",
		"280",
		"281",
		"280",
		"282",
		"281",
		"282",
		"283",
		"284",
		"283",
		"285",
		"284",
		"286",
		"287",
		"288",
		"289",
		"290",
		"287",
		"287",
		"286",
		"289",
		"286",
		"291",
		"289",
		"287",
		"292",
		"293",
		"294",
		"287",
		"293",
		"295",
		"287",
		"294",
		"293",
		"296",
		"294",
		"297",
		"298",
		"286",
		"286",
		"299",
		"297",
		"299",
		"300",
		"297",
		"299",
		"286",
		"301",
		"294",
		"302",
		"303",
		"304",
		"294",
		"303",
		"305",
		"294",
		"304",
		"303",
		"306",
		"304",
		"307",
		"308",
		"299",
		"299",
		"309",
		"307",
		"309",
		"310",
		"307",
		"299",
		"311",
		"309",
		"304",
		"312",
		"313",
		"314",
		"304",
		"313",
		"304",
		"314",
		"315",
		"313",
		"316",
		"314",
		"317",
		"318",
		"309",
		"309",
		"319",
		"317",
		"319",
		"320",
		"317",
		"319",
		"309",
		"321",
		"322",
		"314",
		"319",
		"319",
		"314",
		"323",
		"314",
		"324",
		"323",
		"323",
		"325",
		"319",
		"326",
		"327",
		"328",
		"329",
		"330",
		"328",
		"331",
		"332",
		"328",
		"328",
		"333",
		"334"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.0252075195 0.07421875",
		"0.0254974365 0.048828125",
		"0 0.0487060547",
		"0 0.0740356445",
		"0.6450195313 0.4428710938",
		"0.5239257813 0.3217773438",
		"0.572265625 0.3942871094",
		"0.6206054688 0.3237304688",
		"0.5986328125 0.2905273438",
		"0.6630859375 0.3591308594",
		"0.5952148438 0.2751464844",
		"0.5903320313 0.2204589844",
		"0.5239257813 0.1502685547",
		"0.5068359375 0.2360839844",
		"0.5981445313 0.1811523438",
		"0.7153320313 0.3754882813",
		"0.67578125 0.3674316406",
		"0.81640625 0.4428710938",
		"0.7700195313 0.3703613281",
		"0.73046875 0.4599609375",
		"0.6069335938 0.16796875",
		"0.6293945313 0.1342773438",
		"0.6450195313 0.0291442871",
		"0.572265625 0.0776977539",
		"0.6752929688 0.1033935547",
		"0.8188476563 0.3449707031",
		"0.7846679688 0.3674316406",
		"0.9375 0.3217773438",
		"0.8540039063 0.302734375",
		"0.8891601563 0.3942871094",
		"0.6904296875 0.1003417969",
		"0.73046875 0.0924072266",
		"0.81640625 0.0291442871",
		"0.73046875 0.0120925903",
		"0.78515625 0.1033935547",
		"0.8706054688 0.2502441406",
		"0.8623046875 0.2905273438",
		"0.9375 0.1502685547",
		"0.865234375 0.1955566406",
		"0.9545898438 0.2360839844",
		"0.8891601563 0.0776977539",
		"0.83984375 0.1468505859",
		"0.7978515625 0.1117553711",
		"0.8627929688 0.1811523438",
		"0.0110549927 0.720703125",
		"0.0147476196 0.720703125",
		"0.0102462769 0.5551757813",
		"0.0088424683 0.556640625",
		"0.0073699951 0.720703125",
		"0.0110549927 0.720703125",
		"0.0088424683 0.556640625",
		"0.0074119568 0.5625",
		"0.0242156982 0.7314453125",
		"0.0205078125 0.7314453125",
		"0.0248718262 0.8935546875",
		"0.0263519287 0.8940429688",
		"0.0272216797 0.1966552734",
		"0.0235900879 0.1966552734",
		"0.021484375 0.3510742188",
		"0.0227508545 0.3581542969",
		"0.0163269043 0.1966552734",
		"0.0126953125 0.1966552734",
		"0.0169677734 0.3581542969",
		"0.0184326172 0.3588867188",
		"0.0363464355 0.7060546875",
		"0.0400085449 0.7060546875",
		"0.0356445313 0.54296875",
		"0.0342102051 0.5434570313",
		"0.0326843262 0.7060546875",
		"0.0363464355 0.7060546875",
		"0.0342102051 0.5434570313",
		"0.0327758789 0.55078125",
		"0.035369873 0.7314453125",
		"0.0316467285 0.7314453125",
		"0.0293884277 0.8862304688",
		"0.03074646 0.8935546875",
		"0.9331054688 0.923828125",
		"0.8862304688 0.923828125",
		"0.919921875 0.599609375",
		"0.8798828125 0.923828125",
		"0.8798828125 0.599609375",
		"0.8330078125 0.923828125",
		"0.8266601563 0.599609375",
		"0.8666992188 0.599609375",
		"0.826171875 0.923828125",
		"0.7797851563 0.923828125",
		"0.7734375 0.923828125",
		"0.7734375 0.599609375",
		"0.8134765625 0.599609375",
		"0.7265625 0.923828125",
		"0.7602539063 0.599609375",
		"0.7202148438 0.923828125",
		"0.7202148438 0.599609375",
		"0.7192382813 0.923828125",
		"0.6733398438 0.923828125",
		"0.6669921875 0.599609375",
		"0.70703125 0.599609375",
		"0.6669921875 0.923828125",
		"0.6201171875 0.923828125",
		"0.6538085938 0.599609375",
		"0.6137695313 0.599609375",
		"0.5668945313 0.923828125",
		"0.6127929688 0.923828125",
		"0.5600585938 0.599609375",
		"0.6005859375 0.599609375",
		"0.560546875 0.923828125",
		"0.513671875 0.923828125",
		"0.5473632813 0.599609375",
		"0.5073242188 0.599609375",
		"0.5068359375 0.923828125",
		"0.4606933594 0.923828125",
		"0.494140625 0.599609375",
		"0.4543457031 0.923828125",
		"0.4543457031 0.599609375",
		"0.4074707031 0.923828125",
		"0.4411621094 0.599609375",
		"0.4011230469 0.599609375",
		"0.4011230469 0.923828125",
		"0.3542480469 0.923828125",
		"0.3879394531 0.599609375",
		"0.3479003906 0.599609375",
		"0.3479003906 0.923828125",
		"0.3010253906 0.923828125",
		"0.3347167969 0.599609375",
		"0.2946777344 0.923828125",
		"0.2946777344 0.599609375",
		"0.248046875 0.923828125",
		"0.2415771484 0.599609375",
		"0.2814941406 0.599609375",
		"0.2415771484 0.923828125",
		"0.1948242188 0.923828125",
		"0.2283935547 0.599609375",
		"0.1883544922 0.923828125",
		"0.1884765625 0.599609375",
		"0.1416015625 0.923828125",
		"0.1751708984 0.599609375",
		"0.1351318359 0.923828125",
		"0.1351318359 0.599609375",
		"0.0884399414 0.923828125",
		"0.08203125 0.599609375",
		"0.1219482422 0.599609375",
		"0.08203125 0.923828125",
		"0.9760742188 0.8022460938",
		"0.97265625 0.8022460938",
		"0.97265625 0.8022460938",
		"0.9697265625 0.8022460938",
		"0.9663085938 0.8022460938",
		"0.9663085938 0.8022460938",
		"0.962890625 0.8022460938",
		"0.962890625 0.8022460938",
		"0.9594726563 0.8022460938",
		"0.9594726563 0.8022460938",
		"0.9565429688 0.8022460938",
		"0.953125 0.8022460938",
		"0.953125 0.8022460938",
		"0.9497070313 0.8022460938",
		"0.2415771484 0.7202148438",
		"0.2415771484 0.7973632813",
		"0.2199707031 0.7602539063",
		"0.4680175781 0.7602539063",
		"0.4543457031 0.7973632813",
		"0.4543457031 0.7202148438",
		"0.4323730469 0.7602539063",
		"0.8793945313 0.71875",
		"0.8940429688 0.7602539063",
		"0.8793945313 0.798828125",
		"0.857421875 0.7602539063",
		"0.2423095703 0.7177734375",
		"0.2568359375 0.7602539063",
		"0.2423095703 0.7993164063",
		"0.6669921875 0.7978515625",
		"0.6669921875 0.7197265625",
		"0.6806640625 0.7602539063",
		"0.6655273438 0.7998046875",
		"0.642578125 0.7602539063",
		"0.0252075195 0.037109375",
		"0.0254974365 0.0117263794",
		"0 0.0116119385",
		"0 0.0369567871",
		"0.0274505615 0.16015625",
		"0.0271606445 0.185546875",
		"0.001953125 0.1853027344",
		"0.001953125 0.1600341797",
		"0.0252075195 0.111328125",
		"0.0254974365 0.0859375",
		"0 0.0858154297",
		"0 0.1111450195",
		"0.0252075195 0.1484375",
		"0.0254974365 0.123046875",
		"0 0.1229248047",
		"0 0.1481933594",
		"0.0075149536 1",
		"0.0112686157 1",
		"0.008392334 0.8139648438",
		"0.0076026917 0.814453125",
		"0 1",
		"0.0037479401 1",
		"0.0061302185 0.8139648438",
		"0.0056838989 0.814453125",
		"0.9331054688 0.9868164063",
		"0.9331054688 0.47265625",
		"0.8798828125 0.9868164063",
		"0.8798828125 0.47265625",
		"0.8266601563 0.9868164063",
		"0.8266601563 0.47265625",
		"0.7734375 0.9868164063",
		"0.7734375 0.47265625",
		"0.7202148438 0.9868164063",
		"0.7202148438 0.47265625",
		"0.6669921875 0.9868164063",
		"0.6669921875 0.47265625",
		"0.6137695313 0.9868164063",
		"0.6137695313 0.47265625",
		"0.560546875 0.9868164063",
		"0.560546875 0.47265625",
		"0.5073242188 0.9868164063",
		"0.5073242188 0.47265625",
		"0.4543457031 0.9868164063",
		"0.4543457031 0.47265625",
		"0.4011230469 0.9868164063",
		"0.4011230469 0.47265625",
		"0.3479003906 0.9868164063",
		"0.3479003906 0.47265625",
		"0.2946777344 0.9868164063",
		"0.2946777344 0.47265625",
		"0.2415771484 0.9868164063",
		"0.2415771484 0.47265625",
		"0.1883544922 0.9868164063",
		"0.1883544922 0.47265625",
		"0.1351318359 0.9868164063",
		"0.1351318359 0.47265625",
		"0.0819702148 0.9868164063",
		"0.0819702148 0.47265625",
		"0.0112686157 1",
		"0.0150222778 1",
		"0.0096359253 0.814453125",
		"0.0087585449 0.8139648438",
		"0.0037479401 1",
		"0.0075149536 1",
		"0.0072021484 0.814453125",
		"0.0064468384 0.8139648438",
		"0.0290527344 0.7060546875",
		"0.0326843262 0.7060546875",
		"0.0327758789 0.55078125",
		"0.0313415527 0.5434570313",
		"0.025390625 0.7060546875",
		"0.0290527344 0.7060546875",
		"0.0313415527 0.5434570313",
		"0.0299072266 0.54296875",
		"0.0316467285 0.7314453125",
		"0.027923584 0.7314453125",
		"0.0278167725 0.8935546875",
		"0.0293884277 0.8862304688",
		"0.027923584 0.7314453125",
		"0.0242156982 0.7314453125",
		"0.0264282227 0.8940429688",
		"0.0278167725 0.8935546875",
		"0.0235900879 0.1966552734",
		"0.0199584961 0.1966552734",
		"0.0198669434 0.3583984375",
		"0.0214080811 0.3510742188",
		"0.0199584961 0.1966552734",
		"0.0163269043 0.1966552734",
		"0.0184326172 0.3588867188",
		"0.0198669434 0.3583984375",
		"0.0036849976 0.720703125",
		"0.0073699951 0.720703125",
		"0.0074119568 0.5625",
		"0.00598526 0.556640625",
		"0 0.720703125",
		"0.0036849976 0.720703125",
		"0.00598526 0.556640625",
		"0.0045890808 0.5551757813",
		"0.9497070313 0.8022460938",
		"0.953125 0.8022460938",
		"0.962890625 0.5009765625",
		"0.9565429688 0.8022460938",
		"0.9594726563 0.8022460938",
		"0.962890625 0.5009765625",
		"0.962890625 0.8022460938",
		"0.9663085938 0.8022460938",
		"0.962890625 0.5009765625",
		"0.9697265625 0.8022460938",
		"0.97265625 0.8022460938",
		"0.962890625 0.5009765625",
		"0.9760742188 0.8022460938",
		"0.0488586426 0.3215332031",
		"0.0488586426 0.1505126953",
		"0.031829834 0.2360839844",
		"0.0855102539 0.2291259766",
		"0.0971679688 0.1706542969",
		"0.095703125 0.2946777344",
		"0.1011962891 0.1645507813",
		"0.1402587891 0.1110839844",
		"0.1696777344 0.0296783447",
		"0.0972900391 0.0780639648",
		"0.1896972656 0.0780639648",
		"0.1342773438 0.357421875",
		"0.0971069336 0.3015136719",
		"0.1696777344 0.4423828125",
		"0.1837158203 0.3903808594",
		"0.0972900391 0.3940429688",
		"0.1968994141 0.0765991211",
		"0.2624511719 0.06640625",
		"0.3405761719 0.0296783447",
		"0.2551269531 0.0126800537",
		"0.3205566406 0.0779418945",
		"0.2481689453 0.4060058594",
		"0.189453125 0.3942871094",
		"0.3405761719 0.4423828125",
		"0.3137207031 0.3959960938",
		"0.2551269531 0.4594726563",
		"0.3269042969 0.08203125",
		"0.3803710938 0.1211547852",
		"0.4614257813 0.1505126953",
		"0.4130859375 0.0780639648",
		"0.4133300781 0.1704101563",
		"0.3703613281 0.361328125",
		"0.3205566406 0.39453125",
		"0.4614257813 0.3215332031",
		"0.4094238281 0.3078613281",
		"0.4130859375 0.3940429688",
		"0.478515625 0.2360839844",
		"0.4250488281 0.2434082031",
		"0.4150390625 0.1778564453",
		"0.4135742188 0.3015136719",
		"0.7216796875 0.2573242188",
		"0.708984375 0.2448730469",
		"0.73046875 0.2360839844",
		"0.7377929688 0.2177734375",
		"0.7485351563 0.2283935547",
		"0.7119140625 0.2283935547",
		"0.72265625 0.2176513672",
		"0.7514648438 0.2448730469",
		"0.7392578125 0.2573242188"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"0",
		"2",
		"3",
		"4",
		"5",
		"6",
		"7",
		"8",
		"5",
		"5",
		"4",
		"7",
		"4",
		"9",
		"7",
		"5",
		"10",
		"11",
		"12",
		"5",
		"11",
		"5",
		"12",
		"13",
		"11",
		"14",
		"12",
		"15",
		"16",
		"4",
		"4",
		"17",
		"15",
		"17",
		"18",
		"15",
		"17",
		"4",
		"19",
		"12",
		"20",
		"21",
		"22",
		"12",
		"21",
		"12",
		"22",
		"23",
		"21",
		"24",
		"22",
		"25",
		"26",
		"17",
		"17",
		"27",
		"25",
		"27",
		"28",
		"25",
		"29",
		"27",
		"17",
		"22",
		"30",
		"31",
		"32",
		"22",
		"31",
		"22",
		"32",
		"33",
		"31",
		"34",
		"32",
		"35",
		"36",
		"27",
		"27",
		"37",
		"35",
		"37",
		"38",
		"35",
		"39",
		"37",
		"27",
		"32",
		"37",
		"40",
		"37",
		"32",
		"41",
		"32",
		"42",
		"41",
		"41",
		"43",
		"37",
		"44",
		"45",
		"46",
		"47",
		"44",
		"46",
		"48",
		"49",
		"50",
		"51",
		"48",
		"50",
		"52",
		"53",
		"54",
		"55",
		"52",
		"54",
		"56",
		"57",
		"58",
		"59",
		"56",
		"58",
		"60",
		"61",
		"62",
		"63",
		"60",
		"62",
		"64",
		"65",
		"66",
		"67",
		"64",
		"66",
		"68",
		"69",
		"70",
		"71",
		"68",
		"70",
		"72",
		"73",
		"74",
		"75",
		"72",
		"74",
		"76",
		"77",
		"78",
		"78",
		"79",
		"80",
		"79",
		"81",
		"80",
		"82",
		"83",
		"81",
		"84",
		"85",
		"82",
		"86",
		"87",
		"88",
		"86",
		"89",
		"90",
		"91",
		"92",
		"90",
		"92",
		"93",
		"94",
		"95",
		"96",
		"94",
		"97",
		"98",
		"99",
		"100",
		"99",
		"98",
		"101",
		"100",
		"102",
		"103",
		"104",
		"101",
		"105",
		"106",
		"107",
		"108",
		"107",
		"106",
		"109",
		"110",
		"111",
		"112",
		"113",
		"111",
		"112",
		"114",
		"115",
		"116",
		"115",
		"117",
		"117",
		"118",
		"119",
		"120",
		"119",
		"118",
		"121",
		"122",
		"123",
		"123",
		"124",
		"125",
		"124",
		"126",
		"125",
		"127",
		"128",
		"126",
		"129",
		"130",
		"131",
		"131",
		"132",
		"133",
		"132",
		"134",
		"135",
		"136",
		"137",
		"135",
		"138",
		"137",
		"136",
		"139",
		"140",
		"141",
		"142",
		"143",
		"144",
		"144",
		"143",
		"145",
		"145",
		"146",
		"147",
		"146",
		"148",
		"149",
		"149",
		"148",
		"150",
		"151",
		"150",
		"152",
		"152",
		"153",
		"154",
		"154",
		"153",
		"155",
		"156",
		"157",
		"158",
		"159",
		"160",
		"161",
		"161",
		"160",
		"162",
		"163",
		"164",
		"165",
		"163",
		"165",
		"166",
		"167",
		"168",
		"169",
		"170",
		"171",
		"172",
		"171",
		"173",
		"174",
		"175",
		"176",
		"177",
		"175",
		"177",
		"178",
		"179",
		"180",
		"181",
		"179",
		"181",
		"182",
		"183",
		"184",
		"185",
		"183",
		"185",
		"186",
		"187",
		"188",
		"189",
		"187",
		"189",
		"190",
		"191",
		"192",
		"193",
		"194",
		"191",
		"193",
		"195",
		"196",
		"197",
		"198",
		"195",
		"197",
		"199",
		"200",
		"201",
		"200",
		"202",
		"201",
		"201",
		"202",
		"203",
		"202",
		"204",
		"203",
		"203",
		"204",
		"205",
		"204",
		"206",
		"205",
		"205",
		"206",
		"207",
		"206",
		"208",
		"207",
		"207",
		"208",
		"209",
		"208",
		"210",
		"209",
		"209",
		"210",
		"211",
		"210",
		"212",
		"211",
		"211",
		"212",
		"213",
		"212",
		"214",
		"213",
		"213",
		"214",
		"215",
		"214",
		"216",
		"215",
		"215",
		"216",
		"217",
		"216",
		"218",
		"217",
		"217",
		"218",
		"219",
		"218",
		"220",
		"219",
		"219",
		"220",
		"221",
		"220",
		"222",
		"221",
		"221",
		"222",
		"223",
		"222",
		"224",
		"223",
		"223",
		"224",
		"225",
		"224",
		"226",
		"225",
		"225",
		"226",
		"227",
		"226",
		"228",
		"227",
		"227",
		"228",
		"229",
		"228",
		"230",
		"229",
		"229",
		"230",
		"231",
		"230",
		"232",
		"231",
		"233",
		"234",
		"235",
		"236",
		"233",
		"235",
		"237",
		"238",
		"239",
		"240",
		"237",
		"239",
		"241",
		"242",
		"243",
		"244",
		"241",
		"243",
		"245",
		"246",
		"247",
		"248",
		"245",
		"247",
		"249",
		"250",
		"251",
		"252",
		"249",
		"251",
		"253",
		"254",
		"255",
		"256",
		"253",
		"255",
		"257",
		"258",
		"259",
		"260",
		"257",
		"259",
		"261",
		"262",
		"263",
		"264",
		"261",
		"263",
		"265",
		"266",
		"267",
		"268",
		"265",
		"267",
		"269",
		"270",
		"271",
		"272",
		"269",
		"271",
		"273",
		"274",
		"275",
		"274",
		"276",
		"275",
		"276",
		"277",
		"278",
		"277",
		"279",
		"278",
		"279",
		"280",
		"281",
		"280",
		"282",
		"281",
		"282",
		"283",
		"284",
		"283",
		"285",
		"284",
		"286",
		"287",
		"288",
		"289",
		"290",
		"287",
		"287",
		"286",
		"289",
		"286",
		"291",
		"289",
		"287",
		"292",
		"293",
		"294",
		"287",
		"293",
		"295",
		"287",
		"294",
		"293",
		"296",
		"294",
		"297",
		"298",
		"286",
		"286",
		"299",
		"297",
		"299",
		"300",
		"297",
		"299",
		"286",
		"301",
		"294",
		"302",
		"303",
		"304",
		"294",
		"303",
		"305",
		"294",
		"304",
		"303",
		"306",
		"304",
		"307",
		"308",
		"299",
		"299",
		"309",
		"307",
		"309",
		"310",
		"307",
		"299",
		"311",
		"309",
		"304",
		"312",
		"313",
		"314",
		"304",
		"313",
		"304",
		"314",
		"315",
		"313",
		"316",
		"314",
		"317",
		"318",
		"309",
		"309",
		"319",
		"317",
		"319",
		"320",
		"317",
		"319",
		"309",
		"321",
		"322",
		"314",
		"319",
		"319",
		"314",
		"323",
		"314",
		"324",
		"323",
		"323",
		"325",
		"319",
		"326",
		"327",
		"328",
		"329",
		"330",
		"328",
		"331",
		"332",
		"328",
		"328",
		"333",
		"334"
	]
}

