<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "0fa56c1d-fc49-41e2-a518-e8705adb07f2"
	"name" "string" "root"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "31793e6b-8b6e-49cd-ad3a-dbed3f21d177"
		"name" "string" "exportTags"
		"date" "string" "2020/12/19"
		"time" "string" "12:27:28 pm"
		"user" "string" "Moonsoo Jo"
		"machine" "string" "MOON-DESKTOP"
		"app" "string" "Hammer temp export"
		"appVersion" "string" "hammer"
	}
	
	"model" "element" "570bac22-c891-4e7f-8e33-ffd01b1a7c99"
	"skeleton" "element" "570bac22-c891-4e7f-8e33-ffd01b1a7c99"
}

"DmeModel"
{
	"id" "elementid" "570bac22-c891-4e7f-8e33-ffd01b1a7c99"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "84695b35-050e-47ec-82f7-fec148d72b85"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeDag"
		{
			"id" "elementid" "9280d0dd-3938-4325-997d-95fa17d28b2b"
			"name" "string" "prop_static-models/morty_cookie_rock_2.vmdl"
			"transform" "DmeTransform"
			{
				"id" "elementid" "92331ce4-d2e1-40db-83e5-cbbe4e4962e3"
				"position" "vector3" "0.496843338 -3.6785621643 0"
				"orientation" "quaternion" "0 0 0 1"
			}
			
			"shape" "DmeMesh"
			{
				"id" "elementid" "8e21e663-8190-4a02-8080-4d2fc68e2fa7"
				"name" "string" "mesh"
				"visible" "bool" "1"
				"bindState" "element" ""
				"currentState" "element" "5e1d2f1b-977f-4024-a161-46cb9d06ec28"
				"baseStates" "element_array" 
				[
					"element" "5e1d2f1b-977f-4024-a161-46cb9d06ec28"
				]
				"deltaStates" "element_array" 
				[
				]
				"faceSets" "element_array" 
				[
					"DmeFaceSet"
					{
						"id" "elementid" "9efb0ad1-d554-4cc1-8bb1-d2680f3acd42"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"0",
							"1",
							"2",
							"-1",
							"3",
							"4",
							"5",
							"-1",
							"6",
							"7",
							"8",
							"-1",
							"9",
							"10",
							"11",
							"-1",
							"12",
							"13",
							"14",
							"-1",
							"15",
							"16",
							"17",
							"-1",
							"18",
							"19",
							"20",
							"-1",
							"21",
							"22",
							"23",
							"-1",
							"24",
							"25",
							"26",
							"-1",
							"27",
							"28",
							"29",
							"-1",
							"30",
							"31",
							"32",
							"-1",
							"33",
							"34",
							"35",
							"-1",
							"36",
							"37",
							"38",
							"-1",
							"39",
							"40",
							"41",
							"-1",
							"42",
							"43",
							"44",
							"-1",
							"45",
							"46",
							"47",
							"-1",
							"48",
							"49",
							"50",
							"-1",
							"51",
							"52",
							"53",
							"-1",
							"54",
							"55",
							"56",
							"-1",
							"57",
							"58",
							"59",
							"-1",
							"60",
							"61",
							"62",
							"-1",
							"63",
							"64",
							"65",
							"-1",
							"66",
							"67",
							"68",
							"-1",
							"69",
							"70",
							"71",
							"-1",
							"72",
							"73",
							"74",
							"-1",
							"75",
							"76",
							"77",
							"-1",
							"78",
							"79",
							"80",
							"-1",
							"81",
							"82",
							"83",
							"-1",
							"84",
							"85",
							"86",
							"-1",
							"87",
							"88",
							"89",
							"-1",
							"90",
							"91",
							"92",
							"-1",
							"93",
							"94",
							"95",
							"-1",
							"96",
							"97",
							"98",
							"-1",
							"99",
							"100",
							"101",
							"-1",
							"102",
							"103",
							"104",
							"-1",
							"105",
							"106",
							"107",
							"-1",
							"108",
							"109",
							"110",
							"-1",
							"111",
							"112",
							"113",
							"-1",
							"114",
							"115",
							"116",
							"-1",
							"117",
							"118",
							"119",
							"-1",
							"120",
							"121",
							"122",
							"-1",
							"123",
							"124",
							"125",
							"-1",
							"126",
							"127",
							"128",
							"-1",
							"129",
							"130",
							"131",
							"-1",
							"132",
							"133",
							"134",
							"-1",
							"135",
							"136",
							"137",
							"-1",
							"138",
							"139",
							"140",
							"-1",
							"141",
							"142",
							"143",
							"-1",
							"144",
							"145",
							"146",
							"-1",
							"147",
							"148",
							"149",
							"-1",
							"150",
							"151",
							"152",
							"-1",
							"153",
							"154",
							"155",
							"-1",
							"156",
							"157",
							"158",
							"-1",
							"159",
							"160",
							"161",
							"-1",
							"162",
							"163",
							"164",
							"-1",
							"165",
							"166",
							"167",
							"-1",
							"168",
							"169",
							"170",
							"-1",
							"171",
							"172",
							"173",
							"-1",
							"174",
							"175",
							"176",
							"-1",
							"177",
							"178",
							"179",
							"-1",
							"180",
							"181",
							"182",
							"-1",
							"183",
							"184",
							"185",
							"-1",
							"186",
							"187",
							"188",
							"-1",
							"189",
							"190",
							"191",
							"-1",
							"192",
							"193",
							"194",
							"-1",
							"195",
							"196",
							"197",
							"-1",
							"198",
							"199",
							"200",
							"-1",
							"201",
							"202",
							"203",
							"-1",
							"204",
							"205",
							"206",
							"-1",
							"207",
							"208",
							"209",
							"-1",
							"210",
							"211",
							"212",
							"-1",
							"213",
							"214",
							"215",
							"-1",
							"216",
							"217",
							"218",
							"-1",
							"219",
							"220",
							"221",
							"-1",
							"222",
							"223",
							"224",
							"-1",
							"225",
							"226",
							"227",
							"-1",
							"228",
							"229",
							"230",
							"-1",
							"231",
							"232",
							"233",
							"-1",
							"234",
							"235",
							"236",
							"-1",
							"237",
							"238",
							"239",
							"-1",
							"240",
							"241",
							"242",
							"-1",
							"243",
							"244",
							"245",
							"-1",
							"246",
							"247",
							"248",
							"-1",
							"249",
							"250",
							"251",
							"-1",
							"252",
							"253",
							"254",
							"-1",
							"255",
							"256",
							"257",
							"-1",
							"258",
							"259",
							"260",
							"-1",
							"261",
							"262",
							"263",
							"-1",
							"264",
							"265",
							"266",
							"-1",
							"267",
							"268",
							"269",
							"-1",
							"270",
							"271",
							"272",
							"-1",
							"273",
							"274",
							"275",
							"-1",
							"276",
							"277",
							"278",
							"-1",
							"279",
							"280",
							"281",
							"-1",
							"282",
							"283",
							"284",
							"-1",
							"285",
							"286",
							"287",
							"-1",
							"288",
							"289",
							"290",
							"-1",
							"291",
							"292",
							"293",
							"-1",
							"294",
							"295",
							"296",
							"-1",
							"297",
							"298",
							"299",
							"-1",
							"300",
							"301",
							"302",
							"-1",
							"303",
							"304",
							"305",
							"-1",
							"306",
							"307",
							"308",
							"-1",
							"309",
							"310",
							"311",
							"-1",
							"312",
							"313",
							"314",
							"-1",
							"315",
							"316",
							"317",
							"-1",
							"318",
							"319",
							"320",
							"-1",
							"321",
							"322",
							"323",
							"-1",
							"324",
							"325",
							"326",
							"-1",
							"327",
							"328",
							"329",
							"-1",
							"330",
							"331",
							"332",
							"-1",
							"333",
							"334",
							"335",
							"-1",
							"336",
							"337",
							"338",
							"-1",
							"339",
							"340",
							"341",
							"-1",
							"342",
							"343",
							"344",
							"-1",
							"345",
							"346",
							"347",
							"-1",
							"348",
							"349",
							"350",
							"-1",
							"351",
							"352",
							"353",
							"-1",
							"354",
							"355",
							"356",
							"-1",
							"357",
							"358",
							"359",
							"-1",
							"360",
							"361",
							"362",
							"-1",
							"363",
							"364",
							"365",
							"-1",
							"366",
							"367",
							"368",
							"-1",
							"369",
							"370",
							"371",
							"-1",
							"372",
							"373",
							"374",
							"-1",
							"375",
							"376",
							"377",
							"-1",
							"378",
							"379",
							"380",
							"-1",
							"381",
							"382",
							"383",
							"-1",
							"384",
							"385",
							"386",
							"-1",
							"387",
							"388",
							"389",
							"-1",
							"390",
							"391",
							"392",
							"-1",
							"393",
							"394",
							"395",
							"-1",
							"396",
							"397",
							"398",
							"-1",
							"399",
							"400",
							"401",
							"-1",
							"402",
							"403",
							"404",
							"-1",
							"405",
							"406",
							"407",
							"-1",
							"408",
							"409",
							"410",
							"-1",
							"411",
							"412",
							"413",
							"-1",
							"414",
							"415",
							"416",
							"-1",
							"417",
							"418",
							"419",
							"-1",
							"420",
							"421",
							"422",
							"-1",
							"423",
							"424",
							"425",
							"-1",
							"426",
							"427",
							"428",
							"-1",
							"429",
							"430",
							"431",
							"-1",
							"432",
							"433",
							"434",
							"-1",
							"435",
							"436",
							"437",
							"-1",
							"438",
							"439",
							"440",
							"-1",
							"441",
							"442",
							"443",
							"-1",
							"444",
							"445",
							"446",
							"-1",
							"447",
							"448",
							"449",
							"-1",
							"450",
							"451",
							"452",
							"-1",
							"453",
							"454",
							"455",
							"-1",
							"456",
							"457",
							"458",
							"-1",
							"459",
							"460",
							"461",
							"-1",
							"462",
							"463",
							"464",
							"-1",
							"465",
							"466",
							"467",
							"-1",
							"468",
							"469",
							"470",
							"-1",
							"471",
							"472",
							"473",
							"-1",
							"474",
							"475",
							"476",
							"-1",
							"477",
							"478",
							"479",
							"-1",
							"480",
							"481",
							"482",
							"-1",
							"483",
							"484",
							"485",
							"-1",
							"486",
							"487",
							"488",
							"-1",
							"489",
							"490",
							"491",
							"-1",
							"492",
							"493",
							"494",
							"-1",
							"495",
							"496",
							"497",
							"-1",
							"498",
							"499",
							"500",
							"-1",
							"501",
							"502",
							"503",
							"-1",
							"504",
							"505",
							"506",
							"-1",
							"507",
							"508",
							"509",
							"-1",
							"510",
							"511",
							"512",
							"-1",
							"513",
							"514",
							"515",
							"-1",
							"516",
							"517",
							"518",
							"-1",
							"519",
							"520",
							"521",
							"-1",
							"522",
							"523",
							"524",
							"-1",
							"525",
							"526",
							"527",
							"-1",
							"528",
							"529",
							"530",
							"-1",
							"531",
							"532",
							"533",
							"-1",
							"534",
							"535",
							"536",
							"-1",
							"537",
							"538",
							"539",
							"-1",
							"540",
							"541",
							"542",
							"-1",
							"543",
							"544",
							"545",
							"-1",
							"546",
							"547",
							"548",
							"-1",
							"549",
							"550",
							"551",
							"-1",
							"552",
							"553",
							"554",
							"-1",
							"555",
							"556",
							"557",
							"-1",
							"558",
							"559",
							"560",
							"-1",
							"561",
							"562",
							"563",
							"-1",
							"564",
							"565",
							"566",
							"-1",
							"567",
							"568",
							"569",
							"-1",
							"570",
							"571",
							"572",
							"-1",
							"573",
							"574",
							"575",
							"-1",
							"576",
							"577",
							"578",
							"-1",
							"579",
							"580",
							"581",
							"-1",
							"582",
							"583",
							"584",
							"-1",
							"585",
							"586",
							"587",
							"-1",
							"588",
							"589",
							"590",
							"-1",
							"591",
							"592",
							"593",
							"-1",
							"594",
							"595",
							"596",
							"-1",
							"597",
							"598",
							"599",
							"-1",
							"600",
							"601",
							"602",
							"-1",
							"603",
							"604",
							"605",
							"-1",
							"606",
							"607",
							"608",
							"-1",
							"609",
							"610",
							"611",
							"-1",
							"612",
							"613",
							"614",
							"-1",
							"615",
							"616",
							"617",
							"-1",
							"618",
							"619",
							"620",
							"-1",
							"621",
							"622",
							"623",
							"-1",
							"624",
							"625",
							"626",
							"-1",
							"627",
							"628",
							"629",
							"-1",
							"630",
							"631",
							"632",
							"-1",
							"633",
							"634",
							"635",
							"-1",
							"636",
							"637",
							"638",
							"-1",
							"639",
							"640",
							"641",
							"-1",
							"642",
							"643",
							"644",
							"-1",
							"645",
							"646",
							"647",
							"-1",
							"648",
							"649",
							"650",
							"-1",
							"651",
							"652",
							"653",
							"-1",
							"654",
							"655",
							"656",
							"-1",
							"657",
							"658",
							"659",
							"-1",
							"660",
							"661",
							"662",
							"-1",
							"663",
							"664",
							"665",
							"-1",
							"666",
							"667",
							"668",
							"-1",
							"669",
							"670",
							"671",
							"-1",
							"672",
							"673",
							"674",
							"-1",
							"675",
							"676",
							"677",
							"-1",
							"678",
							"679",
							"680",
							"-1",
							"681",
							"682",
							"683",
							"-1",
							"684",
							"685",
							"686",
							"-1",
							"687",
							"688",
							"689",
							"-1",
							"690",
							"691",
							"692",
							"-1",
							"693",
							"694",
							"695",
							"-1",
							"696",
							"697",
							"698",
							"-1",
							"699",
							"700",
							"701",
							"-1",
							"702",
							"703",
							"704",
							"-1",
							"705",
							"706",
							"707",
							"-1",
							"708",
							"709",
							"710",
							"-1",
							"711",
							"712",
							"713",
							"-1",
							"714",
							"715",
							"716",
							"-1",
							"717",
							"718",
							"719",
							"-1",
							"720",
							"721",
							"722",
							"-1",
							"723",
							"724",
							"725",
							"-1",
							"726",
							"727",
							"728",
							"-1",
							"729",
							"730",
							"731",
							"-1",
							"732",
							"733",
							"734",
							"-1",
							"735",
							"736",
							"737",
							"-1",
							"738",
							"739",
							"740",
							"-1",
							"741",
							"742",
							"743",
							"-1",
							"744",
							"745",
							"746",
							"-1",
							"747",
							"748",
							"749",
							"-1",
							"750",
							"751",
							"752",
							"-1",
							"753",
							"754",
							"755",
							"-1",
							"756",
							"757",
							"758",
							"-1",
							"759",
							"760",
							"761",
							"-1",
							"762",
							"763",
							"764",
							"-1",
							"765",
							"766",
							"767",
							"-1",
							"768",
							"769",
							"770",
							"-1",
							"771",
							"772",
							"773",
							"-1",
							"774",
							"775",
							"776",
							"-1",
							"777",
							"778",
							"779",
							"-1",
							"780",
							"781",
							"782",
							"-1",
							"783",
							"784",
							"785",
							"-1",
							"786",
							"787",
							"788",
							"-1",
							"789",
							"790",
							"791",
							"-1",
							"792",
							"793",
							"794",
							"-1",
							"795",
							"796",
							"797",
							"-1",
							"798",
							"799",
							"800",
							"-1",
							"801",
							"802",
							"803",
							"-1",
							"804",
							"805",
							"806",
							"-1",
							"807",
							"808",
							"809",
							"-1",
							"810",
							"811",
							"812",
							"-1",
							"813",
							"814",
							"815",
							"-1",
							"816",
							"817",
							"818",
							"-1",
							"819",
							"820",
							"821",
							"-1",
							"822",
							"823",
							"824",
							"-1",
							"825",
							"826",
							"827",
							"-1",
							"828",
							"829",
							"830",
							"-1",
							"831",
							"832",
							"833",
							"-1",
							"834",
							"835",
							"836",
							"-1",
							"837",
							"838",
							"839",
							"-1",
							"840",
							"841",
							"842",
							"-1",
							"843",
							"844",
							"845",
							"-1",
							"846",
							"847",
							"848",
							"-1",
							"849",
							"850",
							"851",
							"-1",
							"852",
							"853",
							"854",
							"-1",
							"855",
							"856",
							"857",
							"-1",
							"858",
							"859",
							"860",
							"-1",
							"861",
							"862",
							"863",
							"-1",
							"864",
							"865",
							"866",
							"-1",
							"867",
							"868",
							"869",
							"-1",
							"870",
							"871",
							"872",
							"-1",
							"873",
							"874",
							"875",
							"-1",
							"876",
							"877",
							"878",
							"-1",
							"879",
							"880",
							"881",
							"-1",
							"882",
							"883",
							"884",
							"-1",
							"885",
							"886",
							"887",
							"-1",
							"888",
							"889",
							"890",
							"-1",
							"891",
							"892",
							"893",
							"-1",
							"894",
							"895",
							"896",
							"-1",
							"897",
							"898",
							"899",
							"-1",
							"900",
							"901",
							"902",
							"-1",
							"903",
							"904",
							"905",
							"-1",
							"906",
							"907",
							"908",
							"-1",
							"909",
							"910",
							"911",
							"-1",
							"912",
							"913",
							"914",
							"-1",
							"915",
							"916",
							"917",
							"-1",
							"918",
							"919",
							"920",
							"-1",
							"921",
							"922",
							"923",
							"-1",
							"924",
							"925",
							"926",
							"-1",
							"927",
							"928",
							"929",
							"-1",
							"930",
							"931",
							"932",
							"-1",
							"933",
							"934",
							"935",
							"-1",
							"936",
							"937",
							"938",
							"-1",
							"939",
							"940",
							"941",
							"-1",
							"942",
							"943",
							"944",
							"-1",
							"945",
							"946",
							"947",
							"-1",
							"948",
							"949",
							"950",
							"-1",
							"951",
							"952",
							"953",
							"-1",
							"954",
							"955",
							"956",
							"-1",
							"957",
							"958",
							"959",
							"-1",
							"960",
							"961",
							"962",
							"-1",
							"963",
							"964",
							"965",
							"-1",
							"966",
							"967",
							"968",
							"-1",
							"969",
							"970",
							"971",
							"-1",
							"972",
							"973",
							"974",
							"-1",
							"975",
							"976",
							"977",
							"-1",
							"978",
							"979",
							"980",
							"-1",
							"981",
							"982",
							"983",
							"-1",
							"984",
							"985",
							"986",
							"-1",
							"987",
							"988",
							"989",
							"-1",
							"990",
							"991",
							"992",
							"-1",
							"993",
							"994",
							"995",
							"-1",
							"996",
							"997",
							"998",
							"-1",
							"999",
							"1000",
							"1001",
							"-1",
							"1002",
							"1003",
							"1004",
							"-1",
							"1005",
							"1006",
							"1007",
							"-1",
							"1008",
							"1009",
							"1010",
							"-1",
							"1011",
							"1012",
							"1013",
							"-1",
							"1014",
							"1015",
							"1016",
							"-1",
							"1017",
							"1018",
							"1019",
							"-1",
							"1020",
							"1021",
							"1022",
							"-1",
							"1023",
							"1024",
							"1025",
							"-1",
							"1026",
							"1027",
							"1028",
							"-1",
							"1029",
							"1030",
							"1031",
							"-1",
							"1032",
							"1033",
							"1034",
							"-1",
							"1035",
							"1036",
							"1037",
							"-1",
							"1038",
							"1039",
							"1040",
							"-1",
							"1041",
							"1042",
							"1043",
							"-1",
							"1044",
							"1045",
							"1046",
							"-1",
							"1047",
							"1048",
							"1049",
							"-1",
							"1050",
							"1051",
							"1052",
							"-1",
							"1053",
							"1054",
							"1055",
							"-1",
							"1056",
							"1057",
							"1058",
							"-1",
							"1059",
							"1060",
							"1061",
							"-1",
							"1062",
							"1063",
							"1064",
							"-1",
							"1065",
							"1066",
							"1067",
							"-1",
							"1068",
							"1069",
							"1070",
							"-1",
							"1071",
							"1072",
							"1073",
							"-1",
							"1074",
							"1075",
							"1076",
							"-1",
							"1077",
							"1078",
							"1079",
							"-1",
							"1080",
							"1081",
							"1082",
							"-1",
							"1083",
							"1084",
							"1085",
							"-1",
							"1086",
							"1087",
							"1088",
							"-1",
							"1089",
							"1090",
							"1091",
							"-1",
							"1092",
							"1093",
							"1094",
							"-1",
							"1095",
							"1096",
							"1097",
							"-1",
							"1098",
							"1099",
							"1100",
							"-1",
							"1101",
							"1102",
							"1103",
							"-1",
							"1104",
							"1105",
							"1106",
							"-1",
							"1107",
							"1108",
							"1109",
							"-1",
							"1110",
							"1111",
							"1112",
							"-1",
							"1113",
							"1114",
							"1115",
							"-1",
							"1116",
							"1117",
							"1118",
							"-1",
							"1119",
							"1120",
							"1121",
							"-1",
							"1122",
							"1123",
							"1124",
							"-1",
							"1125",
							"1126",
							"1127",
							"-1",
							"1128",
							"1129",
							"1130",
							"-1",
							"1131",
							"1132",
							"1133",
							"-1",
							"1134",
							"1135",
							"1136",
							"-1",
							"1137",
							"1138",
							"1139",
							"-1",
							"1140",
							"1141",
							"1142",
							"-1",
							"1143",
							"1144",
							"1145",
							"-1",
							"1146",
							"1147",
							"1148",
							"-1",
							"1149",
							"1150",
							"1151",
							"-1",
							"1152",
							"1153",
							"1154",
							"-1",
							"1155",
							"1156",
							"1157",
							"-1",
							"1158",
							"1159",
							"1160",
							"-1",
							"1161",
							"1162",
							"1163",
							"-1",
							"1164",
							"1165",
							"1166",
							"-1",
							"1167",
							"1168",
							"1169",
							"-1",
							"1170",
							"1171",
							"1172",
							"-1",
							"1173",
							"1174",
							"1175",
							"-1",
							"1176",
							"1177",
							"1178",
							"-1",
							"1179",
							"1180",
							"1181",
							"-1",
							"1182",
							"1183",
							"1184",
							"-1",
							"1185",
							"1186",
							"1187",
							"-1",
							"1188",
							"1189",
							"1190",
							"-1",
							"1191",
							"1192",
							"1193",
							"-1",
							"1194",
							"1195",
							"1196",
							"-1",
							"1197",
							"1198",
							"1199",
							"-1",
							"1200",
							"1201",
							"1202",
							"-1",
							"1203",
							"1204",
							"1205",
							"-1",
							"1206",
							"1207",
							"1208",
							"-1",
							"1209",
							"1210",
							"1211",
							"-1",
							"1212",
							"1213",
							"1214",
							"-1",
							"1215",
							"1216",
							"1217",
							"-1",
							"1218",
							"1219",
							"1220",
							"-1",
							"1221",
							"1222",
							"1223",
							"-1",
							"1224",
							"1225",
							"1226",
							"-1",
							"1227",
							"1228",
							"1229",
							"-1",
							"1230",
							"1231",
							"1232",
							"-1",
							"1233",
							"1234",
							"1235",
							"-1",
							"1236",
							"1237",
							"1238",
							"-1",
							"1239",
							"1240",
							"1241",
							"-1",
							"1242",
							"1243",
							"1244",
							"-1",
							"1245",
							"1246",
							"1247",
							"-1",
							"1248",
							"1249",
							"1250",
							"-1",
							"1251",
							"1252",
							"1253",
							"-1",
							"1254",
							"1255",
							"1256",
							"-1",
							"1257",
							"1258",
							"1259",
							"-1",
							"1260",
							"1261",
							"1262",
							"-1",
							"1263",
							"1264",
							"1265",
							"-1",
							"1266",
							"1267",
							"1268",
							"-1",
							"1269",
							"1270",
							"1271",
							"-1",
							"1272",
							"1273",
							"1274",
							"-1",
							"1275",
							"1276",
							"1277",
							"-1",
							"1278",
							"1279",
							"1280",
							"-1",
							"1281",
							"1282",
							"1283",
							"-1",
							"1284",
							"1285",
							"1286",
							"-1",
							"1287",
							"1288",
							"1289",
							"-1",
							"1290",
							"1291",
							"1292",
							"-1",
							"1293",
							"1294",
							"1295",
							"-1",
							"1296",
							"1297",
							"1298",
							"-1",
							"1299",
							"1300",
							"1301",
							"-1",
							"1302",
							"1303",
							"1304",
							"-1",
							"1305",
							"1306",
							"1307",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "396d2be6-662d-493e-af86-a188fe918550"
							"name" "string" "material"
							"mtlName" "string" "materials/models/heroes/snapfire/snapfire_cookie.vmat"
						}
						
					}
				]
				"deltaStateWeights" "vector2_array" 
				[
				]
				"deltaStateWeightsLagged" "vector2_array" 
				[
				]
			}
			
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "d96c0fa0-b24a-4e7e-b31b-ea3667257168"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}
	
}

"DmeVertexData"
{
	"id" "elementid" "5e1d2f1b-977f-4024-a161-46cb9d06ec28"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-28.6086196899 31.213470459 17.9144496918",
		"-20.6330966949 37.8462409973 20.6784439087",
		"-1.4421705008 0.2289854437 1.1807148457",
		"-6.6412401199 42.3605117798 15.8157682419",
		"-30.7645797729 25.9310779572 12.2902517319",
		"3.6392114162 43.2815971375 15.6801967621",
		"-35.4087791443 22.8249912262 13.0733013153",
		"14.985004425 40.0737724304 16.916595459",
		"-40.1987037659 9.048251152 14.346944809",
		"26.0335960388 33.6607017517 19.3116397858",
		"-43.2019119263 -2.5186724663 20.3634090424",
		"32.6426811218 26.0943908691 20.9064388275",
		"-41.9256591797 -14.5971670151 18.9092464447",
		"40.0235824585 13.2344875336 17.5974121094",
		"-38.3359031677 -24.7787284851 17.1753978729",
		"42.5148391724 4.8766531944 19.1640377045",
		"-33.0314369202 -33.9746131897 22.725851059",
		"44.1093978882 -5.4533028603 21.9101982117",
		"-26.0926437378 -39.9774246216 22.0312137604",
		"42.7667350769 -18.6126270294 21.6128921509",
		"-16.4988918304 -45.3389930725 14.6659879684",
		"39.7542800903 -25.0626831055 22.3785324097",
		"-8.1265668869 -47.0246772766 9.329158783",
		"30.4742641449 -37.013256073 23.4777755737",
		"-0.0609067716 -47.9840660095 9.4086446762",
		"22.4154758453 -43.4594535828 22.0320549011",
		"12.5296382904 -46.5796394348 12.4181222916",
		"-30.4946212769 -19.8288574219 101.9453353882",
		"-40.3680648804 -24.7752285004 60.1917495728",
		"-29.0566139221 -23.1754608154 99.5125198364",
		"-29.0012893677 -22.9788303375 112.7139968872",
		"-34.8009529114 -32.3497848511 72.4670257568",
		"-26.0179157257 -25.9105358124 103.5696640015",
		"-25.7838592529 -25.024887085 116.2642059326",
		"-30.294418335 -19.9208927155 113.6920166016",
		"-26.819519043 -18.8951778412 120.6679382324",
		"-30.3155021667 -17.9193115234 104.8632354736",
		"-28.0141830444 -16.686460495 109.2175979614",
		"-43.4297409058 -15.3931083679 60.7500724792",
		"-37.5782775879 -11.8682098389 100.8013534546",
		"-41.9256591797 -14.5971670151 18.9092464447",
		"-38.3359031677 -24.7787284851 17.1753978729",
		"-44.12159729 -3.5409927368 68.155708313",
		"-43.2019119263 -2.5186724663 20.3634090424",
		"-35.0304985046 -33.5171279907 51.2753067017",
		"-33.0314369202 -33.9746131897 22.725851059",
		"-27.9582328796 -41.2497901917 56.4981651306",
		"-26.0926437378 -39.9774246216 22.0312137604",
		"-42.9018745422 9.2129192352 37.7978210449",
		"-40.1987037659 9.048251152 14.346944809",
		"-37.452545166 23.5073490143 39.53282547",
		"-35.4087791443 22.8249912262 13.0733013153",
		"-32.1566810608 29.8031730652 57.975112915",
		"-30.7645797729 25.9310779572 12.2902517319",
		"-36.0047836304 22.5839118958 70.3649520874",
		"-28.6086196899 31.213470459 17.9144496918",
		"-42.3191947937 8.3315896988 71.2568893433",
		"-39.2431221008 1.495429039 102.9091110229",
		"-38.2909889221 10.6484537125 98.0854644775",
		"-30.225107193 28.5951843262 81.0303497314",
		"-27.7164516449 35.8320617676 50.7286911011",
		"-20.6330966949 37.8462409973 20.6784439087",
		"-32.8299865723 1.2458497286 108.812461853",
		"-32.1467933655 19.7830581665 103.2266616821",
		"-26.5846920013 8.9697761536 113.1687240601",
		"-25.4894523621 21.1809482574 101.9468078613",
		"-33.4894104004 -2.024787426 107.3090362549",
		"-31.7384262085 -7.8403897285 107.9905853271",
		"-33.4402770996 -2.0410311222 123.1377868652",
		"-32.8208961487 1.1280384064 124.3394699097",
		"-28.6575584412 1.5813128948 112.8817520142",
		"-29.577539444 0.1840601414 128.472076416",
		"-30.7157268524 -2.1648719311 133.3073120117",
		"-31.6734294891 -7.8251004219 119.4683532715",
		"-26.3697795868 0.1130473018 127.9287261963",
		"-26.7883777618 -4.554377079 136.9735565186",
		"-26.0618286133 2.2580718994 115.1701278687",
		"-25.2385635376 3.2799572945 116.5743942261",
		"-23.8409824371 2.103928566 130.5821380615",
		"-26.306722641 8.9932909012 124.1274108887",
		"-24.5841712952 9.3510656357 133.8843994141",
		"-26.9912967682 16.7121620178 117.6832351685",
		"-25.3035621643 16.9418621063 128.1851043701",
		"-27.0415916443 16.8713378906 106.7488174438",
		"-25.7041664124 20.8713512421 116.6429748535",
		"-23.7833404541 23.8125305176 116.1418151855",
		"-22.8237018585 25.0086288452 104.3356246948",
		"-21.8630943298 23.8267002106 122.8972320557",
		"-24.7794361115 35.1431274414 93.94581604",
		"-20.8473567963 25.9492664337 110.9964141846",
		"-20.811958313 17.4617519379 132.6489562988",
		"-18.9741191864 24.8534088135 114.7597351074",
		"-21.4783306122 40.0909194946 69.2330169678",
		"-18.6308345795 37.3029899597 104.6045532227",
		"-17.3379135132 20.4964065552 119.2605133057",
		"33.0574531555 0.4295262396 104.1948852539",
		"31.6384067535 1.5468714237 109.7525177002",
		"33.3416137695 1.6804592609 124.5768661499",
		"39.7716903687 4.442425251 91.1164016724",
		"27.7352409363 1.8243240118 119.8945999146",
		"32.2964782715 0.665763855 130.3299865723",
		"40.318687439 -7.3585367203 105.2355804443",
		"45.2674407959 -6.1259822845 70.6217575073",
		"34.1786155701 1.2149409056 122.1956253052",
		"34.2499961853 -2.9694740772 108.9876022339",
		"34.1105270386 -2.4520940781 124.5314941406",
		"29.6843109131 -4.1353340149 136.0029449463",
		"31.878074646 -7.161465168 126.503364563",
		"32.8326835632 -7.7689037323 114.6204605103",
		"24.4677066803 -7.4658198357 140.8888092041",
		"19.7221660614 -3.8336229324 145.5162200928",
		"28.6091861725 -11.215212822 128.0869750977",
		"29.5525798798 -11.9774723053 116.5311355591",
		"25.0723876953 -14.0375699997 131.2415313721",
		"17.0605754852 -10.6062116623 151.5088195801",
		"7.5949401855 -7.3182549477 155.9906158447",
		"14.1922330856 6.7378816605 143.8566436768",
		"30.9975509644 -18.256942749 111.5840606689",
		"26.1341648102 -14.9618797302 114.4569244385",
		"17.7055854797 -14.6160583496 151.2018127441",
		"22.4952354431 -16.9445133209 131.5411834717",
		"30.122253418 -19.3472175598 117.6357574463",
		"-6.9708352089 45.0864067078 59.5002784729",
		"-6.6412401199 42.3605117798 15.8157682419",
		"3.6392114162 43.2815971375 15.6801967621",
		"-10.8712062836 43.5071716309 80.7829360962",
		"4.531642437 44.6493682861 67.0789413452",
		"14.985004425 40.0737724304 16.916595459",
		"0.9035778046 43.6284141541 83.3658905029",
		"-12.2479171753 39.5338058472 103.4088745117",
		"19.8834476471 39.6317901611 77.0933609009",
		"26.0335960388 33.6607017517 19.3116397858",
		"21.7087802887 34.5568847656 96.0129547119",
		"-2.0645701885 39.8035507202 100.4729232788",
		"18.7519207001 24.7607860565 109.6153488159",
		"28.312921524 33.6219291687 64.197303772",
		"32.6426811218 26.0943908691 20.9064388275",
		"29.2405586243 30.1939353943 88.1839370728",
		"34.7788696289 26.7537212372 65.7347106934",
		"41.7604293823 13.3709135056 53.4128112793",
		"40.0235824585 13.2344875336 17.5974121094",
		"42.5148391724 4.8766531944 19.1640377045",
		"20.8991832733 25.7665615082 106.1790847778",
		"44.296169281 2.2606236935 63.1079750061",
		"44.1093978882 -5.4533028603 21.9101982117",
		"38.0668640137 17.8645000458 85.4977035522",
		"42.7667350769 -18.6126270294 21.6128921509",
		"40.1456642151 11.5656042099 77.8123703003",
		"35.0081939697 16.1505031586 99.4572296143",
		"33.4415779114 24.4763774872 91.2125244141",
		"24.4721546173 23.4333629608 102.6837539673",
		"26.9972763062 19.2512512207 103.9820785522",
		"27.6505146027 11.6199970245 106.8933486938",
		"27.0315151215 19.460401535 118.5863494873",
		"22.6530742645 25.2063617706 118.1031417847",
		"20.4608573914 23.8893013 121.69871521",
		"23.1192550659 19.200712204 131.0674591064",
		"27.8300247192 11.6786394119 121.0941848755",
		"22.7263870239 14.4412107468 136.9936065674",
		"18.549238205 19.2002868652 125.1138687134",
		"16.5112476349 19.9036483765 112.4956130981",
		"1.9357252121 18.6589107513 116.5184631348",
		"11.6483850479 14.2983150482 119.6118469238",
		"16.3803501129 12.8020935059 132.8473052979",
		"21.834646225 5.7442712784 143.7500762939",
		"9.5834083557 14.916009903 117.7412643433",
		"8.4689426422 13.0277786255 137.5052947998",
		"2.4773755074 17.3665904999 136.9693450928",
		"26.0188770294 3.7893841267 120.166809082",
		"26.1962604523 3.9600441456 111.4753875732",
		"27.8596191406 2.1430795193 113.1286315918",
		"8.226395607 -14.1047782898 156.5994110107",
		"31.4921722412 -19.6682796478 110.6271514893",
		"40.3045005798 -18.3473434448 105.3634414673",
		"38.268901825 -23.1997852325 106.2835464478",
		"30.1922740936 -22.9648017883 109.4602584839",
		"42.7269744873 -18.710559845 80.9939422607",
		"40.749622345 -25.4517478943 67.9672775269",
		"39.7542800903 -25.0626831055 22.3785324097",
		"30.4742641449 -37.013256073 23.4777755737",
		"31.071767807 -37.7238082886 77.486366272",
		"31.0728397369 -31.3633728027 103.3447265625",
		"29.1101913452 -21.9225711823 119.4462051392",
		"27.6654129028 -25.4526901245 108.0517807007",
		"25.6914310455 -33.8105964661 103.9550704956",
		"20.3726539612 -21.2409687042 137.5369415283",
		"26.1479034424 -24.5026187897 120.2374725342",
		"25.0977306366 -26.5233840942 107.2531204224",
		"19.550994873 -25.3795223236 126.4242248535",
		"15.3302240372 -20.3594417572 150.1520385742",
		"19.9339408875 -26.9389305115 110.1703033447",
		"11.8849620819 -23.9842987061 140.2441864014",
		"14.0957889557 -28.7855205536 123.3625106812",
		"14.7184619904 -30.1076564789 110.7484664917",
		"8.1212644577 -31.5795230865 123.2654571533",
		"6.1186718941 -26.8869075775 145.8791503906",
		"-0.0459722169 -12.1302232742 158.9710998535",
		"21.3531017303 -40.7500038147 99.8449554443",
		"8.9042196274 -33.1668510437 109.2281417847",
		"20.617313385 -46.4092826843 60.3966407776",
		"22.4154758453 -43.4594535828 22.0320549011",
		"12.5296382904 -46.5796394348 12.4181222916",
		"4.0563778877 -40.457233429 100.9788131714",
		"9.6863975525 -50.3901748657 45.7418327332",
		"-0.0609067716 -47.9840660095 9.4086446762",
		"4.9679384232 -48.9072685242 57.1433258057",
		"-0.7242738605 -50.6728477478 26.8476734161",
		"-8.1265668869 -47.0246772766 9.329158783",
		"-8.0874490738 -50.2217025757 27.0739784241",
		"-16.4988918304 -45.3389930725 14.6659879684",
		"-9.6636781693 -50.1899795532 59.3291549683",
		"-5.9674267769 -39.7076721191 107.2689437866",
		"3.2244915962 -34.4346351624 107.7901382446",
		"-18.7308959961 -48.1929550171 67.8790817261",
		"-22.09516716 -44.8883247375 82.4892578125",
		"-27.1010990143 -37.9479751587 89.1986694336",
		"-18.0616054535 -38.2806968689 108.4010009766",
		"-18.460187912 -27.0009002686 115.3779678345",
		"-12.4848909378 -30.9842243195 112.8226699829",
		"-4.9579195976 -34.0176048279 112.0503845215",
		"-11.4767560959 -28.6461696625 127.468711853",
		"-18.7658576965 -24.8389759064 128.4150848389",
		"-20.5384368896 -18.9416389465 136.0482940674",
		"-13.9940471649 -20.8802852631 150.5445404053",
		"-25.1613845825 -14.8594064713 114.7417755127",
		"-22.1304187775 -14.9636421204 133.956161499",
		"-27.6172561646 -12.7687520981 110.9362640381",
		"-27.9062480927 -12.2039890289 123.2200775146",
		"-17.6820926666 -7.0672802925 147.4912414551",
		"-14.1993436813 1.7796561718 149.8197174072",
		"-9.7163486481 -14.2628993988 156.2923736572",
		"-9.1364250183 -24.9553890228 146.3349304199",
		"-3.9510045052 -26.8905029297 147.4469451904",
		"-4.6136417389 -31.6704559326 125.5010757446",
		"0.6985886693 -27.7359790802 145.1342773438",
		"3.0998215675 -32.4252052307 124.4396972656",
		"0.3148368001 -6.2491483688 158.2442016602",
		"0.4060138762 5.1637940407 153.1620788574",
		"0.4453811049 14.3434209824 148.9851837158",
		"-11.5593967438 9.1065597534 139.4465789795",
		"-2.0174553394 17.3706111908 136.3226013184",
		"-2.0208017826 18.4679508209 116.4678344727",
		"-9.505777359 14.3820142746 121.5246353149",
		"-12.4550666809 14.8219671249 118.6433334351",
		"-14.8420181274 9.9485855103 136.5821228027",
		"-19.4555778503 7.0899825096 144.3356170654"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"2",
		"4",
		"0",
		"2",
		"3",
		"5",
		"2",
		"6",
		"4",
		"2",
		"5",
		"7",
		"2",
		"8",
		"6",
		"2",
		"7",
		"9",
		"2",
		"10",
		"8",
		"2",
		"9",
		"11",
		"2",
		"12",
		"10",
		"2",
		"11",
		"13",
		"2",
		"14",
		"12",
		"2",
		"13",
		"15",
		"2",
		"16",
		"14",
		"2",
		"15",
		"17",
		"2",
		"18",
		"16",
		"2",
		"17",
		"19",
		"2",
		"20",
		"18",
		"2",
		"19",
		"21",
		"2",
		"22",
		"20",
		"2",
		"21",
		"23",
		"2",
		"24",
		"22",
		"2",
		"23",
		"25",
		"2",
		"26",
		"24",
		"2",
		"25",
		"26",
		"2",
		"27",
		"28",
		"29",
		"27",
		"29",
		"30",
		"28",
		"31",
		"29",
		"29",
		"32",
		"30",
		"29",
		"31",
		"32",
		"32",
		"33",
		"30",
		"27",
		"30",
		"34",
		"30",
		"35",
		"34",
		"33",
		"35",
		"30",
		"34",
		"36",
		"27",
		"34",
		"35",
		"37",
		"34",
		"37",
		"36",
		"36",
		"38",
		"27",
		"38",
		"28",
		"27",
		"36",
		"39",
		"38",
		"36",
		"37",
		"39",
		"40",
		"28",
		"38",
		"40",
		"41",
		"28",
		"38",
		"42",
		"40",
		"39",
		"42",
		"38",
		"42",
		"43",
		"40",
		"44",
		"28",
		"41",
		"44",
		"41",
		"45",
		"31",
		"28",
		"44",
		"45",
		"46",
		"44",
		"44",
		"46",
		"31",
		"45",
		"47",
		"46",
		"48",
		"43",
		"42",
		"43",
		"48",
		"49",
		"48",
		"50",
		"49",
		"50",
		"51",
		"49",
		"50",
		"52",
		"51",
		"52",
		"53",
		"51",
		"50",
		"48",
		"54",
		"52",
		"50",
		"54",
		"53",
		"52",
		"55",
		"48",
		"42",
		"56",
		"48",
		"56",
		"54",
		"56",
		"42",
		"57",
		"42",
		"39",
		"57",
		"54",
		"56",
		"58",
		"57",
		"58",
		"56",
		"52",
		"54",
		"59",
		"52",
		"60",
		"55",
		"59",
		"60",
		"52",
		"60",
		"61",
		"55",
		"62",
		"58",
		"57",
		"54",
		"58",
		"63",
		"59",
		"54",
		"63",
		"63",
		"58",
		"64",
		"62",
		"64",
		"58",
		"65",
		"59",
		"63",
		"66",
		"62",
		"57",
		"57",
		"39",
		"66",
		"39",
		"67",
		"66",
		"67",
		"39",
		"37",
		"62",
		"66",
		"68",
		"68",
		"66",
		"67",
		"69",
		"62",
		"68",
		"69",
		"70",
		"62",
		"62",
		"70",
		"64",
		"69",
		"71",
		"70",
		"69",
		"68",
		"72",
		"71",
		"69",
		"72",
		"73",
		"68",
		"67",
		"73",
		"72",
		"68",
		"72",
		"74",
		"71",
		"70",
		"71",
		"74",
		"72",
		"73",
		"75",
		"72",
		"75",
		"74",
		"70",
		"74",
		"76",
		"64",
		"70",
		"76",
		"76",
		"74",
		"77",
		"77",
		"64",
		"76",
		"74",
		"78",
		"77",
		"74",
		"75",
		"78",
		"79",
		"64",
		"77",
		"79",
		"77",
		"80",
		"77",
		"78",
		"80",
		"64",
		"79",
		"81",
		"80",
		"82",
		"79",
		"82",
		"81",
		"79",
		"83",
		"64",
		"81",
		"63",
		"64",
		"83",
		"63",
		"83",
		"65",
		"81",
		"84",
		"83",
		"84",
		"65",
		"83",
		"82",
		"84",
		"81",
		"65",
		"84",
		"85",
		"82",
		"85",
		"84",
		"86",
		"65",
		"85",
		"59",
		"65",
		"86",
		"85",
		"82",
		"87",
		"88",
		"59",
		"86",
		"89",
		"86",
		"85",
		"89",
		"88",
		"86",
		"87",
		"89",
		"85",
		"59",
		"88",
		"60",
		"82",
		"90",
		"87",
		"82",
		"80",
		"90",
		"87",
		"91",
		"89",
		"60",
		"88",
		"92",
		"60",
		"92",
		"61",
		"93",
		"88",
		"89",
		"91",
		"93",
		"89",
		"93",
		"92",
		"88",
		"87",
		"94",
		"91",
		"91",
		"94",
		"93",
		"95",
		"96",
		"97",
		"95",
		"98",
		"96",
		"99",
		"100",
		"97",
		"101",
		"98",
		"95",
		"98",
		"101",
		"102",
		"103",
		"95",
		"97",
		"97",
		"100",
		"103",
		"104",
		"95",
		"103",
		"104",
		"101",
		"95",
		"100",
		"105",
		"103",
		"104",
		"103",
		"105",
		"106",
		"100",
		"99",
		"100",
		"106",
		"105",
		"104",
		"105",
		"107",
		"106",
		"107",
		"105",
		"104",
		"108",
		"101",
		"108",
		"104",
		"107",
		"109",
		"106",
		"99",
		"109",
		"99",
		"110",
		"106",
		"111",
		"107",
		"106",
		"109",
		"111",
		"112",
		"108",
		"107",
		"112",
		"107",
		"111",
		"111",
		"109",
		"113",
		"113",
		"112",
		"111",
		"114",
		"109",
		"110",
		"109",
		"114",
		"113",
		"115",
		"114",
		"110",
		"116",
		"115",
		"110",
		"117",
		"108",
		"112",
		"113",
		"118",
		"112",
		"117",
		"112",
		"118",
		"119",
		"113",
		"114",
		"120",
		"118",
		"113",
		"119",
		"120",
		"113",
		"118",
		"120",
		"121",
		"117",
		"118",
		"121",
		"87",
		"90",
		"94",
		"61",
		"92",
		"122",
		"123",
		"61",
		"122",
		"122",
		"124",
		"123",
		"122",
		"92",
		"125",
		"125",
		"92",
		"93",
		"122",
		"126",
		"124",
		"126",
		"127",
		"124",
		"122",
		"125",
		"128",
		"126",
		"122",
		"128",
		"125",
		"93",
		"129",
		"126",
		"130",
		"127",
		"131",
		"127",
		"130",
		"128",
		"132",
		"126",
		"132",
		"130",
		"126",
		"128",
		"125",
		"133",
		"125",
		"129",
		"133",
		"134",
		"132",
		"128",
		"133",
		"134",
		"128",
		"131",
		"130",
		"135",
		"136",
		"131",
		"135",
		"137",
		"130",
		"132",
		"135",
		"130",
		"137",
		"138",
		"136",
		"135",
		"137",
		"138",
		"135",
		"136",
		"138",
		"139",
		"140",
		"136",
		"139",
		"139",
		"141",
		"140",
		"137",
		"132",
		"142",
		"134",
		"142",
		"132",
		"139",
		"143",
		"141",
		"144",
		"141",
		"143",
		"139",
		"138",
		"145",
		"102",
		"144",
		"143",
		"102",
		"146",
		"144",
		"147",
		"143",
		"139",
		"145",
		"147",
		"139",
		"98",
		"102",
		"143",
		"98",
		"143",
		"147",
		"148",
		"147",
		"145",
		"148",
		"98",
		"147",
		"138",
		"149",
		"145",
		"149",
		"148",
		"145",
		"137",
		"149",
		"138",
		"98",
		"148",
		"96",
		"149",
		"137",
		"150",
		"150",
		"137",
		"142",
		"148",
		"149",
		"151",
		"151",
		"149",
		"150",
		"148",
		"151",
		"152",
		"148",
		"152",
		"96",
		"153",
		"151",
		"150",
		"152",
		"151",
		"153",
		"154",
		"150",
		"142",
		"154",
		"153",
		"150",
		"155",
		"154",
		"142",
		"134",
		"155",
		"142",
		"154",
		"156",
		"153",
		"156",
		"154",
		"155",
		"152",
		"153",
		"157",
		"158",
		"153",
		"156",
		"158",
		"157",
		"153",
		"156",
		"155",
		"159",
		"156",
		"159",
		"158",
		"134",
		"160",
		"155",
		"160",
		"159",
		"155",
		"134",
		"161",
		"160",
		"134",
		"133",
		"161",
		"160",
		"162",
		"159",
		"159",
		"163",
		"158",
		"162",
		"163",
		"159",
		"164",
		"158",
		"163",
		"158",
		"164",
		"157",
		"116",
		"163",
		"162",
		"116",
		"164",
		"163",
		"162",
		"160",
		"165",
		"160",
		"161",
		"165",
		"165",
		"166",
		"162",
		"166",
		"116",
		"162",
		"167",
		"165",
		"161",
		"167",
		"166",
		"165",
		"164",
		"168",
		"157",
		"152",
		"157",
		"168",
		"116",
		"110",
		"164",
		"168",
		"164",
		"110",
		"169",
		"152",
		"168",
		"96",
		"152",
		"169",
		"170",
		"169",
		"168",
		"170",
		"96",
		"169",
		"170",
		"168",
		"99",
		"168",
		"110",
		"99",
		"97",
		"96",
		"170",
		"99",
		"97",
		"170",
		"119",
		"114",
		"171",
		"171",
		"114",
		"115",
		"121",
		"172",
		"117",
		"108",
		"117",
		"173",
		"108",
		"173",
		"101",
		"172",
		"174",
		"117",
		"174",
		"173",
		"117",
		"175",
		"172",
		"121",
		"172",
		"175",
		"174",
		"176",
		"101",
		"173",
		"174",
		"176",
		"173",
		"176",
		"102",
		"101",
		"102",
		"176",
		"146",
		"177",
		"146",
		"176",
		"174",
		"177",
		"176",
		"177",
		"178",
		"146",
		"177",
		"179",
		"178",
		"177",
		"174",
		"180",
		"177",
		"180",
		"179",
		"181",
		"174",
		"175",
		"180",
		"174",
		"181",
		"175",
		"121",
		"182",
		"121",
		"120",
		"182",
		"183",
		"181",
		"175",
		"182",
		"183",
		"175",
		"181",
		"184",
		"180",
		"184",
		"181",
		"183",
		"120",
		"185",
		"182",
		"120",
		"119",
		"185",
		"182",
		"186",
		"183",
		"182",
		"185",
		"186",
		"186",
		"187",
		"183",
		"187",
		"184",
		"183",
		"185",
		"188",
		"186",
		"186",
		"188",
		"187",
		"119",
		"189",
		"185",
		"189",
		"188",
		"185",
		"171",
		"189",
		"119",
		"188",
		"190",
		"187",
		"184",
		"187",
		"190",
		"191",
		"188",
		"189",
		"191",
		"189",
		"171",
		"190",
		"188",
		"192",
		"191",
		"192",
		"188",
		"184",
		"190",
		"193",
		"193",
		"190",
		"192",
		"191",
		"194",
		"192",
		"192",
		"194",
		"193",
		"191",
		"171",
		"195",
		"191",
		"195",
		"194",
		"171",
		"196",
		"195",
		"196",
		"171",
		"115",
		"197",
		"184",
		"193",
		"180",
		"184",
		"197",
		"194",
		"198",
		"193",
		"198",
		"197",
		"193",
		"197",
		"199",
		"180",
		"179",
		"180",
		"199",
		"200",
		"179",
		"199",
		"201",
		"200",
		"199",
		"197",
		"202",
		"199",
		"202",
		"197",
		"198",
		"201",
		"199",
		"203",
		"204",
		"201",
		"203",
		"202",
		"205",
		"199",
		"199",
		"205",
		"203",
		"204",
		"203",
		"206",
		"205",
		"206",
		"203",
		"206",
		"207",
		"204",
		"206",
		"208",
		"207",
		"208",
		"209",
		"207",
		"208",
		"206",
		"210",
		"210",
		"209",
		"208",
		"205",
		"210",
		"206",
		"202",
		"211",
		"205",
		"211",
		"210",
		"205",
		"202",
		"198",
		"212",
		"211",
		"202",
		"212",
		"194",
		"212",
		"198",
		"210",
		"213",
		"209",
		"211",
		"213",
		"210",
		"209",
		"213",
		"46",
		"47",
		"209",
		"46",
		"46",
		"213",
		"214",
		"214",
		"213",
		"211",
		"46",
		"214",
		"215",
		"46",
		"215",
		"31",
		"31",
		"215",
		"32",
		"215",
		"214",
		"216",
		"216",
		"214",
		"211",
		"217",
		"32",
		"215",
		"216",
		"217",
		"215",
		"32",
		"217",
		"33",
		"218",
		"216",
		"211",
		"216",
		"218",
		"217",
		"219",
		"218",
		"211",
		"211",
		"212",
		"219",
		"217",
		"218",
		"220",
		"217",
		"221",
		"33",
		"217",
		"220",
		"221",
		"33",
		"221",
		"222",
		"33",
		"222",
		"35",
		"221",
		"223",
		"222",
		"223",
		"221",
		"220",
		"35",
		"222",
		"224",
		"35",
		"224",
		"37",
		"225",
		"224",
		"222",
		"222",
		"223",
		"225",
		"226",
		"37",
		"224",
		"226",
		"67",
		"37",
		"67",
		"226",
		"73",
		"227",
		"226",
		"224",
		"226",
		"227",
		"73",
		"224",
		"225",
		"227",
		"73",
		"227",
		"75",
		"225",
		"75",
		"227",
		"225",
		"228",
		"75",
		"228",
		"225",
		"223",
		"75",
		"228",
		"78",
		"78",
		"228",
		"229",
		"230",
		"228",
		"223",
		"228",
		"230",
		"229",
		"231",
		"230",
		"223",
		"231",
		"223",
		"220",
		"196",
		"230",
		"231",
		"231",
		"220",
		"232",
		"232",
		"196",
		"231",
		"220",
		"233",
		"232",
		"233",
		"220",
		"218",
		"233",
		"218",
		"219",
		"232",
		"233",
		"234",
		"234",
		"196",
		"232",
		"219",
		"235",
		"233",
		"233",
		"235",
		"234",
		"219",
		"212",
		"235",
		"194",
		"235",
		"212",
		"194",
		"195",
		"235",
		"195",
		"234",
		"235",
		"234",
		"195",
		"196",
		"196",
		"236",
		"230",
		"196",
		"115",
		"236",
		"230",
		"236",
		"229",
		"115",
		"237",
		"236",
		"229",
		"236",
		"237",
		"115",
		"116",
		"237",
		"166",
		"237",
		"116",
		"166",
		"238",
		"237",
		"166",
		"167",
		"238",
		"229",
		"237",
		"239",
		"237",
		"238",
		"239",
		"167",
		"240",
		"238",
		"238",
		"240",
		"239",
		"240",
		"167",
		"161",
		"241",
		"240",
		"161",
		"161",
		"133",
		"241",
		"133",
		"129",
		"241",
		"129",
		"93",
		"241",
		"93",
		"94",
		"241",
		"240",
		"241",
		"242",
		"239",
		"240",
		"242",
		"241",
		"94",
		"243",
		"242",
		"241",
		"243",
		"243",
		"239",
		"242",
		"90",
		"243",
		"94",
		"243",
		"244",
		"239",
		"90",
		"244",
		"243",
		"244",
		"245",
		"239",
		"245",
		"244",
		"90",
		"245",
		"229",
		"239",
		"80",
		"245",
		"90",
		"78",
		"229",
		"245",
		"245",
		"80",
		"78"
	]
	"normal$0" "vector3_array" 
	[
		"-0.4646661878 0.7309683561 -0.4997706413",
		"-0.3832120001 0.7992097139 -0.4630470574",
		"0.0892971456 0 -0.9960050583",
		"-0.1461288929 0.8777083755 -0.4563710093",
		"-0.4778348505 0.6833491921 -0.5520033836",
		"0.2813448608 0.9012637138 -0.3294976056",
		"-0.6887560487 0.4136943519 -0.5953757167",
		"0.4800319076 0.8109176755 -0.3346370459",
		"-0.7096517682 0.0645825937 -0.7015864253",
		"0.6666206717 0.6355537772 -0.3894717991",
		"-0.9168222547 -0.0809823573 -0.390997082",
		"0.778185904 0.4985700548 -0.3819090128",
		"-0.8921736479 -0.1728629172 -0.4173063338",
		"0.8639268875 0.3280458152 -0.3821208477",
		"-0.7304369807 -0.4653192163 -0.4999398887",
		"0.9182792306 0.0262645297 -0.3950612247",
		"-0.5738844872 -0.6420843005 -0.5083153248",
		"0.9489470124 -0.0749967694 -0.3063902855",
		"-0.601331234 -0.6354153752 -0.4844049215",
		"0.9391087294 -0.1827992052 -0.2909626663",
		"-0.5855126381 -0.6838265657 -0.4353805184",
		"0.7946465611 -0.5303292871 -0.2954449654",
		"-0.2484117895 -0.497353375 -0.8312226534",
		"0.7175499797 -0.6285258532 -0.3001285493",
		"0.2042850703 -0.6816763282 -0.7025561333",
		"0.6988269687 -0.6387398839 -0.3219506443",
		"0.5738844872 -0.6420843005 -0.5083153248",
		"-0.9198902845 -0.3777933419 0.1052337959",
		"-0.8983158469 -0.4386701286 0.0244381707",
		"-0.8365473151 -0.5329159498 0.127236858",
		"-0.6752414107 -0.7041265965 0.2196694762",
		"-0.8162795305 -0.5695287585 0.09656436",
		"-0.6528727412 -0.7352650166 0.1820506752",
		"-0.5221908092 -0.8253910542 0.2145840526",
		"-0.9851509333 0 0.1716906279",
		"-0.8797652721 -0.1761407107 0.4415737391",
		"-0.9430931807 -0.2904919684 0.1618322581",
		"-0.8810757995 0.2058036029 0.4258525968",
		"-0.9664353132 -0.2566746473 0.0109993787",
		"-0.9430931807 -0.2904919684 0.1618322581",
		"-0.8921736479 -0.1728629172 -0.4173063338",
		"-0.7304369807 -0.4653192163 -0.4999398887",
		"-0.9942483306 -0.1066402122 0.0099014482",
		"-0.9168222547 -0.0809823573 -0.390997082",
		"-0.7696294785 -0.6383730173 -0.012263353",
		"-0.5738844872 -0.6420843005 -0.5083153248",
		"-0.6352526546 -0.7722007632 -0.0126526272",
		"-0.601331234 -0.6354153752 -0.4844049215",
		"-0.9658915401 0.2522404194 -0.0585509986",
		"-0.7096517682 0.0645825937 -0.7015864253",
		"-0.8936115503 0.4472822249 -0.0373769365",
		"-0.6887560487 0.4136943519 -0.5953757167",
		"-0.7934397459 0.6073951125 -0.039043583",
		"-0.4778348505 0.6833491921 -0.5520033836",
		"-0.9050483108 0.4181600511 0.0776519105",
		"-0.4646661878 0.7309683561 -0.4997706413",
		"-0.9923431277 0.0973922759 0.0759597197",
		"-0.9810469151 -0.0654728785 0.1823737919",
		"-0.9194848537 0.3155881763 0.2344176918",
		"-0.8717471361 0.4737388194 0.1250140518",
		"-0.7516476512 0.658393085 -0.0392987728",
		"-0.3832120001 0.7992097139 -0.4630470574",
		"-0.8171919584 0.4544796646 0.3544650972",
		"-0.8707602024 0.4358443618 0.2276322097",
		"-0.9260664582 0.0794617757 0.3688994646",
		"-0.8873661757 0.4441562295 0.1237190887",
		"-0.9815035462 -0.1672425866 0.0931703746",
		"-0.895334363 -0.423247695 0.1387000531",
		"-0.975698173 -0.2078167349 0.0694644749",
		"-0.7595595121 0.6245891452 0.1815427393",
		"-0.348878473 0.8731262684 0.3404913545",
		"-0.1824393719 0.9392601252 0.2906995714",
		"-0.8525653481 -0.3048123121 0.4245252907",
		"-0.8627499342 -0.4935257137 0.1099767014",
		"-0.3401251137 0.8357428312 0.431101948",
		"-0.7950528264 -0.1591801196 0.58528018",
		"-0.4958474636 0.8175608516 0.2927962542",
		"-0.9722057581 0 0.2341278344",
		"-0.8810757995 0.2058036029 0.4258525968",
		"-0.9885419607 -0.1211750358 0.0900083259",
		"-0.9388048053 0 0.3444495797",
		"-0.9942667484 0.0765636116 0.0746433735",
		"-0.8727914691 0.3494888842 0.340723753",
		"-0.9628185034 0.1445767879 0.228206113",
		"-0.9099215865 0.4099013805 0.0634319112",
		"-0.7248193026 0.6385210752 0.2587042451",
		"-0.8639152646 0.4832910001 0.1417053044",
		"0 0.89211303 0.4518124163",
		"-0.8065877557 0.5730275512 0.1451054811",
		"-0.8337610364 0.5007900596 0.2324906439",
		"0.2341711223 0.7367512584 0.634319663",
		"-0.1885774136 0.8180402517 0.5433679223",
		"-0.4724265337 0.8813701272 0",
		"-0.3401251137 0.8357428312 0.431101948",
		"0.4561612606 0.6322814822 0.6262084842",
		"0.9287441969 0.1062553823 0.3551674783",
		"0.7394484282 0.370118469 0.5623418093",
		"0.282320112 0.9565639496 0.0726680234",
		"0.9519471526 0.1253897846 0.2794172466",
		"0.2213818878 0.9141741991 0.33952263",
		"0.6597976089 0.4519218802 0.6003613472",
		"0.9662426114 0.0230303109 0.2566024661",
		"0.9975789785 0 0.0695426092",
		"0.9722736478 0.2335945219 0.010844511",
		"0.9875420332 0 0.1573552936",
		"0.9788665175 -0.1876424253 0.0813050643",
		"0.6288526058 0.4896291792 0.6039931178",
		"0.8548532724 -0.4813677371 0.1936773211",
		"0.8446672559 -0.4373627007 0.3086278439",
		"0.7563924193 0.19753021 0.6235800982",
		"0.6597976089 0.4519218802 0.6003613472",
		"0.7272287607 -0.6066702008 0.3210755587",
		"0.6785240769 -0.6792476177 0.2796921432",
		"0.6888564825 -0.6596088409 0.3006542325",
		"0.6897734404 -0.3107290566 0.6539573073",
		"0.4216652215 0.2110574394 0.8818465471",
		"0.4348945022 0.4353582561 0.7882449627",
		"0.7409875393 0 0.671518743",
		"0.9197855592 -0.1083254665 0.3771738708",
		"0.7304369807 -0.4653192163 0.4999398887",
		"0.9042825103 -0.198022753 0.3782329261",
		"0.8807088137 0.2644943893 0.3929309547",
		"-0.1356394142 0.9892838597 -0.0540320538",
		"-0.1461288929 0.8777083755 -0.4563710093",
		"0.2813448608 0.9012637138 -0.3294976056",
		"-0.2157043368 0.9717046618 0.0962371603",
		"0.1801839024 0.9820474386 0.0558260754",
		"0.4800319076 0.8109176755 -0.3346370459",
		"0.130219847 0.938582778 0.3195389509",
		"-0.1976476759 0.9044957757 0.3779191077",
		"0.4174275696 0.9053908587 0.0775985867",
		"0.6666206717 0.6355537772 -0.3894717991",
		"0.3835235536 0.8564648628 0.3455109596",
		"0.0941029638 0.7850275636 0.6122714877",
		"0.0308149289 0.7711946964 0.6358531117",
		"0.6834978461 0.729841888 0.0127059808",
		"0.778185904 0.4985700548 -0.3819090128",
		"0.6862162948 0.686948061 0.2391854823",
		"0.8610635996 0.5083482265 0.0123129953",
		"0.9220305085 0.3863778412 0.0239166487",
		"0.8639268875 0.3280458152 -0.3821208477",
		"0.9182792306 0.0262645297 -0.3950612247",
		"0.4619639516 0.8382025957 0.2898374796",
		"0.9846719503 0.1609341949 0.0672419518",
		"0.9489470124 -0.0749967694 -0.3063902855",
		"0.9430931807 0.2904919684 0.1618322581",
		"0.9391087294 -0.1827992052 -0.2909626663",
		"0.9647468328 0.1884440333 0.1837179065",
		"0.9099221826 0.1104112193 0.3998136222",
		"0.8265519738 0.5338279605 0.1784364432",
		"0.7142542005 0.6578146219 0.2390000224",
		"0.8952205181 0.3953713775 0.2055762708",
		"0.9388048053 0 0.3444495797",
		"0.9380944371 0.2965563238 0.1789782196",
		"0.6050180197 0.7708441615 0.1993806213",
		"-0.6690328121 0.6697462797 0.3222346604",
		"0.5207802653 0.6256027222 0.5808692575",
		"0.9851509333 0 0.1716906279",
		"0.803093195 0.257263869 0.5374538302",
		"-0.6666206717 0.6355537772 0.3894717991",
		"-0.2042850703 0.6816763282 0.7025561333",
		"0.1245059371 0.8101516366 0.572846055",
		"0 0.8800201416 0.4749363065",
		"-0.4459563494 0.6868183017 0.5739368796",
		"0.8398517966 0.0900800824 0.5352892876",
		"0.4619639516 0.8382025957 0.2898374796",
		"0.5588573813 0.6910894513 0.4583381116",
		"0.3189890385 0.9334238172 0.1642129719",
		"0.9838635325 -0.0642334446 0.1669932753",
		"0.9632521868 0 0.2685986757",
		"0.3627708852 0.8473680019 0.3877688646",
		"0.1020895094 -0.4769257605 0.8729946613",
		"0.8281702399 -0.3991738856 0.3934391737",
		"0.9458143711 -0.2491639405 0.2082128227",
		"0.7848051786 -0.6023255587 0.1458929926",
		"0.6888564825 -0.6596088409 0.3006542325",
		"0.9695275426 -0.2426403612 0.0337935053",
		"0.8415566087 -0.540034771 0.01203412",
		"0.7946465611 -0.5303292871 -0.2954449654",
		"0.7175499797 -0.6285258532 -0.3001285493",
		"0.6689407229 -0.7414027452 0.0532945879",
		"0.5527741313 -0.7863588333 0.27582708",
		"0.7541046739 -0.5737306476 0.3196237385",
		"0.4889966846 -0.7954670787 0.3579308987",
		"0.4867882431 -0.7472045422 0.4524626434",
		"0.7449784875 -0.5593296885 0.3635345101",
		"0.3787404895 -0.9099464417 0.1689761877",
		"0.2339015007 -0.9366037846 0.260889709",
		"0.3946785331 -0.8955586553 0.205434829",
		"0.4706235826 -0.7852091193 0.4024427235",
		"0.3150013089 -0.9197335839 0.2342313379",
		"0.1790738553 -0.8664466143 0.4660504162",
		"0.3946785331 -0.8955586553 0.205434829",
		"0.3760102987 -0.8686414361 0.3226118088",
		"0.2538739443 -0.9403353333 0.2265332788",
		"0.1185367331 -0.8603078127 0.4958018959",
		"0.0329612941 -0.5609394908 0.8272003531",
		"0.1999396533 -0.9507261515 0.2369473279",
		"0.2213818878 -0.9141741991 0.33952263",
		"0.3023605049 -0.9512891769 0.0602228008",
		"0.6988269687 -0.6387398839 -0.3219506443",
		"0.5738844872 -0.6420843005 -0.5083153248",
		"0.0213145688 -0.9815157056 0.1901911944",
		"0.2513827384 -0.9678877592 -0.000000081",
		"0.2042850703 -0.6816763282 -0.7025561333",
		"0.0403656699 -0.9900135994 0.1350694746",
		"0.0872872397 -0.9961357117 -0.0097358311",
		"-0.2484117895 -0.497353375 -0.8312226534",
		"-0.2411308885 -0.9655520916 -0.0978011712",
		"-0.5855126381 -0.6838265657 -0.4353805184",
		"-0.1122727618 -0.9928002357 0.0417423248",
		"0.0213145688 -0.9815157056 0.1901911944",
		"0.0924093425 -0.9713328481 0.2190275639",
		"-0.3463252187 -0.9381145835 0.0000000427",
		"-0.3787404895 -0.9099464417 0.1689761877",
		"-0.7486356497 -0.6423720121 0.1640207916",
		"-0.4104878902 -0.8512032032 0.3270365298",
		"-0.5425707102 -0.8004305363 0.254810065",
		"-0.3282938898 -0.9037708044 0.2746299505",
		"-0.1202400997 -0.9629465938 0.2414047271",
		"-0.3633516729 -0.9093478322 0.2026380599",
		"-0.5000192523 -0.834254086 0.2323803455",
		"-0.8507998586 -0.4111689627 0.3272301257",
		"-0.6666206717 -0.6355537772 0.3894717991",
		"-0.9401545525 -0.2543667853 0.2267312706",
		"-0.778185904 -0.4985700548 0.3819090128",
		"-0.7617530823 -0.6310886145 0.1464906484",
		"-0.7350316048 -0.6180850267 0.2787460983",
		"-0.7409875393 0 0.671518743",
		"-0.4575618804 0.2114076018 0.8636804223",
		"-0.5373501778 -0.3227539063 0.7791564465",
		"-0.304281801 -0.8528977036 0.424238354",
		"-0.1758137494 -0.8800060749 0.4412240982",
		"-0.2068254501 -0.9662147164 0.153793022",
		"0.02669462 -0.908585012 0.4168460965",
		"0.04189758 -0.9856430888 0.1635614187",
		"0 0.2526248097 0.9675642252",
		"0.0325781181 0.3261285722 0.9447638988",
		"-0.1368567199 0.5822613239 0.8014000654",
		"-0.4778348505 0.6833491921 0.5520033836",
		"-0.5227407813 0.837277174 0.1603403986",
		"-0.1915830672 0.7991139889 0.5698357821",
		"-0.4958474636 0.8175608516 0.2927962542",
		"0.4078098536 0.714428246 0.568580091",
		"0.4714632332 0.7079489231 0.5258619785",
		"-0.6622291803 0.3140220344 0.6803254485"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"2",
		"4",
		"0",
		"2",
		"3",
		"5",
		"2",
		"6",
		"4",
		"2",
		"5",
		"7",
		"2",
		"8",
		"6",
		"2",
		"7",
		"9",
		"2",
		"10",
		"8",
		"2",
		"9",
		"11",
		"2",
		"12",
		"10",
		"2",
		"11",
		"13",
		"2",
		"14",
		"12",
		"2",
		"13",
		"15",
		"2",
		"16",
		"14",
		"2",
		"15",
		"17",
		"2",
		"18",
		"16",
		"2",
		"17",
		"19",
		"2",
		"20",
		"18",
		"2",
		"19",
		"21",
		"2",
		"22",
		"20",
		"2",
		"21",
		"23",
		"2",
		"24",
		"22",
		"2",
		"23",
		"25",
		"2",
		"26",
		"24",
		"2",
		"25",
		"26",
		"2",
		"27",
		"28",
		"29",
		"27",
		"29",
		"30",
		"28",
		"31",
		"29",
		"29",
		"32",
		"30",
		"29",
		"31",
		"32",
		"32",
		"33",
		"30",
		"27",
		"30",
		"34",
		"30",
		"35",
		"34",
		"33",
		"35",
		"30",
		"34",
		"36",
		"27",
		"34",
		"35",
		"37",
		"34",
		"37",
		"36",
		"36",
		"38",
		"27",
		"38",
		"28",
		"27",
		"36",
		"39",
		"38",
		"36",
		"37",
		"39",
		"40",
		"28",
		"38",
		"40",
		"41",
		"28",
		"38",
		"42",
		"40",
		"39",
		"42",
		"38",
		"42",
		"43",
		"40",
		"44",
		"28",
		"41",
		"44",
		"41",
		"45",
		"31",
		"28",
		"44",
		"45",
		"46",
		"44",
		"44",
		"46",
		"31",
		"45",
		"47",
		"46",
		"48",
		"43",
		"42",
		"43",
		"48",
		"49",
		"48",
		"50",
		"49",
		"50",
		"51",
		"49",
		"50",
		"52",
		"51",
		"52",
		"53",
		"51",
		"50",
		"48",
		"54",
		"52",
		"50",
		"54",
		"53",
		"52",
		"55",
		"48",
		"42",
		"56",
		"48",
		"56",
		"54",
		"56",
		"42",
		"57",
		"42",
		"39",
		"57",
		"54",
		"56",
		"58",
		"57",
		"58",
		"56",
		"52",
		"54",
		"59",
		"52",
		"60",
		"55",
		"59",
		"60",
		"52",
		"60",
		"61",
		"55",
		"62",
		"58",
		"57",
		"54",
		"58",
		"63",
		"59",
		"54",
		"63",
		"63",
		"58",
		"64",
		"62",
		"64",
		"58",
		"65",
		"59",
		"63",
		"66",
		"62",
		"57",
		"57",
		"39",
		"66",
		"39",
		"67",
		"66",
		"67",
		"39",
		"37",
		"62",
		"66",
		"68",
		"68",
		"66",
		"67",
		"69",
		"62",
		"68",
		"69",
		"70",
		"62",
		"62",
		"70",
		"64",
		"69",
		"71",
		"70",
		"69",
		"68",
		"72",
		"71",
		"69",
		"72",
		"73",
		"68",
		"67",
		"73",
		"72",
		"68",
		"72",
		"74",
		"71",
		"70",
		"71",
		"74",
		"72",
		"73",
		"75",
		"72",
		"75",
		"74",
		"70",
		"74",
		"76",
		"64",
		"70",
		"76",
		"76",
		"74",
		"77",
		"77",
		"64",
		"76",
		"74",
		"78",
		"77",
		"74",
		"75",
		"78",
		"79",
		"64",
		"77",
		"79",
		"77",
		"80",
		"77",
		"78",
		"80",
		"64",
		"79",
		"81",
		"80",
		"82",
		"79",
		"82",
		"81",
		"79",
		"83",
		"64",
		"81",
		"63",
		"64",
		"83",
		"63",
		"83",
		"65",
		"81",
		"84",
		"83",
		"84",
		"65",
		"83",
		"82",
		"84",
		"81",
		"65",
		"84",
		"85",
		"82",
		"85",
		"84",
		"86",
		"65",
		"85",
		"59",
		"65",
		"86",
		"85",
		"82",
		"87",
		"88",
		"59",
		"86",
		"89",
		"86",
		"85",
		"89",
		"88",
		"86",
		"87",
		"89",
		"85",
		"59",
		"88",
		"60",
		"82",
		"90",
		"87",
		"82",
		"80",
		"90",
		"87",
		"91",
		"89",
		"60",
		"88",
		"92",
		"60",
		"92",
		"61",
		"93",
		"88",
		"89",
		"91",
		"93",
		"89",
		"93",
		"92",
		"88",
		"87",
		"94",
		"91",
		"91",
		"94",
		"93",
		"95",
		"96",
		"97",
		"95",
		"98",
		"96",
		"99",
		"100",
		"97",
		"101",
		"98",
		"95",
		"98",
		"101",
		"102",
		"103",
		"95",
		"97",
		"97",
		"100",
		"103",
		"104",
		"95",
		"103",
		"104",
		"101",
		"95",
		"100",
		"105",
		"103",
		"104",
		"103",
		"105",
		"106",
		"100",
		"99",
		"100",
		"106",
		"105",
		"104",
		"105",
		"107",
		"106",
		"107",
		"105",
		"104",
		"108",
		"101",
		"108",
		"104",
		"107",
		"109",
		"106",
		"99",
		"109",
		"99",
		"110",
		"106",
		"111",
		"107",
		"106",
		"109",
		"111",
		"112",
		"108",
		"107",
		"112",
		"107",
		"111",
		"111",
		"109",
		"113",
		"113",
		"112",
		"111",
		"114",
		"109",
		"110",
		"109",
		"114",
		"113",
		"115",
		"114",
		"110",
		"116",
		"115",
		"110",
		"117",
		"108",
		"112",
		"113",
		"118",
		"112",
		"117",
		"112",
		"118",
		"119",
		"113",
		"114",
		"120",
		"118",
		"113",
		"119",
		"120",
		"113",
		"118",
		"120",
		"121",
		"117",
		"118",
		"121",
		"87",
		"90",
		"94",
		"61",
		"92",
		"122",
		"123",
		"61",
		"122",
		"122",
		"124",
		"123",
		"122",
		"92",
		"125",
		"125",
		"92",
		"93",
		"122",
		"126",
		"124",
		"126",
		"127",
		"124",
		"122",
		"125",
		"128",
		"126",
		"122",
		"128",
		"125",
		"93",
		"129",
		"126",
		"130",
		"127",
		"131",
		"127",
		"130",
		"128",
		"132",
		"126",
		"132",
		"130",
		"126",
		"128",
		"125",
		"133",
		"125",
		"129",
		"133",
		"134",
		"132",
		"128",
		"133",
		"134",
		"128",
		"131",
		"130",
		"135",
		"136",
		"131",
		"135",
		"137",
		"130",
		"132",
		"135",
		"130",
		"137",
		"138",
		"136",
		"135",
		"137",
		"138",
		"135",
		"136",
		"138",
		"139",
		"140",
		"136",
		"139",
		"139",
		"141",
		"140",
		"137",
		"132",
		"142",
		"134",
		"142",
		"132",
		"139",
		"143",
		"141",
		"144",
		"141",
		"143",
		"139",
		"138",
		"145",
		"102",
		"144",
		"143",
		"102",
		"146",
		"144",
		"147",
		"143",
		"139",
		"145",
		"147",
		"139",
		"98",
		"102",
		"143",
		"98",
		"143",
		"147",
		"148",
		"147",
		"145",
		"148",
		"98",
		"147",
		"138",
		"149",
		"145",
		"149",
		"148",
		"145",
		"137",
		"149",
		"138",
		"98",
		"148",
		"96",
		"149",
		"137",
		"150",
		"150",
		"137",
		"142",
		"148",
		"149",
		"151",
		"151",
		"149",
		"150",
		"148",
		"151",
		"152",
		"148",
		"152",
		"96",
		"153",
		"151",
		"150",
		"152",
		"151",
		"153",
		"154",
		"150",
		"142",
		"154",
		"153",
		"150",
		"155",
		"154",
		"142",
		"134",
		"155",
		"142",
		"154",
		"156",
		"153",
		"156",
		"154",
		"155",
		"152",
		"153",
		"157",
		"158",
		"153",
		"156",
		"158",
		"157",
		"153",
		"156",
		"155",
		"159",
		"156",
		"159",
		"158",
		"134",
		"160",
		"155",
		"160",
		"159",
		"155",
		"134",
		"161",
		"160",
		"134",
		"133",
		"161",
		"160",
		"162",
		"159",
		"159",
		"163",
		"158",
		"162",
		"163",
		"159",
		"164",
		"158",
		"163",
		"158",
		"164",
		"157",
		"116",
		"163",
		"162",
		"116",
		"164",
		"163",
		"162",
		"160",
		"165",
		"160",
		"161",
		"165",
		"165",
		"166",
		"162",
		"166",
		"116",
		"162",
		"167",
		"165",
		"161",
		"167",
		"166",
		"165",
		"164",
		"168",
		"157",
		"152",
		"157",
		"168",
		"116",
		"110",
		"164",
		"168",
		"164",
		"110",
		"169",
		"152",
		"168",
		"96",
		"152",
		"169",
		"170",
		"169",
		"168",
		"170",
		"96",
		"169",
		"170",
		"168",
		"99",
		"168",
		"110",
		"99",
		"97",
		"96",
		"170",
		"99",
		"97",
		"170",
		"119",
		"114",
		"171",
		"171",
		"114",
		"115",
		"121",
		"172",
		"117",
		"108",
		"117",
		"173",
		"108",
		"173",
		"101",
		"172",
		"174",
		"117",
		"174",
		"173",
		"117",
		"175",
		"172",
		"121",
		"172",
		"175",
		"174",
		"176",
		"101",
		"173",
		"174",
		"176",
		"173",
		"176",
		"102",
		"101",
		"102",
		"176",
		"146",
		"177",
		"146",
		"176",
		"174",
		"177",
		"176",
		"177",
		"178",
		"146",
		"177",
		"179",
		"178",
		"177",
		"174",
		"180",
		"177",
		"180",
		"179",
		"181",
		"174",
		"175",
		"180",
		"174",
		"181",
		"175",
		"121",
		"182",
		"121",
		"120",
		"182",
		"183",
		"181",
		"175",
		"182",
		"183",
		"175",
		"181",
		"184",
		"180",
		"184",
		"181",
		"183",
		"120",
		"185",
		"182",
		"120",
		"119",
		"185",
		"182",
		"186",
		"183",
		"182",
		"185",
		"186",
		"186",
		"187",
		"183",
		"187",
		"184",
		"183",
		"185",
		"188",
		"186",
		"186",
		"188",
		"187",
		"119",
		"189",
		"185",
		"189",
		"188",
		"185",
		"171",
		"189",
		"119",
		"188",
		"190",
		"187",
		"184",
		"187",
		"190",
		"191",
		"188",
		"189",
		"191",
		"189",
		"171",
		"190",
		"188",
		"192",
		"191",
		"192",
		"188",
		"184",
		"190",
		"193",
		"193",
		"190",
		"192",
		"191",
		"194",
		"192",
		"192",
		"194",
		"193",
		"191",
		"171",
		"195",
		"191",
		"195",
		"194",
		"171",
		"196",
		"195",
		"196",
		"171",
		"115",
		"197",
		"184",
		"193",
		"180",
		"184",
		"197",
		"194",
		"198",
		"193",
		"198",
		"197",
		"193",
		"197",
		"199",
		"180",
		"179",
		"180",
		"199",
		"200",
		"179",
		"199",
		"201",
		"200",
		"199",
		"197",
		"202",
		"199",
		"202",
		"197",
		"198",
		"201",
		"199",
		"203",
		"204",
		"201",
		"203",
		"202",
		"205",
		"199",
		"199",
		"205",
		"203",
		"204",
		"203",
		"206",
		"205",
		"206",
		"203",
		"206",
		"207",
		"204",
		"206",
		"208",
		"207",
		"208",
		"209",
		"207",
		"208",
		"206",
		"210",
		"210",
		"209",
		"208",
		"205",
		"210",
		"206",
		"202",
		"211",
		"205",
		"211",
		"210",
		"205",
		"202",
		"198",
		"212",
		"211",
		"202",
		"212",
		"194",
		"212",
		"198",
		"210",
		"213",
		"209",
		"211",
		"213",
		"210",
		"209",
		"213",
		"46",
		"47",
		"209",
		"46",
		"46",
		"213",
		"214",
		"214",
		"213",
		"211",
		"46",
		"214",
		"215",
		"46",
		"215",
		"31",
		"31",
		"215",
		"32",
		"215",
		"214",
		"216",
		"216",
		"214",
		"211",
		"217",
		"32",
		"215",
		"216",
		"217",
		"215",
		"32",
		"217",
		"33",
		"218",
		"216",
		"211",
		"216",
		"218",
		"217",
		"219",
		"218",
		"211",
		"211",
		"212",
		"219",
		"217",
		"218",
		"220",
		"217",
		"221",
		"33",
		"217",
		"220",
		"221",
		"33",
		"221",
		"222",
		"33",
		"222",
		"35",
		"221",
		"223",
		"222",
		"223",
		"221",
		"220",
		"35",
		"222",
		"224",
		"35",
		"224",
		"37",
		"225",
		"224",
		"222",
		"222",
		"223",
		"225",
		"226",
		"37",
		"224",
		"226",
		"67",
		"37",
		"67",
		"226",
		"73",
		"227",
		"226",
		"224",
		"226",
		"227",
		"73",
		"224",
		"225",
		"227",
		"73",
		"227",
		"75",
		"225",
		"75",
		"227",
		"225",
		"228",
		"75",
		"228",
		"225",
		"223",
		"75",
		"228",
		"78",
		"78",
		"228",
		"229",
		"230",
		"228",
		"223",
		"228",
		"230",
		"229",
		"231",
		"230",
		"223",
		"231",
		"223",
		"220",
		"196",
		"230",
		"231",
		"231",
		"220",
		"232",
		"232",
		"196",
		"231",
		"220",
		"233",
		"232",
		"233",
		"220",
		"218",
		"233",
		"218",
		"219",
		"232",
		"233",
		"234",
		"234",
		"196",
		"232",
		"219",
		"235",
		"233",
		"233",
		"235",
		"234",
		"219",
		"212",
		"235",
		"194",
		"235",
		"212",
		"194",
		"195",
		"235",
		"195",
		"234",
		"235",
		"234",
		"195",
		"196",
		"196",
		"236",
		"230",
		"196",
		"115",
		"236",
		"230",
		"236",
		"229",
		"115",
		"237",
		"236",
		"229",
		"236",
		"237",
		"115",
		"116",
		"237",
		"166",
		"237",
		"116",
		"166",
		"238",
		"237",
		"166",
		"167",
		"238",
		"229",
		"237",
		"239",
		"237",
		"238",
		"239",
		"167",
		"240",
		"238",
		"238",
		"240",
		"239",
		"240",
		"167",
		"161",
		"241",
		"240",
		"161",
		"161",
		"133",
		"241",
		"133",
		"129",
		"241",
		"129",
		"93",
		"241",
		"93",
		"94",
		"241",
		"240",
		"241",
		"242",
		"239",
		"240",
		"242",
		"241",
		"94",
		"243",
		"242",
		"241",
		"243",
		"243",
		"239",
		"242",
		"90",
		"243",
		"94",
		"243",
		"244",
		"239",
		"90",
		"244",
		"243",
		"244",
		"245",
		"239",
		"245",
		"244",
		"90",
		"245",
		"229",
		"239",
		"80",
		"245",
		"90",
		"78",
		"229",
		"245",
		"245",
		"80",
		"78"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.970703125 0.1936035156",
		"0.982421875 0.1669921875",
		"0.8715820313 0.1356201172",
		"0.984375 0.1245727539",
		"0.9580078125 0.203125",
		"0.9799804688 0.094909668",
		"0.953125 0.2181396484",
		"0.9643554688 0.0647583008",
		"0.9204101563 0.2401123047",
		"0.9404296875 0.0372924805",
		"0.892578125 0.255859375",
		"0.9165039063 0.0230712891",
		"0.8603515625 0.2595214844",
		"0.8779296875 0.0101165771",
		"0.8315429688 0.2553710938",
		"0.8549804688 0.0080413818",
		"0.8037109375 0.2463378906",
		"0.8271484375 0.0096359253",
		"0.7836914063 0.2303466797",
		"0.7939453125 0.0213775635",
		"0.763671875 0.2059326172",
		"0.7788085938 0.0337219238",
		"0.75390625 0.1829833984",
		"0.75390625 0.0670776367",
		"0.74609375 0.1607666016",
		"0.7426757813 0.0938110352",
		"0.7412109375 0.1242675781",
		"0.2087402344 0.6596679688",
		"0.1312255859 0.701171875",
		"0.2202148438 0.6865234375",
		"0.2332763672 0.673828125",
		"0.1899414063 0.7495117188",
		"0.2496337891 0.7041015625",
		"0.2575683594 0.6860351563",
		"0.2230224609 0.65625",
		"0.2469482422 0.64453125",
		"0.2108154297 0.6435546875",
		"0.2283935547 0.630859375",
		"0.1030273438 0.630859375",
		"0.1767578125 0.59375",
		"0.0259552002 0.6479492188",
		"0.0608215332 0.7475585938",
		"0.1001586914 0.541015625",
		"0.012512207 0.5361328125",
		"0.166015625 0.7797851563",
		"0.1331787109 0.8315429688",
		"0.2388916016 0.8315429688",
		"0.2102050781 0.896484375",
		"0.0567016602 0.4384765625",
		"0.0086288452 0.4211425781",
		"0.0997924805 0.322265625",
		"0.0532836914 0.2934570313",
		"0.1646728516 0.279296875",
		"0.0764770508 0.2381591797",
		"0.1489257813 0.345703125",
		"0.1256103516 0.2003173828",
		"0.1110229492 0.4548339844",
		"0.1647949219 0.5029296875",
		"0.1630859375 0.44140625",
		"0.1999511719 0.3037109375",
		"0.1973876953 0.2270507813",
		"0.2188720703 0.1373291016",
		"0.1873779297 0.4990234375",
		"0.2028808594 0.3767089844",
		"0.2270507813 0.4370117188",
		"0.2259521484 0.3444824219",
		"0.1811523438 0.5249023438",
		"0.1950683594 0.5678710938",
		"0.2000732422 0.5239257813",
		"0.2017822266 0.5092773438",
		"0.2177734375 0.4887695313",
		"0.2213134766 0.5083007813",
		"0.2191162109 0.5234375",
		"0.2086181641 0.560546875",
		"0.2425537109 0.5009765625",
		"0.2467041016 0.5346679688",
		"0.2348632813 0.4816894531",
		"0.240234375 0.4748535156",
		"0.2612304688 0.484375",
		"0.2416992188 0.435546875",
		"0.2592773438 0.43359375",
		"0.2333984375 0.3835449219",
		"0.2509765625 0.3837890625",
		"0.21875 0.3798828125",
		"0.2423095703 0.3564453125",
		"0.2541503906 0.3371582031",
		"0.25 0.3181152344",
		"0.2692871094 0.3374023438",
		"0.25390625 0.2702636719",
		"0.2707519531 0.3146972656",
		"0.2819824219 0.3786621094",
		"0.2878417969 0.3217773438",
		"0.2604980469 0.2153320313",
		"0.2990722656 0.259765625",
		"0.3046875 0.3505859375",
		"0.7060546875 0.4577636719",
		"0.6909179688 0.4509277344",
		"0.6884765625 0.4670410156",
		"0.7329101563 0.4311523438",
		"0.658203125 0.4528808594",
		"0.6821289063 0.4714355469",
		"0.73046875 0.5112304688",
		"0.791015625 0.4973144531",
		"0.6909179688 0.4682617188",
		"0.7109375 0.4841308594",
		"0.6938476563 0.4841308594",
		"0.6655273438 0.4958496094",
		"0.6850585938 0.5131835938",
		"0.701171875 0.5185546875",
		"0.6303710938 0.51953125",
		"0.5932617188 0.4978027344",
		"0.6655273438 0.5415039063",
		"0.6801757813 0.5502929688",
		"0.6430664063 0.5625",
		"0.5776367188 0.546875",
		"0.5053710938 0.5322265625",
		"0.5434570313 0.4311523438",
		"0.6953125 0.591796875",
		"0.6616210938 0.5727539063",
		"0.583984375 0.5732421875",
		"0.62890625 0.5864257813",
		"0.6870117188 0.6010742188",
		"0.3659667969 0.1557617188",
		"0.3498535156 0.0797119141",
		"0.4560546875 0.076965332",
		"0.3442382813 0.1977539063",
		"0.4565429688 0.1680908203",
		"0.5659179688 0.1020507813",
		"0.4291992188 0.1925048828",
		"0.3405761719 0.2406005859",
		"0.5688476563 0.2106933594",
		"0.6733398438 0.1540527344",
		"0.5795898438 0.2543945313",
		"0.4096679688 0.2292480469",
		"0.5727539063 0.3010253906",
		"0.64453125 0.2294921875",
		"0.7470703125 0.2156982422",
		"0.6391601563 0.2729492188",
		"0.6953125 0.2746582031",
		"0.775390625 0.3530273438",
		"0.8286132813 0.3154296875",
		"0.8603515625 0.3916015625",
		"0.5913085938 0.29296875",
		"0.7905273438 0.4377441406",
		"0.8740234375 0.4873046875",
		"0.7109375 0.3447265625",
		"0.869140625 0.6000976563",
		"0.740234375 0.3791503906",
		"0.6865234375 0.361328125",
		"0.6708984375 0.3083496094",
		"0.623046875 0.3044433594",
		"0.6455078125 0.33203125",
		"0.6591796875 0.3833007813",
		"0.6293945313 0.33984375",
		"0.599609375 0.3098144531",
		"0.5869140625 0.31640625",
		"0.6020507813 0.3466796875",
		"0.6416015625 0.3859863281",
		"0.6005859375 0.3759765625",
		"0.572265625 0.3444824219",
		"0.5546875 0.3334960938",
		"0.4484863281 0.3474121094",
		"0.5209960938 0.3720703125",
		"0.5571289063 0.3869628906",
		"0.5991210938 0.4318847656",
		"0.505859375 0.369140625",
		"0.49609375 0.3950195313",
		"0.4514160156 0.375",
		"0.6440429688 0.4384765625",
		"0.6538085938 0.4345703125",
		"0.6635742188 0.4458007813",
		"0.5146484375 0.5776367188",
		"0.7001953125 0.6010742188",
		"0.7338867188 0.5791015625",
		"0.724609375 0.6083984375",
		"0.6948242188 0.6264648438",
		"0.771484375 0.5834960938",
		"0.7788085938 0.6342773438",
		"0.8500976563 0.6650390625",
		"0.7836914063 0.7807617188",
		"0.7104492188 0.7241210938",
		"0.6884765625 0.6713867188",
		"0.6801757813 0.6176757813",
		"0.6796875 0.6484375",
		"0.6557617188 0.6953125",
		"0.6127929688 0.6171875",
		"0.6616210938 0.6376953125",
		"0.6625976563 0.6616210938",
		"0.61328125 0.650390625",
		"0.5717773438 0.6127929688",
		"0.6254882813 0.6723632813",
		"0.5512695313 0.6450195313",
		"0.576171875 0.6826171875",
		"0.5883789063 0.7001953125",
		"0.5322265625 0.7094726563",
		"0.5083007813 0.6674804688",
		"0.4526367188 0.5703125",
		"0.6342773438 0.7446289063",
		"0.5444335938 0.7314453125",
		"0.6538085938 0.8154296875",
		"0.7182617188 0.8549804688",
		"0.63671875 0.9321289063",
		"0.5073242188 0.7719726563",
		"0.5771484375 0.8798828125",
		"0.5053710938 0.9853515625",
		"0.5307617188 0.8686523438",
		"0.4892578125 0.9418945313",
		"0.4047851563 0.9916992188",
		"0.4140625 0.9428710938",
		"0.3103027344 0.9560546875",
		"0.4025878906 0.8818359375",
		"0.427734375 0.7685546875",
		"0.5 0.7504882813",
		"0.3310546875 0.8544921875",
		"0.3071289063 0.8208007813",
		"0.2648925781 0.7758789063",
		"0.3371582031 0.7622070313",
		"0.314453125 0.7045898438",
		"0.3654785156 0.7309570313",
		"0.4296875 0.75",
		"0.3747558594 0.7041015625",
		"0.3149414063 0.6787109375",
		"0.2990722656 0.6342773438",
		"0.3547363281 0.6401367188",
		"0.2487792969 0.6137695313",
		"0.2834472656 0.6064453125",
		"0.2282714844 0.6020507813",
		"0.2371826172 0.587890625",
		"0.3173828125 0.5463867188",
		"0.33984375 0.4831542969",
		"0.3823242188 0.5913085938",
		"0.3935546875 0.666015625",
		"0.43359375 0.6762695313",
		"0.4311523438 0.72265625",
		"0.46875 0.6782226563",
		"0.4936523438 0.720703125",
		"0.4514160156 0.5307617188",
		"0.4450683594 0.4545898438",
		"0.4411621094 0.3977050781",
		"0.3564453125 0.4291992188",
		"0.423828125 0.3759765625",
		"0.4187011719 0.3508300781",
		"0.3666992188 0.3845214844",
		"0.3452148438 0.3835449219",
		"0.3310546875 0.4240722656",
		"0.2985839844 0.4482421875"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"2",
		"4",
		"0",
		"2",
		"3",
		"5",
		"2",
		"6",
		"4",
		"2",
		"5",
		"7",
		"2",
		"8",
		"6",
		"2",
		"7",
		"9",
		"2",
		"10",
		"8",
		"2",
		"9",
		"11",
		"2",
		"12",
		"10",
		"2",
		"11",
		"13",
		"2",
		"14",
		"12",
		"2",
		"13",
		"15",
		"2",
		"16",
		"14",
		"2",
		"15",
		"17",
		"2",
		"18",
		"16",
		"2",
		"17",
		"19",
		"2",
		"20",
		"18",
		"2",
		"19",
		"21",
		"2",
		"22",
		"20",
		"2",
		"21",
		"23",
		"2",
		"24",
		"22",
		"2",
		"23",
		"25",
		"2",
		"26",
		"24",
		"2",
		"25",
		"26",
		"2",
		"27",
		"28",
		"29",
		"27",
		"29",
		"30",
		"28",
		"31",
		"29",
		"29",
		"32",
		"30",
		"29",
		"31",
		"32",
		"32",
		"33",
		"30",
		"27",
		"30",
		"34",
		"30",
		"35",
		"34",
		"33",
		"35",
		"30",
		"34",
		"36",
		"27",
		"34",
		"35",
		"37",
		"34",
		"37",
		"36",
		"36",
		"38",
		"27",
		"38",
		"28",
		"27",
		"36",
		"39",
		"38",
		"36",
		"37",
		"39",
		"40",
		"28",
		"38",
		"40",
		"41",
		"28",
		"38",
		"42",
		"40",
		"39",
		"42",
		"38",
		"42",
		"43",
		"40",
		"44",
		"28",
		"41",
		"44",
		"41",
		"45",
		"31",
		"28",
		"44",
		"45",
		"46",
		"44",
		"44",
		"46",
		"31",
		"45",
		"47",
		"46",
		"48",
		"43",
		"42",
		"43",
		"48",
		"49",
		"48",
		"50",
		"49",
		"50",
		"51",
		"49",
		"50",
		"52",
		"51",
		"52",
		"53",
		"51",
		"50",
		"48",
		"54",
		"52",
		"50",
		"54",
		"53",
		"52",
		"55",
		"48",
		"42",
		"56",
		"48",
		"56",
		"54",
		"56",
		"42",
		"57",
		"42",
		"39",
		"57",
		"54",
		"56",
		"58",
		"57",
		"58",
		"56",
		"52",
		"54",
		"59",
		"52",
		"60",
		"55",
		"59",
		"60",
		"52",
		"60",
		"61",
		"55",
		"62",
		"58",
		"57",
		"54",
		"58",
		"63",
		"59",
		"54",
		"63",
		"63",
		"58",
		"64",
		"62",
		"64",
		"58",
		"65",
		"59",
		"63",
		"66",
		"62",
		"57",
		"57",
		"39",
		"66",
		"39",
		"67",
		"66",
		"67",
		"39",
		"37",
		"62",
		"66",
		"68",
		"68",
		"66",
		"67",
		"69",
		"62",
		"68",
		"69",
		"70",
		"62",
		"62",
		"70",
		"64",
		"69",
		"71",
		"70",
		"69",
		"68",
		"72",
		"71",
		"69",
		"72",
		"73",
		"68",
		"67",
		"73",
		"72",
		"68",
		"72",
		"74",
		"71",
		"70",
		"71",
		"74",
		"72",
		"73",
		"75",
		"72",
		"75",
		"74",
		"70",
		"74",
		"76",
		"64",
		"70",
		"76",
		"76",
		"74",
		"77",
		"77",
		"64",
		"76",
		"74",
		"78",
		"77",
		"74",
		"75",
		"78",
		"79",
		"64",
		"77",
		"79",
		"77",
		"80",
		"77",
		"78",
		"80",
		"64",
		"79",
		"81",
		"80",
		"82",
		"79",
		"82",
		"81",
		"79",
		"83",
		"64",
		"81",
		"63",
		"64",
		"83",
		"63",
		"83",
		"65",
		"81",
		"84",
		"83",
		"84",
		"65",
		"83",
		"82",
		"84",
		"81",
		"65",
		"84",
		"85",
		"82",
		"85",
		"84",
		"86",
		"65",
		"85",
		"59",
		"65",
		"86",
		"85",
		"82",
		"87",
		"88",
		"59",
		"86",
		"89",
		"86",
		"85",
		"89",
		"88",
		"86",
		"87",
		"89",
		"85",
		"59",
		"88",
		"60",
		"82",
		"90",
		"87",
		"82",
		"80",
		"90",
		"87",
		"91",
		"89",
		"60",
		"88",
		"92",
		"60",
		"92",
		"61",
		"93",
		"88",
		"89",
		"91",
		"93",
		"89",
		"93",
		"92",
		"88",
		"87",
		"94",
		"91",
		"91",
		"94",
		"93",
		"95",
		"96",
		"97",
		"95",
		"98",
		"96",
		"99",
		"100",
		"97",
		"101",
		"98",
		"95",
		"98",
		"101",
		"102",
		"103",
		"95",
		"97",
		"97",
		"100",
		"103",
		"104",
		"95",
		"103",
		"104",
		"101",
		"95",
		"100",
		"105",
		"103",
		"104",
		"103",
		"105",
		"106",
		"100",
		"99",
		"100",
		"106",
		"105",
		"104",
		"105",
		"107",
		"106",
		"107",
		"105",
		"104",
		"108",
		"101",
		"108",
		"104",
		"107",
		"109",
		"106",
		"99",
		"109",
		"99",
		"110",
		"106",
		"111",
		"107",
		"106",
		"109",
		"111",
		"112",
		"108",
		"107",
		"112",
		"107",
		"111",
		"111",
		"109",
		"113",
		"113",
		"112",
		"111",
		"114",
		"109",
		"110",
		"109",
		"114",
		"113",
		"115",
		"114",
		"110",
		"116",
		"115",
		"110",
		"117",
		"108",
		"112",
		"113",
		"118",
		"112",
		"117",
		"112",
		"118",
		"119",
		"113",
		"114",
		"120",
		"118",
		"113",
		"119",
		"120",
		"113",
		"118",
		"120",
		"121",
		"117",
		"118",
		"121",
		"87",
		"90",
		"94",
		"61",
		"92",
		"122",
		"123",
		"61",
		"122",
		"122",
		"124",
		"123",
		"122",
		"92",
		"125",
		"125",
		"92",
		"93",
		"122",
		"126",
		"124",
		"126",
		"127",
		"124",
		"122",
		"125",
		"128",
		"126",
		"122",
		"128",
		"125",
		"93",
		"129",
		"126",
		"130",
		"127",
		"131",
		"127",
		"130",
		"128",
		"132",
		"126",
		"132",
		"130",
		"126",
		"128",
		"125",
		"133",
		"125",
		"129",
		"133",
		"134",
		"132",
		"128",
		"133",
		"134",
		"128",
		"131",
		"130",
		"135",
		"136",
		"131",
		"135",
		"137",
		"130",
		"132",
		"135",
		"130",
		"137",
		"138",
		"136",
		"135",
		"137",
		"138",
		"135",
		"136",
		"138",
		"139",
		"140",
		"136",
		"139",
		"139",
		"141",
		"140",
		"137",
		"132",
		"142",
		"134",
		"142",
		"132",
		"139",
		"143",
		"141",
		"144",
		"141",
		"143",
		"139",
		"138",
		"145",
		"102",
		"144",
		"143",
		"102",
		"146",
		"144",
		"147",
		"143",
		"139",
		"145",
		"147",
		"139",
		"98",
		"102",
		"143",
		"98",
		"143",
		"147",
		"148",
		"147",
		"145",
		"148",
		"98",
		"147",
		"138",
		"149",
		"145",
		"149",
		"148",
		"145",
		"137",
		"149",
		"138",
		"98",
		"148",
		"96",
		"149",
		"137",
		"150",
		"150",
		"137",
		"142",
		"148",
		"149",
		"151",
		"151",
		"149",
		"150",
		"148",
		"151",
		"152",
		"148",
		"152",
		"96",
		"153",
		"151",
		"150",
		"152",
		"151",
		"153",
		"154",
		"150",
		"142",
		"154",
		"153",
		"150",
		"155",
		"154",
		"142",
		"134",
		"155",
		"142",
		"154",
		"156",
		"153",
		"156",
		"154",
		"155",
		"152",
		"153",
		"157",
		"158",
		"153",
		"156",
		"158",
		"157",
		"153",
		"156",
		"155",
		"159",
		"156",
		"159",
		"158",
		"134",
		"160",
		"155",
		"160",
		"159",
		"155",
		"134",
		"161",
		"160",
		"134",
		"133",
		"161",
		"160",
		"162",
		"159",
		"159",
		"163",
		"158",
		"162",
		"163",
		"159",
		"164",
		"158",
		"163",
		"158",
		"164",
		"157",
		"116",
		"163",
		"162",
		"116",
		"164",
		"163",
		"162",
		"160",
		"165",
		"160",
		"161",
		"165",
		"165",
		"166",
		"162",
		"166",
		"116",
		"162",
		"167",
		"165",
		"161",
		"167",
		"166",
		"165",
		"164",
		"168",
		"157",
		"152",
		"157",
		"168",
		"116",
		"110",
		"164",
		"168",
		"164",
		"110",
		"169",
		"152",
		"168",
		"96",
		"152",
		"169",
		"170",
		"169",
		"168",
		"170",
		"96",
		"169",
		"170",
		"168",
		"99",
		"168",
		"110",
		"99",
		"97",
		"96",
		"170",
		"99",
		"97",
		"170",
		"119",
		"114",
		"171",
		"171",
		"114",
		"115",
		"121",
		"172",
		"117",
		"108",
		"117",
		"173",
		"108",
		"173",
		"101",
		"172",
		"174",
		"117",
		"174",
		"173",
		"117",
		"175",
		"172",
		"121",
		"172",
		"175",
		"174",
		"176",
		"101",
		"173",
		"174",
		"176",
		"173",
		"176",
		"102",
		"101",
		"102",
		"176",
		"146",
		"177",
		"146",
		"176",
		"174",
		"177",
		"176",
		"177",
		"178",
		"146",
		"177",
		"179",
		"178",
		"177",
		"174",
		"180",
		"177",
		"180",
		"179",
		"181",
		"174",
		"175",
		"180",
		"174",
		"181",
		"175",
		"121",
		"182",
		"121",
		"120",
		"182",
		"183",
		"181",
		"175",
		"182",
		"183",
		"175",
		"181",
		"184",
		"180",
		"184",
		"181",
		"183",
		"120",
		"185",
		"182",
		"120",
		"119",
		"185",
		"182",
		"186",
		"183",
		"182",
		"185",
		"186",
		"186",
		"187",
		"183",
		"187",
		"184",
		"183",
		"185",
		"188",
		"186",
		"186",
		"188",
		"187",
		"119",
		"189",
		"185",
		"189",
		"188",
		"185",
		"171",
		"189",
		"119",
		"188",
		"190",
		"187",
		"184",
		"187",
		"190",
		"191",
		"188",
		"189",
		"191",
		"189",
		"171",
		"190",
		"188",
		"192",
		"191",
		"192",
		"188",
		"184",
		"190",
		"193",
		"193",
		"190",
		"192",
		"191",
		"194",
		"192",
		"192",
		"194",
		"193",
		"191",
		"171",
		"195",
		"191",
		"195",
		"194",
		"171",
		"196",
		"195",
		"196",
		"171",
		"115",
		"197",
		"184",
		"193",
		"180",
		"184",
		"197",
		"194",
		"198",
		"193",
		"198",
		"197",
		"193",
		"197",
		"199",
		"180",
		"179",
		"180",
		"199",
		"200",
		"179",
		"199",
		"201",
		"200",
		"199",
		"197",
		"202",
		"199",
		"202",
		"197",
		"198",
		"201",
		"199",
		"203",
		"204",
		"201",
		"203",
		"202",
		"205",
		"199",
		"199",
		"205",
		"203",
		"204",
		"203",
		"206",
		"205",
		"206",
		"203",
		"206",
		"207",
		"204",
		"206",
		"208",
		"207",
		"208",
		"209",
		"207",
		"208",
		"206",
		"210",
		"210",
		"209",
		"208",
		"205",
		"210",
		"206",
		"202",
		"211",
		"205",
		"211",
		"210",
		"205",
		"202",
		"198",
		"212",
		"211",
		"202",
		"212",
		"194",
		"212",
		"198",
		"210",
		"213",
		"209",
		"211",
		"213",
		"210",
		"209",
		"213",
		"46",
		"47",
		"209",
		"46",
		"46",
		"213",
		"214",
		"214",
		"213",
		"211",
		"46",
		"214",
		"215",
		"46",
		"215",
		"31",
		"31",
		"215",
		"32",
		"215",
		"214",
		"216",
		"216",
		"214",
		"211",
		"217",
		"32",
		"215",
		"216",
		"217",
		"215",
		"32",
		"217",
		"33",
		"218",
		"216",
		"211",
		"216",
		"218",
		"217",
		"219",
		"218",
		"211",
		"211",
		"212",
		"219",
		"217",
		"218",
		"220",
		"217",
		"221",
		"33",
		"217",
		"220",
		"221",
		"33",
		"221",
		"222",
		"33",
		"222",
		"35",
		"221",
		"223",
		"222",
		"223",
		"221",
		"220",
		"35",
		"222",
		"224",
		"35",
		"224",
		"37",
		"225",
		"224",
		"222",
		"222",
		"223",
		"225",
		"226",
		"37",
		"224",
		"226",
		"67",
		"37",
		"67",
		"226",
		"73",
		"227",
		"226",
		"224",
		"226",
		"227",
		"73",
		"224",
		"225",
		"227",
		"73",
		"227",
		"75",
		"225",
		"75",
		"227",
		"225",
		"228",
		"75",
		"228",
		"225",
		"223",
		"75",
		"228",
		"78",
		"78",
		"228",
		"229",
		"230",
		"228",
		"223",
		"228",
		"230",
		"229",
		"231",
		"230",
		"223",
		"231",
		"223",
		"220",
		"196",
		"230",
		"231",
		"231",
		"220",
		"232",
		"232",
		"196",
		"231",
		"220",
		"233",
		"232",
		"233",
		"220",
		"218",
		"233",
		"218",
		"219",
		"232",
		"233",
		"234",
		"234",
		"196",
		"232",
		"219",
		"235",
		"233",
		"233",
		"235",
		"234",
		"219",
		"212",
		"235",
		"194",
		"235",
		"212",
		"194",
		"195",
		"235",
		"195",
		"234",
		"235",
		"234",
		"195",
		"196",
		"196",
		"236",
		"230",
		"196",
		"115",
		"236",
		"230",
		"236",
		"229",
		"115",
		"237",
		"236",
		"229",
		"236",
		"237",
		"115",
		"116",
		"237",
		"166",
		"237",
		"116",
		"166",
		"238",
		"237",
		"166",
		"167",
		"238",
		"229",
		"237",
		"239",
		"237",
		"238",
		"239",
		"167",
		"240",
		"238",
		"238",
		"240",
		"239",
		"240",
		"167",
		"161",
		"241",
		"240",
		"161",
		"161",
		"133",
		"241",
		"133",
		"129",
		"241",
		"129",
		"93",
		"241",
		"93",
		"94",
		"241",
		"240",
		"241",
		"242",
		"239",
		"240",
		"242",
		"241",
		"94",
		"243",
		"242",
		"241",
		"243",
		"243",
		"239",
		"242",
		"90",
		"243",
		"94",
		"243",
		"244",
		"239",
		"90",
		"244",
		"243",
		"244",
		"245",
		"239",
		"245",
		"244",
		"90",
		"245",
		"229",
		"239",
		"80",
		"245",
		"90",
		"78",
		"229",
		"245",
		"245",
		"80",
		"78"
	]
}

