<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "03f79d73-3385-4b5d-a62d-ee22815c4a2b"
	"name" "string" "root"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "fc6fd41f-236a-4f33-a612-afafc8f3de6f"
		"name" "string" "exportTags"
		"date" "string" "2020/12/17"
		"time" "string" "05:04:17 pm"
		"user" "string" "Moonsoo Jo"
		"machine" "string" "MOON-DESKTOP"
		"app" "string" "Hammer temp export"
		"appVersion" "string" "hammer"
	}
	
	"model" "element" "b96524b3-d1b8-40d4-873b-785eaf501d45"
	"skeleton" "element" "b96524b3-d1b8-40d4-873b-785eaf501d45"
}

"DmeModel"
{
	"id" "elementid" "b96524b3-d1b8-40d4-873b-785eaf501d45"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "7fcc52ba-d9b6-45e4-91db-c96a2047c4b5"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}
	
	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeDag"
		{
			"id" "elementid" "ee6191fd-1041-41e1-8790-7c55e3fd0e36"
			"name" "string" "prop_static-models/morty_cookie_rock.vmdl"
			"transform" "DmeTransform"
			{
				"id" "elementid" "668cd47a-cd3f-49fa-975b-ec0856ba00c6"
				"position" "vector3" "-0.1742191315 12.2197990417 85.107131958"
				"orientation" "quaternion" "-0.0000001629 1 -0.0000001947 0"
			}
			
			"shape" "DmeMesh"
			{
				"id" "elementid" "60707bdd-4e21-45f5-8249-d3cb21e7fa5c"
				"name" "string" "mesh"
				"visible" "bool" "1"
				"bindState" "element" ""
				"currentState" "element" "081604af-80d5-4270-874e-6863b5f450cd"
				"baseStates" "element_array" 
				[
					"element" "081604af-80d5-4270-874e-6863b5f450cd"
				]
				"deltaStates" "element_array" 
				[
				]
				"faceSets" "element_array" 
				[
					"DmeFaceSet"
					{
						"id" "elementid" "375823a7-8816-4b7a-9043-0b6736209711"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"0",
							"1",
							"2",
							"-1",
							"3",
							"4",
							"5",
							"-1",
							"6",
							"7",
							"8",
							"-1",
							"9",
							"10",
							"11",
							"-1",
							"12",
							"13",
							"14",
							"-1",
							"15",
							"16",
							"17",
							"-1",
							"18",
							"19",
							"20",
							"-1",
							"21",
							"22",
							"23",
							"-1",
							"24",
							"25",
							"26",
							"-1",
							"27",
							"28",
							"29",
							"-1",
							"30",
							"31",
							"32",
							"-1",
							"33",
							"34",
							"35",
							"-1",
							"36",
							"37",
							"38",
							"-1",
							"39",
							"40",
							"41",
							"-1",
							"42",
							"43",
							"44",
							"-1",
							"45",
							"46",
							"47",
							"-1",
							"48",
							"49",
							"50",
							"-1",
							"51",
							"52",
							"53",
							"-1",
							"54",
							"55",
							"56",
							"-1",
							"57",
							"58",
							"59",
							"-1",
							"60",
							"61",
							"62",
							"-1",
							"63",
							"64",
							"65",
							"-1",
							"66",
							"67",
							"68",
							"-1",
							"69",
							"70",
							"71",
							"-1",
							"72",
							"73",
							"74",
							"-1",
							"75",
							"76",
							"77",
							"-1",
							"78",
							"79",
							"80",
							"-1",
							"81",
							"82",
							"83",
							"-1",
							"84",
							"85",
							"86",
							"-1",
							"87",
							"88",
							"89",
							"-1",
							"90",
							"91",
							"92",
							"-1",
							"93",
							"94",
							"95",
							"-1",
							"96",
							"97",
							"98",
							"-1",
							"99",
							"100",
							"101",
							"-1",
							"102",
							"103",
							"104",
							"-1",
							"105",
							"106",
							"107",
							"-1",
							"108",
							"109",
							"110",
							"-1",
							"111",
							"112",
							"113",
							"-1",
							"114",
							"115",
							"116",
							"-1",
							"117",
							"118",
							"119",
							"-1",
							"120",
							"121",
							"122",
							"-1",
							"123",
							"124",
							"125",
							"-1",
							"126",
							"127",
							"128",
							"-1",
							"129",
							"130",
							"131",
							"-1",
							"132",
							"133",
							"134",
							"-1",
							"135",
							"136",
							"137",
							"-1",
							"138",
							"139",
							"140",
							"-1",
							"141",
							"142",
							"143",
							"-1",
							"144",
							"145",
							"146",
							"-1",
							"147",
							"148",
							"149",
							"-1",
							"150",
							"151",
							"152",
							"-1",
							"153",
							"154",
							"155",
							"-1",
							"156",
							"157",
							"158",
							"-1",
							"159",
							"160",
							"161",
							"-1",
							"162",
							"163",
							"164",
							"-1",
							"165",
							"166",
							"167",
							"-1",
							"168",
							"169",
							"170",
							"-1",
							"171",
							"172",
							"173",
							"-1",
							"174",
							"175",
							"176",
							"-1",
							"177",
							"178",
							"179",
							"-1",
							"180",
							"181",
							"182",
							"-1",
							"183",
							"184",
							"185",
							"-1",
							"186",
							"187",
							"188",
							"-1",
							"189",
							"190",
							"191",
							"-1",
							"192",
							"193",
							"194",
							"-1",
							"195",
							"196",
							"197",
							"-1",
							"198",
							"199",
							"200",
							"-1",
							"201",
							"202",
							"203",
							"-1",
							"204",
							"205",
							"206",
							"-1",
							"207",
							"208",
							"209",
							"-1",
							"210",
							"211",
							"212",
							"-1",
							"213",
							"214",
							"215",
							"-1",
							"216",
							"217",
							"218",
							"-1",
							"219",
							"220",
							"221",
							"-1",
							"222",
							"223",
							"224",
							"-1",
							"225",
							"226",
							"227",
							"-1",
							"228",
							"229",
							"230",
							"-1",
							"231",
							"232",
							"233",
							"-1",
							"234",
							"235",
							"236",
							"-1",
							"237",
							"238",
							"239",
							"-1",
							"240",
							"241",
							"242",
							"-1",
							"243",
							"244",
							"245",
							"-1",
							"246",
							"247",
							"248",
							"-1",
							"249",
							"250",
							"251",
							"-1",
							"252",
							"253",
							"254",
							"-1",
							"255",
							"256",
							"257",
							"-1",
							"258",
							"259",
							"260",
							"-1",
							"261",
							"262",
							"263",
							"-1",
							"264",
							"265",
							"266",
							"-1",
							"267",
							"268",
							"269",
							"-1",
							"270",
							"271",
							"272",
							"-1",
							"273",
							"274",
							"275",
							"-1",
							"276",
							"277",
							"278",
							"-1",
							"279",
							"280",
							"281",
							"-1",
							"282",
							"283",
							"284",
							"-1",
							"285",
							"286",
							"287",
							"-1",
							"288",
							"289",
							"290",
							"-1",
							"291",
							"292",
							"293",
							"-1",
							"294",
							"295",
							"296",
							"-1",
							"297",
							"298",
							"299",
							"-1",
							"300",
							"301",
							"302",
							"-1",
							"303",
							"304",
							"305",
							"-1",
							"306",
							"307",
							"308",
							"-1",
							"309",
							"310",
							"311",
							"-1",
							"312",
							"313",
							"314",
							"-1",
							"315",
							"316",
							"317",
							"-1",
							"318",
							"319",
							"320",
							"-1",
							"321",
							"322",
							"323",
							"-1",
							"324",
							"325",
							"326",
							"-1",
							"327",
							"328",
							"329",
							"-1",
							"330",
							"331",
							"332",
							"-1",
							"333",
							"334",
							"335",
							"-1",
							"336",
							"337",
							"338",
							"-1",
							"339",
							"340",
							"341",
							"-1",
							"342",
							"343",
							"344",
							"-1",
							"345",
							"346",
							"347",
							"-1",
							"348",
							"349",
							"350",
							"-1",
							"351",
							"352",
							"353",
							"-1",
							"354",
							"355",
							"356",
							"-1",
							"357",
							"358",
							"359",
							"-1",
							"360",
							"361",
							"362",
							"-1",
							"363",
							"364",
							"365",
							"-1",
							"366",
							"367",
							"368",
							"-1",
							"369",
							"370",
							"371",
							"-1",
							"372",
							"373",
							"374",
							"-1",
							"375",
							"376",
							"377",
							"-1",
							"378",
							"379",
							"380",
							"-1",
							"381",
							"382",
							"383",
							"-1",
							"384",
							"385",
							"386",
							"-1",
							"387",
							"388",
							"389",
							"-1",
							"390",
							"391",
							"392",
							"-1",
							"393",
							"394",
							"395",
							"-1",
							"396",
							"397",
							"398",
							"-1",
							"399",
							"400",
							"401",
							"-1",
							"402",
							"403",
							"404",
							"-1",
							"405",
							"406",
							"407",
							"-1",
							"408",
							"409",
							"410",
							"-1",
							"411",
							"412",
							"413",
							"-1",
							"414",
							"415",
							"416",
							"-1",
							"417",
							"418",
							"419",
							"-1",
							"420",
							"421",
							"422",
							"-1",
							"423",
							"424",
							"425",
							"-1",
							"426",
							"427",
							"428",
							"-1",
							"429",
							"430",
							"431",
							"-1",
							"432",
							"433",
							"434",
							"-1",
							"435",
							"436",
							"437",
							"-1",
							"438",
							"439",
							"440",
							"-1",
							"441",
							"442",
							"443",
							"-1",
							"444",
							"445",
							"446",
							"-1",
							"447",
							"448",
							"449",
							"-1",
							"450",
							"451",
							"452",
							"-1",
							"453",
							"454",
							"455",
							"-1",
							"456",
							"457",
							"458",
							"-1",
							"459",
							"460",
							"461",
							"-1",
							"462",
							"463",
							"464",
							"-1",
							"465",
							"466",
							"467",
							"-1",
							"468",
							"469",
							"470",
							"-1",
							"471",
							"472",
							"473",
							"-1",
							"474",
							"475",
							"476",
							"-1",
							"477",
							"478",
							"479",
							"-1",
							"480",
							"481",
							"482",
							"-1",
							"483",
							"484",
							"485",
							"-1",
							"486",
							"487",
							"488",
							"-1",
							"489",
							"490",
							"491",
							"-1",
							"492",
							"493",
							"494",
							"-1",
							"495",
							"496",
							"497",
							"-1",
							"498",
							"499",
							"500",
							"-1",
							"501",
							"502",
							"503",
							"-1",
							"504",
							"505",
							"506",
							"-1",
							"507",
							"508",
							"509",
							"-1",
							"510",
							"511",
							"512",
							"-1",
							"513",
							"514",
							"515",
							"-1",
							"516",
							"517",
							"518",
							"-1",
							"519",
							"520",
							"521",
							"-1",
							"522",
							"523",
							"524",
							"-1",
							"525",
							"526",
							"527",
							"-1",
							"528",
							"529",
							"530",
							"-1",
							"531",
							"532",
							"533",
							"-1",
							"534",
							"535",
							"536",
							"-1",
							"537",
							"538",
							"539",
							"-1",
							"540",
							"541",
							"542",
							"-1",
							"543",
							"544",
							"545",
							"-1",
							"546",
							"547",
							"548",
							"-1",
							"549",
							"550",
							"551",
							"-1",
							"552",
							"553",
							"554",
							"-1",
							"555",
							"556",
							"557",
							"-1",
							"558",
							"559",
							"560",
							"-1",
							"561",
							"562",
							"563",
							"-1",
							"564",
							"565",
							"566",
							"-1",
							"567",
							"568",
							"569",
							"-1",
							"570",
							"571",
							"572",
							"-1",
							"573",
							"574",
							"575",
							"-1",
							"576",
							"577",
							"578",
							"-1",
							"579",
							"580",
							"581",
							"-1",
							"582",
							"583",
							"584",
							"-1",
							"585",
							"586",
							"587",
							"-1",
							"588",
							"589",
							"590",
							"-1",
							"591",
							"592",
							"593",
							"-1",
							"594",
							"595",
							"596",
							"-1",
							"597",
							"598",
							"599",
							"-1",
							"600",
							"601",
							"602",
							"-1",
							"603",
							"604",
							"605",
							"-1",
							"606",
							"607",
							"608",
							"-1",
							"609",
							"610",
							"611",
							"-1",
							"612",
							"613",
							"614",
							"-1",
							"615",
							"616",
							"617",
							"-1",
							"618",
							"619",
							"620",
							"-1",
							"621",
							"622",
							"623",
							"-1",
							"624",
							"625",
							"626",
							"-1",
							"627",
							"628",
							"629",
							"-1",
							"630",
							"631",
							"632",
							"-1",
							"633",
							"634",
							"635",
							"-1",
							"636",
							"637",
							"638",
							"-1",
							"639",
							"640",
							"641",
							"-1",
							"642",
							"643",
							"644",
							"-1",
							"645",
							"646",
							"647",
							"-1",
							"648",
							"649",
							"650",
							"-1",
							"651",
							"652",
							"653",
							"-1",
							"654",
							"655",
							"656",
							"-1",
							"657",
							"658",
							"659",
							"-1",
							"660",
							"661",
							"662",
							"-1",
							"663",
							"664",
							"665",
							"-1",
							"666",
							"667",
							"668",
							"-1",
							"669",
							"670",
							"671",
							"-1",
							"672",
							"673",
							"674",
							"-1",
							"675",
							"676",
							"677",
							"-1",
							"678",
							"679",
							"680",
							"-1",
							"681",
							"682",
							"683",
							"-1",
							"684",
							"685",
							"686",
							"-1",
							"687",
							"688",
							"689",
							"-1",
							"690",
							"691",
							"692",
							"-1",
							"693",
							"694",
							"695",
							"-1",
							"696",
							"697",
							"698",
							"-1",
							"699",
							"700",
							"701",
							"-1",
							"702",
							"703",
							"704",
							"-1",
							"705",
							"706",
							"707",
							"-1",
							"708",
							"709",
							"710",
							"-1",
							"711",
							"712",
							"713",
							"-1",
							"714",
							"715",
							"716",
							"-1",
							"717",
							"718",
							"719",
							"-1",
							"720",
							"721",
							"722",
							"-1",
							"723",
							"724",
							"725",
							"-1",
							"726",
							"727",
							"728",
							"-1",
							"729",
							"730",
							"731",
							"-1",
							"732",
							"733",
							"734",
							"-1",
							"735",
							"736",
							"737",
							"-1",
							"738",
							"739",
							"740",
							"-1",
							"741",
							"742",
							"743",
							"-1",
							"744",
							"745",
							"746",
							"-1",
							"747",
							"748",
							"749",
							"-1",
							"750",
							"751",
							"752",
							"-1",
							"753",
							"754",
							"755",
							"-1",
							"756",
							"757",
							"758",
							"-1",
							"759",
							"760",
							"761",
							"-1",
							"762",
							"763",
							"764",
							"-1",
							"765",
							"766",
							"767",
							"-1",
							"768",
							"769",
							"770",
							"-1",
							"771",
							"772",
							"773",
							"-1",
							"774",
							"775",
							"776",
							"-1",
							"777",
							"778",
							"779",
							"-1",
							"780",
							"781",
							"782",
							"-1",
							"783",
							"784",
							"785",
							"-1",
							"786",
							"787",
							"788",
							"-1",
							"789",
							"790",
							"791",
							"-1",
							"792",
							"793",
							"794",
							"-1",
							"795",
							"796",
							"797",
							"-1",
							"798",
							"799",
							"800",
							"-1",
							"801",
							"802",
							"803",
							"-1",
							"804",
							"805",
							"806",
							"-1",
							"807",
							"808",
							"809",
							"-1",
							"810",
							"811",
							"812",
							"-1",
							"813",
							"814",
							"815",
							"-1",
							"816",
							"817",
							"818",
							"-1",
							"819",
							"820",
							"821",
							"-1",
							"822",
							"823",
							"824",
							"-1",
							"825",
							"826",
							"827",
							"-1",
							"828",
							"829",
							"830",
							"-1",
							"831",
							"832",
							"833",
							"-1",
							"834",
							"835",
							"836",
							"-1",
							"837",
							"838",
							"839",
							"-1",
							"840",
							"841",
							"842",
							"-1",
							"843",
							"844",
							"845",
							"-1",
							"846",
							"847",
							"848",
							"-1",
							"849",
							"850",
							"851",
							"-1",
							"852",
							"853",
							"854",
							"-1",
							"855",
							"856",
							"857",
							"-1",
							"858",
							"859",
							"860",
							"-1",
							"861",
							"862",
							"863",
							"-1",
							"864",
							"865",
							"866",
							"-1",
							"867",
							"868",
							"869",
							"-1",
							"870",
							"871",
							"872",
							"-1",
							"873",
							"874",
							"875",
							"-1",
							"876",
							"877",
							"878",
							"-1",
							"879",
							"880",
							"881",
							"-1",
							"882",
							"883",
							"884",
							"-1",
							"885",
							"886",
							"887",
							"-1",
							"888",
							"889",
							"890",
							"-1",
							"891",
							"892",
							"893",
							"-1",
							"894",
							"895",
							"896",
							"-1",
							"897",
							"898",
							"899",
							"-1",
							"900",
							"901",
							"902",
							"-1",
							"903",
							"904",
							"905",
							"-1",
							"906",
							"907",
							"908",
							"-1",
							"909",
							"910",
							"911",
							"-1",
							"912",
							"913",
							"914",
							"-1",
							"915",
							"916",
							"917",
							"-1",
							"918",
							"919",
							"920",
							"-1",
							"921",
							"922",
							"923",
							"-1",
							"924",
							"925",
							"926",
							"-1",
							"927",
							"928",
							"929",
							"-1",
							"930",
							"931",
							"932",
							"-1",
							"933",
							"934",
							"935",
							"-1",
							"936",
							"937",
							"938",
							"-1",
							"939",
							"940",
							"941",
							"-1",
							"942",
							"943",
							"944",
							"-1",
							"945",
							"946",
							"947",
							"-1",
							"948",
							"949",
							"950",
							"-1",
							"951",
							"952",
							"953",
							"-1",
							"954",
							"955",
							"956",
							"-1",
							"957",
							"958",
							"959",
							"-1",
							"960",
							"961",
							"962",
							"-1",
							"963",
							"964",
							"965",
							"-1",
							"966",
							"967",
							"968",
							"-1",
							"969",
							"970",
							"971",
							"-1",
							"972",
							"973",
							"974",
							"-1",
							"975",
							"976",
							"977",
							"-1",
							"978",
							"979",
							"980",
							"-1",
							"981",
							"982",
							"983",
							"-1",
							"984",
							"985",
							"986",
							"-1",
							"987",
							"988",
							"989",
							"-1",
							"990",
							"991",
							"992",
							"-1",
							"993",
							"994",
							"995",
							"-1",
							"996",
							"997",
							"998",
							"-1",
							"999",
							"1000",
							"1001",
							"-1",
							"1002",
							"1003",
							"1004",
							"-1",
							"1005",
							"1006",
							"1007",
							"-1",
							"1008",
							"1009",
							"1010",
							"-1",
							"1011",
							"1012",
							"1013",
							"-1",
							"1014",
							"1015",
							"1016",
							"-1",
							"1017",
							"1018",
							"1019",
							"-1",
							"1020",
							"1021",
							"1022",
							"-1",
							"1023",
							"1024",
							"1025",
							"-1",
							"1026",
							"1027",
							"1028",
							"-1",
							"1029",
							"1030",
							"1031",
							"-1",
							"1032",
							"1033",
							"1034",
							"-1",
							"1035",
							"1036",
							"1037",
							"-1",
							"1038",
							"1039",
							"1040",
							"-1",
							"1041",
							"1042",
							"1043",
							"-1",
							"1044",
							"1045",
							"1046",
							"-1",
							"1047",
							"1048",
							"1049",
							"-1",
							"1050",
							"1051",
							"1052",
							"-1",
							"1053",
							"1054",
							"1055",
							"-1",
							"1056",
							"1057",
							"1058",
							"-1",
							"1059",
							"1060",
							"1061",
							"-1",
							"1062",
							"1063",
							"1064",
							"-1",
							"1065",
							"1066",
							"1067",
							"-1",
							"1068",
							"1069",
							"1070",
							"-1",
							"1071",
							"1072",
							"1073",
							"-1",
							"1074",
							"1075",
							"1076",
							"-1",
							"1077",
							"1078",
							"1079",
							"-1",
							"1080",
							"1081",
							"1082",
							"-1",
							"1083",
							"1084",
							"1085",
							"-1",
							"1086",
							"1087",
							"1088",
							"-1",
							"1089",
							"1090",
							"1091",
							"-1",
							"1092",
							"1093",
							"1094",
							"-1",
							"1095",
							"1096",
							"1097",
							"-1",
							"1098",
							"1099",
							"1100",
							"-1",
							"1101",
							"1102",
							"1103",
							"-1",
							"1104",
							"1105",
							"1106",
							"-1",
							"1107",
							"1108",
							"1109",
							"-1",
							"1110",
							"1111",
							"1112",
							"-1",
							"1113",
							"1114",
							"1115",
							"-1",
							"1116",
							"1117",
							"1118",
							"-1",
							"1119",
							"1120",
							"1121",
							"-1",
							"1122",
							"1123",
							"1124",
							"-1",
							"1125",
							"1126",
							"1127",
							"-1",
							"1128",
							"1129",
							"1130",
							"-1",
							"1131",
							"1132",
							"1133",
							"-1",
							"1134",
							"1135",
							"1136",
							"-1",
							"1137",
							"1138",
							"1139",
							"-1",
							"1140",
							"1141",
							"1142",
							"-1",
							"1143",
							"1144",
							"1145",
							"-1",
							"1146",
							"1147",
							"1148",
							"-1",
							"1149",
							"1150",
							"1151",
							"-1",
							"1152",
							"1153",
							"1154",
							"-1",
							"1155",
							"1156",
							"1157",
							"-1",
							"1158",
							"1159",
							"1160",
							"-1",
							"1161",
							"1162",
							"1163",
							"-1",
							"1164",
							"1165",
							"1166",
							"-1",
							"1167",
							"1168",
							"1169",
							"-1",
							"1170",
							"1171",
							"1172",
							"-1",
							"1173",
							"1174",
							"1175",
							"-1",
							"1176",
							"1177",
							"1178",
							"-1",
							"1179",
							"1180",
							"1181",
							"-1",
							"1182",
							"1183",
							"1184",
							"-1",
							"1185",
							"1186",
							"1187",
							"-1",
							"1188",
							"1189",
							"1190",
							"-1",
							"1191",
							"1192",
							"1193",
							"-1",
							"1194",
							"1195",
							"1196",
							"-1",
							"1197",
							"1198",
							"1199",
							"-1",
							"1200",
							"1201",
							"1202",
							"-1",
							"1203",
							"1204",
							"1205",
							"-1",
							"1206",
							"1207",
							"1208",
							"-1",
							"1209",
							"1210",
							"1211",
							"-1",
							"1212",
							"1213",
							"1214",
							"-1",
							"1215",
							"1216",
							"1217",
							"-1",
							"1218",
							"1219",
							"1220",
							"-1",
							"1221",
							"1222",
							"1223",
							"-1",
							"1224",
							"1225",
							"1226",
							"-1",
							"1227",
							"1228",
							"1229",
							"-1",
							"1230",
							"1231",
							"1232",
							"-1",
							"1233",
							"1234",
							"1235",
							"-1",
							"1236",
							"1237",
							"1238",
							"-1",
							"1239",
							"1240",
							"1241",
							"-1",
							"1242",
							"1243",
							"1244",
							"-1",
							"1245",
							"1246",
							"1247",
							"-1",
							"1248",
							"1249",
							"1250",
							"-1",
							"1251",
							"1252",
							"1253",
							"-1",
							"1254",
							"1255",
							"1256",
							"-1",
							"1257",
							"1258",
							"1259",
							"-1",
							"1260",
							"1261",
							"1262",
							"-1",
							"1263",
							"1264",
							"1265",
							"-1",
							"1266",
							"1267",
							"1268",
							"-1",
							"1269",
							"1270",
							"1271",
							"-1",
							"1272",
							"1273",
							"1274",
							"-1",
							"1275",
							"1276",
							"1277",
							"-1",
							"1278",
							"1279",
							"1280",
							"-1",
							"1281",
							"1282",
							"1283",
							"-1",
							"1284",
							"1285",
							"1286",
							"-1",
							"1287",
							"1288",
							"1289",
							"-1",
							"1290",
							"1291",
							"1292",
							"-1",
							"1293",
							"1294",
							"1295",
							"-1",
							"1296",
							"1297",
							"1298",
							"-1",
							"1299",
							"1300",
							"1301",
							"-1",
							"1302",
							"1303",
							"1304",
							"-1",
							"1305",
							"1306",
							"1307",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "bc968cee-2075-41a2-9861-df023ca17028"
							"name" "string" "material"
							"mtlName" "string" "materials/models/heroes/snapfire/snapfire_cookie.vmat"
						}
						
					}
				]
				"deltaStateWeights" "vector2_array" 
				[
				]
				"deltaStateWeightsLagged" "vector2_array" 
				[
				]
			}
			
			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "3c088545-535c-49b4-a865-510e3de72b23"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}
	
}

"DmeVertexData"
{
	"id" "elementid" "081604af-80d5-4270-874e-6863b5f450cd"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"-20.8931350708 17.5440158844 7.3078627586",
		"-15.1828937531 20.9689292908 8.4353809357",
		"-1.4427493811 1.544790864 0.4816503823",
		"-5.1651315689 23.2999305725 6.4517445564",
		"-22.4367389679 14.8163890839 5.0135765076",
		"2.1953716278 23.7755451202 6.396440506",
		"-25.7618503571 13.212521553 5.3330068588",
		"10.3186292648 22.1191444397 6.9008069038",
		"-29.1912956238 6.0987291336 5.8525657654",
		"18.2290973663 18.8076763153 7.8778195381",
		"-31.3415050507 0.1260033548 8.3068685532",
		"22.9610118866 14.9007167816 8.5283870697",
		"-30.4277477264 -6.1108784676 7.7136707306",
		"28.2455196381 8.2603445053 7.1785330772",
		"-27.8575839996 -11.3682546616 7.0063796043",
		"30.0291862488 3.9446723461 7.8176083565",
		"-24.0597419739 -16.1166629791 9.2705821991",
		"31.1708431244 -1.3893294334 8.9378528595",
		"-19.0917682648 -19.2162914276 8.9872188568",
		"30.2095375061 -8.1843099594 8.8165721893",
		"-12.2229232788 -21.9848060608 5.9827136993",
		"28.0527076721 -11.514878273 9.128900528",
		"-6.2285823822 -22.8552284241 3.8056545258",
		"21.4084854126 -17.6857051849 9.5773162842",
		"-0.4538048804 -23.3506202698 3.8380792141",
		"15.6386289597 -21.0142822266 8.9875621796",
		"8.5606575012 -22.6254272461 5.065738678",
		"-22.2434577942 -8.8123283386 41.5866775513",
		"-29.3125514984 -11.3664474487 24.5540904999",
		"-21.2138843536 -10.5403871536 40.5942573547",
		"-21.1742744446 -10.4388542175 45.9795532227",
		"-25.3266639709 -15.2776660919 29.5615558624",
		"-19.0382652283 -11.9526777267 42.249294281",
		"-18.8706893921 -11.4953613281 47.4277915955",
		"-22.1001167297 -8.8598499298 46.3785171509",
		"-19.6121902466 -8.3302097321 49.2242126465",
		"-22.1152133942 -7.8263092041 42.7769813538",
		"-20.4675350189 -7.1897110939 44.5532608032",
		"-31.5046234131 -6.5218729973 24.7818489075",
		"-27.3151473999 -4.7017474174 41.1200141907",
		"-30.4277477264 -6.1108784676 7.7136707306",
		"-27.8575839996 -11.3682546616 7.0063796043",
		"-31.9999732971 -0.4018844962 27.8028373718",
		"-31.3415050507 0.1260033548 8.3068685532",
		"-25.4910125732 -15.8804368973 20.9167957306",
		"-24.0597419739 -16.1166629791 9.2705821991",
		"-20.4274768829 -19.8732948303 23.0473613739",
		"-19.0917682648 -19.2162914276 8.9872188568",
		"-31.1266860962 6.1837573051 15.4189081192",
		"-29.1912956238 6.0987291336 5.8525657654",
		"-27.2251262665 13.5648651123 16.1266708374",
		"-25.7618503571 13.212521553 5.3330068588",
		"-23.4334411621 16.8157920837 23.64985466",
		"-22.4367389679 14.8163890839 5.0135765076",
		"-26.1885719299 13.0880374908 28.7040576935",
		"-20.8931350708 17.5440158844 7.3078627586",
		"-30.7095088959 5.7286720276 29.0679073334",
		"-28.5071277618 2.1987347603 41.9798316956",
		"-27.825428009 6.925014019 40.0121154785",
		"-22.0504932404 16.1920318604 33.0548019409",
		"-20.2543678284 19.9288845062 20.693813324",
		"-15.1828937531 20.9689292908 8.4353809357",
		"-23.9155101776 2.069861412 44.3879928589",
		"-23.4263629913 11.6417808533 42.1093711853",
		"-19.4440612793 6.0582075119 46.1650466919",
		"-18.6599025726 12.3635997772 41.5872802734",
		"-24.3876399994 0.3810270429 43.7747001648",
		"-23.1339836121 -2.6219317913 44.0527267456",
		"-24.3524608612 0.3726394773 50.2317390442",
		"-23.9090003967 2.0090281963 50.7219467163",
		"-20.9281730652 2.2430820465 46.0479850769",
		"-21.5868530273 1.5215932131 52.4077568054",
		"-22.4017620087 0.3086927831 54.3802032471",
		"-23.0874481201 -2.6140370369 48.7348632813",
		"-19.290189743 1.4849247932 52.1861076355",
		"-19.5898933411 -0.925158143 55.8757820129",
		"-19.0697059631 2.5925350189 46.9814872742",
		"-18.4802722931 3.1201984882 47.5543251038",
		"-17.4796447754 2.5129413605 53.2685203552",
		"-19.2450428009 6.0703496933 50.6354370117",
		"-18.0117473602 6.2550911903 54.6156158447",
		"-19.7351779938 10.0560855865 48.0066566467",
		"-18.5268096924 10.1746940613 52.2906990051",
		"-19.7711868286 10.1382780075 43.546169281",
		"-18.8136310577 12.2037343979 47.5823020935",
		"-17.438375473 13.7224493027 47.3778648376",
		"-16.7513027191 14.3400707245 42.5617485046",
		"-16.0635356903 13.729765892 50.1336097717",
		"-18.151550293 19.5731468201 38.323425293",
		"-15.3362979889 14.8257799149 45.2788963318",
		"-15.3109531403 10.443145752 54.1116409302",
		"-13.9951124191 14.2599201202 46.8140716553",
		"-15.7880554199 22.1279983521 28.2423038483",
		"-13.7493314743 20.6884155273 42.6714553833",
		"-12.8236370087 12.0101270676 48.6500778198",
		"23.2579746246 1.6483427286 42.5043373108",
		"22.241979599 2.2252976894 44.7714729309",
		"23.4614257813 2.294277668 50.8187828064",
		"28.0651721954 3.7204532623 37.1692199707",
		"19.4474258423 2.3685638905 48.9087409973",
		"22.7131385803 1.770326972 53.1656608582",
		"28.4568042755 -2.3731210232 42.9288711548",
		"31.9999694824 -1.7366763353 28.8088150024",
		"24.0606956482 2.0539014339 49.84740448",
		"24.1117992401 -0.106773749 44.459438324",
		"24.0119457245 0.1603819281 50.80027771",
		"20.8429031372 -0.7087799311 55.4798355103",
		"22.4135742188 -2.2713606358 51.6046638489",
		"23.0970439911 -2.5850191116 46.7572555542",
		"17.1079654694 -2.4285178185 57.4729347229",
		"13.7102975845 -0.5529876947 59.3605957031",
		"20.0731449127 -4.364563942 52.250667572",
		"20.748588562 -4.7581663132 47.5366821289",
		"17.5409011841 -5.8219232559 53.5375137329",
		"11.8046760559 -4.050098896 61.8051681519",
		"5.0275578499 -2.3523211479 63.6334381104",
		"9.7510271072 4.9057412148 58.6836051941",
		"21.7831439972 -8.0006494522 45.5186157227",
		"18.3011016846 -6.2992024422 46.6905479431",
		"12.2664852142 -6.1206331253 61.6799278259",
		"15.695734024 -7.3229598999 53.6597442627",
		"21.1564559937 -8.5636262894 47.9872932434",
		"-5.4011120796 24.7074813843 24.2720165253",
		"-5.1651315689 23.2999305725 6.4517445564",
		"2.1953716278 23.7755451202 6.396440506",
		"-8.1936645508 23.8920211792 32.9538764954",
		"2.8343262672 24.4818096161 27.3635883331",
		"10.3186292648 22.1191444397 6.9008069038",
		"0.2367379367 23.9546279907 34.0075416565",
		"-9.1793489456 21.8403263092 42.1837043762",
		"13.8257703781 21.8909225464 31.4487838745",
		"18.2290973663 18.8076763153 7.8778195381",
		"15.1326560974 19.2704296112 39.1666755676",
		"-1.8883695602 21.9796142578 40.986038208",
		"13.0156297684 14.2120943069 44.7155151367",
		"19.8610286713 18.7876548767 26.1880817413",
		"22.9610118866 14.9007167816 8.5283870697",
		"20.5251903534 17.0175666809 35.9729766846",
		"24.4904594421 15.2411699295 26.8152351379",
		"29.4890518188 8.330789566 21.7887516022",
		"28.2455196381 8.2603445053 7.1785330772",
		"30.0291862488 3.9446723461 7.8176083565",
		"14.5530080795 14.7314376831 43.3137588501",
		"31.304567337 2.5938527584 25.7437095642",
		"31.1708431244 -1.3893294334 8.9378528595",
		"26.8445682526 10.6511096954 34.8771781921",
		"30.2095375061 -8.1843099594 8.8165721893",
		"28.3329257965 7.3985958099 31.7420921326",
		"24.6546497345 9.7660655975 40.5717010498",
		"23.5329971313 14.0652360916 37.2084312439",
		"17.1111507416 13.5266618729 41.8879013062",
		"18.9190654755 11.3671760559 42.4175262451",
		"19.386762619 7.4266824722 43.6051254272",
		"18.9435787201 11.4751729965 48.3750648499",
		"15.8087425232 14.4421720505 48.177947998",
		"14.2391786575 13.7620916367 49.6446990967",
		"16.1425151825 11.3410787582 53.4664993286",
		"19.5152873993 7.4569630623 49.3980903625",
		"15.8612327576 8.8834505081 55.8839607239",
		"12.8705158234 11.3408603668 51.0378456116",
		"11.4113750458 11.7040500641 45.8904647827",
		"0.9757253528 11.0613136292 47.5315132141",
		"7.9297060966 8.8096656799 48.7933998108",
		"11.3176555634 8.0370731354 54.1925544739",
		"15.2227725983 4.392677784 58.6401367188",
		"6.4512434006 9.128619194 48.0303268433",
		"5.6533184052 8.1536083221 56.0926971436",
		"1.3635311127 10.3940076828 55.8740577698",
		"18.2185592651 3.3832473755 49.01978302",
		"18.3455600739 3.4713697433 45.474281311",
		"19.5364761353 2.5331575871 46.1486968994",
		"5.4796614647 -5.8566274643 63.8817749023",
		"22.1372795105 -8.7294101715 45.1282577515",
		"28.4466495514 -8.047328949 42.9810295105",
		"26.9892215729 -10.552947998 43.3563690186",
		"21.2065887451 -10.4316110611 44.6522483826",
		"30.1810703278 -8.2348804474 33.0399513245",
		"28.7653446198 -11.7157764435 27.7259693146",
		"28.0527076721 -11.514878273 9.128900528",
		"21.4084854126 -17.6857051849 9.5773162842",
		"21.8362808228 -18.05260849 31.6091003418",
		"21.8370494843 -14.7683172226 42.157535553",
		"20.4318504333 -9.8934421539 48.7258300781",
		"19.3974304199 -11.7162628174 44.0776901245",
		"17.9841175079 -16.0319728851 42.4065093994",
		"14.1760282516 -9.5414886475 56.1056060791",
		"18.3109378815 -11.2256822586 49.0486106873",
		"17.5590457916 -12.2691297531 43.7518882751",
		"13.5877437592 -11.6784820557 51.5723838806",
		"10.5657949448 -9.0863018036 61.2516975403",
		"13.8619222641 -12.4837026596 44.9419021606",
		"8.0990886688 -10.9580411911 57.2099723816",
		"9.6819753647 -13.437212944 50.3234138489",
		"10.1277914047 -14.1199140549 45.1777496338",
		"5.4043908119 -14.8799295425 50.283821106",
		"3.9705929756 -12.4568395615 59.508644104",
		"-0.4431121945 -4.837041378 64.8492660522",
		"14.8779993057 -19.6152229309 40.7298660278",
		"5.964963913 -15.6995658875 44.5575637817",
		"14.3511981964 -22.5374622345 24.6376724243",
		"15.6386289597 -21.0142822266 8.9875621796",
		"8.5606575012 -22.6254272461 5.065738678",
		"2.4940507412 -19.4640464783 41.192401886",
		"6.524980545 -24.593044281 18.6595191956",
		"-0.4538048804 -23.3506202698 3.8380792141",
		"3.1467013359 -23.8273277283 23.3105430603",
		"-0.9287564158 -24.7390060425 10.9520025253",
		"-6.2285823822 -22.8552284241 3.8056545258",
		"-6.2005753517 -24.5060520172 11.0443201065",
		"-12.2229232788 -21.9848060608 5.9827136993",
		"-7.3291091919 -24.4896717072 24.20221138",
		"-4.6827011108 -19.0770015717 43.7583427429",
		"1.8984445333 -16.3542022705 43.970954895",
		"-13.820971489 -23.4584846497 27.6899929047",
		"-16.2296924591 -21.7520961761 33.6499404907",
		"-19.8137931824 -18.1683597565 36.3869171143",
		"-13.3417806625 -18.3401660919 44.2201461792",
		"-13.6271533966 -12.5157003403 47.0662689209",
		"-9.3490152359 -14.5725412369 46.0238800049",
		"-3.9599232674 -16.1388645172 45.7088432312",
		"-8.6272201538 -13.3652563095 51.9984588623",
		"-13.8460035324 -11.3993644714 52.3845176697",
		"-15.1151180267 -8.3542013168 55.498336792",
		"-10.4295272827 -9.3552446365 61.4118041992",
		"-18.4250144958 -6.2462892532 46.8067474365",
		"-16.2549324036 -6.3001122475 54.6448936462",
		"-20.1833457947 -5.1667537689 45.2543563843",
		"-20.3902568817 -4.8751311302 50.2653083801",
		"-13.0700597763 -2.2227272987 60.1662750244",
		"-10.5765123367 2.3454990387 61.1161308289",
		"-7.3668193817 -5.9382753372 63.7565307617",
		"-6.951611042 -11.4594764709 59.6945762634",
		"-3.2390015125 -12.4586963654 60.1482009888",
		"-3.7134299278 -14.9268846512 51.1958007813",
		"0.0899716392 -12.8952684402 59.2047958374",
		"1.809184432 -15.3166093826 50.7628288269",
		"-0.1847834587 -1.8002746105 64.5527420044",
		"-0.1195033416 4.0929408073 62.4795837402",
		"-0.0913175642 8.8329563141 60.7756958008",
		"-8.6863880157 6.1288375854 56.8846054077",
		"-1.8546365499 10.3960838318 55.6102371216",
		"-1.8570325375 10.9627094269 47.5108566284",
		"-7.2160568237 8.8528842926 49.5736846924",
		"-9.327662468 9.0800600052 48.398311615",
		"-11.036649704 6.5636281967 55.7161064148",
		"-14.3398246765 5.0875525475 58.8789978027"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"2",
		"4",
		"0",
		"2",
		"3",
		"5",
		"2",
		"6",
		"4",
		"2",
		"5",
		"7",
		"2",
		"8",
		"6",
		"2",
		"7",
		"9",
		"2",
		"10",
		"8",
		"2",
		"9",
		"11",
		"2",
		"12",
		"10",
		"2",
		"11",
		"13",
		"2",
		"14",
		"12",
		"2",
		"13",
		"15",
		"2",
		"16",
		"14",
		"2",
		"15",
		"17",
		"2",
		"18",
		"16",
		"2",
		"17",
		"19",
		"2",
		"20",
		"18",
		"2",
		"19",
		"21",
		"2",
		"22",
		"20",
		"2",
		"21",
		"23",
		"2",
		"24",
		"22",
		"2",
		"23",
		"25",
		"2",
		"26",
		"24",
		"2",
		"25",
		"26",
		"2",
		"27",
		"28",
		"29",
		"27",
		"29",
		"30",
		"28",
		"31",
		"29",
		"29",
		"32",
		"30",
		"29",
		"31",
		"32",
		"32",
		"33",
		"30",
		"27",
		"30",
		"34",
		"30",
		"35",
		"34",
		"33",
		"35",
		"30",
		"34",
		"36",
		"27",
		"34",
		"35",
		"37",
		"34",
		"37",
		"36",
		"36",
		"38",
		"27",
		"38",
		"28",
		"27",
		"36",
		"39",
		"38",
		"36",
		"37",
		"39",
		"40",
		"28",
		"38",
		"40",
		"41",
		"28",
		"38",
		"42",
		"40",
		"39",
		"42",
		"38",
		"42",
		"43",
		"40",
		"44",
		"28",
		"41",
		"44",
		"41",
		"45",
		"31",
		"28",
		"44",
		"45",
		"46",
		"44",
		"44",
		"46",
		"31",
		"45",
		"47",
		"46",
		"48",
		"43",
		"42",
		"43",
		"48",
		"49",
		"48",
		"50",
		"49",
		"50",
		"51",
		"49",
		"50",
		"52",
		"51",
		"52",
		"53",
		"51",
		"50",
		"48",
		"54",
		"52",
		"50",
		"54",
		"53",
		"52",
		"55",
		"48",
		"42",
		"56",
		"48",
		"56",
		"54",
		"56",
		"42",
		"57",
		"42",
		"39",
		"57",
		"54",
		"56",
		"58",
		"57",
		"58",
		"56",
		"52",
		"54",
		"59",
		"52",
		"60",
		"55",
		"59",
		"60",
		"52",
		"60",
		"61",
		"55",
		"62",
		"58",
		"57",
		"54",
		"58",
		"63",
		"59",
		"54",
		"63",
		"63",
		"58",
		"64",
		"62",
		"64",
		"58",
		"65",
		"59",
		"63",
		"66",
		"62",
		"57",
		"57",
		"39",
		"66",
		"39",
		"67",
		"66",
		"67",
		"39",
		"37",
		"62",
		"66",
		"68",
		"68",
		"66",
		"67",
		"69",
		"62",
		"68",
		"69",
		"70",
		"62",
		"62",
		"70",
		"64",
		"69",
		"71",
		"70",
		"69",
		"68",
		"72",
		"71",
		"69",
		"72",
		"73",
		"68",
		"67",
		"73",
		"72",
		"68",
		"72",
		"74",
		"71",
		"70",
		"71",
		"74",
		"72",
		"73",
		"75",
		"72",
		"75",
		"74",
		"70",
		"74",
		"76",
		"64",
		"70",
		"76",
		"76",
		"74",
		"77",
		"77",
		"64",
		"76",
		"74",
		"78",
		"77",
		"74",
		"75",
		"78",
		"79",
		"64",
		"77",
		"79",
		"77",
		"80",
		"77",
		"78",
		"80",
		"64",
		"79",
		"81",
		"80",
		"82",
		"79",
		"82",
		"81",
		"79",
		"83",
		"64",
		"81",
		"63",
		"64",
		"83",
		"63",
		"83",
		"65",
		"81",
		"84",
		"83",
		"84",
		"65",
		"83",
		"82",
		"84",
		"81",
		"65",
		"84",
		"85",
		"82",
		"85",
		"84",
		"86",
		"65",
		"85",
		"59",
		"65",
		"86",
		"85",
		"82",
		"87",
		"88",
		"59",
		"86",
		"89",
		"86",
		"85",
		"89",
		"88",
		"86",
		"87",
		"89",
		"85",
		"59",
		"88",
		"60",
		"82",
		"90",
		"87",
		"82",
		"80",
		"90",
		"87",
		"91",
		"89",
		"60",
		"88",
		"92",
		"60",
		"92",
		"61",
		"93",
		"88",
		"89",
		"91",
		"93",
		"89",
		"93",
		"92",
		"88",
		"87",
		"94",
		"91",
		"91",
		"94",
		"93",
		"95",
		"96",
		"97",
		"95",
		"98",
		"96",
		"99",
		"100",
		"97",
		"101",
		"98",
		"95",
		"98",
		"101",
		"102",
		"103",
		"95",
		"97",
		"97",
		"100",
		"103",
		"104",
		"95",
		"103",
		"104",
		"101",
		"95",
		"100",
		"105",
		"103",
		"104",
		"103",
		"105",
		"106",
		"100",
		"99",
		"100",
		"106",
		"105",
		"104",
		"105",
		"107",
		"106",
		"107",
		"105",
		"104",
		"108",
		"101",
		"108",
		"104",
		"107",
		"109",
		"106",
		"99",
		"109",
		"99",
		"110",
		"106",
		"111",
		"107",
		"106",
		"109",
		"111",
		"112",
		"108",
		"107",
		"112",
		"107",
		"111",
		"111",
		"109",
		"113",
		"113",
		"112",
		"111",
		"114",
		"109",
		"110",
		"109",
		"114",
		"113",
		"115",
		"114",
		"110",
		"116",
		"115",
		"110",
		"117",
		"108",
		"112",
		"113",
		"118",
		"112",
		"117",
		"112",
		"118",
		"119",
		"113",
		"114",
		"120",
		"118",
		"113",
		"119",
		"120",
		"113",
		"118",
		"120",
		"121",
		"117",
		"118",
		"121",
		"87",
		"90",
		"94",
		"61",
		"92",
		"122",
		"123",
		"61",
		"122",
		"122",
		"124",
		"123",
		"122",
		"92",
		"125",
		"125",
		"92",
		"93",
		"122",
		"126",
		"124",
		"126",
		"127",
		"124",
		"122",
		"125",
		"128",
		"126",
		"122",
		"128",
		"125",
		"93",
		"129",
		"126",
		"130",
		"127",
		"131",
		"127",
		"130",
		"128",
		"132",
		"126",
		"132",
		"130",
		"126",
		"128",
		"125",
		"133",
		"125",
		"129",
		"133",
		"134",
		"132",
		"128",
		"133",
		"134",
		"128",
		"131",
		"130",
		"135",
		"136",
		"131",
		"135",
		"137",
		"130",
		"132",
		"135",
		"130",
		"137",
		"138",
		"136",
		"135",
		"137",
		"138",
		"135",
		"136",
		"138",
		"139",
		"140",
		"136",
		"139",
		"139",
		"141",
		"140",
		"137",
		"132",
		"142",
		"134",
		"142",
		"132",
		"139",
		"143",
		"141",
		"144",
		"141",
		"143",
		"139",
		"138",
		"145",
		"102",
		"144",
		"143",
		"102",
		"146",
		"144",
		"147",
		"143",
		"139",
		"145",
		"147",
		"139",
		"98",
		"102",
		"143",
		"98",
		"143",
		"147",
		"148",
		"147",
		"145",
		"148",
		"98",
		"147",
		"138",
		"149",
		"145",
		"149",
		"148",
		"145",
		"137",
		"149",
		"138",
		"98",
		"148",
		"96",
		"149",
		"137",
		"150",
		"150",
		"137",
		"142",
		"148",
		"149",
		"151",
		"151",
		"149",
		"150",
		"148",
		"151",
		"152",
		"148",
		"152",
		"96",
		"153",
		"151",
		"150",
		"152",
		"151",
		"153",
		"154",
		"150",
		"142",
		"154",
		"153",
		"150",
		"155",
		"154",
		"142",
		"134",
		"155",
		"142",
		"154",
		"156",
		"153",
		"156",
		"154",
		"155",
		"152",
		"153",
		"157",
		"158",
		"153",
		"156",
		"158",
		"157",
		"153",
		"156",
		"155",
		"159",
		"156",
		"159",
		"158",
		"134",
		"160",
		"155",
		"160",
		"159",
		"155",
		"134",
		"161",
		"160",
		"134",
		"133",
		"161",
		"160",
		"162",
		"159",
		"159",
		"163",
		"158",
		"162",
		"163",
		"159",
		"164",
		"158",
		"163",
		"158",
		"164",
		"157",
		"116",
		"163",
		"162",
		"116",
		"164",
		"163",
		"162",
		"160",
		"165",
		"160",
		"161",
		"165",
		"165",
		"166",
		"162",
		"166",
		"116",
		"162",
		"167",
		"165",
		"161",
		"167",
		"166",
		"165",
		"164",
		"168",
		"157",
		"152",
		"157",
		"168",
		"116",
		"110",
		"164",
		"168",
		"164",
		"110",
		"169",
		"152",
		"168",
		"96",
		"152",
		"169",
		"170",
		"169",
		"168",
		"170",
		"96",
		"169",
		"170",
		"168",
		"99",
		"168",
		"110",
		"99",
		"97",
		"96",
		"170",
		"99",
		"97",
		"170",
		"119",
		"114",
		"171",
		"171",
		"114",
		"115",
		"121",
		"172",
		"117",
		"108",
		"117",
		"173",
		"108",
		"173",
		"101",
		"172",
		"174",
		"117",
		"174",
		"173",
		"117",
		"175",
		"172",
		"121",
		"172",
		"175",
		"174",
		"176",
		"101",
		"173",
		"174",
		"176",
		"173",
		"176",
		"102",
		"101",
		"102",
		"176",
		"146",
		"177",
		"146",
		"176",
		"174",
		"177",
		"176",
		"177",
		"178",
		"146",
		"177",
		"179",
		"178",
		"177",
		"174",
		"180",
		"177",
		"180",
		"179",
		"181",
		"174",
		"175",
		"180",
		"174",
		"181",
		"175",
		"121",
		"182",
		"121",
		"120",
		"182",
		"183",
		"181",
		"175",
		"182",
		"183",
		"175",
		"181",
		"184",
		"180",
		"184",
		"181",
		"183",
		"120",
		"185",
		"182",
		"120",
		"119",
		"185",
		"182",
		"186",
		"183",
		"182",
		"185",
		"186",
		"186",
		"187",
		"183",
		"187",
		"184",
		"183",
		"185",
		"188",
		"186",
		"186",
		"188",
		"187",
		"119",
		"189",
		"185",
		"189",
		"188",
		"185",
		"171",
		"189",
		"119",
		"188",
		"190",
		"187",
		"184",
		"187",
		"190",
		"191",
		"188",
		"189",
		"191",
		"189",
		"171",
		"190",
		"188",
		"192",
		"191",
		"192",
		"188",
		"184",
		"190",
		"193",
		"193",
		"190",
		"192",
		"191",
		"194",
		"192",
		"192",
		"194",
		"193",
		"191",
		"171",
		"195",
		"191",
		"195",
		"194",
		"171",
		"196",
		"195",
		"196",
		"171",
		"115",
		"197",
		"184",
		"193",
		"180",
		"184",
		"197",
		"194",
		"198",
		"193",
		"198",
		"197",
		"193",
		"197",
		"199",
		"180",
		"179",
		"180",
		"199",
		"200",
		"179",
		"199",
		"201",
		"200",
		"199",
		"197",
		"202",
		"199",
		"202",
		"197",
		"198",
		"201",
		"199",
		"203",
		"204",
		"201",
		"203",
		"202",
		"205",
		"199",
		"199",
		"205",
		"203",
		"204",
		"203",
		"206",
		"205",
		"206",
		"203",
		"206",
		"207",
		"204",
		"206",
		"208",
		"207",
		"208",
		"209",
		"207",
		"208",
		"206",
		"210",
		"210",
		"209",
		"208",
		"205",
		"210",
		"206",
		"202",
		"211",
		"205",
		"211",
		"210",
		"205",
		"202",
		"198",
		"212",
		"211",
		"202",
		"212",
		"194",
		"212",
		"198",
		"210",
		"213",
		"209",
		"211",
		"213",
		"210",
		"209",
		"213",
		"46",
		"47",
		"209",
		"46",
		"46",
		"213",
		"214",
		"214",
		"213",
		"211",
		"46",
		"214",
		"215",
		"46",
		"215",
		"31",
		"31",
		"215",
		"32",
		"215",
		"214",
		"216",
		"216",
		"214",
		"211",
		"217",
		"32",
		"215",
		"216",
		"217",
		"215",
		"32",
		"217",
		"33",
		"218",
		"216",
		"211",
		"216",
		"218",
		"217",
		"219",
		"218",
		"211",
		"211",
		"212",
		"219",
		"217",
		"218",
		"220",
		"217",
		"221",
		"33",
		"217",
		"220",
		"221",
		"33",
		"221",
		"222",
		"33",
		"222",
		"35",
		"221",
		"223",
		"222",
		"223",
		"221",
		"220",
		"35",
		"222",
		"224",
		"35",
		"224",
		"37",
		"225",
		"224",
		"222",
		"222",
		"223",
		"225",
		"226",
		"37",
		"224",
		"226",
		"67",
		"37",
		"67",
		"226",
		"73",
		"227",
		"226",
		"224",
		"226",
		"227",
		"73",
		"224",
		"225",
		"227",
		"73",
		"227",
		"75",
		"225",
		"75",
		"227",
		"225",
		"228",
		"75",
		"228",
		"225",
		"223",
		"75",
		"228",
		"78",
		"78",
		"228",
		"229",
		"230",
		"228",
		"223",
		"228",
		"230",
		"229",
		"231",
		"230",
		"223",
		"231",
		"223",
		"220",
		"196",
		"230",
		"231",
		"231",
		"220",
		"232",
		"232",
		"196",
		"231",
		"220",
		"233",
		"232",
		"233",
		"220",
		"218",
		"233",
		"218",
		"219",
		"232",
		"233",
		"234",
		"234",
		"196",
		"232",
		"219",
		"235",
		"233",
		"233",
		"235",
		"234",
		"219",
		"212",
		"235",
		"194",
		"235",
		"212",
		"194",
		"195",
		"235",
		"195",
		"234",
		"235",
		"234",
		"195",
		"196",
		"196",
		"236",
		"230",
		"196",
		"115",
		"236",
		"230",
		"236",
		"229",
		"115",
		"237",
		"236",
		"229",
		"236",
		"237",
		"115",
		"116",
		"237",
		"166",
		"237",
		"116",
		"166",
		"238",
		"237",
		"166",
		"167",
		"238",
		"229",
		"237",
		"239",
		"237",
		"238",
		"239",
		"167",
		"240",
		"238",
		"238",
		"240",
		"239",
		"240",
		"167",
		"161",
		"241",
		"240",
		"161",
		"161",
		"133",
		"241",
		"133",
		"129",
		"241",
		"129",
		"93",
		"241",
		"93",
		"94",
		"241",
		"240",
		"241",
		"242",
		"239",
		"240",
		"242",
		"241",
		"94",
		"243",
		"242",
		"241",
		"243",
		"243",
		"239",
		"242",
		"90",
		"243",
		"94",
		"243",
		"244",
		"239",
		"90",
		"244",
		"243",
		"244",
		"245",
		"239",
		"245",
		"244",
		"90",
		"245",
		"229",
		"239",
		"80",
		"245",
		"90",
		"78",
		"229",
		"245",
		"245",
		"80",
		"78"
	]
	"normal$0" "vector3_array" 
	[
		"-0.3327961862 0.7384237647 -0.5864955783",
		"-0.2734136581 0.7962451577 -0.539665401",
		"0.0514413342 0.0221939757 -0.9984294176",
		"-0.1020854935 0.8456451297 -0.523892045",
		"-0.3378778994 0.6872243881 -0.6430873275",
		"0.1834360659 0.8969439864 -0.4022968709",
		"-0.5064179897 0.426055938 -0.7496780753",
		"0.3366311193 0.8423743248 -0.4208147228",
		"-0.5308151841 0.0896150395 -0.8427361846",
		"0.4938104153 0.7030675411 -0.5117101669",
		"-0.8139945865 -0.0903064758 -0.5738096833",
		"0.6132590771 0.5622452497 -0.5547914505",
		"-0.7563858628 -0.1894859821 -0.6260794401",
		"0.713396132 0.3957291842 -0.5783289671",
		"-0.5638458729 -0.4644189179 -0.6829295754",
		"0.8050531149 0.0595429838 -0.5902068615",
		"-0.4226918221 -0.6436489224 -0.6380029321",
		"0.8489921093 -0.0890978649 -0.5208397508",
		"-0.4495998323 -0.6465881467 -0.6162658334",
		"0.8398786783 -0.2174155861 -0.4973271787",
		"-0.4431198537 -0.7009958625 -0.5587930083",
		"0.6560977697 -0.5879113674 -0.4731765091",
		"-0.1529182196 -0.3958524466 -0.9054925442",
		"0.5652956367 -0.6998654604 -0.4366109967",
		"0.1091824099 -0.5935346484 -0.7973680496",
		"0.5421873331 -0.7017678618 -0.4621199667",
		"0.3955572844 -0.6399757266 -0.6587605476",
		"-0.8601414561 -0.4687598348 0.2010495514",
		"-0.8379138708 -0.5422673821 0.0620204397",
		"-0.731492281 -0.6509184241 0.2030376494",
		"-0.534393847 -0.7818998694 0.3210228384",
		"-0.7090677619 -0.6883243322 0.1530769914",
		"-0.5165377259 -0.8139100075 0.2659682333",
		"-0.3904889226 -0.870446384 0.2997358143",
		"-0.955586791 0 0.2947097123",
		"-0.7107269764 -0.1903269142 0.6772316694",
		"-0.8835196495 -0.3611253798 0.2982979715",
		"-0.7235032916 0.2583310306 0.6401625276",
		"-0.9429875612 -0.3305614591 0.0387764387",
		"-0.8835196495 -0.3611253798 0.2982979715",
		"-0.7563858628 -0.1894859821 -0.6260794401",
		"-0.5638458729 -0.4644189179 -0.6829295754",
		"-0.9895534515 -0.1397242993 0.0355123915",
		"-0.8139945865 -0.0903064758 -0.5738096833",
		"-0.6475874782 -0.7619911432 0.0000000727",
		"-0.4226918221 -0.6436489224 -0.6380029321",
		"-0.5118821263 -0.8588519692 -0.0187102221",
		"-0.4495998323 -0.6465881467 -0.6162658334",
		"-0.9361073971 0.3424170315 -0.080334492",
		"-0.5308151841 0.0896150395 -0.8427361846",
		"-0.8264223337 0.5615720749 -0.0407798961",
		"-0.5064179897 0.426055938 -0.7496780753",
		"-0.6727247834 0.7387979031 -0.0402371362",
		"-0.3378778994 0.6872243881 -0.6430873275",
		"-0.8324369192 0.5387229919 0.1297159195",
		"-0.3327961862 0.7384237647 -0.5864955783",
		"-0.9790689349 0.1520682722 0.1352743357",
		"-0.9379945397 -0.0827776492 0.3366216421",
		"-0.827434063 0.4094887376 0.3842808902",
		"-0.7789881229 0.5930973887 0.2035020143",
		"-0.623419404 0.7808794975 -0.0396937616",
		"-0.2734136581 0.7962451577 -0.539665401",
		"-0.6637499928 0.5286829472 0.5290842652",
		"-0.7598811388 0.539357841 0.3628687561",
		"-0.8032774925 0.1223181188 0.5829094648",
		"-0.8011295199 0.5629014969 0.2033066154",
		"-0.9587265253 -0.2158097476 0.1851201952",
		"-0.8188376427 -0.5147814155 0.2539784014",
		"-0.9527152777 -0.2680707276 0.1430795938",
		"-0.6204186678 0.7435415387 0.2494525909",
		"-0.2331429124 0.8778566718 0.4183443487",
		"-0.1132536232 0.9283860326 0.3539393544",
		"-0.6847110987 -0.3282371461 0.6507158279",
		"-0.7789881229 -0.5930973887 0.2035020143",
		"-0.2197974771 0.8250207901 0.5206050873",
		"-0.5747287869 -0.1549764872 0.8035354018",
		"-0.3537923396 0.8586059213 0.3709810972",
		"-0.9269334674 0.0272671673 0.3742336035",
		"-0.7235032916 0.2583310306 0.6401625276",
		"-0.9710946083 -0.1571142972 0.1796953976",
		"-0.8482890129 0.0288937818 0.5287445188",
		"-0.9832071662 0.124763906 0.133182466",
		"-0.7357358336 0.4268854856 0.5257963538",
		"-0.8983771205 0.2087066323 0.3864714801",
		"-0.8410708308 0.5303538442 0.1064172983",
		"-0.5720600486 0.7404329777 0.3528547287",
		"-0.7658878565 0.6007936597 0.2290475219",
		"0 0.8537086844 0.5207508802",
		"-0.6804391146 0.7045688033 0.2014581114",
		"-0.7107241154 0.602699399 0.3628011346",
		"0.1560838372 0.6926522851 0.7041808963",
		"-0.1062387452 0.7700432539 0.6290839911",
		"-0.3603484631 0.9328176975 0.0000000636",
		"-0.2197974771 0.8250207901 0.5206050873",
		"0.3138510585 0.6249630451 0.7147856951",
		"0.8290868998 0.1533014029 0.5376929045",
		"0.5598208308 0.395231694 0.7282806635",
		"0.2170953155 0.9726659656 0.0824045539",
		"0.8820728064 0.1802670062 0.4352600873",
		"0.159814328 0.9049776793 0.3943030238",
		"0.4801387489 0.4579154551 0.7481846809",
		"0.9228084683 0.0555542447 0.3812325895",
		"0.9941934943 0.0229787808 0.105125539",
		"0.9477718472 0.3189490139 0.0000001054",
		"0.9727684855 0.0251816157 0.230406642",
		"0.9609014392 -0.2381593436 0.1412386",
		"0.4531951845 0.4888191521 0.7454327941",
		"0.7690454721 -0.5599105954 0.3083328009",
		"0.7320001125 -0.4900591969 0.4733050168",
		"0.5625254512 0.2215932459 0.796530962",
		"0.4801387489 0.4579154551 0.7481846809",
		"0.5943856835 -0.6731634736 0.4399506748",
		"0.5508604646 -0.7439935207 0.3781882823",
		"0.5583734512 -0.7227180004 0.4073054492",
		"0.4906419218 -0.2857730687 0.8231671453",
		"0.2611344457 0.1971628666 0.9449526668",
		"0.280243367 0.3929538727 0.8758144379",
		"0.5646852255 0.0292355027 0.8247883916",
		"0.8032774925 -0.1223181188 0.5829094648",
		"0.5638458729 -0.4644189179 0.6829295754",
		"0.783734858 -0.2219020575 0.5801026225",
		"0.7540730834 0.3253391087 0.570550859",
		"-0.1032705754 0.9929468036 -0.0582388155",
		"-0.1020854935 0.8456451297 -0.523892045",
		"0.1834360659 0.8969439864 -0.4022968709",
		"-0.1481949091 0.9803761244 0.1300035417",
		"0.1374920458 0.9886651635 0.0603071898",
		"0.3366311193 0.8423743248 -0.4208147228",
		"0.0939275697 0.9239549637 0.3707895577",
		"-0.1202924028 0.8822871447 0.4550815225",
		"0.3204219937 0.9446648359 0.0702723041",
		"0.4938104153 0.7030675411 -0.5117101669",
		"0.2816419005 0.8692799807 0.406239152",
		"0.0626778603 0.7301309705 0.680426538",
		"0.0203472208 0.7110710144 0.7028255463",
		"0.5502511263 0.8349991441 0.0000000703",
		"0.6132590771 0.5622452497 -0.5547914505",
		"0.55453825 0.7775669098 0.2964407504",
		"0.7613637447 0.648325026 0.0000000743",
		"0.8678900599 0.4963568151 0.0199191067",
		"0.713396132 0.3957291842 -0.5783289671",
		"0.8050531149 0.0595429838 -0.5902068615",
		"0.3478848338 0.8724114299 0.3433285356",
		"0.9682495594 0.2301854342 0.0975068733",
		"0.8489921093 -0.0890978649 -0.5208397508",
		"0.8895919323 0.3838077188 0.247624293",
		"0.8398786783 -0.2174155861 -0.4973271787",
		"0.9211040735 0.2617046833 0.2882322669",
		"0.7912014127 0.1551626623 0.5915446281",
		"0.7271206379 0.6375410557 0.2546312809",
		"0.5833461285 0.7550408244 0.2993670106",
		"0.8128775358 0.4951197803 0.3067353666",
		"0.8547185063 0 0.519091785",
		"0.8793621659 0.3893782198 0.2740562856",
		"0.478985101 0.8454047441 0.2363558859",
		"-0.5061296821 0.7486828566 0.4281434715",
		"0.3693985343 0.6056219935 0.7048168182",
		"0.9670739174 0.0255451053 0.2532102168",
		"0.6289805174 0.2930783927 0.7200615406",
		"-0.4938104153 0.7030675411 0.5117101669",
		"-0.1091580242 0.6216593981 0.7756442428",
		"0.0840400308 0.7614271045 0.6427798867",
		"0 0.8383082747 0.5451965332",
		"-0.2849117219 0.6760765314 0.6795188189",
		"0.6699414849 0.1238747984 0.7320064902",
		"0.3478848338 0.8724114299 0.3433285356",
		"0.4134725034 0.7240518332 0.552077353",
		"0.2394772768 0.9537290335 0.1818005294",
		"0.9546163678 -0.0805817023 0.2867302597",
		"0.916288197 0.0275808573 0.3995688856",
		"0.2630365789 0.8511385322 0.4542852044",
		"0.0612590574 -0.3700165749 0.9270032644",
		"0.6908655167 -0.4305437207 0.580807209",
		"0.888133347 -0.3025092781 0.3459873796",
		"0.6804391146 -0.7045688033 0.2014581114",
		"0.5583734512 -0.7227180004 0.4073054492",
		"0.9497958422 -0.307336688 0.0585846491",
		"0.7397792935 -0.6728495359 -0.0000000741",
		"0.6560977697 -0.5879113674 -0.4731765091",
		"0.5652956367 -0.6998654604 -0.4366109967",
		"0.5590776801 -0.8270051479 0.0591165721",
		"0.4331897497 -0.8262789845 0.3600135744",
		"0.628668189 -0.618413806 0.4715300798",
		"0.3703076839 -0.8088175654 0.4568221271",
		"0.3584688306 -0.7423616648 0.5660381913",
		"0.609932065 -0.5920888186 0.5267007351",
		"0.2921411395 -0.932711482 0.2114308625",
		"0.1746357828 -0.9292585254 0.3255472779",
		"0.3035526872 -0.9167585969 0.2596333325",
		"0.3507492244 -0.7869061828 0.5076944828",
		"0.2383697927 -0.9255856276 0.294059813",
		"0.1263848692 -0.8179169893 0.5612831116",
		"0.3035526872 -0.9167585969 0.2596333325",
		"0.2816419005 -0.8692799807 0.406239152",
		"0.1911010891 -0.9399200082 0.2828973234",
		"0.0826391652 -0.8022159934 0.5912869573",
		"0.0201723594 -0.4438637793 0.8958671689",
		"0.1495537758 -0.9436612129 0.2951901257",
		"0.1622831076 -0.8927016854 0.4204138219",
		"0.2378800809 -0.967668891 0.083844468",
		"0.5421873331 -0.7017678618 -0.4621199667",
		"0.3955572844 -0.6399757266 -0.6587605476",
		"0.0162323192 -0.9664568901 0.2563155293",
		"0.1969423741 -0.9804151058 0.0000001123",
		"0.1091824099 -0.5935346484 -0.7973680496",
		"0.0309840832 -0.9825369716 0.1834696233",
		"0.054118868 -0.99817729 -0.0267049819",
		"-0.1529182196 -0.3958524466 -0.9054925442",
		"-0.1879125088 -0.9728812575 -0.1348737478",
		"-0.4431198537 -0.7009958625 -0.5587930083",
		"-0.0725077987 -0.9947975874 0.0715580955",
		"0.0162323192 -0.9664568901 0.2563155293",
		"0.0689764172 -0.959739089 0.2722920477",
		"-0.2745545208 -0.9615715146 -0.0000000599",
		"-0.273006916 -0.933880806 0.2309411317",
		"-0.6204186678 -0.7435415387 0.2494525909",
		"-0.2859840691 -0.8542084694 0.4342129529",
		"-0.4042900801 -0.8430682421 0.3546622694",
		"-0.2258010358 -0.9033504128 0.3646532595",
		"-0.0712954774 -0.945866704 0.3166276813",
		"-0.2583994865 -0.926178813 0.2746316493",
		"-0.3693826497 -0.8718332052 0.3216571212",
		"-0.7130711079 -0.4614737332 0.5277988911",
		"-0.4984130859 -0.6773651242 0.5410738587",
		"-0.8617946506 -0.309845686 0.4016286135",
		"-0.6155654788 -0.5311621428 0.5821906924",
		"-0.6376081705 -0.7368514538 0.2247346491",
		"-0.5875868201 -0.6971521378 0.4107561409",
		"-0.5291147232 0 0.8485502601",
		"-0.2611344457 0.1971628666 0.9449526668",
		"-0.3220253289 -0.2679468691 0.9080222249",
		"-0.1964592934 -0.8193551302 0.5385729074",
		"-0.1032525375 -0.8285841346 0.5502612591",
		"-0.1392230839 -0.9685762525 0.2060994655",
		"0.0190234724 -0.8617910147 0.506906569",
		"0.0320437104 -0.9746636748 0.2213682234",
		"0 0.2135421336 0.9769337773",
		"0.0191144012 0.2721432149 0.962067008",
		"-0.0632310286 0.5183305144 0.8528395295",
		"-0.3113439679 0.6819678545 0.6618041396",
		"-0.38823843 0.8992241621 0.2016597241",
		"-0.1070324257 0.7480890155 0.6549097896",
		"-0.3537923396 0.8586059213 0.3709810972",
		"0.2833292782 0.702881515 0.6524431109",
		"0.3355632424 0.7135398984 0.6150268912",
		"-0.4385483861 0.3153473437 0.8415647149"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"2",
		"4",
		"0",
		"2",
		"3",
		"5",
		"2",
		"6",
		"4",
		"2",
		"5",
		"7",
		"2",
		"8",
		"6",
		"2",
		"7",
		"9",
		"2",
		"10",
		"8",
		"2",
		"9",
		"11",
		"2",
		"12",
		"10",
		"2",
		"11",
		"13",
		"2",
		"14",
		"12",
		"2",
		"13",
		"15",
		"2",
		"16",
		"14",
		"2",
		"15",
		"17",
		"2",
		"18",
		"16",
		"2",
		"17",
		"19",
		"2",
		"20",
		"18",
		"2",
		"19",
		"21",
		"2",
		"22",
		"20",
		"2",
		"21",
		"23",
		"2",
		"24",
		"22",
		"2",
		"23",
		"25",
		"2",
		"26",
		"24",
		"2",
		"25",
		"26",
		"2",
		"27",
		"28",
		"29",
		"27",
		"29",
		"30",
		"28",
		"31",
		"29",
		"29",
		"32",
		"30",
		"29",
		"31",
		"32",
		"32",
		"33",
		"30",
		"27",
		"30",
		"34",
		"30",
		"35",
		"34",
		"33",
		"35",
		"30",
		"34",
		"36",
		"27",
		"34",
		"35",
		"37",
		"34",
		"37",
		"36",
		"36",
		"38",
		"27",
		"38",
		"28",
		"27",
		"36",
		"39",
		"38",
		"36",
		"37",
		"39",
		"40",
		"28",
		"38",
		"40",
		"41",
		"28",
		"38",
		"42",
		"40",
		"39",
		"42",
		"38",
		"42",
		"43",
		"40",
		"44",
		"28",
		"41",
		"44",
		"41",
		"45",
		"31",
		"28",
		"44",
		"45",
		"46",
		"44",
		"44",
		"46",
		"31",
		"45",
		"47",
		"46",
		"48",
		"43",
		"42",
		"43",
		"48",
		"49",
		"48",
		"50",
		"49",
		"50",
		"51",
		"49",
		"50",
		"52",
		"51",
		"52",
		"53",
		"51",
		"50",
		"48",
		"54",
		"52",
		"50",
		"54",
		"53",
		"52",
		"55",
		"48",
		"42",
		"56",
		"48",
		"56",
		"54",
		"56",
		"42",
		"57",
		"42",
		"39",
		"57",
		"54",
		"56",
		"58",
		"57",
		"58",
		"56",
		"52",
		"54",
		"59",
		"52",
		"60",
		"55",
		"59",
		"60",
		"52",
		"60",
		"61",
		"55",
		"62",
		"58",
		"57",
		"54",
		"58",
		"63",
		"59",
		"54",
		"63",
		"63",
		"58",
		"64",
		"62",
		"64",
		"58",
		"65",
		"59",
		"63",
		"66",
		"62",
		"57",
		"57",
		"39",
		"66",
		"39",
		"67",
		"66",
		"67",
		"39",
		"37",
		"62",
		"66",
		"68",
		"68",
		"66",
		"67",
		"69",
		"62",
		"68",
		"69",
		"70",
		"62",
		"62",
		"70",
		"64",
		"69",
		"71",
		"70",
		"69",
		"68",
		"72",
		"71",
		"69",
		"72",
		"73",
		"68",
		"67",
		"73",
		"72",
		"68",
		"72",
		"74",
		"71",
		"70",
		"71",
		"74",
		"72",
		"73",
		"75",
		"72",
		"75",
		"74",
		"70",
		"74",
		"76",
		"64",
		"70",
		"76",
		"76",
		"74",
		"77",
		"77",
		"64",
		"76",
		"74",
		"78",
		"77",
		"74",
		"75",
		"78",
		"79",
		"64",
		"77",
		"79",
		"77",
		"80",
		"77",
		"78",
		"80",
		"64",
		"79",
		"81",
		"80",
		"82",
		"79",
		"82",
		"81",
		"79",
		"83",
		"64",
		"81",
		"63",
		"64",
		"83",
		"63",
		"83",
		"65",
		"81",
		"84",
		"83",
		"84",
		"65",
		"83",
		"82",
		"84",
		"81",
		"65",
		"84",
		"85",
		"82",
		"85",
		"84",
		"86",
		"65",
		"85",
		"59",
		"65",
		"86",
		"85",
		"82",
		"87",
		"88",
		"59",
		"86",
		"89",
		"86",
		"85",
		"89",
		"88",
		"86",
		"87",
		"89",
		"85",
		"59",
		"88",
		"60",
		"82",
		"90",
		"87",
		"82",
		"80",
		"90",
		"87",
		"91",
		"89",
		"60",
		"88",
		"92",
		"60",
		"92",
		"61",
		"93",
		"88",
		"89",
		"91",
		"93",
		"89",
		"93",
		"92",
		"88",
		"87",
		"94",
		"91",
		"91",
		"94",
		"93",
		"95",
		"96",
		"97",
		"95",
		"98",
		"96",
		"99",
		"100",
		"97",
		"101",
		"98",
		"95",
		"98",
		"101",
		"102",
		"103",
		"95",
		"97",
		"97",
		"100",
		"103",
		"104",
		"95",
		"103",
		"104",
		"101",
		"95",
		"100",
		"105",
		"103",
		"104",
		"103",
		"105",
		"106",
		"100",
		"99",
		"100",
		"106",
		"105",
		"104",
		"105",
		"107",
		"106",
		"107",
		"105",
		"104",
		"108",
		"101",
		"108",
		"104",
		"107",
		"109",
		"106",
		"99",
		"109",
		"99",
		"110",
		"106",
		"111",
		"107",
		"106",
		"109",
		"111",
		"112",
		"108",
		"107",
		"112",
		"107",
		"111",
		"111",
		"109",
		"113",
		"113",
		"112",
		"111",
		"114",
		"109",
		"110",
		"109",
		"114",
		"113",
		"115",
		"114",
		"110",
		"116",
		"115",
		"110",
		"117",
		"108",
		"112",
		"113",
		"118",
		"112",
		"117",
		"112",
		"118",
		"119",
		"113",
		"114",
		"120",
		"118",
		"113",
		"119",
		"120",
		"113",
		"118",
		"120",
		"121",
		"117",
		"118",
		"121",
		"87",
		"90",
		"94",
		"61",
		"92",
		"122",
		"123",
		"61",
		"122",
		"122",
		"124",
		"123",
		"122",
		"92",
		"125",
		"125",
		"92",
		"93",
		"122",
		"126",
		"124",
		"126",
		"127",
		"124",
		"122",
		"125",
		"128",
		"126",
		"122",
		"128",
		"125",
		"93",
		"129",
		"126",
		"130",
		"127",
		"131",
		"127",
		"130",
		"128",
		"132",
		"126",
		"132",
		"130",
		"126",
		"128",
		"125",
		"133",
		"125",
		"129",
		"133",
		"134",
		"132",
		"128",
		"133",
		"134",
		"128",
		"131",
		"130",
		"135",
		"136",
		"131",
		"135",
		"137",
		"130",
		"132",
		"135",
		"130",
		"137",
		"138",
		"136",
		"135",
		"137",
		"138",
		"135",
		"136",
		"138",
		"139",
		"140",
		"136",
		"139",
		"139",
		"141",
		"140",
		"137",
		"132",
		"142",
		"134",
		"142",
		"132",
		"139",
		"143",
		"141",
		"144",
		"141",
		"143",
		"139",
		"138",
		"145",
		"102",
		"144",
		"143",
		"102",
		"146",
		"144",
		"147",
		"143",
		"139",
		"145",
		"147",
		"139",
		"98",
		"102",
		"143",
		"98",
		"143",
		"147",
		"148",
		"147",
		"145",
		"148",
		"98",
		"147",
		"138",
		"149",
		"145",
		"149",
		"148",
		"145",
		"137",
		"149",
		"138",
		"98",
		"148",
		"96",
		"149",
		"137",
		"150",
		"150",
		"137",
		"142",
		"148",
		"149",
		"151",
		"151",
		"149",
		"150",
		"148",
		"151",
		"152",
		"148",
		"152",
		"96",
		"153",
		"151",
		"150",
		"152",
		"151",
		"153",
		"154",
		"150",
		"142",
		"154",
		"153",
		"150",
		"155",
		"154",
		"142",
		"134",
		"155",
		"142",
		"154",
		"156",
		"153",
		"156",
		"154",
		"155",
		"152",
		"153",
		"157",
		"158",
		"153",
		"156",
		"158",
		"157",
		"153",
		"156",
		"155",
		"159",
		"156",
		"159",
		"158",
		"134",
		"160",
		"155",
		"160",
		"159",
		"155",
		"134",
		"161",
		"160",
		"134",
		"133",
		"161",
		"160",
		"162",
		"159",
		"159",
		"163",
		"158",
		"162",
		"163",
		"159",
		"164",
		"158",
		"163",
		"158",
		"164",
		"157",
		"116",
		"163",
		"162",
		"116",
		"164",
		"163",
		"162",
		"160",
		"165",
		"160",
		"161",
		"165",
		"165",
		"166",
		"162",
		"166",
		"116",
		"162",
		"167",
		"165",
		"161",
		"167",
		"166",
		"165",
		"164",
		"168",
		"157",
		"152",
		"157",
		"168",
		"116",
		"110",
		"164",
		"168",
		"164",
		"110",
		"169",
		"152",
		"168",
		"96",
		"152",
		"169",
		"170",
		"169",
		"168",
		"170",
		"96",
		"169",
		"170",
		"168",
		"99",
		"168",
		"110",
		"99",
		"97",
		"96",
		"170",
		"99",
		"97",
		"170",
		"119",
		"114",
		"171",
		"171",
		"114",
		"115",
		"121",
		"172",
		"117",
		"108",
		"117",
		"173",
		"108",
		"173",
		"101",
		"172",
		"174",
		"117",
		"174",
		"173",
		"117",
		"175",
		"172",
		"121",
		"172",
		"175",
		"174",
		"176",
		"101",
		"173",
		"174",
		"176",
		"173",
		"176",
		"102",
		"101",
		"102",
		"176",
		"146",
		"177",
		"146",
		"176",
		"174",
		"177",
		"176",
		"177",
		"178",
		"146",
		"177",
		"179",
		"178",
		"177",
		"174",
		"180",
		"177",
		"180",
		"179",
		"181",
		"174",
		"175",
		"180",
		"174",
		"181",
		"175",
		"121",
		"182",
		"121",
		"120",
		"182",
		"183",
		"181",
		"175",
		"182",
		"183",
		"175",
		"181",
		"184",
		"180",
		"184",
		"181",
		"183",
		"120",
		"185",
		"182",
		"120",
		"119",
		"185",
		"182",
		"186",
		"183",
		"182",
		"185",
		"186",
		"186",
		"187",
		"183",
		"187",
		"184",
		"183",
		"185",
		"188",
		"186",
		"186",
		"188",
		"187",
		"119",
		"189",
		"185",
		"189",
		"188",
		"185",
		"171",
		"189",
		"119",
		"188",
		"190",
		"187",
		"184",
		"187",
		"190",
		"191",
		"188",
		"189",
		"191",
		"189",
		"171",
		"190",
		"188",
		"192",
		"191",
		"192",
		"188",
		"184",
		"190",
		"193",
		"193",
		"190",
		"192",
		"191",
		"194",
		"192",
		"192",
		"194",
		"193",
		"191",
		"171",
		"195",
		"191",
		"195",
		"194",
		"171",
		"196",
		"195",
		"196",
		"171",
		"115",
		"197",
		"184",
		"193",
		"180",
		"184",
		"197",
		"194",
		"198",
		"193",
		"198",
		"197",
		"193",
		"197",
		"199",
		"180",
		"179",
		"180",
		"199",
		"200",
		"179",
		"199",
		"201",
		"200",
		"199",
		"197",
		"202",
		"199",
		"202",
		"197",
		"198",
		"201",
		"199",
		"203",
		"204",
		"201",
		"203",
		"202",
		"205",
		"199",
		"199",
		"205",
		"203",
		"204",
		"203",
		"206",
		"205",
		"206",
		"203",
		"206",
		"207",
		"204",
		"206",
		"208",
		"207",
		"208",
		"209",
		"207",
		"208",
		"206",
		"210",
		"210",
		"209",
		"208",
		"205",
		"210",
		"206",
		"202",
		"211",
		"205",
		"211",
		"210",
		"205",
		"202",
		"198",
		"212",
		"211",
		"202",
		"212",
		"194",
		"212",
		"198",
		"210",
		"213",
		"209",
		"211",
		"213",
		"210",
		"209",
		"213",
		"46",
		"47",
		"209",
		"46",
		"46",
		"213",
		"214",
		"214",
		"213",
		"211",
		"46",
		"214",
		"215",
		"46",
		"215",
		"31",
		"31",
		"215",
		"32",
		"215",
		"214",
		"216",
		"216",
		"214",
		"211",
		"217",
		"32",
		"215",
		"216",
		"217",
		"215",
		"32",
		"217",
		"33",
		"218",
		"216",
		"211",
		"216",
		"218",
		"217",
		"219",
		"218",
		"211",
		"211",
		"212",
		"219",
		"217",
		"218",
		"220",
		"217",
		"221",
		"33",
		"217",
		"220",
		"221",
		"33",
		"221",
		"222",
		"33",
		"222",
		"35",
		"221",
		"223",
		"222",
		"223",
		"221",
		"220",
		"35",
		"222",
		"224",
		"35",
		"224",
		"37",
		"225",
		"224",
		"222",
		"222",
		"223",
		"225",
		"226",
		"37",
		"224",
		"226",
		"67",
		"37",
		"67",
		"226",
		"73",
		"227",
		"226",
		"224",
		"226",
		"227",
		"73",
		"224",
		"225",
		"227",
		"73",
		"227",
		"75",
		"225",
		"75",
		"227",
		"225",
		"228",
		"75",
		"228",
		"225",
		"223",
		"75",
		"228",
		"78",
		"78",
		"228",
		"229",
		"230",
		"228",
		"223",
		"228",
		"230",
		"229",
		"231",
		"230",
		"223",
		"231",
		"223",
		"220",
		"196",
		"230",
		"231",
		"231",
		"220",
		"232",
		"232",
		"196",
		"231",
		"220",
		"233",
		"232",
		"233",
		"220",
		"218",
		"233",
		"218",
		"219",
		"232",
		"233",
		"234",
		"234",
		"196",
		"232",
		"219",
		"235",
		"233",
		"233",
		"235",
		"234",
		"219",
		"212",
		"235",
		"194",
		"235",
		"212",
		"194",
		"195",
		"235",
		"195",
		"234",
		"235",
		"234",
		"195",
		"196",
		"196",
		"236",
		"230",
		"196",
		"115",
		"236",
		"230",
		"236",
		"229",
		"115",
		"237",
		"236",
		"229",
		"236",
		"237",
		"115",
		"116",
		"237",
		"166",
		"237",
		"116",
		"166",
		"238",
		"237",
		"166",
		"167",
		"238",
		"229",
		"237",
		"239",
		"237",
		"238",
		"239",
		"167",
		"240",
		"238",
		"238",
		"240",
		"239",
		"240",
		"167",
		"161",
		"241",
		"240",
		"161",
		"161",
		"133",
		"241",
		"133",
		"129",
		"241",
		"129",
		"93",
		"241",
		"93",
		"94",
		"241",
		"240",
		"241",
		"242",
		"239",
		"240",
		"242",
		"241",
		"94",
		"243",
		"242",
		"241",
		"243",
		"243",
		"239",
		"242",
		"90",
		"243",
		"94",
		"243",
		"244",
		"239",
		"90",
		"244",
		"243",
		"244",
		"245",
		"239",
		"245",
		"244",
		"90",
		"245",
		"229",
		"239",
		"80",
		"245",
		"90",
		"78",
		"229",
		"245",
		"245",
		"80",
		"78"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.970703125 0.1936035156",
		"0.982421875 0.1669921875",
		"0.8715820313 0.1356201172",
		"0.984375 0.1245727539",
		"0.9580078125 0.203125",
		"0.9799804688 0.094909668",
		"0.953125 0.2181396484",
		"0.9643554688 0.0647583008",
		"0.9204101563 0.2401123047",
		"0.9404296875 0.0372924805",
		"0.892578125 0.255859375",
		"0.9165039063 0.0230712891",
		"0.8603515625 0.2595214844",
		"0.8779296875 0.0101165771",
		"0.8315429688 0.2553710938",
		"0.8549804688 0.0080413818",
		"0.8037109375 0.2463378906",
		"0.8271484375 0.0096359253",
		"0.7836914063 0.2303466797",
		"0.7939453125 0.0213775635",
		"0.763671875 0.2059326172",
		"0.7788085938 0.0337219238",
		"0.75390625 0.1829833984",
		"0.75390625 0.0670776367",
		"0.74609375 0.1607666016",
		"0.7426757813 0.0938110352",
		"0.7412109375 0.1242675781",
		"0.2087402344 0.6596679688",
		"0.1312255859 0.701171875",
		"0.2202148438 0.6865234375",
		"0.2332763672 0.673828125",
		"0.1899414063 0.7495117188",
		"0.2496337891 0.7041015625",
		"0.2575683594 0.6860351563",
		"0.2230224609 0.65625",
		"0.2469482422 0.64453125",
		"0.2108154297 0.6435546875",
		"0.2283935547 0.630859375",
		"0.1030273438 0.630859375",
		"0.1767578125 0.59375",
		"0.0259552002 0.6479492188",
		"0.0608215332 0.7475585938",
		"0.1001586914 0.541015625",
		"0.012512207 0.5361328125",
		"0.166015625 0.7797851563",
		"0.1331787109 0.8315429688",
		"0.2388916016 0.8315429688",
		"0.2102050781 0.896484375",
		"0.0567016602 0.4384765625",
		"0.0086288452 0.4211425781",
		"0.0997924805 0.322265625",
		"0.0532836914 0.2934570313",
		"0.1646728516 0.279296875",
		"0.0764770508 0.2381591797",
		"0.1489257813 0.345703125",
		"0.1256103516 0.2003173828",
		"0.1110229492 0.4548339844",
		"0.1647949219 0.5029296875",
		"0.1630859375 0.44140625",
		"0.1999511719 0.3037109375",
		"0.1973876953 0.2270507813",
		"0.2188720703 0.1373291016",
		"0.1873779297 0.4990234375",
		"0.2028808594 0.3767089844",
		"0.2270507813 0.4370117188",
		"0.2259521484 0.3444824219",
		"0.1811523438 0.5249023438",
		"0.1950683594 0.5678710938",
		"0.2000732422 0.5239257813",
		"0.2017822266 0.5092773438",
		"0.2177734375 0.4887695313",
		"0.2213134766 0.5083007813",
		"0.2191162109 0.5234375",
		"0.2086181641 0.560546875",
		"0.2425537109 0.5009765625",
		"0.2467041016 0.5346679688",
		"0.2348632813 0.4816894531",
		"0.240234375 0.4748535156",
		"0.2612304688 0.484375",
		"0.2416992188 0.435546875",
		"0.2592773438 0.43359375",
		"0.2333984375 0.3835449219",
		"0.2509765625 0.3837890625",
		"0.21875 0.3798828125",
		"0.2423095703 0.3564453125",
		"0.2541503906 0.3371582031",
		"0.25 0.3181152344",
		"0.2692871094 0.3374023438",
		"0.25390625 0.2702636719",
		"0.2707519531 0.3146972656",
		"0.2819824219 0.3786621094",
		"0.2878417969 0.3217773438",
		"0.2604980469 0.2153320313",
		"0.2990722656 0.259765625",
		"0.3046875 0.3505859375",
		"0.7060546875 0.4577636719",
		"0.6909179688 0.4509277344",
		"0.6884765625 0.4670410156",
		"0.7329101563 0.4311523438",
		"0.658203125 0.4528808594",
		"0.6821289063 0.4714355469",
		"0.73046875 0.5112304688",
		"0.791015625 0.4973144531",
		"0.6909179688 0.4682617188",
		"0.7109375 0.4841308594",
		"0.6938476563 0.4841308594",
		"0.6655273438 0.4958496094",
		"0.6850585938 0.5131835938",
		"0.701171875 0.5185546875",
		"0.6303710938 0.51953125",
		"0.5932617188 0.4978027344",
		"0.6655273438 0.5415039063",
		"0.6801757813 0.5502929688",
		"0.6430664063 0.5625",
		"0.5776367188 0.546875",
		"0.5053710938 0.5322265625",
		"0.5434570313 0.4311523438",
		"0.6953125 0.591796875",
		"0.6616210938 0.5727539063",
		"0.583984375 0.5732421875",
		"0.62890625 0.5864257813",
		"0.6870117188 0.6010742188",
		"0.3659667969 0.1557617188",
		"0.3498535156 0.0797119141",
		"0.4560546875 0.076965332",
		"0.3442382813 0.1977539063",
		"0.4565429688 0.1680908203",
		"0.5659179688 0.1020507813",
		"0.4291992188 0.1925048828",
		"0.3405761719 0.2406005859",
		"0.5688476563 0.2106933594",
		"0.6733398438 0.1540527344",
		"0.5795898438 0.2543945313",
		"0.4096679688 0.2292480469",
		"0.5727539063 0.3010253906",
		"0.64453125 0.2294921875",
		"0.7470703125 0.2156982422",
		"0.6391601563 0.2729492188",
		"0.6953125 0.2746582031",
		"0.775390625 0.3530273438",
		"0.8286132813 0.3154296875",
		"0.8603515625 0.3916015625",
		"0.5913085938 0.29296875",
		"0.7905273438 0.4377441406",
		"0.8740234375 0.4873046875",
		"0.7109375 0.3447265625",
		"0.869140625 0.6000976563",
		"0.740234375 0.3791503906",
		"0.6865234375 0.361328125",
		"0.6708984375 0.3083496094",
		"0.623046875 0.3044433594",
		"0.6455078125 0.33203125",
		"0.6591796875 0.3833007813",
		"0.6293945313 0.33984375",
		"0.599609375 0.3098144531",
		"0.5869140625 0.31640625",
		"0.6020507813 0.3466796875",
		"0.6416015625 0.3859863281",
		"0.6005859375 0.3759765625",
		"0.572265625 0.3444824219",
		"0.5546875 0.3334960938",
		"0.4484863281 0.3474121094",
		"0.5209960938 0.3720703125",
		"0.5571289063 0.3869628906",
		"0.5991210938 0.4318847656",
		"0.505859375 0.369140625",
		"0.49609375 0.3950195313",
		"0.4514160156 0.375",
		"0.6440429688 0.4384765625",
		"0.6538085938 0.4345703125",
		"0.6635742188 0.4458007813",
		"0.5146484375 0.5776367188",
		"0.7001953125 0.6010742188",
		"0.7338867188 0.5791015625",
		"0.724609375 0.6083984375",
		"0.6948242188 0.6264648438",
		"0.771484375 0.5834960938",
		"0.7788085938 0.6342773438",
		"0.8500976563 0.6650390625",
		"0.7836914063 0.7807617188",
		"0.7104492188 0.7241210938",
		"0.6884765625 0.6713867188",
		"0.6801757813 0.6176757813",
		"0.6796875 0.6484375",
		"0.6557617188 0.6953125",
		"0.6127929688 0.6171875",
		"0.6616210938 0.6376953125",
		"0.6625976563 0.6616210938",
		"0.61328125 0.650390625",
		"0.5717773438 0.6127929688",
		"0.6254882813 0.6723632813",
		"0.5512695313 0.6450195313",
		"0.576171875 0.6826171875",
		"0.5883789063 0.7001953125",
		"0.5322265625 0.7094726563",
		"0.5083007813 0.6674804688",
		"0.4526367188 0.5703125",
		"0.6342773438 0.7446289063",
		"0.5444335938 0.7314453125",
		"0.6538085938 0.8154296875",
		"0.7182617188 0.8549804688",
		"0.63671875 0.9321289063",
		"0.5073242188 0.7719726563",
		"0.5771484375 0.8798828125",
		"0.5053710938 0.9853515625",
		"0.5307617188 0.8686523438",
		"0.4892578125 0.9418945313",
		"0.4047851563 0.9916992188",
		"0.4140625 0.9428710938",
		"0.3103027344 0.9560546875",
		"0.4025878906 0.8818359375",
		"0.427734375 0.7685546875",
		"0.5 0.7504882813",
		"0.3310546875 0.8544921875",
		"0.3071289063 0.8208007813",
		"0.2648925781 0.7758789063",
		"0.3371582031 0.7622070313",
		"0.314453125 0.7045898438",
		"0.3654785156 0.7309570313",
		"0.4296875 0.75",
		"0.3747558594 0.7041015625",
		"0.3149414063 0.6787109375",
		"0.2990722656 0.6342773438",
		"0.3547363281 0.6401367188",
		"0.2487792969 0.6137695313",
		"0.2834472656 0.6064453125",
		"0.2282714844 0.6020507813",
		"0.2371826172 0.587890625",
		"0.3173828125 0.5463867188",
		"0.33984375 0.4831542969",
		"0.3823242188 0.5913085938",
		"0.3935546875 0.666015625",
		"0.43359375 0.6762695313",
		"0.4311523438 0.72265625",
		"0.46875 0.6782226563",
		"0.4936523438 0.720703125",
		"0.4514160156 0.5307617188",
		"0.4450683594 0.4545898438",
		"0.4411621094 0.3977050781",
		"0.3564453125 0.4291992188",
		"0.423828125 0.3759765625",
		"0.4187011719 0.3508300781",
		"0.3666992188 0.3845214844",
		"0.3452148438 0.3835449219",
		"0.3310546875 0.4240722656",
		"0.2985839844 0.4482421875"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"2",
		"4",
		"0",
		"2",
		"3",
		"5",
		"2",
		"6",
		"4",
		"2",
		"5",
		"7",
		"2",
		"8",
		"6",
		"2",
		"7",
		"9",
		"2",
		"10",
		"8",
		"2",
		"9",
		"11",
		"2",
		"12",
		"10",
		"2",
		"11",
		"13",
		"2",
		"14",
		"12",
		"2",
		"13",
		"15",
		"2",
		"16",
		"14",
		"2",
		"15",
		"17",
		"2",
		"18",
		"16",
		"2",
		"17",
		"19",
		"2",
		"20",
		"18",
		"2",
		"19",
		"21",
		"2",
		"22",
		"20",
		"2",
		"21",
		"23",
		"2",
		"24",
		"22",
		"2",
		"23",
		"25",
		"2",
		"26",
		"24",
		"2",
		"25",
		"26",
		"2",
		"27",
		"28",
		"29",
		"27",
		"29",
		"30",
		"28",
		"31",
		"29",
		"29",
		"32",
		"30",
		"29",
		"31",
		"32",
		"32",
		"33",
		"30",
		"27",
		"30",
		"34",
		"30",
		"35",
		"34",
		"33",
		"35",
		"30",
		"34",
		"36",
		"27",
		"34",
		"35",
		"37",
		"34",
		"37",
		"36",
		"36",
		"38",
		"27",
		"38",
		"28",
		"27",
		"36",
		"39",
		"38",
		"36",
		"37",
		"39",
		"40",
		"28",
		"38",
		"40",
		"41",
		"28",
		"38",
		"42",
		"40",
		"39",
		"42",
		"38",
		"42",
		"43",
		"40",
		"44",
		"28",
		"41",
		"44",
		"41",
		"45",
		"31",
		"28",
		"44",
		"45",
		"46",
		"44",
		"44",
		"46",
		"31",
		"45",
		"47",
		"46",
		"48",
		"43",
		"42",
		"43",
		"48",
		"49",
		"48",
		"50",
		"49",
		"50",
		"51",
		"49",
		"50",
		"52",
		"51",
		"52",
		"53",
		"51",
		"50",
		"48",
		"54",
		"52",
		"50",
		"54",
		"53",
		"52",
		"55",
		"48",
		"42",
		"56",
		"48",
		"56",
		"54",
		"56",
		"42",
		"57",
		"42",
		"39",
		"57",
		"54",
		"56",
		"58",
		"57",
		"58",
		"56",
		"52",
		"54",
		"59",
		"52",
		"60",
		"55",
		"59",
		"60",
		"52",
		"60",
		"61",
		"55",
		"62",
		"58",
		"57",
		"54",
		"58",
		"63",
		"59",
		"54",
		"63",
		"63",
		"58",
		"64",
		"62",
		"64",
		"58",
		"65",
		"59",
		"63",
		"66",
		"62",
		"57",
		"57",
		"39",
		"66",
		"39",
		"67",
		"66",
		"67",
		"39",
		"37",
		"62",
		"66",
		"68",
		"68",
		"66",
		"67",
		"69",
		"62",
		"68",
		"69",
		"70",
		"62",
		"62",
		"70",
		"64",
		"69",
		"71",
		"70",
		"69",
		"68",
		"72",
		"71",
		"69",
		"72",
		"73",
		"68",
		"67",
		"73",
		"72",
		"68",
		"72",
		"74",
		"71",
		"70",
		"71",
		"74",
		"72",
		"73",
		"75",
		"72",
		"75",
		"74",
		"70",
		"74",
		"76",
		"64",
		"70",
		"76",
		"76",
		"74",
		"77",
		"77",
		"64",
		"76",
		"74",
		"78",
		"77",
		"74",
		"75",
		"78",
		"79",
		"64",
		"77",
		"79",
		"77",
		"80",
		"77",
		"78",
		"80",
		"64",
		"79",
		"81",
		"80",
		"82",
		"79",
		"82",
		"81",
		"79",
		"83",
		"64",
		"81",
		"63",
		"64",
		"83",
		"63",
		"83",
		"65",
		"81",
		"84",
		"83",
		"84",
		"65",
		"83",
		"82",
		"84",
		"81",
		"65",
		"84",
		"85",
		"82",
		"85",
		"84",
		"86",
		"65",
		"85",
		"59",
		"65",
		"86",
		"85",
		"82",
		"87",
		"88",
		"59",
		"86",
		"89",
		"86",
		"85",
		"89",
		"88",
		"86",
		"87",
		"89",
		"85",
		"59",
		"88",
		"60",
		"82",
		"90",
		"87",
		"82",
		"80",
		"90",
		"87",
		"91",
		"89",
		"60",
		"88",
		"92",
		"60",
		"92",
		"61",
		"93",
		"88",
		"89",
		"91",
		"93",
		"89",
		"93",
		"92",
		"88",
		"87",
		"94",
		"91",
		"91",
		"94",
		"93",
		"95",
		"96",
		"97",
		"95",
		"98",
		"96",
		"99",
		"100",
		"97",
		"101",
		"98",
		"95",
		"98",
		"101",
		"102",
		"103",
		"95",
		"97",
		"97",
		"100",
		"103",
		"104",
		"95",
		"103",
		"104",
		"101",
		"95",
		"100",
		"105",
		"103",
		"104",
		"103",
		"105",
		"106",
		"100",
		"99",
		"100",
		"106",
		"105",
		"104",
		"105",
		"107",
		"106",
		"107",
		"105",
		"104",
		"108",
		"101",
		"108",
		"104",
		"107",
		"109",
		"106",
		"99",
		"109",
		"99",
		"110",
		"106",
		"111",
		"107",
		"106",
		"109",
		"111",
		"112",
		"108",
		"107",
		"112",
		"107",
		"111",
		"111",
		"109",
		"113",
		"113",
		"112",
		"111",
		"114",
		"109",
		"110",
		"109",
		"114",
		"113",
		"115",
		"114",
		"110",
		"116",
		"115",
		"110",
		"117",
		"108",
		"112",
		"113",
		"118",
		"112",
		"117",
		"112",
		"118",
		"119",
		"113",
		"114",
		"120",
		"118",
		"113",
		"119",
		"120",
		"113",
		"118",
		"120",
		"121",
		"117",
		"118",
		"121",
		"87",
		"90",
		"94",
		"61",
		"92",
		"122",
		"123",
		"61",
		"122",
		"122",
		"124",
		"123",
		"122",
		"92",
		"125",
		"125",
		"92",
		"93",
		"122",
		"126",
		"124",
		"126",
		"127",
		"124",
		"122",
		"125",
		"128",
		"126",
		"122",
		"128",
		"125",
		"93",
		"129",
		"126",
		"130",
		"127",
		"131",
		"127",
		"130",
		"128",
		"132",
		"126",
		"132",
		"130",
		"126",
		"128",
		"125",
		"133",
		"125",
		"129",
		"133",
		"134",
		"132",
		"128",
		"133",
		"134",
		"128",
		"131",
		"130",
		"135",
		"136",
		"131",
		"135",
		"137",
		"130",
		"132",
		"135",
		"130",
		"137",
		"138",
		"136",
		"135",
		"137",
		"138",
		"135",
		"136",
		"138",
		"139",
		"140",
		"136",
		"139",
		"139",
		"141",
		"140",
		"137",
		"132",
		"142",
		"134",
		"142",
		"132",
		"139",
		"143",
		"141",
		"144",
		"141",
		"143",
		"139",
		"138",
		"145",
		"102",
		"144",
		"143",
		"102",
		"146",
		"144",
		"147",
		"143",
		"139",
		"145",
		"147",
		"139",
		"98",
		"102",
		"143",
		"98",
		"143",
		"147",
		"148",
		"147",
		"145",
		"148",
		"98",
		"147",
		"138",
		"149",
		"145",
		"149",
		"148",
		"145",
		"137",
		"149",
		"138",
		"98",
		"148",
		"96",
		"149",
		"137",
		"150",
		"150",
		"137",
		"142",
		"148",
		"149",
		"151",
		"151",
		"149",
		"150",
		"148",
		"151",
		"152",
		"148",
		"152",
		"96",
		"153",
		"151",
		"150",
		"152",
		"151",
		"153",
		"154",
		"150",
		"142",
		"154",
		"153",
		"150",
		"155",
		"154",
		"142",
		"134",
		"155",
		"142",
		"154",
		"156",
		"153",
		"156",
		"154",
		"155",
		"152",
		"153",
		"157",
		"158",
		"153",
		"156",
		"158",
		"157",
		"153",
		"156",
		"155",
		"159",
		"156",
		"159",
		"158",
		"134",
		"160",
		"155",
		"160",
		"159",
		"155",
		"134",
		"161",
		"160",
		"134",
		"133",
		"161",
		"160",
		"162",
		"159",
		"159",
		"163",
		"158",
		"162",
		"163",
		"159",
		"164",
		"158",
		"163",
		"158",
		"164",
		"157",
		"116",
		"163",
		"162",
		"116",
		"164",
		"163",
		"162",
		"160",
		"165",
		"160",
		"161",
		"165",
		"165",
		"166",
		"162",
		"166",
		"116",
		"162",
		"167",
		"165",
		"161",
		"167",
		"166",
		"165",
		"164",
		"168",
		"157",
		"152",
		"157",
		"168",
		"116",
		"110",
		"164",
		"168",
		"164",
		"110",
		"169",
		"152",
		"168",
		"96",
		"152",
		"169",
		"170",
		"169",
		"168",
		"170",
		"96",
		"169",
		"170",
		"168",
		"99",
		"168",
		"110",
		"99",
		"97",
		"96",
		"170",
		"99",
		"97",
		"170",
		"119",
		"114",
		"171",
		"171",
		"114",
		"115",
		"121",
		"172",
		"117",
		"108",
		"117",
		"173",
		"108",
		"173",
		"101",
		"172",
		"174",
		"117",
		"174",
		"173",
		"117",
		"175",
		"172",
		"121",
		"172",
		"175",
		"174",
		"176",
		"101",
		"173",
		"174",
		"176",
		"173",
		"176",
		"102",
		"101",
		"102",
		"176",
		"146",
		"177",
		"146",
		"176",
		"174",
		"177",
		"176",
		"177",
		"178",
		"146",
		"177",
		"179",
		"178",
		"177",
		"174",
		"180",
		"177",
		"180",
		"179",
		"181",
		"174",
		"175",
		"180",
		"174",
		"181",
		"175",
		"121",
		"182",
		"121",
		"120",
		"182",
		"183",
		"181",
		"175",
		"182",
		"183",
		"175",
		"181",
		"184",
		"180",
		"184",
		"181",
		"183",
		"120",
		"185",
		"182",
		"120",
		"119",
		"185",
		"182",
		"186",
		"183",
		"182",
		"185",
		"186",
		"186",
		"187",
		"183",
		"187",
		"184",
		"183",
		"185",
		"188",
		"186",
		"186",
		"188",
		"187",
		"119",
		"189",
		"185",
		"189",
		"188",
		"185",
		"171",
		"189",
		"119",
		"188",
		"190",
		"187",
		"184",
		"187",
		"190",
		"191",
		"188",
		"189",
		"191",
		"189",
		"171",
		"190",
		"188",
		"192",
		"191",
		"192",
		"188",
		"184",
		"190",
		"193",
		"193",
		"190",
		"192",
		"191",
		"194",
		"192",
		"192",
		"194",
		"193",
		"191",
		"171",
		"195",
		"191",
		"195",
		"194",
		"171",
		"196",
		"195",
		"196",
		"171",
		"115",
		"197",
		"184",
		"193",
		"180",
		"184",
		"197",
		"194",
		"198",
		"193",
		"198",
		"197",
		"193",
		"197",
		"199",
		"180",
		"179",
		"180",
		"199",
		"200",
		"179",
		"199",
		"201",
		"200",
		"199",
		"197",
		"202",
		"199",
		"202",
		"197",
		"198",
		"201",
		"199",
		"203",
		"204",
		"201",
		"203",
		"202",
		"205",
		"199",
		"199",
		"205",
		"203",
		"204",
		"203",
		"206",
		"205",
		"206",
		"203",
		"206",
		"207",
		"204",
		"206",
		"208",
		"207",
		"208",
		"209",
		"207",
		"208",
		"206",
		"210",
		"210",
		"209",
		"208",
		"205",
		"210",
		"206",
		"202",
		"211",
		"205",
		"211",
		"210",
		"205",
		"202",
		"198",
		"212",
		"211",
		"202",
		"212",
		"194",
		"212",
		"198",
		"210",
		"213",
		"209",
		"211",
		"213",
		"210",
		"209",
		"213",
		"46",
		"47",
		"209",
		"46",
		"46",
		"213",
		"214",
		"214",
		"213",
		"211",
		"46",
		"214",
		"215",
		"46",
		"215",
		"31",
		"31",
		"215",
		"32",
		"215",
		"214",
		"216",
		"216",
		"214",
		"211",
		"217",
		"32",
		"215",
		"216",
		"217",
		"215",
		"32",
		"217",
		"33",
		"218",
		"216",
		"211",
		"216",
		"218",
		"217",
		"219",
		"218",
		"211",
		"211",
		"212",
		"219",
		"217",
		"218",
		"220",
		"217",
		"221",
		"33",
		"217",
		"220",
		"221",
		"33",
		"221",
		"222",
		"33",
		"222",
		"35",
		"221",
		"223",
		"222",
		"223",
		"221",
		"220",
		"35",
		"222",
		"224",
		"35",
		"224",
		"37",
		"225",
		"224",
		"222",
		"222",
		"223",
		"225",
		"226",
		"37",
		"224",
		"226",
		"67",
		"37",
		"67",
		"226",
		"73",
		"227",
		"226",
		"224",
		"226",
		"227",
		"73",
		"224",
		"225",
		"227",
		"73",
		"227",
		"75",
		"225",
		"75",
		"227",
		"225",
		"228",
		"75",
		"228",
		"225",
		"223",
		"75",
		"228",
		"78",
		"78",
		"228",
		"229",
		"230",
		"228",
		"223",
		"228",
		"230",
		"229",
		"231",
		"230",
		"223",
		"231",
		"223",
		"220",
		"196",
		"230",
		"231",
		"231",
		"220",
		"232",
		"232",
		"196",
		"231",
		"220",
		"233",
		"232",
		"233",
		"220",
		"218",
		"233",
		"218",
		"219",
		"232",
		"233",
		"234",
		"234",
		"196",
		"232",
		"219",
		"235",
		"233",
		"233",
		"235",
		"234",
		"219",
		"212",
		"235",
		"194",
		"235",
		"212",
		"194",
		"195",
		"235",
		"195",
		"234",
		"235",
		"234",
		"195",
		"196",
		"196",
		"236",
		"230",
		"196",
		"115",
		"236",
		"230",
		"236",
		"229",
		"115",
		"237",
		"236",
		"229",
		"236",
		"237",
		"115",
		"116",
		"237",
		"166",
		"237",
		"116",
		"166",
		"238",
		"237",
		"166",
		"167",
		"238",
		"229",
		"237",
		"239",
		"237",
		"238",
		"239",
		"167",
		"240",
		"238",
		"238",
		"240",
		"239",
		"240",
		"167",
		"161",
		"241",
		"240",
		"161",
		"161",
		"133",
		"241",
		"133",
		"129",
		"241",
		"129",
		"93",
		"241",
		"93",
		"94",
		"241",
		"240",
		"241",
		"242",
		"239",
		"240",
		"242",
		"241",
		"94",
		"243",
		"242",
		"241",
		"243",
		"243",
		"239",
		"242",
		"90",
		"243",
		"94",
		"243",
		"244",
		"239",
		"90",
		"244",
		"243",
		"244",
		"245",
		"239",
		"245",
		"244",
		"90",
		"245",
		"229",
		"239",
		"80",
		"245",
		"90",
		"78",
		"229",
		"245",
		"245",
		"80",
		"78"
	]
}

