<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "df5db596-7ceb-4d01-ad33-b8bbb7b08cf1"
	"name" "string" "root"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "3150e827-9085-46c3-9025-c3bd7c73f943"
		"name" "string" "exportTags"
		"date" "string" "2021/08/08"
		"time" "string" "04:58:45 pm"
		"user" "string" "Moonsoo Jo"
		"machine" "string" "MOON-DESKTOP"
		"app" "string" "Hammer temp export"
		"appVersion" "string" "hammer"
	}

	"model" "element" "00a740be-a1ec-417d-9b7f-9d0c35e143e6"
	"skeleton" "element" "00a740be-a1ec-417d-9b7f-9d0c35e143e6"
}

"DmeModel"
{
	"id" "elementid" "00a740be-a1ec-417d-9b7f-9d0c35e143e6"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "79a27c15-edb2-4014-9aa2-1631b55eaac2"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}

	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeDag"
		{
			"id" "elementid" "466da046-a8b9-486f-9783-ab69d17a40ea"
			"name" "string" "prop_static-models/heroes/snapfire/fx/snapfire_cookie.vmdl"
			"transform" "DmeTransform"
			{
				"id" "elementid" "e039e660-8c5d-4d0f-b34e-29120170f022"
				"position" "vector3" "-7.7893218994 69.8014984131 14.0143737793"
				"orientation" "quaternion" "0.3217202127 -0.3217201233 0.6296795011 0.6296793222"
			}

			"shape" "DmeMesh"
			{
				"id" "elementid" "10fc4604-ee0d-41a4-a08e-c66fd3f9138e"
				"name" "string" "mesh"
				"visible" "bool" "1"
				"bindState" "element" ""
				"currentState" "element" "f8ff42d2-33fb-45ac-b00a-048a70db31df"
				"baseStates" "element_array" 
				[
					"element" "f8ff42d2-33fb-45ac-b00a-048a70db31df"
				]
				"deltaStates" "element_array" 
				[
				]
				"faceSets" "element_array" 
				[
					"DmeFaceSet"
					{
						"id" "elementid" "f90ae11d-1aea-4d03-b2dc-8eb13b40350c"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"0",
							"1",
							"2",
							"-1",
							"3",
							"4",
							"5",
							"-1",
							"6",
							"7",
							"8",
							"-1",
							"9",
							"10",
							"11",
							"-1",
							"12",
							"13",
							"14",
							"-1",
							"15",
							"16",
							"17",
							"-1",
							"18",
							"19",
							"20",
							"-1",
							"21",
							"22",
							"23",
							"-1",
							"24",
							"25",
							"26",
							"-1",
							"27",
							"28",
							"29",
							"-1",
							"30",
							"31",
							"32",
							"-1",
							"33",
							"34",
							"35",
							"-1",
							"36",
							"37",
							"38",
							"-1",
							"39",
							"40",
							"41",
							"-1",
							"42",
							"43",
							"44",
							"-1",
							"45",
							"46",
							"47",
							"-1",
							"48",
							"49",
							"50",
							"-1",
							"51",
							"52",
							"53",
							"-1",
							"54",
							"55",
							"56",
							"-1",
							"57",
							"58",
							"59",
							"-1",
							"60",
							"61",
							"62",
							"-1",
							"63",
							"64",
							"65",
							"-1",
							"66",
							"67",
							"68",
							"-1",
							"69",
							"70",
							"71",
							"-1",
							"72",
							"73",
							"74",
							"-1",
							"75",
							"76",
							"77",
							"-1",
							"78",
							"79",
							"80",
							"-1",
							"81",
							"82",
							"83",
							"-1",
							"84",
							"85",
							"86",
							"-1",
							"87",
							"88",
							"89",
							"-1",
							"90",
							"91",
							"92",
							"-1",
							"93",
							"94",
							"95",
							"-1",
							"96",
							"97",
							"98",
							"-1",
							"99",
							"100",
							"101",
							"-1",
							"102",
							"103",
							"104",
							"-1",
							"105",
							"106",
							"107",
							"-1",
							"108",
							"109",
							"110",
							"-1",
							"111",
							"112",
							"113",
							"-1",
							"114",
							"115",
							"116",
							"-1",
							"117",
							"118",
							"119",
							"-1",
							"120",
							"121",
							"122",
							"-1",
							"123",
							"124",
							"125",
							"-1",
							"126",
							"127",
							"128",
							"-1",
							"129",
							"130",
							"131",
							"-1",
							"132",
							"133",
							"134",
							"-1",
							"135",
							"136",
							"137",
							"-1",
							"138",
							"139",
							"140",
							"-1",
							"141",
							"142",
							"143",
							"-1",
							"144",
							"145",
							"146",
							"-1",
							"147",
							"148",
							"149",
							"-1",
							"150",
							"151",
							"152",
							"-1",
							"153",
							"154",
							"155",
							"-1",
							"156",
							"157",
							"158",
							"-1",
							"159",
							"160",
							"161",
							"-1",
							"162",
							"163",
							"164",
							"-1",
							"165",
							"166",
							"167",
							"-1",
							"168",
							"169",
							"170",
							"-1",
							"171",
							"172",
							"173",
							"-1",
							"174",
							"175",
							"176",
							"-1",
							"177",
							"178",
							"179",
							"-1",
							"180",
							"181",
							"182",
							"-1",
							"183",
							"184",
							"185",
							"-1",
							"186",
							"187",
							"188",
							"-1",
							"189",
							"190",
							"191",
							"-1",
							"192",
							"193",
							"194",
							"-1",
							"195",
							"196",
							"197",
							"-1",
							"198",
							"199",
							"200",
							"-1",
							"201",
							"202",
							"203",
							"-1",
							"204",
							"205",
							"206",
							"-1",
							"207",
							"208",
							"209",
							"-1",
							"210",
							"211",
							"212",
							"-1",
							"213",
							"214",
							"215",
							"-1",
							"216",
							"217",
							"218",
							"-1",
							"219",
							"220",
							"221",
							"-1",
							"222",
							"223",
							"224",
							"-1",
							"225",
							"226",
							"227",
							"-1",
							"228",
							"229",
							"230",
							"-1",
							"231",
							"232",
							"233",
							"-1",
							"234",
							"235",
							"236",
							"-1",
							"237",
							"238",
							"239",
							"-1",
							"240",
							"241",
							"242",
							"-1",
							"243",
							"244",
							"245",
							"-1",
							"246",
							"247",
							"248",
							"-1",
							"249",
							"250",
							"251",
							"-1",
							"252",
							"253",
							"254",
							"-1",
							"255",
							"256",
							"257",
							"-1",
							"258",
							"259",
							"260",
							"-1",
							"261",
							"262",
							"263",
							"-1",
							"264",
							"265",
							"266",
							"-1",
							"267",
							"268",
							"269",
							"-1",
							"270",
							"271",
							"272",
							"-1",
							"273",
							"274",
							"275",
							"-1",
							"276",
							"277",
							"278",
							"-1",
							"279",
							"280",
							"281",
							"-1",
							"282",
							"283",
							"284",
							"-1",
							"285",
							"286",
							"287",
							"-1",
							"288",
							"289",
							"290",
							"-1",
							"291",
							"292",
							"293",
							"-1",
							"294",
							"295",
							"296",
							"-1",
							"297",
							"298",
							"299",
							"-1",
							"300",
							"301",
							"302",
							"-1",
							"303",
							"304",
							"305",
							"-1",
							"306",
							"307",
							"308",
							"-1",
							"309",
							"310",
							"311",
							"-1",
							"312",
							"313",
							"314",
							"-1",
							"315",
							"316",
							"317",
							"-1",
							"318",
							"319",
							"320",
							"-1",
							"321",
							"322",
							"323",
							"-1",
							"324",
							"325",
							"326",
							"-1",
							"327",
							"328",
							"329",
							"-1",
							"330",
							"331",
							"332",
							"-1",
							"333",
							"334",
							"335",
							"-1",
							"336",
							"337",
							"338",
							"-1",
							"339",
							"340",
							"341",
							"-1",
							"342",
							"343",
							"344",
							"-1",
							"345",
							"346",
							"347",
							"-1",
							"348",
							"349",
							"350",
							"-1",
							"351",
							"352",
							"353",
							"-1",
							"354",
							"355",
							"356",
							"-1",
							"357",
							"358",
							"359",
							"-1",
							"360",
							"361",
							"362",
							"-1",
							"363",
							"364",
							"365",
							"-1",
							"366",
							"367",
							"368",
							"-1",
							"369",
							"370",
							"371",
							"-1",
							"372",
							"373",
							"374",
							"-1",
							"375",
							"376",
							"377",
							"-1",
							"378",
							"379",
							"380",
							"-1",
							"381",
							"382",
							"383",
							"-1",
							"384",
							"385",
							"386",
							"-1",
							"387",
							"388",
							"389",
							"-1",
							"390",
							"391",
							"392",
							"-1",
							"393",
							"394",
							"395",
							"-1",
							"396",
							"397",
							"398",
							"-1",
							"399",
							"400",
							"401",
							"-1",
							"402",
							"403",
							"404",
							"-1",
							"405",
							"406",
							"407",
							"-1",
							"408",
							"409",
							"410",
							"-1",
							"411",
							"412",
							"413",
							"-1",
							"414",
							"415",
							"416",
							"-1",
							"417",
							"418",
							"419",
							"-1",
							"420",
							"421",
							"422",
							"-1",
							"423",
							"424",
							"425",
							"-1",
							"426",
							"427",
							"428",
							"-1",
							"429",
							"430",
							"431",
							"-1",
							"432",
							"433",
							"434",
							"-1",
							"435",
							"436",
							"437",
							"-1",
							"438",
							"439",
							"440",
							"-1",
							"441",
							"442",
							"443",
							"-1",
							"444",
							"445",
							"446",
							"-1",
							"447",
							"448",
							"449",
							"-1",
							"450",
							"451",
							"452",
							"-1",
							"453",
							"454",
							"455",
							"-1",
							"456",
							"457",
							"458",
							"-1",
							"459",
							"460",
							"461",
							"-1",
							"462",
							"463",
							"464",
							"-1",
							"465",
							"466",
							"467",
							"-1",
							"468",
							"469",
							"470",
							"-1",
							"471",
							"472",
							"473",
							"-1",
							"474",
							"475",
							"476",
							"-1",
							"477",
							"478",
							"479",
							"-1",
							"480",
							"481",
							"482",
							"-1",
							"483",
							"484",
							"485",
							"-1",
							"486",
							"487",
							"488",
							"-1",
							"489",
							"490",
							"491",
							"-1",
							"492",
							"493",
							"494",
							"-1",
							"495",
							"496",
							"497",
							"-1",
							"498",
							"499",
							"500",
							"-1",
							"501",
							"502",
							"503",
							"-1",
							"504",
							"505",
							"506",
							"-1",
							"507",
							"508",
							"509",
							"-1",
							"510",
							"511",
							"512",
							"-1",
							"513",
							"514",
							"515",
							"-1",
							"516",
							"517",
							"518",
							"-1",
							"519",
							"520",
							"521",
							"-1",
							"522",
							"523",
							"524",
							"-1",
							"525",
							"526",
							"527",
							"-1",
							"528",
							"529",
							"530",
							"-1",
							"531",
							"532",
							"533",
							"-1",
							"534",
							"535",
							"536",
							"-1",
							"537",
							"538",
							"539",
							"-1",
							"540",
							"541",
							"542",
							"-1",
							"543",
							"544",
							"545",
							"-1",
							"546",
							"547",
							"548",
							"-1",
							"549",
							"550",
							"551",
							"-1",
							"552",
							"553",
							"554",
							"-1",
							"555",
							"556",
							"557",
							"-1",
							"558",
							"559",
							"560",
							"-1",
							"561",
							"562",
							"563",
							"-1",
							"564",
							"565",
							"566",
							"-1",
							"567",
							"568",
							"569",
							"-1",
							"570",
							"571",
							"572",
							"-1",
							"573",
							"574",
							"575",
							"-1",
							"576",
							"577",
							"578",
							"-1",
							"579",
							"580",
							"581",
							"-1",
							"582",
							"583",
							"584",
							"-1",
							"585",
							"586",
							"587",
							"-1",
							"588",
							"589",
							"590",
							"-1",
							"591",
							"592",
							"593",
							"-1",
							"594",
							"595",
							"596",
							"-1",
							"597",
							"598",
							"599",
							"-1",
							"600",
							"601",
							"602",
							"-1",
							"603",
							"604",
							"605",
							"-1",
							"606",
							"607",
							"608",
							"-1",
							"609",
							"610",
							"611",
							"-1",
							"612",
							"613",
							"614",
							"-1",
							"615",
							"616",
							"617",
							"-1",
							"618",
							"619",
							"620",
							"-1",
							"621",
							"622",
							"623",
							"-1",
							"624",
							"625",
							"626",
							"-1",
							"627",
							"628",
							"629",
							"-1",
							"630",
							"631",
							"632",
							"-1",
							"633",
							"634",
							"635",
							"-1",
							"636",
							"637",
							"638",
							"-1",
							"639",
							"640",
							"641",
							"-1",
							"642",
							"643",
							"644",
							"-1",
							"645",
							"646",
							"647",
							"-1",
							"648",
							"649",
							"650",
							"-1",
							"651",
							"652",
							"653",
							"-1",
							"654",
							"655",
							"656",
							"-1",
							"657",
							"658",
							"659",
							"-1",
							"660",
							"661",
							"662",
							"-1",
							"663",
							"664",
							"665",
							"-1",
							"666",
							"667",
							"668",
							"-1",
							"669",
							"670",
							"671",
							"-1",
							"672",
							"673",
							"674",
							"-1",
							"675",
							"676",
							"677",
							"-1",
							"678",
							"679",
							"680",
							"-1",
							"681",
							"682",
							"683",
							"-1",
							"684",
							"685",
							"686",
							"-1",
							"687",
							"688",
							"689",
							"-1",
							"690",
							"691",
							"692",
							"-1",
							"693",
							"694",
							"695",
							"-1",
							"696",
							"697",
							"698",
							"-1",
							"699",
							"700",
							"701",
							"-1",
							"702",
							"703",
							"704",
							"-1",
							"705",
							"706",
							"707",
							"-1",
							"708",
							"709",
							"710",
							"-1",
							"711",
							"712",
							"713",
							"-1",
							"714",
							"715",
							"716",
							"-1",
							"717",
							"718",
							"719",
							"-1",
							"720",
							"721",
							"722",
							"-1",
							"723",
							"724",
							"725",
							"-1",
							"726",
							"727",
							"728",
							"-1",
							"729",
							"730",
							"731",
							"-1",
							"732",
							"733",
							"734",
							"-1",
							"735",
							"736",
							"737",
							"-1",
							"738",
							"739",
							"740",
							"-1",
							"741",
							"742",
							"743",
							"-1",
							"744",
							"745",
							"746",
							"-1",
							"747",
							"748",
							"749",
							"-1",
							"750",
							"751",
							"752",
							"-1",
							"753",
							"754",
							"755",
							"-1",
							"756",
							"757",
							"758",
							"-1",
							"759",
							"760",
							"761",
							"-1",
							"762",
							"763",
							"764",
							"-1",
							"765",
							"766",
							"767",
							"-1",
							"768",
							"769",
							"770",
							"-1",
							"771",
							"772",
							"773",
							"-1",
							"774",
							"775",
							"776",
							"-1",
							"777",
							"778",
							"779",
							"-1",
							"780",
							"781",
							"782",
							"-1",
							"783",
							"784",
							"785",
							"-1",
							"786",
							"787",
							"788",
							"-1",
							"789",
							"790",
							"791",
							"-1",
							"792",
							"793",
							"794",
							"-1",
							"795",
							"796",
							"797",
							"-1",
							"798",
							"799",
							"800",
							"-1",
							"801",
							"802",
							"803",
							"-1",
							"804",
							"805",
							"806",
							"-1",
							"807",
							"808",
							"809",
							"-1",
							"810",
							"811",
							"812",
							"-1",
							"813",
							"814",
							"815",
							"-1",
							"816",
							"817",
							"818",
							"-1",
							"819",
							"820",
							"821",
							"-1",
							"822",
							"823",
							"824",
							"-1",
							"825",
							"826",
							"827",
							"-1",
							"828",
							"829",
							"830",
							"-1",
							"831",
							"832",
							"833",
							"-1",
							"834",
							"835",
							"836",
							"-1",
							"837",
							"838",
							"839",
							"-1",
							"840",
							"841",
							"842",
							"-1",
							"843",
							"844",
							"845",
							"-1",
							"846",
							"847",
							"848",
							"-1",
							"849",
							"850",
							"851",
							"-1",
							"852",
							"853",
							"854",
							"-1",
							"855",
							"856",
							"857",
							"-1",
							"858",
							"859",
							"860",
							"-1",
							"861",
							"862",
							"863",
							"-1",
							"864",
							"865",
							"866",
							"-1",
							"867",
							"868",
							"869",
							"-1",
							"870",
							"871",
							"872",
							"-1",
							"873",
							"874",
							"875",
							"-1",
							"876",
							"877",
							"878",
							"-1",
							"879",
							"880",
							"881",
							"-1",
							"882",
							"883",
							"884",
							"-1",
							"885",
							"886",
							"887",
							"-1",
							"888",
							"889",
							"890",
							"-1",
							"891",
							"892",
							"893",
							"-1",
							"894",
							"895",
							"896",
							"-1",
							"897",
							"898",
							"899",
							"-1",
							"900",
							"901",
							"902",
							"-1",
							"903",
							"904",
							"905",
							"-1",
							"906",
							"907",
							"908",
							"-1",
							"909",
							"910",
							"911",
							"-1",
							"912",
							"913",
							"914",
							"-1",
							"915",
							"916",
							"917",
							"-1",
							"918",
							"919",
							"920",
							"-1",
							"921",
							"922",
							"923",
							"-1",
							"924",
							"925",
							"926",
							"-1",
							"927",
							"928",
							"929",
							"-1",
							"930",
							"931",
							"932",
							"-1",
							"933",
							"934",
							"935",
							"-1",
							"936",
							"937",
							"938",
							"-1",
							"939",
							"940",
							"941",
							"-1",
							"942",
							"943",
							"944",
							"-1",
							"945",
							"946",
							"947",
							"-1",
							"948",
							"949",
							"950",
							"-1",
							"951",
							"952",
							"953",
							"-1",
							"954",
							"955",
							"956",
							"-1",
							"957",
							"958",
							"959",
							"-1",
							"960",
							"961",
							"962",
							"-1",
							"963",
							"964",
							"965",
							"-1",
							"966",
							"967",
							"968",
							"-1",
							"969",
							"970",
							"971",
							"-1",
							"972",
							"973",
							"974",
							"-1",
							"975",
							"976",
							"977",
							"-1",
							"978",
							"979",
							"980",
							"-1",
							"981",
							"982",
							"983",
							"-1",
							"984",
							"985",
							"986",
							"-1",
							"987",
							"988",
							"989",
							"-1",
							"990",
							"991",
							"992",
							"-1",
							"993",
							"994",
							"995",
							"-1",
							"996",
							"997",
							"998",
							"-1",
							"999",
							"1000",
							"1001",
							"-1",
							"1002",
							"1003",
							"1004",
							"-1",
							"1005",
							"1006",
							"1007",
							"-1",
							"1008",
							"1009",
							"1010",
							"-1",
							"1011",
							"1012",
							"1013",
							"-1",
							"1014",
							"1015",
							"1016",
							"-1",
							"1017",
							"1018",
							"1019",
							"-1",
							"1020",
							"1021",
							"1022",
							"-1",
							"1023",
							"1024",
							"1025",
							"-1",
							"1026",
							"1027",
							"1028",
							"-1",
							"1029",
							"1030",
							"1031",
							"-1",
							"1032",
							"1033",
							"1034",
							"-1",
							"1035",
							"1036",
							"1037",
							"-1",
							"1038",
							"1039",
							"1040",
							"-1",
							"1041",
							"1042",
							"1043",
							"-1",
							"1044",
							"1045",
							"1046",
							"-1",
							"1047",
							"1048",
							"1049",
							"-1",
							"1050",
							"1051",
							"1052",
							"-1",
							"1053",
							"1054",
							"1055",
							"-1",
							"1056",
							"1057",
							"1058",
							"-1",
							"1059",
							"1060",
							"1061",
							"-1",
							"1062",
							"1063",
							"1064",
							"-1",
							"1065",
							"1066",
							"1067",
							"-1",
							"1068",
							"1069",
							"1070",
							"-1",
							"1071",
							"1072",
							"1073",
							"-1",
							"1074",
							"1075",
							"1076",
							"-1",
							"1077",
							"1078",
							"1079",
							"-1",
							"1080",
							"1081",
							"1082",
							"-1",
							"1083",
							"1084",
							"1085",
							"-1",
							"1086",
							"1087",
							"1088",
							"-1",
							"1089",
							"1090",
							"1091",
							"-1",
							"1092",
							"1093",
							"1094",
							"-1",
							"1095",
							"1096",
							"1097",
							"-1",
							"1098",
							"1099",
							"1100",
							"-1",
							"1101",
							"1102",
							"1103",
							"-1",
							"1104",
							"1105",
							"1106",
							"-1",
							"1107",
							"1108",
							"1109",
							"-1",
							"1110",
							"1111",
							"1112",
							"-1",
							"1113",
							"1114",
							"1115",
							"-1",
							"1116",
							"1117",
							"1118",
							"-1",
							"1119",
							"1120",
							"1121",
							"-1",
							"1122",
							"1123",
							"1124",
							"-1",
							"1125",
							"1126",
							"1127",
							"-1",
							"1128",
							"1129",
							"1130",
							"-1",
							"1131",
							"1132",
							"1133",
							"-1",
							"1134",
							"1135",
							"1136",
							"-1",
							"1137",
							"1138",
							"1139",
							"-1",
							"1140",
							"1141",
							"1142",
							"-1",
							"1143",
							"1144",
							"1145",
							"-1",
							"1146",
							"1147",
							"1148",
							"-1",
							"1149",
							"1150",
							"1151",
							"-1",
							"1152",
							"1153",
							"1154",
							"-1",
							"1155",
							"1156",
							"1157",
							"-1",
							"1158",
							"1159",
							"1160",
							"-1",
							"1161",
							"1162",
							"1163",
							"-1",
							"1164",
							"1165",
							"1166",
							"-1",
							"1167",
							"1168",
							"1169",
							"-1",
							"1170",
							"1171",
							"1172",
							"-1",
							"1173",
							"1174",
							"1175",
							"-1",
							"1176",
							"1177",
							"1178",
							"-1",
							"1179",
							"1180",
							"1181",
							"-1",
							"1182",
							"1183",
							"1184",
							"-1",
							"1185",
							"1186",
							"1187",
							"-1",
							"1188",
							"1189",
							"1190",
							"-1",
							"1191",
							"1192",
							"1193",
							"-1",
							"1194",
							"1195",
							"1196",
							"-1",
							"1197",
							"1198",
							"1199",
							"-1",
							"1200",
							"1201",
							"1202",
							"-1",
							"1203",
							"1204",
							"1205",
							"-1",
							"1206",
							"1207",
							"1208",
							"-1",
							"1209",
							"1210",
							"1211",
							"-1",
							"1212",
							"1213",
							"1214",
							"-1",
							"1215",
							"1216",
							"1217",
							"-1",
							"1218",
							"1219",
							"1220",
							"-1",
							"1221",
							"1222",
							"1223",
							"-1",
							"1224",
							"1225",
							"1226",
							"-1",
							"1227",
							"1228",
							"1229",
							"-1",
							"1230",
							"1231",
							"1232",
							"-1",
							"1233",
							"1234",
							"1235",
							"-1",
							"1236",
							"1237",
							"1238",
							"-1",
							"1239",
							"1240",
							"1241",
							"-1",
							"1242",
							"1243",
							"1244",
							"-1",
							"1245",
							"1246",
							"1247",
							"-1",
							"1248",
							"1249",
							"1250",
							"-1",
							"1251",
							"1252",
							"1253",
							"-1",
							"1254",
							"1255",
							"1256",
							"-1",
							"1257",
							"1258",
							"1259",
							"-1",
							"1260",
							"1261",
							"1262",
							"-1",
							"1263",
							"1264",
							"1265",
							"-1",
							"1266",
							"1267",
							"1268",
							"-1",
							"1269",
							"1270",
							"1271",
							"-1",
							"1272",
							"1273",
							"1274",
							"-1",
							"1275",
							"1276",
							"1277",
							"-1",
							"1278",
							"1279",
							"1280",
							"-1",
							"1281",
							"1282",
							"1283",
							"-1",
							"1284",
							"1285",
							"1286",
							"-1",
							"1287",
							"1288",
							"1289",
							"-1",
							"1290",
							"1291",
							"1292",
							"-1",
							"1293",
							"1294",
							"1295",
							"-1",
							"1296",
							"1297",
							"1298",
							"-1",
							"1299",
							"1300",
							"1301",
							"-1",
							"1302",
							"1303",
							"1304",
							"-1",
							"1305",
							"1306",
							"1307",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "d97caac7-b0cd-419f-87c4-f2109d7246e4"
							"name" "string" "material"
							"mtlName" "string" "materials/models/heroes/snapfire/snapfire_cookie.vmat"
						}

					}
				]
				"deltaStateWeights" "vector2_array" 
				[
				]
				"deltaStateWeightsLagged" "vector2_array" 
				[
				]
			}

			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "10f6373d-35ae-432e-9e5d-dbce0393d6b5"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}

}

"DmeVertexData"
{
	"id" "elementid" "f8ff42d2-33fb-45ac-b00a-048a70db31df"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"4.0418243408 72.5206985474 52.2100143433",
		"-8.206489563 74.7500839233 46.7899742126",
		"-1.1288889647 63.3784332275 53.6459121704",
		"4.3098073006 78.8630371094 48.2271080017",
		"-8.239575386 74.9013824463 42.2946853638",
		"8.971072197 62.404006958 50.1034851074",
		"4.3449568748 78.9774093628 42.0277557373",
		"-16.9554767609 88.4956588745 39.4790115356",
		"-27.3818149567 66.2319259644 42.7752494812",
		"13.2791910172 56.5173568726 51.1427001953",
		"11.4223747253 77.4423675537 42.6165733337",
		"11.1674385071 77.4212036133 48.6977539063",
		"9.1247396469 69.8711776733 50.3162879944",
		"12.1482887268 67.7295913696 44.210319519",
		"13.6127462387 61.6871452332 45.1065635681",
		"11.9624462128 92.3711547852 40.3045158386",
		"28.1363735199 62.9042778015 44.3227081299",
		"15.8240318298 59.7707023621 45.6565475464",
		"31.768913269 90.1547317505 38.4153289795",
		"1.064004302 103.7274932861 26.6932926178",
		"26.7553920746 99.5317840576 27.907875061",
		"57.5963592529 84.8327941895 27.5585479736",
		"28.6625232697 100.8881607056 14.8035755157",
		"3.2762291431 101.5866088867 7.9753608704",
		"-22.8607368469 98.6156921387 7.4058365822",
		"28.3061943054 94.5956039429 5.6190032959",
		"59.5946121216 88.2029724121 15.4830951691",
		"58.1180419922 83.4454040527 5.1201791763",
		"73.2182998657 75.8750076294 22.7060451508",
		"64.8393783569 72.6344146729 4.8134961128",
		"76.2700805664 67.6156692505 7.0162229538",
		"-24.5830936432 102.1169586182 23.7928638458",
		"-44.8853111267 94.9898529053 23.5741958618",
		"-44.8928833008 90.2592926025 6.7267718315",
		"-30.0496120453 71.5890426636 41.0698547363",
		"-34.1817359924 72.0060043335 39.9270515442",
		"-34.3808898926 71.5399551392 44.5276641846",
		"-32.1613197327 63.4509315491 47.2597885132",
		"-40.9980354309 68.5297622681 44.144618988",
		"-45.4255523682 61.0400772095 45.5350646973",
		"-41.4235305786 68.6585388184 38.9742355347",
		"-47.3420372009 61.5849266052 40.5632247925",
		"-49.701499939 43.9917030334 45.1879653931",
		"-61.2760925293 82.0304870605 28.3818244934",
		"-63.8021240234 82.5648269653 20.0820541382",
		"-64.7920913696 77.9113235474 8.9006156921",
		"-80.5350494385 66.1016921997 22.1275978088",
		"-77.7817306519 61.7588882446 8.6285600662",
		"-73.3901596069 64.1064071655 34.9347991943",
		"-89.3837814331 39.4261131287 5.7439570427",
		"-74.1101455688 43.0638656616 42.4554252625",
		"-58.3211250305 30.0821304321 44.1871795654",
		"-88.4085617065 52.4533805847 32.3070487976",
		"-77.1980209351 14.9104804993 42.0120544434",
		"-95.5595397949 44.6218681335 26.5849494934",
		"-99.8809509277 23.5147895813 23.2363567352",
		"76.2700805664 67.6156692505 7.0162229538",
		"90.6229019165 49.0498809814 8.0987443924",
		"9.2219467163 4.3763718605 0.4624288678",
		"64.8393783569 72.6344146729 4.8134961128",
		"100.3914413452 16.4789924622 6.1942710876",
		"58.1180419922 83.4454040527 5.1201791763",
		"102.3846054077 -7.4523134232 6.1411738396",
		"28.3061943054 94.5956039429 5.6190032959",
		"95.443107605 -33.863571167 6.6254115105",
		"3.2762291431 101.5866088867 7.9753608704",
		"81.5656967163 -59.5829849243 7.563434124",
		"-22.8607368469 98.6156921387 7.4058365822",
		"65.1927642822 -74.967918396 8.188038826",
		"-44.8928833008 90.2592926025 6.7267718315",
		"37.3648757935 -92.1495132446 6.8920545578",
		"-64.7920913696 77.9113235474 8.9006156921",
		"19.2791423798 -97.9487686157 7.5056262016",
		"-77.7817306519 61.7588882446 8.6285600662",
		"-3.0741159916 -101.66065979 8.58116436",
		"-89.3837814331 39.4261131287 5.7439570427",
		"-31.5499172211 -98.5351409912 8.4647226334",
		"-93.0314788818 19.9366264343 3.6537797451",
		"-95.1075210571 1.1610149145 3.6849107742",
		"-45.5073623657 -91.5226135254 8.7645874023",
		"-92.0684509277 -28.1478290558 4.863576889",
		"-71.3675079346 -69.9201660156 9.1951084137",
		"-85.3166046143 -51.1605453491 8.6288900375",
		"-99.9495925903 19.8455677032 10.6035671234",
		"-93.0314788818 19.9366264343 3.6537797451",
		"-100.9258346558 2.7052321434 10.5149345398",
		"-95.1075210571 1.1610149145 3.6849107742",
		"-97.1052627563 -10.5453605652 22.380273819",
		"-78.8200149536 -8.4233903885 39.5485115051",
		"-91.6998214722 -46.9746932983 23.6544399261",
		"-100.3141555786 -21.5292053223 17.9148616791",
		"-92.0684509277 -28.1478290558 4.863576889",
		"-85.3166046143 -51.1605453491 8.6288900375",
		"-71.3675079346 -69.9201660156 9.1951084137",
		"-72.905090332 -71.3110580444 30.3476581573",
		"-79.4535522461 -48.6874961853 39.104434967",
		"-64.4371948242 -58.7864685059 40.7141685486",
		"-46.3492698669 -93.8396148682 26.6194934845",
		"-45.5073623657 -91.5226135254 8.7645874023",
		"-31.5499172211 -98.5351409912 8.4647226334",
		"-59.1415748596 -71.3135604858 40.4751281738",
		"-46.3513031006 -63.3815879822 42.3186531067",
		"-41.476184845 -88.0648803711 41.6261177063",
		"-31.761844635 -98.4425811768 31.721408844",
		"-40.9677009583 -69.2637329102 42.8702850342",
		"-38.7123908997 -66.7448120117 46.7812957764",
		"-33.1395187378 -69.100730896 46.0722351074",
		"-33.8342666626 -72.2896957397 43.3272972107",
		"-30.7802410126 -71.1382980347 43.7020721436",
		"-30.9758682251 -92.8034439087 41.2657585144",
		"-23.649969101 -59.8170814514 44.8272399902",
		"-27.94024086 -51.3462104797 51.5183105469",
		"-21.6498279572 -57.3454360962 51.4009552002",
		"-17.1919326782 -67.7746276855 45.6396064758",
		"-8.0849018097 -75.4102096558 44.8912849426",
		"-7.1969013214 -92.8364639282 41.2156791687",
		"-15.5424604416 -65.5785522461 50.1654663086",
		"-6.7704501152 -73.1880187988 49.5452423096",
		"-7.429049015 -55.937828064 55.1793251038",
		"-14.2246227264 -38.6951599121 59.3386764526",
		"-0.222126022 -68.0812759399 53.2657661438",
		"2.300706625 -78.709487915 42.68516922",
		"3.4202785492 -78.3848342896 48.7729568481",
		"0.4307569861 -44.8909339905 56.9916534424",
		"12.6741333008 -63.5441474915 46.9569091797",
		"-7.1097259521 -16.6606254578 61.0939826965",
		"10.167093277 -74.1620025635 51.0439453125",
		"11.355471611 -78.5433349609 47.8581161499",
		"23.3067131042 -32.0181121826 56.3416786194",
		"12.362818718 -76.5949172974 48.790725708",
		"9.6558923721 -75.9334411621 40.80809021",
		"19.9005069733 0.0740818456 59.9861717224",
		"12.0737447739 -72.6301116943 42.9847450256",
		"18.3395061493 -91.5631408691 35.6858863831",
		"13.3638963699 -63.8336791992 44.3070106506",
		"16.9263763428 -59.5487136841 47.0635185242",
		"17.2956733704 -59.9616279602 43.6595115662",
		"33.8712425232 -63.346912384 41.8649520874",
		"43.6749191284 -80.4744720459 38.952583313",
		"21.1566104889 -49.8084716797 56.2999458313",
		"33.9981422424 -63.7647857666 47.4267272949",
		"50.8372955322 -61.9059867859 46.4445304871",
		"39.9761390686 -51.884311676 53.6537666321",
		"36.4292144775 -37.1117095947 52.0298576355",
		"39.6669273376 -26.0964260101 46.8461685181",
		"50.2744293213 -42.1605529785 49.0010452271",
		"50.2753486633 -52.7988510132 51.3327789307",
		"51.796459198 -37.4164237976 44.0590820313",
		"50.3847122192 -61.8262825012 40.7247467041",
		"60.4211158752 -46.6105041504 47.6634941101",
		"63.2711334229 -51.7136497498 46.255279541",
		"59.4344978333 -55.9481887817 40.216255188",
		"61.6915054321 -76.82762146 35.7235298157",
		"64.4833602905 -47.6308631897 41.5852127075",
		"74.063873291 -67.0483093262 34.5373764038",
		"62.3069419861 -42.6323623657 42.9310264587",
		"47.3838844299 -87.594581604 33.4853096008",
		"83.5049591064 -49.5154800415 37.6036262512",
		"66.6194992065 -79.9406356812 25.7451038361",
		"33.7535362244 -92.4337005615 30.4753398895",
		"37.6600875854 -96.1926345825 20.9192123413",
		"81.4817962646 -64.8889160156 25.1429786682",
		"65.1927642822 -74.967918396 8.188038826",
		"81.5656967163 -59.5829849243 7.563434124",
		"37.3648757935 -92.1495132446 6.8920545578",
		"19.2791423798 -97.9487686157 7.5056262016",
		"94.4866867065 -45.2663879395 30.1937389374",
		"95.443107605 -33.863571167 6.6254115105",
		"13.6182479858 -102.0954360962 24.7163410187",
		"-3.0741159916 -101.66065979 8.58116436",
		"105.3443527222 -9.5297546387 26.2715740204",
		"102.3846054077 -7.4523134232 6.1411738396",
		"-4.5297465324 -104.3563995361 27.659122467",
		"106.2901000977 17.2462387085 23.3033771515",
		"100.3914413452 16.4789924622 6.1942710876",
		"90.6229019165 49.0498809814 8.0987443924",
		"103.135093689 -1.0841802359 32.6503829956",
		"95.4802246094 51.01745224 27.1152191162",
		"102.8727340698 26.3257045746 31.6387672424",
		"94.8583755493 5.8252120018 39.3503799438",
		"49.1029396057 -3.4868540764 45.6346435547",
		"94.2746658325 29.5304718018 40.50025177",
		"89.4473419189 44.3889198303 40.968536377",
		"48.6897163391 5.7233314514 45.6148109436",
		"41.0035743713 -21.2894802094 46.1135520935",
		"46.3064537048 -4.7477316856 53.6442604065",
		"36.9175834656 -18.6951751709 53.8541717529",
		"39.764541626 -0.0175613426 58.3502807617",
		"46.3151512146 5.7155413628 53.3909645081",
		"28.4323596954 27.9277133942 54.6144714355",
		"39.8480529785 23.1472015381 47.5953178406",
		"12.5774860382 34.0731010437 58.6771316528",
		"40.8000793457 30.0126953125 46.4668464661",
		"24.0686416626 46.308807373 56.5292778015",
		"30.254442215 35.5691490173 53.4926109314",
		"46.5123825073 49.4662475586 51.9521751404",
		"28.9614562988 58.2473754883 52.4360389709",
		"53.0791511536 41.3792037964 46.7085723877",
		"45.3873825073 59.922000885 50.2038955688",
		"28.1872596741 62.2572135925 48.6146965027",
		"62.5073776245 45.188041687 44.9458274841",
		"44.8903236389 63.8507919312 46.0908241272",
		"60.2856636047 51.9131317139 48.1328964233",
		"53.890499115 60.8545532227 45.6834068298",
		"60.2550010681 56.3831672668 45.4871292114",
		"64.8787384033 49.5486526489 43.4719161987",
		"45.2347679138 63.9678649902 41.80834198",
		"54.5604476929 60.3547286987 39.9276313782",
		"51.5355148315 75.8519897461 40.4288902283",
		"70.6043014526 71.3786087036 31.7356643677",
		"62.8432693481 54.1492729187 40.8632125854",
		"84.7735748291 58.7019119263 36.7940292358",
		"86.2643737793 65.5388336182 19.8679695129",
		"-46.1929702759 -44.4924736023 49.5142478943",
		"-49.5674209595 -45.3839111328 43.1483726501",
		"-48.6682052612 -57.4044265747 42.0058555603",
		"-44.2954216003 -59.8490562439 47.0912017822",
		"-37.2374534607 -46.4051704407 53.8665657043",
		"-53.5633049011 -31.7935943604 48.3151245117",
		"-56.4243087769 -33.2430801392 43.3748130798",
		"-43.1738128662 -26.6471309662 54.9268569946",
		"-35.3298873901 -34.6671714783 58.8072891235",
		"-59.6093063354 -17.8858222961 48.2771072388",
		"-21.7952575684 -18.1305561066 61.3324012756",
		"-22.901632309 -40.1966514587 59.2184295654",
		"-49.4548416138 -13.2240962982 57.1337966919",
		"-17.5224666595 1.1262403727 62.2612915039",
		"-61.4393043518 -6.1966776848 48.7370071411",
		"-51.2921638489 -0.6069785357 56.8420753479",
		"-65.7875595093 -6.4868898392 42.216178894",
		"-59.8060798645 11.7590751648 49.1526947021",
		"-63.0441589355 -19.7084197998 42.7793807983",
		"-64.8851394653 12.560503006 43.8847084045",
		"-53.2617340088 27.7353496552 49.923324585",
		"-49.4626197815 10.2165584564 57.7478256226",
		"-45.2751731873 22.2874164581 57.3123054504",
		"-22.1374168396 23.637386322 61.2121582031",
		"-36.4569473267 33.5952110291 58.9610023499",
		"-4.7962565422 0.2863309383 61.9765930176",
		"-6.5666294098 42.1804084778 57.7651786804",
		"-45.0232620239 44.703250885 50.2939758301",
		"-32.2618598938 48.829536438 53.2835273743",
		"-23.6537685394 52.5354309082 52.4641418457",
		"-23.4282093048 59.5910377502 44.9388046265",
		"-17.6820812225 65.9806671143 48.2593383789",
		"-18.9041881561 65.3079299927 43.4483642578"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"4",
		"1",
		"0",
		"3",
		"0",
		"2",
		"5",
		"3",
		"6",
		"4",
		"4",
		"7",
		"8",
		"7",
		"4",
		"6",
		"5",
		"2",
		"9",
		"10",
		"6",
		"3",
		"11",
		"3",
		"0",
		"11",
		"10",
		"3",
		"12",
		"11",
		"0",
		"0",
		"5",
		"12",
		"11",
		"12",
		"13",
		"13",
		"12",
		"5",
		"11",
		"13",
		"10",
		"13",
		"5",
		"14",
		"6",
		"10",
		"15",
		"15",
		"7",
		"6",
		"10",
		"13",
		"16",
		"16",
		"13",
		"14",
		"14",
		"5",
		"17",
		"17",
		"16",
		"14",
		"5",
		"9",
		"17",
		"10",
		"18",
		"15",
		"10",
		"16",
		"18",
		"19",
		"7",
		"15",
		"15",
		"18",
		"20",
		"20",
		"19",
		"15",
		"21",
		"20",
		"18",
		"22",
		"19",
		"20",
		"22",
		"20",
		"21",
		"22",
		"23",
		"19",
		"19",
		"23",
		"24",
		"23",
		"22",
		"25",
		"22",
		"26",
		"25",
		"26",
		"22",
		"21",
		"26",
		"27",
		"25",
		"26",
		"28",
		"27",
		"28",
		"26",
		"21",
		"28",
		"29",
		"27",
		"29",
		"28",
		"30",
		"31",
		"19",
		"24",
		"7",
		"19",
		"31",
		"24",
		"32",
		"31",
		"24",
		"33",
		"32",
		"34",
		"7",
		"31",
		"34",
		"8",
		"7",
		"34",
		"31",
		"35",
		"31",
		"32",
		"35",
		"36",
		"8",
		"34",
		"36",
		"34",
		"35",
		"36",
		"37",
		"8",
		"38",
		"37",
		"36",
		"35",
		"38",
		"36",
		"39",
		"37",
		"38",
		"35",
		"32",
		"40",
		"35",
		"40",
		"38",
		"41",
		"39",
		"38",
		"40",
		"41",
		"38",
		"41",
		"42",
		"39",
		"32",
		"43",
		"40",
		"40",
		"43",
		"41",
		"43",
		"32",
		"44",
		"44",
		"32",
		"33",
		"44",
		"33",
		"45",
		"45",
		"46",
		"44",
		"44",
		"46",
		"43",
		"45",
		"47",
		"46",
		"43",
		"48",
		"41",
		"42",
		"41",
		"48",
		"46",
		"48",
		"43",
		"47",
		"49",
		"46",
		"50",
		"42",
		"48",
		"50",
		"51",
		"42",
		"46",
		"52",
		"48",
		"48",
		"52",
		"50",
		"51",
		"50",
		"53",
		"50",
		"52",
		"53",
		"46",
		"54",
		"52",
		"52",
		"54",
		"53",
		"49",
		"54",
		"46",
		"53",
		"54",
		"55",
		"55",
		"54",
		"49",
		"56",
		"57",
		"58",
		"59",
		"56",
		"58",
		"57",
		"60",
		"58",
		"61",
		"59",
		"58",
		"60",
		"62",
		"58",
		"63",
		"61",
		"58",
		"62",
		"64",
		"58",
		"65",
		"63",
		"58",
		"64",
		"66",
		"58",
		"67",
		"65",
		"58",
		"66",
		"68",
		"58",
		"69",
		"67",
		"58",
		"68",
		"70",
		"58",
		"71",
		"69",
		"58",
		"70",
		"72",
		"58",
		"73",
		"71",
		"58",
		"72",
		"74",
		"58",
		"75",
		"73",
		"58",
		"74",
		"76",
		"58",
		"77",
		"75",
		"58",
		"78",
		"77",
		"58",
		"76",
		"79",
		"58",
		"80",
		"78",
		"58",
		"79",
		"81",
		"58",
		"82",
		"80",
		"58",
		"81",
		"82",
		"58",
		"55",
		"49",
		"83",
		"83",
		"49",
		"84",
		"85",
		"83",
		"84",
		"83",
		"85",
		"55",
		"85",
		"84",
		"86",
		"53",
		"55",
		"87",
		"87",
		"55",
		"85",
		"88",
		"53",
		"87",
		"88",
		"87",
		"89",
		"86",
		"90",
		"85",
		"87",
		"85",
		"90",
		"89",
		"87",
		"90",
		"86",
		"91",
		"90",
		"91",
		"89",
		"90",
		"91",
		"92",
		"89",
		"92",
		"93",
		"89",
		"93",
		"94",
		"89",
		"95",
		"89",
		"94",
		"94",
		"96",
		"95",
		"97",
		"94",
		"93",
		"97",
		"93",
		"98",
		"97",
		"98",
		"99",
		"100",
		"96",
		"94",
		"96",
		"100",
		"101",
		"97",
		"102",
		"94",
		"94",
		"102",
		"100",
		"97",
		"99",
		"103",
		"102",
		"97",
		"103",
		"101",
		"100",
		"104",
		"100",
		"102",
		"104",
		"105",
		"101",
		"104",
		"104",
		"106",
		"105",
		"107",
		"104",
		"102",
		"104",
		"107",
		"106",
		"107",
		"102",
		"108",
		"106",
		"107",
		"108",
		"102",
		"103",
		"109",
		"102",
		"109",
		"108",
		"108",
		"110",
		"106",
		"110",
		"111",
		"106",
		"111",
		"110",
		"112",
		"108",
		"113",
		"110",
		"112",
		"110",
		"113",
		"114",
		"108",
		"109",
		"108",
		"114",
		"113",
		"103",
		"115",
		"109",
		"114",
		"109",
		"115",
		"112",
		"113",
		"116",
		"113",
		"114",
		"117",
		"113",
		"117",
		"116",
		"116",
		"118",
		"112",
		"118",
		"119",
		"112",
		"120",
		"116",
		"117",
		"120",
		"118",
		"116",
		"114",
		"121",
		"117",
		"121",
		"114",
		"115",
		"120",
		"117",
		"122",
		"121",
		"122",
		"117",
		"119",
		"118",
		"123",
		"118",
		"120",
		"124",
		"118",
		"124",
		"123",
		"125",
		"119",
		"123",
		"126",
		"120",
		"122",
		"120",
		"126",
		"124",
		"126",
		"122",
		"127",
		"121",
		"127",
		"122",
		"128",
		"125",
		"123",
		"129",
		"126",
		"127",
		"124",
		"126",
		"129",
		"121",
		"130",
		"127",
		"127",
		"130",
		"129",
		"121",
		"115",
		"130",
		"125",
		"128",
		"131",
		"130",
		"132",
		"129",
		"115",
		"133",
		"130",
		"130",
		"133",
		"132",
		"124",
		"129",
		"134",
		"129",
		"132",
		"134",
		"134",
		"135",
		"124",
		"135",
		"123",
		"124",
		"134",
		"132",
		"136",
		"134",
		"136",
		"135",
		"132",
		"137",
		"136",
		"136",
		"137",
		"135",
		"133",
		"138",
		"132",
		"138",
		"137",
		"132",
		"135",
		"139",
		"123",
		"128",
		"123",
		"139",
		"137",
		"140",
		"135",
		"139",
		"135",
		"140",
		"137",
		"141",
		"140",
		"142",
		"139",
		"140",
		"142",
		"140",
		"141",
		"128",
		"139",
		"143",
		"139",
		"142",
		"143",
		"128",
		"143",
		"144",
		"145",
		"143",
		"142",
		"144",
		"143",
		"145",
		"146",
		"145",
		"142",
		"142",
		"141",
		"146",
		"147",
		"144",
		"145",
		"137",
		"148",
		"141",
		"138",
		"148",
		"137",
		"146",
		"149",
		"145",
		"147",
		"145",
		"149",
		"150",
		"146",
		"141",
		"146",
		"150",
		"149",
		"141",
		"148",
		"151",
		"150",
		"141",
		"151",
		"148",
		"152",
		"151",
		"138",
		"152",
		"148",
		"150",
		"151",
		"153",
		"149",
		"150",
		"153",
		"152",
		"154",
		"151",
		"151",
		"154",
		"153",
		"155",
		"149",
		"153",
		"155",
		"147",
		"149",
		"152",
		"138",
		"156",
		"155",
		"153",
		"157",
		"154",
		"157",
		"153",
		"154",
		"152",
		"158",
		"158",
		"152",
		"156",
		"138",
		"159",
		"156",
		"138",
		"133",
		"159",
		"160",
		"158",
		"156",
		"156",
		"159",
		"160",
		"154",
		"158",
		"161",
		"158",
		"162",
		"161",
		"162",
		"158",
		"160",
		"162",
		"163",
		"161",
		"164",
		"162",
		"160",
		"160",
		"165",
		"164",
		"163",
		"166",
		"161",
		"161",
		"166",
		"154",
		"154",
		"166",
		"157",
		"163",
		"167",
		"166",
		"160",
		"168",
		"165",
		"159",
		"168",
		"160",
		"133",
		"168",
		"159",
		"169",
		"165",
		"168",
		"170",
		"166",
		"167",
		"157",
		"166",
		"170",
		"170",
		"167",
		"171",
		"133",
		"172",
		"168",
		"172",
		"169",
		"168",
		"133",
		"115",
		"172",
		"172",
		"99",
		"169",
		"103",
		"172",
		"115",
		"172",
		"103",
		"99",
		"173",
		"170",
		"171",
		"173",
		"171",
		"174",
		"174",
		"175",
		"173",
		"176",
		"157",
		"170",
		"170",
		"173",
		"176",
		"155",
		"157",
		"176",
		"175",
		"177",
		"173",
		"173",
		"178",
		"176",
		"173",
		"177",
		"178",
		"179",
		"155",
		"176",
		"176",
		"178",
		"179",
		"155",
		"179",
		"180",
		"155",
		"180",
		"147",
		"178",
		"181",
		"179",
		"178",
		"177",
		"182",
		"178",
		"182",
		"181",
		"179",
		"181",
		"183",
		"180",
		"179",
		"183",
		"181",
		"182",
		"183",
		"147",
		"180",
		"184",
		"144",
		"147",
		"184",
		"185",
		"184",
		"180",
		"184",
		"186",
		"144",
		"185",
		"186",
		"184",
		"186",
		"128",
		"144",
		"186",
		"131",
		"128",
		"186",
		"185",
		"187",
		"186",
		"187",
		"131",
		"188",
		"185",
		"180",
		"185",
		"188",
		"187",
		"183",
		"188",
		"180",
		"131",
		"187",
		"189",
		"187",
		"188",
		"189",
		"188",
		"183",
		"190",
		"189",
		"188",
		"190",
		"191",
		"131",
		"189",
		"190",
		"183",
		"192",
		"192",
		"189",
		"190",
		"193",
		"191",
		"189",
		"192",
		"194",
		"189",
		"194",
		"193",
		"189",
		"9",
		"191",
		"193",
		"195",
		"194",
		"192",
		"193",
		"194",
		"195",
		"193",
		"196",
		"9",
		"196",
		"193",
		"195",
		"17",
		"9",
		"196",
		"183",
		"197",
		"192",
		"195",
		"192",
		"197",
		"182",
		"197",
		"183",
		"198",
		"196",
		"195",
		"199",
		"17",
		"196",
		"196",
		"198",
		"199",
		"199",
		"16",
		"17",
		"200",
		"197",
		"182",
		"16",
		"199",
		"201",
		"198",
		"201",
		"199",
		"202",
		"195",
		"197",
		"198",
		"195",
		"202",
		"202",
		"197",
		"200",
		"198",
		"203",
		"201",
		"204",
		"198",
		"202",
		"198",
		"204",
		"203",
		"202",
		"200",
		"205",
		"202",
		"205",
		"204",
		"200",
		"182",
		"205",
		"201",
		"203",
		"206",
		"206",
		"16",
		"201",
		"207",
		"203",
		"204",
		"203",
		"207",
		"206",
		"208",
		"16",
		"206",
		"208",
		"206",
		"207",
		"208",
		"18",
		"16",
		"21",
		"18",
		"208",
		"209",
		"21",
		"208",
		"207",
		"209",
		"208",
		"28",
		"21",
		"209",
		"210",
		"207",
		"204",
		"209",
		"207",
		"210",
		"205",
		"210",
		"204",
		"205",
		"211",
		"210",
		"211",
		"209",
		"210",
		"182",
		"211",
		"205",
		"182",
		"177",
		"211",
		"209",
		"211",
		"212",
		"212",
		"211",
		"177",
		"209",
		"212",
		"28",
		"212",
		"177",
		"175",
		"28",
		"212",
		"30",
		"212",
		"175",
		"30",
		"213",
		"214",
		"215",
		"96",
		"215",
		"214",
		"216",
		"213",
		"215",
		"216",
		"215",
		"101",
		"215",
		"96",
		"101",
		"105",
		"216",
		"101",
		"217",
		"213",
		"216",
		"105",
		"217",
		"216",
		"214",
		"213",
		"218",
		"219",
		"214",
		"218",
		"96",
		"214",
		"219",
		"220",
		"218",
		"213",
		"221",
		"213",
		"217",
		"220",
		"213",
		"221",
		"218",
		"222",
		"219",
		"220",
		"222",
		"218",
		"95",
		"96",
		"219",
		"220",
		"221",
		"223",
		"224",
		"221",
		"217",
		"223",
		"221",
		"224",
		"111",
		"224",
		"217",
		"111",
		"217",
		"105",
		"224",
		"111",
		"112",
		"106",
		"111",
		"105",
		"224",
		"119",
		"223",
		"224",
		"112",
		"119",
		"220",
		"223",
		"225",
		"220",
		"225",
		"222",
		"223",
		"119",
		"125",
		"223",
		"226",
		"225",
		"226",
		"223",
		"125",
		"222",
		"225",
		"227",
		"228",
		"225",
		"226",
		"225",
		"228",
		"227",
		"222",
		"227",
		"229",
		"230",
		"227",
		"228",
		"222",
		"229",
		"231",
		"222",
		"231",
		"219",
		"231",
		"95",
		"219",
		"88",
		"231",
		"229",
		"88",
		"95",
		"231",
		"232",
		"229",
		"227",
		"232",
		"227",
		"230",
		"53",
		"88",
		"229",
		"53",
		"229",
		"232",
		"95",
		"88",
		"89",
		"230",
		"51",
		"232",
		"232",
		"51",
		"53",
		"230",
		"233",
		"51",
		"234",
		"230",
		"228",
		"233",
		"230",
		"234",
		"228",
		"226",
		"234",
		"234",
		"226",
		"235",
		"235",
		"233",
		"234",
		"226",
		"236",
		"235",
		"235",
		"237",
		"233",
		"235",
		"236",
		"237",
		"226",
		"238",
		"236",
		"226",
		"125",
		"238",
		"236",
		"238",
		"191",
		"125",
		"131",
		"238",
		"191",
		"238",
		"131",
		"239",
		"236",
		"191",
		"236",
		"239",
		"237",
		"9",
		"239",
		"191",
		"237",
		"240",
		"233",
		"42",
		"233",
		"240",
		"42",
		"51",
		"233",
		"240",
		"237",
		"241",
		"239",
		"242",
		"237",
		"241",
		"237",
		"242",
		"242",
		"239",
		"2",
		"2",
		"239",
		"9",
		"242",
		"243",
		"241",
		"39",
		"240",
		"241",
		"42",
		"240",
		"39",
		"39",
		"241",
		"37",
		"37",
		"241",
		"243",
		"243",
		"242",
		"244",
		"242",
		"2",
		"244",
		"37",
		"243",
		"8",
		"244",
		"245",
		"243",
		"245",
		"8",
		"243",
		"245",
		"244",
		"1",
		"1",
		"244",
		"2",
		"4",
		"245",
		"1",
		"245",
		"4",
		"8"
	]
	"normal$0" "vector3_array" 
	[
		"-0.0904305652 0.2757039964 0.956979394",
		"-0.3686014712 0.649300456 0.6652382016",
		"-0.0324944742 0.1981378049 0.9796354175",
		"-0.1572369188 0.7989711165 0.5804497004",
		"-0.2818205059 0.5966750979 0.7513694167",
		"0.3418503404 0.0965028405 0.9347863793",
		"-0.1093389988 0.7778210044 0.6189018488",
		"-0.1787057817 0.6129413843 0.7696539164",
		"0.091895476 0.298848182 0.9498657584",
		"0.091895476 0.298848182 0.9498657584",
		"0.2270202637 0.3355818987 0.9142464399",
		"0.4978084266 0.5059048533 0.7044480443",
		"0.526820302 0.0617756061 0.8477287889",
		"0.4250839055 0.1234278679 0.8966991305",
		"0.4868010581 0.2248720229 0.8440718651",
		"-0.0199263263 0.5872617364 0.8091517091",
		"0.0554494038 0.3568911254 0.9324988723",
		"0.019759981 0.5622780323 0.8267120719",
		"0.2230992764 0.521473825 0.8235846758",
		"-0.0797534585 0.9523441792 0.2944147885",
		"0.1279629916 0.9103092551 0.3936526775",
		"0.4220813513 0.7821958661 0.4582761526",
		"0.2757235765 0.9483961463 -0.1565922797",
		"-0.0182519462 0.3895247281 -0.920835197",
		"-0.0546391159 0.3331665695 -0.941283524",
		"0.0324944742 0.1981378049 -0.9796354175",
		"0.4666084647 0.8806523681 -0.0820243657",
		"0.1457574069 0.2221920192 -0.9640464187",
		"0.6538391709 0.7561247349 -0.0277434271",
		"0.2693131864 0.1759456843 -0.9468439817",
		"0.3183404803 0.1819788516 -0.9303456545",
		"-0.2403681576 0.9326959848 0.2688890696",
		"-0.4078502059 0.8533483148 0.3247380257",
		"-0.1483121067 0.2449269444 -0.9581306577",
		"-0.1787057817 0.6129413843 0.7696539164",
		"-0.2864695489 0.6793003082 0.6756376624",
		"0 0.6487622857 0.7609911561",
		"-0.0521633103 0.2650584579 0.9628203511",
		"-0.3823841512 0.3428852558 0.8580280542",
		"-0.4752536416 0.2759904265 0.8354418874",
		"-0.3936673701 0.6001049876 0.6963476539",
		"-0.47562024 0.3866845965 0.7901015878",
		"-0.4112100303 0.2419409454 0.8788462877",
		"-0.4535332322 0.6401520967 0.6200910211",
		"-0.6398820877 0.7664121985 -0.0562418923",
		"-0.2044307888 0.188868776 -0.9604876637",
		"-0.7660896778 0.6369949579 -0.0856988877",
		"-0.2082039416 0.2115901858 -0.9549244642",
		"-0.4339649975 0.465524286 0.7713373899",
		"-0.2550964057 0.2193613797 -0.9417039156",
		"-0.3556809425 0.1405700296 0.9239757657",
		"-0.4250839055 0.1234278679 0.8966991305",
		"-0.6267445087 0.2359029204 0.7426581979",
		"-0.6058994532 -0.0205251276 0.795276463",
		"-0.9340693355 0.3311376274 0.1336501241",
		"-0.9109661579 0.06312152 0.4076227546",
		"0.3183404803 0.1819788516 -0.9303456545",
		"0.337207675 0.1612668186 -0.9275149703",
		"0.0133199617 -0.0135365985 -0.9998196363",
		"0.2693131864 0.1759456843 -0.9468439817",
		"0.383511126 0.0779497176 -0.9202407598",
		"0.1457574069 0.2221920192 -0.9640464187",
		"0.4685405493 -0.1035132334 -0.877356708",
		"0.0324944742 0.1981378049 -0.9796354175",
		"0.4231395423 -0.1935096681 -0.8851593137",
		"-0.0182519462 0.3895247281 -0.920835197",
		"0.3103455603 -0.2523144484 -0.9165276885",
		"-0.0546391159 0.3331665695 -0.941283524",
		"0.2439679056 -0.2892584801 -0.9256398678",
		"-0.1483121067 0.2449269444 -0.9581306577",
		"0.1559521258 -0.3169770539 -0.9355236292",
		"-0.2044307888 0.188868776 -0.9604876637",
		"0.0367454961 -0.3734312654 -0.9269298315",
		"-0.2082039416 0.2115901858 -0.9549244642",
		"-0.0182519462 -0.3895247281 -0.920835197",
		"-0.2550964057 0.2193613797 -0.9417039156",
		"-0.0775867477 -0.4139552414 -0.9069846869",
		"-0.0914368704 0.061949335 -0.9938821197",
		"-0.1572802365 -0.0319676511 -0.9870365262",
		"-0.2270202637 -0.3355818987 -0.9142464399",
		"-0.1969772726 -0.145586133 -0.9695383906",
		"-0.2690983713 -0.2945115268 -0.91697824",
		"-0.2644563615 -0.2687574923 -0.9261923432",
		"-0.8399673104 0.2371190488 -0.4880874753",
		"-0.0914368704 0.061949335 -0.9938821197",
		"-0.9713759422 -0.0387127213 -0.2343720645",
		"-0.1572802365 -0.0319676511 -0.9870365262",
		"-0.7595386505 -0.0428828821 0.6490470767",
		"-0.6305346489 -0.0206706356 0.7758858204",
		"-0.886703074 -0.3082794249 0.3445598483",
		"-0.9601104856 -0.2333257347 -0.154100284",
		"-0.1969772726 -0.145586133 -0.9695383906",
		"-0.2644563615 -0.2687574923 -0.9261923432",
		"-0.2690983713 -0.2945115268 -0.91697824",
		"-0.710046649 -0.6718297005 0.2108994722",
		"-0.5583581328 -0.1309475303 0.8192001581",
		"-0.274438709 -0.1992158294 0.9407425523",
		"-0.5465670824 -0.8331846595 0.0840701386",
		"-0.2270202637 -0.3355818987 -0.9142464399",
		"-0.0775867477 -0.4139552414 -0.9069846869",
		"-0.4329164028 -0.3241791427 0.8411249518",
		"-0.3569004238 -0.2346915156 0.9041802883",
		"-0.45189026 -0.6123198271 0.6487369537",
		"-0.2058648914 -0.9623801708 0.1773246825",
		"-0.3321124315 -0.3600148559 0.8718317747",
		"-0.2562564611 -0.3689343333 0.8934316635",
		"0.1401471943 -0.3865863383 0.9115425348",
		"-0.1359660029 -0.3355735838 0.9321499467",
		"0.0161985215 -0.2140056938 0.976698041",
		"-0.1536577046 -0.6023190618 0.7833269238",
		"-0.0372538902 -0.3975278139 0.9168335199",
		"-0.0765252709 -0.3888493776 0.9181176424",
		"-0.3321124315 -0.3600148559 0.8718317747",
		"-0.3940824866 -0.4004918337 0.8272274733",
		"-0.189968586 -0.4290182889 0.8830941319",
		"0.0406297706 -0.5987132788 0.7999322414",
		"-0.3095861673 -0.382040143 0.870747745",
		"-0.2795444727 -0.568181932 0.7739666104",
		"0.0686544999 -0.2267561108 0.9715288281",
		"-0.0663938969 -0.185552761 0.980388701",
		"0.1641612202 -0.2039047331 0.9651290774",
		"0.0205287356 -0.8136419654 0.5810036659",
		"-0.1543229967 -0.87378335 0.4611799121",
		"0.143213287 -0.2001209408 0.9692478776",
		"0.5046067834 -0.1282034367 0.853777349",
		"0.0609532744 -0.0929169357 0.9938064218",
		"0.143213287 -0.2001209408 0.9692478776",
		"0.2618889511 -0.962228477 -0.0743675306",
		"0.1124995947 -0.0979965478 0.9888076186",
		"0.9211413264 -0.2739871442 0.2764592469",
		"0.0796073005 -0.4651867151 0.8816257715",
		"0.0710984766 -0.0144509654 0.9973646998",
		"0.1483121067 -0.2449269444 0.9581306577",
		"0.1048587114 -0.5541334748 0.8257970214",
		"0.4151406288 -0.1687569916 0.8939683437",
		"-0.0204892829 -0.7079657316 0.7059494853",
		"0.0199263263 -0.5872617364 0.8091517091",
		"0 -0.4774216413 0.8786743879",
		"0.0765252709 -0.3888493776 0.9181176424",
		"0.0529928766 -0.2872253954 0.9563960433",
		"0.0205792002 -0.7738143206 0.6330781579",
		"0.2604780793 -0.7219485641 0.6410471797",
		"0.1106681004 -0.2811700106 0.9532554746",
		"0.2320824116 0.1088570878 0.9665857553",
		"0.3535688519 0 0.9354085326",
		"0.3103455603 0.2523144484 0.9165276885",
		"0.2228855193 -0.1698828936 0.9599280953",
		"0.1950851083 0.0330429934 0.9802295566",
		"0.3117106855 -0.6335607171 0.708122313",
		"0.3762067258 0.3148562014 0.8713977933",
		"0.6318902373 -0.4623604715 0.6220430136",
		"0.4978084266 -0.5059048533 0.7044480443",
		"0.4544546008 -0.6671107411 0.590283215",
		"0.5326072574 -0.2824015319 0.7978588939",
		"0.5225821733 -0.4805023074 0.704290688",
		"0.2510180771 -0.0170067102 0.9678329825",
		"0.2870025933 -0.7777878046 0.5591740608",
		"0.4504323602 -0.196182102 0.8709898591",
		"0.5790640712 -0.8148212433 -0.0274056736",
		"0.1824515909 -0.7416759729 0.6454673409",
		"0.4161581993 -0.9092922211 -0",
		"0.7866817713 -0.6167389154 -0.0276578367",
		"0.2439679056 -0.2892584801 -0.9256398678",
		"0.3103455603 -0.2523144484 -0.9165276885",
		"0.1559521258 -0.3169770539 -0.9355236292",
		"0.0367454961 -0.3734312654 -0.9269298315",
		"0.8962150216 -0.3970114887 0.1979403645",
		"0.4231395423 -0.1935096681 -0.8851593137",
		"0.1878651083 -0.9546027184 0.2311718613",
		"-0.0182519462 -0.3895247281 -0.920835197",
		"0.9660784006 -0.1880024672 0.1770522147",
		"0.4685405493 -0.1035132334 -0.877356708",
		"0.0186646786 -0.9673802853 0.2526398599",
		"0.9834165573 0.1371740401 -0.1186385378",
		"0.383511126 0.0779497176 -0.9202407598",
		"0.337207675 0.1612668186 -0.9275149703",
		"0.5634734631 -0.0848352388 0.8217667341",
		"0.9040884376 0.4273453951 0.0000000486",
		"0.8438612223 0.1354082972 0.5191942453",
		"0.25600335 -0.0346889347 0.9660532475",
		"0.2829864621 -0.0539229289 0.9576067924",
		"0.4002096057 0.0581026636 0.9145798683",
		"0.3418503404 0.0965028405 0.9347863793",
		"0.25600335 0.0346889347 0.9660532475",
		"0.5326072574 -0.2824015319 0.7978588939",
		"0.8077941537 -0.2655957043 0.5262391567",
		"0.3365927935 -0.2565503716 0.9060282707",
		"0.1543883383 0.0156899318 0.9878857136",
		"0.6884406209 0.3498187065 0.6353551745",
		"0.2365855724 0.1294641346 0.9629465938",
		"0.4868010581 0.2248720229 0.8440718651",
		"0.0599142797 0.0761109069 0.9952976704",
		"0.2642244697 -0.1534410417 0.9521770477",
		"0.0998845324 0.1522635669 0.983279705",
		"0.2935131192 -0.1789720953 0.9390521646",
		"0.2444975227 -0.0709925815 0.9670475721",
		"0.0184945576 0.4134977758 0.9103173018",
		"0.2187313586 -0.1481925547 0.9644664526",
		"0.1817388088 0.348867625 0.9193816185",
		"-0.0860114321 0.8085455298 0.582113564",
		"0.2774189711 0.0352413654 0.9601024389",
		"0.1066313237 0.8885977864 0.4461209178",
		"0.376442343 0 0.9264400005",
		"0.4364198446 0.8377557993 0.328181088",
		"0.4524688423 0.4114249349 0.7912025452",
		"0.3185439408 0.4393407404 0.8399461508",
		"0.1282327771 0.5647129416 0.8152641654",
		"0.4265322983 0.6884514689 0.586604476",
		"0.2984064221 0.4898810387 0.8191276789",
		"0.4546411037 0.6930531859 0.5594452024",
		"0.3957731128 0.6284530759 0.669634521",
		"0.5076699257 0.593315661 0.6246982813",
		"0.7011085153 0.7125113606 -0.0278298426",
		"-0.5806412697 -0.2596372962 0.7716501951",
		"-0.5991488099 -0.2341897488 0.7656211853",
		"-0.5415958762 -0.1541132331 0.8263915181",
		"-0.6454437375 -0.2915294468 0.7059836984",
		"-0.2270202637 -0.3355818987 0.9142464399",
		"-0.5806412697 -0.2596372962 0.7716501951",
		"-0.3962180614 -0.1907347292 0.8981266022",
		"-0.3115969002 -0.0745093375 0.9472886324",
		"-0.3244299889 -0.2060665488 0.9231910706",
		"-0.6064405441 -0.182608515 0.7738759518",
		"-0.0882684365 -0.0299013462 0.995647788",
		"-0.1483121067 -0.2449269444 0.9581306577",
		"-0.2829864621 -0.0539229289 0.9576067924",
		"-0.1028696746 -0.0149346795 0.9945827127",
		"-0.6910713315 -0.0425642952 0.7215322852",
		"-0.3608410954 -0.0183354914 0.9324470758",
		"-0.6039802432 -0.0634969026 0.7944658399",
		"-0.6526463628 0.1105435118 0.7495551109",
		"-0.4250839055 -0.1234278679 0.8966991305",
		"-0.5163975358 0.0403689407 0.8553969264",
		"-0.5615381002 0.2054415494 0.8015415668",
		"-0.2993725538 0.0357931219 0.9534646273",
		"-0.2886636555 0.0733396187 0.9546175599",
		"-0.0609532744 0.0929169357 0.9938064218",
		"-0.2312977463 0.2154712528 0.9487220049",
		"0.0550124496 0 0.9984856844",
		"0 0.1720990092 0.9850796461",
		"-0.4671172202 0.2486599684 0.8485103846",
		"-0.1559521258 0.3169770539 0.9355236292",
		"-0.1730092317 0.2735025287 0.9461840391",
		"-0.1242275983 0.4839507937 0.8662327528",
		"-0.2999316156 0.3265818357 0.8963176608",
		"-0.4387008548 0.4953732789 0.7497645617"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"4",
		"1",
		"0",
		"3",
		"0",
		"2",
		"5",
		"3",
		"6",
		"4",
		"4",
		"7",
		"8",
		"7",
		"4",
		"6",
		"5",
		"2",
		"9",
		"10",
		"6",
		"3",
		"11",
		"3",
		"0",
		"11",
		"10",
		"3",
		"12",
		"11",
		"0",
		"0",
		"5",
		"12",
		"11",
		"12",
		"13",
		"13",
		"12",
		"5",
		"11",
		"13",
		"10",
		"13",
		"5",
		"14",
		"6",
		"10",
		"15",
		"15",
		"7",
		"6",
		"10",
		"13",
		"16",
		"16",
		"13",
		"14",
		"14",
		"5",
		"17",
		"17",
		"16",
		"14",
		"5",
		"9",
		"17",
		"10",
		"18",
		"15",
		"10",
		"16",
		"18",
		"19",
		"7",
		"15",
		"15",
		"18",
		"20",
		"20",
		"19",
		"15",
		"21",
		"20",
		"18",
		"22",
		"19",
		"20",
		"22",
		"20",
		"21",
		"22",
		"23",
		"19",
		"19",
		"23",
		"24",
		"23",
		"22",
		"25",
		"22",
		"26",
		"25",
		"26",
		"22",
		"21",
		"26",
		"27",
		"25",
		"26",
		"28",
		"27",
		"28",
		"26",
		"21",
		"28",
		"29",
		"27",
		"29",
		"28",
		"30",
		"31",
		"19",
		"24",
		"7",
		"19",
		"31",
		"24",
		"32",
		"31",
		"24",
		"33",
		"32",
		"34",
		"7",
		"31",
		"34",
		"8",
		"7",
		"34",
		"31",
		"35",
		"31",
		"32",
		"35",
		"36",
		"8",
		"34",
		"36",
		"34",
		"35",
		"36",
		"37",
		"8",
		"38",
		"37",
		"36",
		"35",
		"38",
		"36",
		"39",
		"37",
		"38",
		"35",
		"32",
		"40",
		"35",
		"40",
		"38",
		"41",
		"39",
		"38",
		"40",
		"41",
		"38",
		"41",
		"42",
		"39",
		"32",
		"43",
		"40",
		"40",
		"43",
		"41",
		"43",
		"32",
		"44",
		"44",
		"32",
		"33",
		"44",
		"33",
		"45",
		"45",
		"46",
		"44",
		"44",
		"46",
		"43",
		"45",
		"47",
		"46",
		"43",
		"48",
		"41",
		"42",
		"41",
		"48",
		"46",
		"48",
		"43",
		"47",
		"49",
		"46",
		"50",
		"42",
		"48",
		"50",
		"51",
		"42",
		"46",
		"52",
		"48",
		"48",
		"52",
		"50",
		"51",
		"50",
		"53",
		"50",
		"52",
		"53",
		"46",
		"54",
		"52",
		"52",
		"54",
		"53",
		"49",
		"54",
		"46",
		"53",
		"54",
		"55",
		"55",
		"54",
		"49",
		"56",
		"57",
		"58",
		"59",
		"56",
		"58",
		"57",
		"60",
		"58",
		"61",
		"59",
		"58",
		"60",
		"62",
		"58",
		"63",
		"61",
		"58",
		"62",
		"64",
		"58",
		"65",
		"63",
		"58",
		"64",
		"66",
		"58",
		"67",
		"65",
		"58",
		"66",
		"68",
		"58",
		"69",
		"67",
		"58",
		"68",
		"70",
		"58",
		"71",
		"69",
		"58",
		"70",
		"72",
		"58",
		"73",
		"71",
		"58",
		"72",
		"74",
		"58",
		"75",
		"73",
		"58",
		"74",
		"76",
		"58",
		"77",
		"75",
		"58",
		"78",
		"77",
		"58",
		"76",
		"79",
		"58",
		"80",
		"78",
		"58",
		"79",
		"81",
		"58",
		"82",
		"80",
		"58",
		"81",
		"82",
		"58",
		"55",
		"49",
		"83",
		"83",
		"49",
		"84",
		"85",
		"83",
		"84",
		"83",
		"85",
		"55",
		"85",
		"84",
		"86",
		"53",
		"55",
		"87",
		"87",
		"55",
		"85",
		"88",
		"53",
		"87",
		"88",
		"87",
		"89",
		"86",
		"90",
		"85",
		"87",
		"85",
		"90",
		"89",
		"87",
		"90",
		"86",
		"91",
		"90",
		"91",
		"89",
		"90",
		"91",
		"92",
		"89",
		"92",
		"93",
		"89",
		"93",
		"94",
		"89",
		"95",
		"89",
		"94",
		"94",
		"96",
		"95",
		"97",
		"94",
		"93",
		"97",
		"93",
		"98",
		"97",
		"98",
		"99",
		"100",
		"96",
		"94",
		"96",
		"100",
		"101",
		"97",
		"102",
		"94",
		"94",
		"102",
		"100",
		"97",
		"99",
		"103",
		"102",
		"97",
		"103",
		"101",
		"100",
		"104",
		"100",
		"102",
		"104",
		"105",
		"101",
		"104",
		"104",
		"106",
		"105",
		"107",
		"104",
		"102",
		"104",
		"107",
		"106",
		"107",
		"102",
		"108",
		"106",
		"107",
		"108",
		"102",
		"103",
		"109",
		"102",
		"109",
		"108",
		"108",
		"110",
		"106",
		"110",
		"111",
		"106",
		"111",
		"110",
		"112",
		"108",
		"113",
		"110",
		"112",
		"110",
		"113",
		"114",
		"108",
		"109",
		"108",
		"114",
		"113",
		"103",
		"115",
		"109",
		"114",
		"109",
		"115",
		"112",
		"113",
		"116",
		"113",
		"114",
		"117",
		"113",
		"117",
		"116",
		"116",
		"118",
		"112",
		"118",
		"119",
		"112",
		"120",
		"116",
		"117",
		"120",
		"118",
		"116",
		"114",
		"121",
		"117",
		"121",
		"114",
		"115",
		"120",
		"117",
		"122",
		"121",
		"122",
		"117",
		"119",
		"118",
		"123",
		"118",
		"120",
		"124",
		"118",
		"124",
		"123",
		"125",
		"119",
		"123",
		"126",
		"120",
		"122",
		"120",
		"126",
		"124",
		"126",
		"122",
		"127",
		"121",
		"127",
		"122",
		"128",
		"125",
		"123",
		"129",
		"126",
		"127",
		"124",
		"126",
		"129",
		"121",
		"130",
		"127",
		"127",
		"130",
		"129",
		"121",
		"115",
		"130",
		"125",
		"128",
		"131",
		"130",
		"132",
		"129",
		"115",
		"133",
		"130",
		"130",
		"133",
		"132",
		"124",
		"129",
		"134",
		"129",
		"132",
		"134",
		"134",
		"135",
		"124",
		"135",
		"123",
		"124",
		"134",
		"132",
		"136",
		"134",
		"136",
		"135",
		"132",
		"137",
		"136",
		"136",
		"137",
		"135",
		"133",
		"138",
		"132",
		"138",
		"137",
		"132",
		"135",
		"139",
		"123",
		"128",
		"123",
		"139",
		"137",
		"140",
		"135",
		"139",
		"135",
		"140",
		"137",
		"141",
		"140",
		"142",
		"139",
		"140",
		"142",
		"140",
		"141",
		"128",
		"139",
		"143",
		"139",
		"142",
		"143",
		"128",
		"143",
		"144",
		"145",
		"143",
		"142",
		"144",
		"143",
		"145",
		"146",
		"145",
		"142",
		"142",
		"141",
		"146",
		"147",
		"144",
		"145",
		"137",
		"148",
		"141",
		"138",
		"148",
		"137",
		"146",
		"149",
		"145",
		"147",
		"145",
		"149",
		"150",
		"146",
		"141",
		"146",
		"150",
		"149",
		"141",
		"148",
		"151",
		"150",
		"141",
		"151",
		"148",
		"152",
		"151",
		"138",
		"152",
		"148",
		"150",
		"151",
		"153",
		"149",
		"150",
		"153",
		"152",
		"154",
		"151",
		"151",
		"154",
		"153",
		"155",
		"149",
		"153",
		"155",
		"147",
		"149",
		"152",
		"138",
		"156",
		"155",
		"153",
		"157",
		"154",
		"157",
		"153",
		"154",
		"152",
		"158",
		"158",
		"152",
		"156",
		"138",
		"159",
		"156",
		"138",
		"133",
		"159",
		"160",
		"158",
		"156",
		"156",
		"159",
		"160",
		"154",
		"158",
		"161",
		"158",
		"162",
		"161",
		"162",
		"158",
		"160",
		"162",
		"163",
		"161",
		"164",
		"162",
		"160",
		"160",
		"165",
		"164",
		"163",
		"166",
		"161",
		"161",
		"166",
		"154",
		"154",
		"166",
		"157",
		"163",
		"167",
		"166",
		"160",
		"168",
		"165",
		"159",
		"168",
		"160",
		"133",
		"168",
		"159",
		"169",
		"165",
		"168",
		"170",
		"166",
		"167",
		"157",
		"166",
		"170",
		"170",
		"167",
		"171",
		"133",
		"172",
		"168",
		"172",
		"169",
		"168",
		"133",
		"115",
		"172",
		"172",
		"99",
		"169",
		"103",
		"172",
		"115",
		"172",
		"103",
		"99",
		"173",
		"170",
		"171",
		"173",
		"171",
		"174",
		"174",
		"175",
		"173",
		"176",
		"157",
		"170",
		"170",
		"173",
		"176",
		"155",
		"157",
		"176",
		"175",
		"177",
		"173",
		"173",
		"178",
		"176",
		"173",
		"177",
		"178",
		"179",
		"155",
		"176",
		"176",
		"178",
		"179",
		"155",
		"179",
		"180",
		"155",
		"180",
		"147",
		"178",
		"181",
		"179",
		"178",
		"177",
		"182",
		"178",
		"182",
		"181",
		"179",
		"181",
		"183",
		"180",
		"179",
		"183",
		"181",
		"182",
		"183",
		"147",
		"180",
		"184",
		"144",
		"147",
		"184",
		"185",
		"184",
		"180",
		"184",
		"186",
		"144",
		"185",
		"186",
		"184",
		"186",
		"128",
		"144",
		"186",
		"131",
		"128",
		"186",
		"185",
		"187",
		"186",
		"187",
		"131",
		"188",
		"185",
		"180",
		"185",
		"188",
		"187",
		"183",
		"188",
		"180",
		"131",
		"187",
		"189",
		"187",
		"188",
		"189",
		"188",
		"183",
		"190",
		"189",
		"188",
		"190",
		"191",
		"131",
		"189",
		"190",
		"183",
		"192",
		"192",
		"189",
		"190",
		"193",
		"191",
		"189",
		"192",
		"194",
		"189",
		"194",
		"193",
		"189",
		"9",
		"191",
		"193",
		"195",
		"194",
		"192",
		"193",
		"194",
		"195",
		"193",
		"196",
		"9",
		"196",
		"193",
		"195",
		"17",
		"9",
		"196",
		"183",
		"197",
		"192",
		"195",
		"192",
		"197",
		"182",
		"197",
		"183",
		"198",
		"196",
		"195",
		"199",
		"17",
		"196",
		"196",
		"198",
		"199",
		"199",
		"16",
		"17",
		"200",
		"197",
		"182",
		"16",
		"199",
		"201",
		"198",
		"201",
		"199",
		"202",
		"195",
		"197",
		"198",
		"195",
		"202",
		"202",
		"197",
		"200",
		"198",
		"203",
		"201",
		"204",
		"198",
		"202",
		"198",
		"204",
		"203",
		"202",
		"200",
		"205",
		"202",
		"205",
		"204",
		"200",
		"182",
		"205",
		"201",
		"203",
		"206",
		"206",
		"16",
		"201",
		"207",
		"203",
		"204",
		"203",
		"207",
		"206",
		"208",
		"16",
		"206",
		"208",
		"206",
		"207",
		"208",
		"18",
		"16",
		"21",
		"18",
		"208",
		"209",
		"21",
		"208",
		"207",
		"209",
		"208",
		"28",
		"21",
		"209",
		"210",
		"207",
		"204",
		"209",
		"207",
		"210",
		"205",
		"210",
		"204",
		"205",
		"211",
		"210",
		"211",
		"209",
		"210",
		"182",
		"211",
		"205",
		"182",
		"177",
		"211",
		"209",
		"211",
		"212",
		"212",
		"211",
		"177",
		"209",
		"212",
		"28",
		"212",
		"177",
		"175",
		"28",
		"212",
		"30",
		"212",
		"175",
		"30",
		"213",
		"214",
		"215",
		"96",
		"215",
		"214",
		"216",
		"213",
		"215",
		"216",
		"215",
		"101",
		"215",
		"96",
		"101",
		"105",
		"216",
		"101",
		"217",
		"213",
		"216",
		"105",
		"217",
		"216",
		"214",
		"213",
		"218",
		"219",
		"214",
		"218",
		"96",
		"214",
		"219",
		"220",
		"218",
		"213",
		"221",
		"213",
		"217",
		"220",
		"213",
		"221",
		"218",
		"222",
		"219",
		"220",
		"222",
		"218",
		"95",
		"96",
		"219",
		"220",
		"221",
		"223",
		"224",
		"221",
		"217",
		"223",
		"221",
		"224",
		"111",
		"224",
		"217",
		"111",
		"217",
		"105",
		"224",
		"111",
		"112",
		"106",
		"111",
		"105",
		"224",
		"119",
		"223",
		"224",
		"112",
		"119",
		"220",
		"223",
		"225",
		"220",
		"225",
		"222",
		"223",
		"119",
		"125",
		"223",
		"226",
		"225",
		"226",
		"223",
		"125",
		"222",
		"225",
		"227",
		"228",
		"225",
		"226",
		"225",
		"228",
		"227",
		"222",
		"227",
		"229",
		"230",
		"227",
		"228",
		"222",
		"229",
		"231",
		"222",
		"231",
		"219",
		"231",
		"95",
		"219",
		"88",
		"231",
		"229",
		"88",
		"95",
		"231",
		"232",
		"229",
		"227",
		"232",
		"227",
		"230",
		"53",
		"88",
		"229",
		"53",
		"229",
		"232",
		"95",
		"88",
		"89",
		"230",
		"51",
		"232",
		"232",
		"51",
		"53",
		"230",
		"233",
		"51",
		"234",
		"230",
		"228",
		"233",
		"230",
		"234",
		"228",
		"226",
		"234",
		"234",
		"226",
		"235",
		"235",
		"233",
		"234",
		"226",
		"236",
		"235",
		"235",
		"237",
		"233",
		"235",
		"236",
		"237",
		"226",
		"238",
		"236",
		"226",
		"125",
		"238",
		"236",
		"238",
		"191",
		"125",
		"131",
		"238",
		"191",
		"238",
		"131",
		"239",
		"236",
		"191",
		"236",
		"239",
		"237",
		"9",
		"239",
		"191",
		"237",
		"240",
		"233",
		"42",
		"233",
		"240",
		"42",
		"51",
		"233",
		"240",
		"237",
		"241",
		"239",
		"242",
		"237",
		"241",
		"237",
		"242",
		"242",
		"239",
		"2",
		"2",
		"239",
		"9",
		"242",
		"243",
		"241",
		"39",
		"240",
		"241",
		"42",
		"240",
		"39",
		"39",
		"241",
		"37",
		"37",
		"241",
		"243",
		"243",
		"242",
		"244",
		"242",
		"2",
		"244",
		"37",
		"243",
		"8",
		"244",
		"245",
		"243",
		"245",
		"8",
		"243",
		"245",
		"244",
		"1",
		"1",
		"244",
		"2",
		"4",
		"245",
		"1",
		"245",
		"4",
		"8"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.2191162109 0.5234375",
		"0.2086181641 0.560546875",
		"0.2467041016 0.5346679688",
		"0.2000732422 0.5239257813",
		"0.1950683594 0.5678710938",
		"0.2425537109 0.5009765625",
		"0.1811523438 0.5249023438",
		"0.1767578125 0.59375",
		"0.2283935547 0.630859375",
		"0.2612304688 0.484375",
		"0.1873779297 0.4990234375",
		"0.2017822266 0.5092773438",
		"0.2213134766 0.5083007813",
		"0.2177734375 0.4887695313",
		"0.2348632813 0.4816894531",
		"0.1647949219 0.5029296875",
		"0.2270507813 0.4370117188",
		"0.240234375 0.4748535156",
		"0.1630859375 0.44140625",
		"0.1001586914 0.541015625",
		"0.1110229492 0.4548339844",
		"0.1489257813 0.345703125",
		"0.0567016602 0.4384765625",
		"0.012512207 0.5361328125",
		"0.0259552002 0.6479492188",
		"0.0086288452 0.4211425781",
		"0.0997924805 0.322265625",
		"0.0532836914 0.2934570313",
		"0.1646728516 0.279296875",
		"0.0764770508 0.2381591797",
		"0.1256103516 0.2003173828",
		"0.1030273438 0.630859375",
		"0.1312255859 0.701171875",
		"0.0608215332 0.7475585938",
		"0.2108154297 0.6435546875",
		"0.2087402344 0.6596679688",
		"0.2230224609 0.65625",
		"0.2469482422 0.64453125",
		"0.2332763672 0.673828125",
		"0.2575683594 0.6860351563",
		"0.2202148438 0.6865234375",
		"0.2496337891 0.7041015625",
		"0.314453125 0.7045898438",
		"0.1899414063 0.7495117188",
		"0.166015625 0.7797851563",
		"0.1331787109 0.8315429688",
		"0.2388916016 0.8315429688",
		"0.2102050781 0.896484375",
		"0.2648925781 0.7758789063",
		"0.3103027344 0.9560546875",
		"0.3371582031 0.7622070313",
		"0.3654785156 0.7309570313",
		"0.3071289063 0.8208007813",
		"0.427734375 0.7685546875",
		"0.3310546875 0.8544921875",
		"0.4025878906 0.8818359375",
		"0.970703125 0.1936035156",
		"0.982421875 0.1669921875",
		"0.8715820313 0.1356201172",
		"0.9580078125 0.203125",
		"0.984375 0.1245727539",
		"0.953125 0.2181396484",
		"0.9799804688 0.094909668",
		"0.9204101563 0.2401123047",
		"0.9643554688 0.0647583008",
		"0.892578125 0.255859375",
		"0.9404296875 0.0372924805",
		"0.8603515625 0.2595214844",
		"0.9165039063 0.0230712891",
		"0.8315429688 0.2553710938",
		"0.8779296875 0.0101165771",
		"0.8037109375 0.2463378906",
		"0.8549804688 0.0080413818",
		"0.7836914063 0.2303466797",
		"0.8271484375 0.0096359253",
		"0.763671875 0.2059326172",
		"0.7939453125 0.0213775635",
		"0.75390625 0.1829833984",
		"0.74609375 0.1607666016",
		"0.7788085938 0.0337219238",
		"0.7412109375 0.1242675781",
		"0.75390625 0.0670776367",
		"0.7426757813 0.0938110352",
		"0.4140625 0.9428710938",
		"0.4047851563 0.9916992188",
		"0.4892578125 0.9418945313",
		"0.5053710938 0.9853515625",
		"0.5307617188 0.8686523438",
		"0.5073242188 0.7719726563",
		"0.6538085938 0.8154296875",
		"0.5771484375 0.8798828125",
		"0.63671875 0.9321289063",
		"0.7182617188 0.8549804688",
		"0.7836914063 0.7807617188",
		"0.7104492188 0.7241210938",
		"0.6342773438 0.7446289063",
		"0.6557617188 0.6953125",
		"0.7788085938 0.6342773438",
		"0.8500976563 0.6650390625",
		"0.869140625 0.6000976563",
		"0.6884765625 0.6713867188",
		"0.6796875 0.6484375",
		"0.724609375 0.6083984375",
		"0.771484375 0.5834960938",
		"0.6948242188 0.6264648438",
		"0.6801757813 0.6176757813",
		"0.6870117188 0.6010742188",
		"0.7001953125 0.6010742188",
		"0.6953125 0.591796875",
		"0.7338867188 0.5791015625",
		"0.6616210938 0.5727539063",
		"0.62890625 0.5864257813",
		"0.6430664063 0.5625",
		"0.6801757813 0.5502929688",
		"0.701171875 0.5185546875",
		"0.73046875 0.5112304688",
		"0.6655273438 0.5415039063",
		"0.6850585938 0.5131835938",
		"0.6303710938 0.51953125",
		"0.5776367188 0.546875",
		"0.6655273438 0.4958496094",
		"0.7109375 0.4841308594",
		"0.6938476563 0.4841308594",
		"0.5932617188 0.4978027344",
		"0.658203125 0.4528808594",
		"0.5053710938 0.5322265625",
		"0.6821289063 0.4714355469",
		"0.6909179688 0.4682617188",
		"0.5434570313 0.4311523438",
		"0.6884765625 0.4670410156",
		"0.7060546875 0.4577636719",
		"0.4450683594 0.4545898438",
		"0.6909179688 0.4509277344",
		"0.7329101563 0.4311523438",
		"0.6635742188 0.4458007813",
		"0.6440429688 0.4384765625",
		"0.6538085938 0.4345703125",
		"0.6591796875 0.3833007813",
		"0.6865234375 0.361328125",
		"0.5991210938 0.4318847656",
		"0.6416015625 0.3859863281",
		"0.6293945313 0.33984375",
		"0.6005859375 0.3759765625",
		"0.5571289063 0.3869628906",
		"0.5209960938 0.3720703125",
		"0.572265625 0.3444824219",
		"0.6020507813 0.3466796875",
		"0.5546875 0.3334960938",
		"0.6455078125 0.33203125",
		"0.5869140625 0.31640625",
		"0.599609375 0.3098144531",
		"0.623046875 0.3044433594",
		"0.6708984375 0.3083496094",
		"0.5913085938 0.29296875",
		"0.6391601563 0.2729492188",
		"0.5727539063 0.3010253906",
		"0.7109375 0.3447265625",
		"0.5795898438 0.2543945313",
		"0.6953125 0.2746582031",
		"0.740234375 0.3791503906",
		"0.775390625 0.3530273438",
		"0.64453125 0.2294921875",
		"0.7470703125 0.2156982422",
		"0.6733398438 0.1540527344",
		"0.8286132813 0.3154296875",
		"0.8603515625 0.3916015625",
		"0.5688476563 0.2106933594",
		"0.5659179688 0.1020507813",
		"0.7905273438 0.4377441406",
		"0.8740234375 0.4873046875",
		"0.4565429688 0.1680908203",
		"0.4560546875 0.076965332",
		"0.791015625 0.4973144531",
		"0.3659667969 0.1557617188",
		"0.3498535156 0.0797119141",
		"0.2188720703 0.1373291016",
		"0.4291992188 0.1925048828",
		"0.2604980469 0.2153320313",
		"0.3442382813 0.1977539063",
		"0.4096679688 0.2292480469",
		"0.4484863281 0.3474121094",
		"0.3405761719 0.2406005859",
		"0.2990722656 0.259765625",
		"0.4187011719 0.3508300781",
		"0.505859375 0.369140625",
		"0.4514160156 0.375",
		"0.49609375 0.3950195313",
		"0.4411621094 0.3977050781",
		"0.423828125 0.3759765625",
		"0.3564453125 0.4291992188",
		"0.3666992188 0.3845214844",
		"0.33984375 0.4831542969",
		"0.3452148438 0.3835449219",
		"0.2985839844 0.4482421875",
		"0.3310546875 0.4240722656",
		"0.2819824219 0.3786621094",
		"0.2592773438 0.43359375",
		"0.3046875 0.3505859375",
		"0.2509765625 0.3837890625",
		"0.2416992188 0.435546875",
		"0.2878417969 0.3217773438",
		"0.2333984375 0.3835449219",
		"0.2692871094 0.3374023438",
		"0.2423095703 0.3564453125",
		"0.2541503906 0.3371582031",
		"0.2707519531 0.3146972656",
		"0.21875 0.3798828125",
		"0.2259521484 0.3444824219",
		"0.2028808594 0.3767089844",
		"0.1999511719 0.3037109375",
		"0.25 0.3181152344",
		"0.25390625 0.2702636719",
		"0.1973876953 0.2270507813",
		"0.61328125 0.650390625",
		"0.6254882813 0.6723632813",
		"0.6625976563 0.6616210938",
		"0.6616210938 0.6376953125",
		"0.6127929688 0.6171875",
		"0.576171875 0.6826171875",
		"0.5883789063 0.7001953125",
		"0.5512695313 0.6450195313",
		"0.5717773438 0.6127929688",
		"0.5322265625 0.7094726563",
		"0.5146484375 0.5776367188",
		"0.583984375 0.5732421875",
		"0.5083007813 0.6674804688",
		"0.4526367188 0.5703125",
		"0.4936523438 0.720703125",
		"0.46875 0.6782226563",
		"0.5 0.7504882813",
		"0.4311523438 0.72265625",
		"0.5444335938 0.7314453125",
		"0.4296875 0.75",
		"0.3747558594 0.7041015625",
		"0.43359375 0.6762695313",
		"0.3935546875 0.666015625",
		"0.3823242188 0.5913085938",
		"0.3547363281 0.6401367188",
		"0.4514160156 0.5307617188",
		"0.3173828125 0.5463867188",
		"0.3149414063 0.6787109375",
		"0.2990722656 0.6342773438",
		"0.2834472656 0.6064453125",
		"0.2487792969 0.6137695313",
		"0.2371826172 0.587890625",
		"0.2282714844 0.6020507813"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"4",
		"1",
		"0",
		"3",
		"0",
		"2",
		"5",
		"3",
		"6",
		"4",
		"4",
		"7",
		"8",
		"7",
		"4",
		"6",
		"5",
		"2",
		"9",
		"10",
		"6",
		"3",
		"11",
		"3",
		"0",
		"11",
		"10",
		"3",
		"12",
		"11",
		"0",
		"0",
		"5",
		"12",
		"11",
		"12",
		"13",
		"13",
		"12",
		"5",
		"11",
		"13",
		"10",
		"13",
		"5",
		"14",
		"6",
		"10",
		"15",
		"15",
		"7",
		"6",
		"10",
		"13",
		"16",
		"16",
		"13",
		"14",
		"14",
		"5",
		"17",
		"17",
		"16",
		"14",
		"5",
		"9",
		"17",
		"10",
		"18",
		"15",
		"10",
		"16",
		"18",
		"19",
		"7",
		"15",
		"15",
		"18",
		"20",
		"20",
		"19",
		"15",
		"21",
		"20",
		"18",
		"22",
		"19",
		"20",
		"22",
		"20",
		"21",
		"22",
		"23",
		"19",
		"19",
		"23",
		"24",
		"23",
		"22",
		"25",
		"22",
		"26",
		"25",
		"26",
		"22",
		"21",
		"26",
		"27",
		"25",
		"26",
		"28",
		"27",
		"28",
		"26",
		"21",
		"28",
		"29",
		"27",
		"29",
		"28",
		"30",
		"31",
		"19",
		"24",
		"7",
		"19",
		"31",
		"24",
		"32",
		"31",
		"24",
		"33",
		"32",
		"34",
		"7",
		"31",
		"34",
		"8",
		"7",
		"34",
		"31",
		"35",
		"31",
		"32",
		"35",
		"36",
		"8",
		"34",
		"36",
		"34",
		"35",
		"36",
		"37",
		"8",
		"38",
		"37",
		"36",
		"35",
		"38",
		"36",
		"39",
		"37",
		"38",
		"35",
		"32",
		"40",
		"35",
		"40",
		"38",
		"41",
		"39",
		"38",
		"40",
		"41",
		"38",
		"41",
		"42",
		"39",
		"32",
		"43",
		"40",
		"40",
		"43",
		"41",
		"43",
		"32",
		"44",
		"44",
		"32",
		"33",
		"44",
		"33",
		"45",
		"45",
		"46",
		"44",
		"44",
		"46",
		"43",
		"45",
		"47",
		"46",
		"43",
		"48",
		"41",
		"42",
		"41",
		"48",
		"46",
		"48",
		"43",
		"47",
		"49",
		"46",
		"50",
		"42",
		"48",
		"50",
		"51",
		"42",
		"46",
		"52",
		"48",
		"48",
		"52",
		"50",
		"51",
		"50",
		"53",
		"50",
		"52",
		"53",
		"46",
		"54",
		"52",
		"52",
		"54",
		"53",
		"49",
		"54",
		"46",
		"53",
		"54",
		"55",
		"55",
		"54",
		"49",
		"56",
		"57",
		"58",
		"59",
		"56",
		"58",
		"57",
		"60",
		"58",
		"61",
		"59",
		"58",
		"60",
		"62",
		"58",
		"63",
		"61",
		"58",
		"62",
		"64",
		"58",
		"65",
		"63",
		"58",
		"64",
		"66",
		"58",
		"67",
		"65",
		"58",
		"66",
		"68",
		"58",
		"69",
		"67",
		"58",
		"68",
		"70",
		"58",
		"71",
		"69",
		"58",
		"70",
		"72",
		"58",
		"73",
		"71",
		"58",
		"72",
		"74",
		"58",
		"75",
		"73",
		"58",
		"74",
		"76",
		"58",
		"77",
		"75",
		"58",
		"78",
		"77",
		"58",
		"76",
		"79",
		"58",
		"80",
		"78",
		"58",
		"79",
		"81",
		"58",
		"82",
		"80",
		"58",
		"81",
		"82",
		"58",
		"55",
		"49",
		"83",
		"83",
		"49",
		"84",
		"85",
		"83",
		"84",
		"83",
		"85",
		"55",
		"85",
		"84",
		"86",
		"53",
		"55",
		"87",
		"87",
		"55",
		"85",
		"88",
		"53",
		"87",
		"88",
		"87",
		"89",
		"86",
		"90",
		"85",
		"87",
		"85",
		"90",
		"89",
		"87",
		"90",
		"86",
		"91",
		"90",
		"91",
		"89",
		"90",
		"91",
		"92",
		"89",
		"92",
		"93",
		"89",
		"93",
		"94",
		"89",
		"95",
		"89",
		"94",
		"94",
		"96",
		"95",
		"97",
		"94",
		"93",
		"97",
		"93",
		"98",
		"97",
		"98",
		"99",
		"100",
		"96",
		"94",
		"96",
		"100",
		"101",
		"97",
		"102",
		"94",
		"94",
		"102",
		"100",
		"97",
		"99",
		"103",
		"102",
		"97",
		"103",
		"101",
		"100",
		"104",
		"100",
		"102",
		"104",
		"105",
		"101",
		"104",
		"104",
		"106",
		"105",
		"107",
		"104",
		"102",
		"104",
		"107",
		"106",
		"107",
		"102",
		"108",
		"106",
		"107",
		"108",
		"102",
		"103",
		"109",
		"102",
		"109",
		"108",
		"108",
		"110",
		"106",
		"110",
		"111",
		"106",
		"111",
		"110",
		"112",
		"108",
		"113",
		"110",
		"112",
		"110",
		"113",
		"114",
		"108",
		"109",
		"108",
		"114",
		"113",
		"103",
		"115",
		"109",
		"114",
		"109",
		"115",
		"112",
		"113",
		"116",
		"113",
		"114",
		"117",
		"113",
		"117",
		"116",
		"116",
		"118",
		"112",
		"118",
		"119",
		"112",
		"120",
		"116",
		"117",
		"120",
		"118",
		"116",
		"114",
		"121",
		"117",
		"121",
		"114",
		"115",
		"120",
		"117",
		"122",
		"121",
		"122",
		"117",
		"119",
		"118",
		"123",
		"118",
		"120",
		"124",
		"118",
		"124",
		"123",
		"125",
		"119",
		"123",
		"126",
		"120",
		"122",
		"120",
		"126",
		"124",
		"126",
		"122",
		"127",
		"121",
		"127",
		"122",
		"128",
		"125",
		"123",
		"129",
		"126",
		"127",
		"124",
		"126",
		"129",
		"121",
		"130",
		"127",
		"127",
		"130",
		"129",
		"121",
		"115",
		"130",
		"125",
		"128",
		"131",
		"130",
		"132",
		"129",
		"115",
		"133",
		"130",
		"130",
		"133",
		"132",
		"124",
		"129",
		"134",
		"129",
		"132",
		"134",
		"134",
		"135",
		"124",
		"135",
		"123",
		"124",
		"134",
		"132",
		"136",
		"134",
		"136",
		"135",
		"132",
		"137",
		"136",
		"136",
		"137",
		"135",
		"133",
		"138",
		"132",
		"138",
		"137",
		"132",
		"135",
		"139",
		"123",
		"128",
		"123",
		"139",
		"137",
		"140",
		"135",
		"139",
		"135",
		"140",
		"137",
		"141",
		"140",
		"142",
		"139",
		"140",
		"142",
		"140",
		"141",
		"128",
		"139",
		"143",
		"139",
		"142",
		"143",
		"128",
		"143",
		"144",
		"145",
		"143",
		"142",
		"144",
		"143",
		"145",
		"146",
		"145",
		"142",
		"142",
		"141",
		"146",
		"147",
		"144",
		"145",
		"137",
		"148",
		"141",
		"138",
		"148",
		"137",
		"146",
		"149",
		"145",
		"147",
		"145",
		"149",
		"150",
		"146",
		"141",
		"146",
		"150",
		"149",
		"141",
		"148",
		"151",
		"150",
		"141",
		"151",
		"148",
		"152",
		"151",
		"138",
		"152",
		"148",
		"150",
		"151",
		"153",
		"149",
		"150",
		"153",
		"152",
		"154",
		"151",
		"151",
		"154",
		"153",
		"155",
		"149",
		"153",
		"155",
		"147",
		"149",
		"152",
		"138",
		"156",
		"155",
		"153",
		"157",
		"154",
		"157",
		"153",
		"154",
		"152",
		"158",
		"158",
		"152",
		"156",
		"138",
		"159",
		"156",
		"138",
		"133",
		"159",
		"160",
		"158",
		"156",
		"156",
		"159",
		"160",
		"154",
		"158",
		"161",
		"158",
		"162",
		"161",
		"162",
		"158",
		"160",
		"162",
		"163",
		"161",
		"164",
		"162",
		"160",
		"160",
		"165",
		"164",
		"163",
		"166",
		"161",
		"161",
		"166",
		"154",
		"154",
		"166",
		"157",
		"163",
		"167",
		"166",
		"160",
		"168",
		"165",
		"159",
		"168",
		"160",
		"133",
		"168",
		"159",
		"169",
		"165",
		"168",
		"170",
		"166",
		"167",
		"157",
		"166",
		"170",
		"170",
		"167",
		"171",
		"133",
		"172",
		"168",
		"172",
		"169",
		"168",
		"133",
		"115",
		"172",
		"172",
		"99",
		"169",
		"103",
		"172",
		"115",
		"172",
		"103",
		"99",
		"173",
		"170",
		"171",
		"173",
		"171",
		"174",
		"174",
		"175",
		"173",
		"176",
		"157",
		"170",
		"170",
		"173",
		"176",
		"155",
		"157",
		"176",
		"175",
		"177",
		"173",
		"173",
		"178",
		"176",
		"173",
		"177",
		"178",
		"179",
		"155",
		"176",
		"176",
		"178",
		"179",
		"155",
		"179",
		"180",
		"155",
		"180",
		"147",
		"178",
		"181",
		"179",
		"178",
		"177",
		"182",
		"178",
		"182",
		"181",
		"179",
		"181",
		"183",
		"180",
		"179",
		"183",
		"181",
		"182",
		"183",
		"147",
		"180",
		"184",
		"144",
		"147",
		"184",
		"185",
		"184",
		"180",
		"184",
		"186",
		"144",
		"185",
		"186",
		"184",
		"186",
		"128",
		"144",
		"186",
		"131",
		"128",
		"186",
		"185",
		"187",
		"186",
		"187",
		"131",
		"188",
		"185",
		"180",
		"185",
		"188",
		"187",
		"183",
		"188",
		"180",
		"131",
		"187",
		"189",
		"187",
		"188",
		"189",
		"188",
		"183",
		"190",
		"189",
		"188",
		"190",
		"191",
		"131",
		"189",
		"190",
		"183",
		"192",
		"192",
		"189",
		"190",
		"193",
		"191",
		"189",
		"192",
		"194",
		"189",
		"194",
		"193",
		"189",
		"9",
		"191",
		"193",
		"195",
		"194",
		"192",
		"193",
		"194",
		"195",
		"193",
		"196",
		"9",
		"196",
		"193",
		"195",
		"17",
		"9",
		"196",
		"183",
		"197",
		"192",
		"195",
		"192",
		"197",
		"182",
		"197",
		"183",
		"198",
		"196",
		"195",
		"199",
		"17",
		"196",
		"196",
		"198",
		"199",
		"199",
		"16",
		"17",
		"200",
		"197",
		"182",
		"16",
		"199",
		"201",
		"198",
		"201",
		"199",
		"202",
		"195",
		"197",
		"198",
		"195",
		"202",
		"202",
		"197",
		"200",
		"198",
		"203",
		"201",
		"204",
		"198",
		"202",
		"198",
		"204",
		"203",
		"202",
		"200",
		"205",
		"202",
		"205",
		"204",
		"200",
		"182",
		"205",
		"201",
		"203",
		"206",
		"206",
		"16",
		"201",
		"207",
		"203",
		"204",
		"203",
		"207",
		"206",
		"208",
		"16",
		"206",
		"208",
		"206",
		"207",
		"208",
		"18",
		"16",
		"21",
		"18",
		"208",
		"209",
		"21",
		"208",
		"207",
		"209",
		"208",
		"28",
		"21",
		"209",
		"210",
		"207",
		"204",
		"209",
		"207",
		"210",
		"205",
		"210",
		"204",
		"205",
		"211",
		"210",
		"211",
		"209",
		"210",
		"182",
		"211",
		"205",
		"182",
		"177",
		"211",
		"209",
		"211",
		"212",
		"212",
		"211",
		"177",
		"209",
		"212",
		"28",
		"212",
		"177",
		"175",
		"28",
		"212",
		"30",
		"212",
		"175",
		"30",
		"213",
		"214",
		"215",
		"96",
		"215",
		"214",
		"216",
		"213",
		"215",
		"216",
		"215",
		"101",
		"215",
		"96",
		"101",
		"105",
		"216",
		"101",
		"217",
		"213",
		"216",
		"105",
		"217",
		"216",
		"214",
		"213",
		"218",
		"219",
		"214",
		"218",
		"96",
		"214",
		"219",
		"220",
		"218",
		"213",
		"221",
		"213",
		"217",
		"220",
		"213",
		"221",
		"218",
		"222",
		"219",
		"220",
		"222",
		"218",
		"95",
		"96",
		"219",
		"220",
		"221",
		"223",
		"224",
		"221",
		"217",
		"223",
		"221",
		"224",
		"111",
		"224",
		"217",
		"111",
		"217",
		"105",
		"224",
		"111",
		"112",
		"106",
		"111",
		"105",
		"224",
		"119",
		"223",
		"224",
		"112",
		"119",
		"220",
		"223",
		"225",
		"220",
		"225",
		"222",
		"223",
		"119",
		"125",
		"223",
		"226",
		"225",
		"226",
		"223",
		"125",
		"222",
		"225",
		"227",
		"228",
		"225",
		"226",
		"225",
		"228",
		"227",
		"222",
		"227",
		"229",
		"230",
		"227",
		"228",
		"222",
		"229",
		"231",
		"222",
		"231",
		"219",
		"231",
		"95",
		"219",
		"88",
		"231",
		"229",
		"88",
		"95",
		"231",
		"232",
		"229",
		"227",
		"232",
		"227",
		"230",
		"53",
		"88",
		"229",
		"53",
		"229",
		"232",
		"95",
		"88",
		"89",
		"230",
		"51",
		"232",
		"232",
		"51",
		"53",
		"230",
		"233",
		"51",
		"234",
		"230",
		"228",
		"233",
		"230",
		"234",
		"228",
		"226",
		"234",
		"234",
		"226",
		"235",
		"235",
		"233",
		"234",
		"226",
		"236",
		"235",
		"235",
		"237",
		"233",
		"235",
		"236",
		"237",
		"226",
		"238",
		"236",
		"226",
		"125",
		"238",
		"236",
		"238",
		"191",
		"125",
		"131",
		"238",
		"191",
		"238",
		"131",
		"239",
		"236",
		"191",
		"236",
		"239",
		"237",
		"9",
		"239",
		"191",
		"237",
		"240",
		"233",
		"42",
		"233",
		"240",
		"42",
		"51",
		"233",
		"240",
		"237",
		"241",
		"239",
		"242",
		"237",
		"241",
		"237",
		"242",
		"242",
		"239",
		"2",
		"2",
		"239",
		"9",
		"242",
		"243",
		"241",
		"39",
		"240",
		"241",
		"42",
		"240",
		"39",
		"39",
		"241",
		"37",
		"37",
		"241",
		"243",
		"243",
		"242",
		"244",
		"242",
		"2",
		"244",
		"37",
		"243",
		"8",
		"244",
		"245",
		"243",
		"245",
		"8",
		"243",
		"245",
		"244",
		"1",
		"1",
		"244",
		"2",
		"4",
		"245",
		"1",
		"245",
		"4",
		"8"
	]
}

