<!-- dmx encoding keyvalues2 4 format model 22 -->
"DmElement"
{
	"id" "elementid" "1659398c-3ef3-42f7-9e79-bbbe9bb5c8bb"
	"name" "string" "root"
	"exportTags" "DmeExportTags"
	{
		"id" "elementid" "0b5d1913-9cae-456d-8357-68e21391b53a"
		"name" "string" "exportTags"
		"date" "string" "2021/08/02"
		"time" "string" "10:32:43 pm"
		"user" "string" "Moonsoo Jo"
		"machine" "string" "MOON-DESKTOP"
		"app" "string" "Hammer temp export"
		"appVersion" "string" "hammer"
	}

	"model" "element" "bb7a4261-6b8f-4c90-8e91-e6cd08ca0b83"
	"skeleton" "element" "bb7a4261-6b8f-4c90-8e91-e6cd08ca0b83"
}

"DmeModel"
{
	"id" "elementid" "bb7a4261-6b8f-4c90-8e91-e6cd08ca0b83"
	"name" "string" "model"
	"transform" "DmeTransform"
	{
		"id" "elementid" "10832af0-2877-4388-87ba-77cd78c3d3a3"
		"position" "vector3" "0 0 0"
		"orientation" "quaternion" "0 0 0 1"
	}

	"shape" "element" ""
	"visible" "bool" "1"
	"children" "element_array" 
	[
		"DmeDag"
		{
			"id" "elementid" "a81cb947-401f-4704-ba15-b2cef2f34460"
			"name" "string" "prop_static-models/heroes/snapfire/fx/snapfire_cookie.vmdl"
			"transform" "DmeTransform"
			{
				"id" "elementid" "c019189d-f6e0-420b-98dc-9d83c418d59e"
				"position" "vector3" "-0.3868694305 -3.313574791 -12.4331665039"
				"orientation" "quaternion" "0 0 0.7071067691 0.7071067095"
			}

			"shape" "DmeMesh"
			{
				"id" "elementid" "05125d6a-eb97-464f-8678-daf07e2b34c6"
				"name" "string" "mesh"
				"visible" "bool" "1"
				"bindState" "element" ""
				"currentState" "element" "5a1e257e-8238-4c91-9c63-48101fd52812"
				"baseStates" "element_array" 
				[
					"element" "5a1e257e-8238-4c91-9c63-48101fd52812"
				]
				"deltaStates" "element_array" 
				[
				]
				"faceSets" "element_array" 
				[
					"DmeFaceSet"
					{
						"id" "elementid" "95d583e9-a4dc-45eb-9479-ed8dfd5d91a7"
						"name" "string" "faceSet"
						"faces" "int_array" 
						[
							"0",
							"1",
							"2",
							"-1",
							"3",
							"4",
							"5",
							"-1",
							"6",
							"7",
							"8",
							"-1",
							"9",
							"10",
							"11",
							"-1",
							"12",
							"13",
							"14",
							"-1",
							"15",
							"16",
							"17",
							"-1",
							"18",
							"19",
							"20",
							"-1",
							"21",
							"22",
							"23",
							"-1",
							"24",
							"25",
							"26",
							"-1",
							"27",
							"28",
							"29",
							"-1",
							"30",
							"31",
							"32",
							"-1",
							"33",
							"34",
							"35",
							"-1",
							"36",
							"37",
							"38",
							"-1",
							"39",
							"40",
							"41",
							"-1",
							"42",
							"43",
							"44",
							"-1",
							"45",
							"46",
							"47",
							"-1",
							"48",
							"49",
							"50",
							"-1",
							"51",
							"52",
							"53",
							"-1",
							"54",
							"55",
							"56",
							"-1",
							"57",
							"58",
							"59",
							"-1",
							"60",
							"61",
							"62",
							"-1",
							"63",
							"64",
							"65",
							"-1",
							"66",
							"67",
							"68",
							"-1",
							"69",
							"70",
							"71",
							"-1",
							"72",
							"73",
							"74",
							"-1",
							"75",
							"76",
							"77",
							"-1",
							"78",
							"79",
							"80",
							"-1",
							"81",
							"82",
							"83",
							"-1",
							"84",
							"85",
							"86",
							"-1",
							"87",
							"88",
							"89",
							"-1",
							"90",
							"91",
							"92",
							"-1",
							"93",
							"94",
							"95",
							"-1",
							"96",
							"97",
							"98",
							"-1",
							"99",
							"100",
							"101",
							"-1",
							"102",
							"103",
							"104",
							"-1",
							"105",
							"106",
							"107",
							"-1",
							"108",
							"109",
							"110",
							"-1",
							"111",
							"112",
							"113",
							"-1",
							"114",
							"115",
							"116",
							"-1",
							"117",
							"118",
							"119",
							"-1",
							"120",
							"121",
							"122",
							"-1",
							"123",
							"124",
							"125",
							"-1",
							"126",
							"127",
							"128",
							"-1",
							"129",
							"130",
							"131",
							"-1",
							"132",
							"133",
							"134",
							"-1",
							"135",
							"136",
							"137",
							"-1",
							"138",
							"139",
							"140",
							"-1",
							"141",
							"142",
							"143",
							"-1",
							"144",
							"145",
							"146",
							"-1",
							"147",
							"148",
							"149",
							"-1",
							"150",
							"151",
							"152",
							"-1",
							"153",
							"154",
							"155",
							"-1",
							"156",
							"157",
							"158",
							"-1",
							"159",
							"160",
							"161",
							"-1",
							"162",
							"163",
							"164",
							"-1",
							"165",
							"166",
							"167",
							"-1",
							"168",
							"169",
							"170",
							"-1",
							"171",
							"172",
							"173",
							"-1",
							"174",
							"175",
							"176",
							"-1",
							"177",
							"178",
							"179",
							"-1",
							"180",
							"181",
							"182",
							"-1",
							"183",
							"184",
							"185",
							"-1",
							"186",
							"187",
							"188",
							"-1",
							"189",
							"190",
							"191",
							"-1",
							"192",
							"193",
							"194",
							"-1",
							"195",
							"196",
							"197",
							"-1",
							"198",
							"199",
							"200",
							"-1",
							"201",
							"202",
							"203",
							"-1",
							"204",
							"205",
							"206",
							"-1",
							"207",
							"208",
							"209",
							"-1",
							"210",
							"211",
							"212",
							"-1",
							"213",
							"214",
							"215",
							"-1",
							"216",
							"217",
							"218",
							"-1",
							"219",
							"220",
							"221",
							"-1",
							"222",
							"223",
							"224",
							"-1",
							"225",
							"226",
							"227",
							"-1",
							"228",
							"229",
							"230",
							"-1",
							"231",
							"232",
							"233",
							"-1",
							"234",
							"235",
							"236",
							"-1",
							"237",
							"238",
							"239",
							"-1",
							"240",
							"241",
							"242",
							"-1",
							"243",
							"244",
							"245",
							"-1",
							"246",
							"247",
							"248",
							"-1",
							"249",
							"250",
							"251",
							"-1",
							"252",
							"253",
							"254",
							"-1",
							"255",
							"256",
							"257",
							"-1",
							"258",
							"259",
							"260",
							"-1",
							"261",
							"262",
							"263",
							"-1",
							"264",
							"265",
							"266",
							"-1",
							"267",
							"268",
							"269",
							"-1",
							"270",
							"271",
							"272",
							"-1",
							"273",
							"274",
							"275",
							"-1",
							"276",
							"277",
							"278",
							"-1",
							"279",
							"280",
							"281",
							"-1",
							"282",
							"283",
							"284",
							"-1",
							"285",
							"286",
							"287",
							"-1",
							"288",
							"289",
							"290",
							"-1",
							"291",
							"292",
							"293",
							"-1",
							"294",
							"295",
							"296",
							"-1",
							"297",
							"298",
							"299",
							"-1",
							"300",
							"301",
							"302",
							"-1",
							"303",
							"304",
							"305",
							"-1",
							"306",
							"307",
							"308",
							"-1",
							"309",
							"310",
							"311",
							"-1",
							"312",
							"313",
							"314",
							"-1",
							"315",
							"316",
							"317",
							"-1",
							"318",
							"319",
							"320",
							"-1",
							"321",
							"322",
							"323",
							"-1",
							"324",
							"325",
							"326",
							"-1",
							"327",
							"328",
							"329",
							"-1",
							"330",
							"331",
							"332",
							"-1",
							"333",
							"334",
							"335",
							"-1",
							"336",
							"337",
							"338",
							"-1",
							"339",
							"340",
							"341",
							"-1",
							"342",
							"343",
							"344",
							"-1",
							"345",
							"346",
							"347",
							"-1",
							"348",
							"349",
							"350",
							"-1",
							"351",
							"352",
							"353",
							"-1",
							"354",
							"355",
							"356",
							"-1",
							"357",
							"358",
							"359",
							"-1",
							"360",
							"361",
							"362",
							"-1",
							"363",
							"364",
							"365",
							"-1",
							"366",
							"367",
							"368",
							"-1",
							"369",
							"370",
							"371",
							"-1",
							"372",
							"373",
							"374",
							"-1",
							"375",
							"376",
							"377",
							"-1",
							"378",
							"379",
							"380",
							"-1",
							"381",
							"382",
							"383",
							"-1",
							"384",
							"385",
							"386",
							"-1",
							"387",
							"388",
							"389",
							"-1",
							"390",
							"391",
							"392",
							"-1",
							"393",
							"394",
							"395",
							"-1",
							"396",
							"397",
							"398",
							"-1",
							"399",
							"400",
							"401",
							"-1",
							"402",
							"403",
							"404",
							"-1",
							"405",
							"406",
							"407",
							"-1",
							"408",
							"409",
							"410",
							"-1",
							"411",
							"412",
							"413",
							"-1",
							"414",
							"415",
							"416",
							"-1",
							"417",
							"418",
							"419",
							"-1",
							"420",
							"421",
							"422",
							"-1",
							"423",
							"424",
							"425",
							"-1",
							"426",
							"427",
							"428",
							"-1",
							"429",
							"430",
							"431",
							"-1",
							"432",
							"433",
							"434",
							"-1",
							"435",
							"436",
							"437",
							"-1",
							"438",
							"439",
							"440",
							"-1",
							"441",
							"442",
							"443",
							"-1",
							"444",
							"445",
							"446",
							"-1",
							"447",
							"448",
							"449",
							"-1",
							"450",
							"451",
							"452",
							"-1",
							"453",
							"454",
							"455",
							"-1",
							"456",
							"457",
							"458",
							"-1",
							"459",
							"460",
							"461",
							"-1",
							"462",
							"463",
							"464",
							"-1",
							"465",
							"466",
							"467",
							"-1",
							"468",
							"469",
							"470",
							"-1",
							"471",
							"472",
							"473",
							"-1",
							"474",
							"475",
							"476",
							"-1",
							"477",
							"478",
							"479",
							"-1",
							"480",
							"481",
							"482",
							"-1",
							"483",
							"484",
							"485",
							"-1",
							"486",
							"487",
							"488",
							"-1",
							"489",
							"490",
							"491",
							"-1",
							"492",
							"493",
							"494",
							"-1",
							"495",
							"496",
							"497",
							"-1",
							"498",
							"499",
							"500",
							"-1",
							"501",
							"502",
							"503",
							"-1",
							"504",
							"505",
							"506",
							"-1",
							"507",
							"508",
							"509",
							"-1",
							"510",
							"511",
							"512",
							"-1",
							"513",
							"514",
							"515",
							"-1",
							"516",
							"517",
							"518",
							"-1",
							"519",
							"520",
							"521",
							"-1",
							"522",
							"523",
							"524",
							"-1",
							"525",
							"526",
							"527",
							"-1",
							"528",
							"529",
							"530",
							"-1",
							"531",
							"532",
							"533",
							"-1",
							"534",
							"535",
							"536",
							"-1",
							"537",
							"538",
							"539",
							"-1",
							"540",
							"541",
							"542",
							"-1",
							"543",
							"544",
							"545",
							"-1",
							"546",
							"547",
							"548",
							"-1",
							"549",
							"550",
							"551",
							"-1",
							"552",
							"553",
							"554",
							"-1",
							"555",
							"556",
							"557",
							"-1",
							"558",
							"559",
							"560",
							"-1",
							"561",
							"562",
							"563",
							"-1",
							"564",
							"565",
							"566",
							"-1",
							"567",
							"568",
							"569",
							"-1",
							"570",
							"571",
							"572",
							"-1",
							"573",
							"574",
							"575",
							"-1",
							"576",
							"577",
							"578",
							"-1",
							"579",
							"580",
							"581",
							"-1",
							"582",
							"583",
							"584",
							"-1",
							"585",
							"586",
							"587",
							"-1",
							"588",
							"589",
							"590",
							"-1",
							"591",
							"592",
							"593",
							"-1",
							"594",
							"595",
							"596",
							"-1",
							"597",
							"598",
							"599",
							"-1",
							"600",
							"601",
							"602",
							"-1",
							"603",
							"604",
							"605",
							"-1",
							"606",
							"607",
							"608",
							"-1",
							"609",
							"610",
							"611",
							"-1",
							"612",
							"613",
							"614",
							"-1",
							"615",
							"616",
							"617",
							"-1",
							"618",
							"619",
							"620",
							"-1",
							"621",
							"622",
							"623",
							"-1",
							"624",
							"625",
							"626",
							"-1",
							"627",
							"628",
							"629",
							"-1",
							"630",
							"631",
							"632",
							"-1",
							"633",
							"634",
							"635",
							"-1",
							"636",
							"637",
							"638",
							"-1",
							"639",
							"640",
							"641",
							"-1",
							"642",
							"643",
							"644",
							"-1",
							"645",
							"646",
							"647",
							"-1",
							"648",
							"649",
							"650",
							"-1",
							"651",
							"652",
							"653",
							"-1",
							"654",
							"655",
							"656",
							"-1",
							"657",
							"658",
							"659",
							"-1",
							"660",
							"661",
							"662",
							"-1",
							"663",
							"664",
							"665",
							"-1",
							"666",
							"667",
							"668",
							"-1",
							"669",
							"670",
							"671",
							"-1",
							"672",
							"673",
							"674",
							"-1",
							"675",
							"676",
							"677",
							"-1",
							"678",
							"679",
							"680",
							"-1",
							"681",
							"682",
							"683",
							"-1",
							"684",
							"685",
							"686",
							"-1",
							"687",
							"688",
							"689",
							"-1",
							"690",
							"691",
							"692",
							"-1",
							"693",
							"694",
							"695",
							"-1",
							"696",
							"697",
							"698",
							"-1",
							"699",
							"700",
							"701",
							"-1",
							"702",
							"703",
							"704",
							"-1",
							"705",
							"706",
							"707",
							"-1",
							"708",
							"709",
							"710",
							"-1",
							"711",
							"712",
							"713",
							"-1",
							"714",
							"715",
							"716",
							"-1",
							"717",
							"718",
							"719",
							"-1",
							"720",
							"721",
							"722",
							"-1",
							"723",
							"724",
							"725",
							"-1",
							"726",
							"727",
							"728",
							"-1",
							"729",
							"730",
							"731",
							"-1",
							"732",
							"733",
							"734",
							"-1",
							"735",
							"736",
							"737",
							"-1",
							"738",
							"739",
							"740",
							"-1",
							"741",
							"742",
							"743",
							"-1",
							"744",
							"745",
							"746",
							"-1",
							"747",
							"748",
							"749",
							"-1",
							"750",
							"751",
							"752",
							"-1",
							"753",
							"754",
							"755",
							"-1",
							"756",
							"757",
							"758",
							"-1",
							"759",
							"760",
							"761",
							"-1",
							"762",
							"763",
							"764",
							"-1",
							"765",
							"766",
							"767",
							"-1",
							"768",
							"769",
							"770",
							"-1",
							"771",
							"772",
							"773",
							"-1",
							"774",
							"775",
							"776",
							"-1",
							"777",
							"778",
							"779",
							"-1",
							"780",
							"781",
							"782",
							"-1",
							"783",
							"784",
							"785",
							"-1",
							"786",
							"787",
							"788",
							"-1",
							"789",
							"790",
							"791",
							"-1",
							"792",
							"793",
							"794",
							"-1",
							"795",
							"796",
							"797",
							"-1",
							"798",
							"799",
							"800",
							"-1",
							"801",
							"802",
							"803",
							"-1",
							"804",
							"805",
							"806",
							"-1",
							"807",
							"808",
							"809",
							"-1",
							"810",
							"811",
							"812",
							"-1",
							"813",
							"814",
							"815",
							"-1",
							"816",
							"817",
							"818",
							"-1",
							"819",
							"820",
							"821",
							"-1",
							"822",
							"823",
							"824",
							"-1",
							"825",
							"826",
							"827",
							"-1",
							"828",
							"829",
							"830",
							"-1",
							"831",
							"832",
							"833",
							"-1",
							"834",
							"835",
							"836",
							"-1",
							"837",
							"838",
							"839",
							"-1",
							"840",
							"841",
							"842",
							"-1",
							"843",
							"844",
							"845",
							"-1",
							"846",
							"847",
							"848",
							"-1",
							"849",
							"850",
							"851",
							"-1",
							"852",
							"853",
							"854",
							"-1",
							"855",
							"856",
							"857",
							"-1",
							"858",
							"859",
							"860",
							"-1",
							"861",
							"862",
							"863",
							"-1",
							"864",
							"865",
							"866",
							"-1",
							"867",
							"868",
							"869",
							"-1",
							"870",
							"871",
							"872",
							"-1",
							"873",
							"874",
							"875",
							"-1",
							"876",
							"877",
							"878",
							"-1",
							"879",
							"880",
							"881",
							"-1",
							"882",
							"883",
							"884",
							"-1",
							"885",
							"886",
							"887",
							"-1",
							"888",
							"889",
							"890",
							"-1",
							"891",
							"892",
							"893",
							"-1",
							"894",
							"895",
							"896",
							"-1",
							"897",
							"898",
							"899",
							"-1",
							"900",
							"901",
							"902",
							"-1",
							"903",
							"904",
							"905",
							"-1",
							"906",
							"907",
							"908",
							"-1",
							"909",
							"910",
							"911",
							"-1",
							"912",
							"913",
							"914",
							"-1",
							"915",
							"916",
							"917",
							"-1",
							"918",
							"919",
							"920",
							"-1",
							"921",
							"922",
							"923",
							"-1",
							"924",
							"925",
							"926",
							"-1",
							"927",
							"928",
							"929",
							"-1",
							"930",
							"931",
							"932",
							"-1",
							"933",
							"934",
							"935",
							"-1",
							"936",
							"937",
							"938",
							"-1",
							"939",
							"940",
							"941",
							"-1",
							"942",
							"943",
							"944",
							"-1",
							"945",
							"946",
							"947",
							"-1",
							"948",
							"949",
							"950",
							"-1",
							"951",
							"952",
							"953",
							"-1",
							"954",
							"955",
							"956",
							"-1",
							"957",
							"958",
							"959",
							"-1",
							"960",
							"961",
							"962",
							"-1",
							"963",
							"964",
							"965",
							"-1",
							"966",
							"967",
							"968",
							"-1",
							"969",
							"970",
							"971",
							"-1",
							"972",
							"973",
							"974",
							"-1",
							"975",
							"976",
							"977",
							"-1",
							"978",
							"979",
							"980",
							"-1",
							"981",
							"982",
							"983",
							"-1",
							"984",
							"985",
							"986",
							"-1",
							"987",
							"988",
							"989",
							"-1",
							"990",
							"991",
							"992",
							"-1",
							"993",
							"994",
							"995",
							"-1",
							"996",
							"997",
							"998",
							"-1",
							"999",
							"1000",
							"1001",
							"-1",
							"1002",
							"1003",
							"1004",
							"-1",
							"1005",
							"1006",
							"1007",
							"-1",
							"1008",
							"1009",
							"1010",
							"-1",
							"1011",
							"1012",
							"1013",
							"-1",
							"1014",
							"1015",
							"1016",
							"-1",
							"1017",
							"1018",
							"1019",
							"-1",
							"1020",
							"1021",
							"1022",
							"-1",
							"1023",
							"1024",
							"1025",
							"-1",
							"1026",
							"1027",
							"1028",
							"-1",
							"1029",
							"1030",
							"1031",
							"-1",
							"1032",
							"1033",
							"1034",
							"-1",
							"1035",
							"1036",
							"1037",
							"-1",
							"1038",
							"1039",
							"1040",
							"-1",
							"1041",
							"1042",
							"1043",
							"-1",
							"1044",
							"1045",
							"1046",
							"-1",
							"1047",
							"1048",
							"1049",
							"-1",
							"1050",
							"1051",
							"1052",
							"-1",
							"1053",
							"1054",
							"1055",
							"-1",
							"1056",
							"1057",
							"1058",
							"-1",
							"1059",
							"1060",
							"1061",
							"-1",
							"1062",
							"1063",
							"1064",
							"-1",
							"1065",
							"1066",
							"1067",
							"-1",
							"1068",
							"1069",
							"1070",
							"-1",
							"1071",
							"1072",
							"1073",
							"-1",
							"1074",
							"1075",
							"1076",
							"-1",
							"1077",
							"1078",
							"1079",
							"-1",
							"1080",
							"1081",
							"1082",
							"-1",
							"1083",
							"1084",
							"1085",
							"-1",
							"1086",
							"1087",
							"1088",
							"-1",
							"1089",
							"1090",
							"1091",
							"-1",
							"1092",
							"1093",
							"1094",
							"-1",
							"1095",
							"1096",
							"1097",
							"-1",
							"1098",
							"1099",
							"1100",
							"-1",
							"1101",
							"1102",
							"1103",
							"-1",
							"1104",
							"1105",
							"1106",
							"-1",
							"1107",
							"1108",
							"1109",
							"-1",
							"1110",
							"1111",
							"1112",
							"-1",
							"1113",
							"1114",
							"1115",
							"-1",
							"1116",
							"1117",
							"1118",
							"-1",
							"1119",
							"1120",
							"1121",
							"-1",
							"1122",
							"1123",
							"1124",
							"-1",
							"1125",
							"1126",
							"1127",
							"-1",
							"1128",
							"1129",
							"1130",
							"-1",
							"1131",
							"1132",
							"1133",
							"-1",
							"1134",
							"1135",
							"1136",
							"-1",
							"1137",
							"1138",
							"1139",
							"-1",
							"1140",
							"1141",
							"1142",
							"-1",
							"1143",
							"1144",
							"1145",
							"-1",
							"1146",
							"1147",
							"1148",
							"-1",
							"1149",
							"1150",
							"1151",
							"-1",
							"1152",
							"1153",
							"1154",
							"-1",
							"1155",
							"1156",
							"1157",
							"-1",
							"1158",
							"1159",
							"1160",
							"-1",
							"1161",
							"1162",
							"1163",
							"-1",
							"1164",
							"1165",
							"1166",
							"-1",
							"1167",
							"1168",
							"1169",
							"-1",
							"1170",
							"1171",
							"1172",
							"-1",
							"1173",
							"1174",
							"1175",
							"-1",
							"1176",
							"1177",
							"1178",
							"-1",
							"1179",
							"1180",
							"1181",
							"-1",
							"1182",
							"1183",
							"1184",
							"-1",
							"1185",
							"1186",
							"1187",
							"-1",
							"1188",
							"1189",
							"1190",
							"-1",
							"1191",
							"1192",
							"1193",
							"-1",
							"1194",
							"1195",
							"1196",
							"-1",
							"1197",
							"1198",
							"1199",
							"-1",
							"1200",
							"1201",
							"1202",
							"-1",
							"1203",
							"1204",
							"1205",
							"-1",
							"1206",
							"1207",
							"1208",
							"-1",
							"1209",
							"1210",
							"1211",
							"-1",
							"1212",
							"1213",
							"1214",
							"-1",
							"1215",
							"1216",
							"1217",
							"-1",
							"1218",
							"1219",
							"1220",
							"-1",
							"1221",
							"1222",
							"1223",
							"-1",
							"1224",
							"1225",
							"1226",
							"-1",
							"1227",
							"1228",
							"1229",
							"-1",
							"1230",
							"1231",
							"1232",
							"-1",
							"1233",
							"1234",
							"1235",
							"-1",
							"1236",
							"1237",
							"1238",
							"-1",
							"1239",
							"1240",
							"1241",
							"-1",
							"1242",
							"1243",
							"1244",
							"-1",
							"1245",
							"1246",
							"1247",
							"-1",
							"1248",
							"1249",
							"1250",
							"-1",
							"1251",
							"1252",
							"1253",
							"-1",
							"1254",
							"1255",
							"1256",
							"-1",
							"1257",
							"1258",
							"1259",
							"-1",
							"1260",
							"1261",
							"1262",
							"-1",
							"1263",
							"1264",
							"1265",
							"-1",
							"1266",
							"1267",
							"1268",
							"-1",
							"1269",
							"1270",
							"1271",
							"-1",
							"1272",
							"1273",
							"1274",
							"-1",
							"1275",
							"1276",
							"1277",
							"-1",
							"1278",
							"1279",
							"1280",
							"-1",
							"1281",
							"1282",
							"1283",
							"-1",
							"1284",
							"1285",
							"1286",
							"-1",
							"1287",
							"1288",
							"1289",
							"-1",
							"1290",
							"1291",
							"1292",
							"-1",
							"1293",
							"1294",
							"1295",
							"-1",
							"1296",
							"1297",
							"1298",
							"-1",
							"1299",
							"1300",
							"1301",
							"-1",
							"1302",
							"1303",
							"1304",
							"-1",
							"1305",
							"1306",
							"1307",
							"-1"
						]
						"material" "DmeMaterial"
						{
							"id" "elementid" "e00ded18-85df-452b-b0fb-8e7a7706ecc4"
							"name" "string" "material"
							"mtlName" "string" "materials/models/heroes/snapfire/snapfire_cookie.vmat"
						}

					}
				]
				"deltaStateWeights" "vector2_array" 
				[
				]
				"deltaStateWeightsLagged" "vector2_array" 
				[
				]
			}

			"visible" "bool" "1"
			"children" "element_array" 
			[
			]
		}
	]
	"jointList" "element_array" 
	[
	]
	"baseStates" "element_array" 
	[
	]
	"upAxis" "string" "Y"
	"axisSystem" "DmeAxisSystem"
	{
		"id" "elementid" "e65e561d-0700-4c10-b095-560b326b3273"
		"upAxis" "int" "3"
		"forwardParity" "int" "1"
		"coordSys" "int" "0"
	}

}

"DmeVertexData"
{
	"id" "elementid" "5a1e257e-8238-4c91-9c63-48101fd52812"
	"name" "string" "bind"
	"vertexFormat" "string_array" 
	[
		"position$0",
		"normal$0",
		"texcoord$0"
	]
	"jointCount" "int" "0"
	"flipVCoordinates" "bool" "0"
	"position$0" "vector3_array" 
	[
		"4.9933719635 89.2201843262 33.6282539368",
		"-10.138504982 91.9629440308 30.1372261047",
		"-1.3946578503 77.9727172852 34.5531082153",
		"5.3244452477 97.0229873657 31.0628795624",
		"-10.1793804169 92.1490783691 27.2418308258",
		"11.0830888748 76.7739028931 32.271446228",
		"5.367869854 97.1637039185 27.0699005127",
		"-20.9472255707 108.8737335205 25.4282665253",
		"-33.8281860352 81.483291626 27.5513591766",
		"16.4054489136 69.5317230225 32.9407997131",
		"14.1114902496 95.2751846313 27.4491577148",
		"13.7965364456 95.2491378784 31.3660202026",
		"11.27293396 85.9605560303 32.4085121155",
		"15.0083036423 83.3258285522 28.4756813049",
		"16.8175315857 75.8919677734 29.0529499054",
		"14.7787084579 113.6416549683 25.9599685669",
		"34.7603874207 77.3893737793 28.5480728149",
		"19.549407959 73.5342254639 29.4071903229",
		"39.2481193542 110.9148483276 24.7431526184",
		"1.3144978285 127.6130371094 17.1930389404",
		"33.0542869568 122.451171875 17.9753456116",
		"71.15599823 104.3674163818 17.7503452301",
		"35.4104042053 124.1198883057 9.5349206924",
		"4.0475363731 124.9791641235 5.1368966103",
		"-28.2427310944 121.3241271973 4.7700686455",
		"34.9701881409 116.378326416 3.6191766262",
		"73.6246948242 108.5136489868 9.9725971222",
		"71.8004989624 102.6605453491 3.2978861332",
		"90.4557342529 93.3469009399 14.6248693466",
		"80.1042098999 89.3600921631 3.1003527641",
		"94.2259902954 83.1856689453 4.5191202164",
		"-30.3705768585 125.6316375732 15.3248844147",
		"-55.4524459839 116.8633651733 15.1840410233",
		"-55.4618034363 111.0434875488 4.3326854706",
		"-37.1240501404 88.0739974976 26.452922821",
		"-42.2289810181 88.5869827271 25.7168464661",
		"-42.4750213623 88.0136108398 28.6800823212",
		"-39.7329101563 78.0619049072 30.4398326874",
		"-50.6500091553 84.3102493286 28.4333648682",
		"-56.1198768616 75.0959014893 29.3289451599",
		"-51.1756782532 84.4686889648 25.103143692",
		"-58.4875488281 75.7662124634 26.1266040802",
		"-61.4024887085 54.121761322 29.105381012",
		"-75.7020339966 100.9198074341 18.2806148529",
		"-78.8227615356 101.5772018433 12.9347677231",
		"-80.045791626 95.8521194458 5.7328491211",
		"-99.4950332642 81.3230667114 14.2522926331",
		"-96.0935211182 75.9802322388 5.5576190948",
		"-90.6680603027 78.8683166504 22.5013599396",
		"-110.4269866943 48.5048446655 3.6996588707",
		"-91.5575408936 52.9802703857 27.3453636169",
		"-72.0513916016 37.0092048645 28.4607772827",
		"-109.2221679688 64.5319290161 20.8088359833",
		"-95.3723907471 18.3439483643 27.0597896576",
		"-118.0566711426 54.8970375061 17.123254776",
		"-123.3954544067 28.9295883179 14.9664411545",
		"94.2259902954 83.1856689453 4.5191202164",
		"111.957824707 60.3446998596 5.2163677216",
		"11.3930263519 5.3841276169 0.2978484929",
		"80.1042098999 89.3600921631 3.1003527641",
		"124.0261230469 20.273645401 3.9897041321",
		"71.8004989624 102.6605453491 3.2978861332",
		"126.48853302 -9.1683731079 3.9555044174",
		"34.9701881409 116.378326416 3.6191766262",
		"117.9128265381 -41.6614074707 4.2673997879",
		"4.0475363731 124.9791641235 5.1368966103",
		"100.7683258057 -73.3032836914 4.8715763092",
		"-28.2427310944 121.3241271973 4.7700686455",
		"80.5407867432 -92.2309417725 5.2738814354",
		"-55.4618034363 111.0434875488 4.3326854706",
		"46.1615104675 -113.3689727783 4.4391436577",
		"-80.045791626 95.8521194458 5.7328491211",
		"23.8179397583 -120.5036315918 4.8343424797",
		"-96.0935211182 75.9802322388 5.5576190948",
		"-3.7978405952 -125.070274353 5.52709198",
		"-110.4269866943 48.5048446655 3.6996588707",
		"-38.9775657654 -121.2250289917 5.4520926476",
		"-114.9334411621 24.5274753571 2.3533842564",
		"-117.4982376099 1.4283641577 2.3734357357",
		"-56.2209472656 -112.5977096558 5.645234108",
		"-113.7436981201 -34.629486084 3.1326096058",
		"-88.1692199707 -86.0208206177 5.9225311279",
		"-105.4022979736 -62.9413871765 5.5578317642",
		"-123.480255127 24.4154491425 6.8297133446",
		"-114.9334411621 24.5274753571 2.3533842564",
		"-124.6863327026 3.3281714916 6.7726254463",
		"-117.4982376099 1.4283641577 2.3734357357",
		"-119.9663009644 -12.9736623764 14.4150409698",
		"-97.3762359619 -10.3630619049 25.4730319977",
		"-113.2882766724 -57.7916488647 15.2357254028",
		"-123.9306488037 -26.4867801666 11.5388879776",
		"-113.7436981201 -34.629486084 3.1326096058",
		"-105.4022979736 -62.9413871765 5.5578317642",
		"-88.1692199707 -86.0208206177 5.9225311279",
		"-90.0687866211 -87.7320022583 19.5468006134",
		"-98.1589279175 -59.8988647461 25.1870040894",
		"-79.6073379517 -72.323348999 26.2238254547",
		"-57.2610588074 -115.4482498169 17.1455039978",
		"-56.2209472656 -112.5977096558 5.645234108",
		"-38.9775657654 -121.2250289917 5.4520926476",
		"-73.064994812 -87.7350769043 26.0698623657",
		"-57.2635688782 -77.9765930176 27.2572689056",
		"-51.2407302856 -108.3437652588 26.811208725",
		"-39.2393836975 -121.1111602783 20.4316272736",
		"-50.6125335693 -85.2132339478 27.6125717163",
		"-47.8262672424 -82.1142807007 30.1316375732",
		"-40.9413986206 -85.0127029419 29.6749324799",
		"-41.7997093201 -88.9359893799 27.9069309235",
		"-38.0266876221 -87.5194549561 28.1483211517",
		"-38.2683677673 -114.1734848022 26.5791034698",
		"-29.2177696228 -73.5912857056 28.8730373383",
		"-34.518081665 -63.1698074341 33.1827278137",
		"-26.7467441559 -70.5504837036 33.1071395874",
		"-21.2393474579 -83.3812255859 29.3962783813",
		"-9.9882926941 -92.7750701904 28.9142894745",
		"-8.8912334442 -114.2141036987 26.5468482971",
		"-19.2015476227 -80.6794662476 32.3113670349",
		"-8.3643856049 -90.0411758423 31.9118843079",
		"-9.1780347824 -68.8187484741 35.5407752991",
		"-17.5734577179 -47.6055755615 38.2197952271",
		"-0.2744200826 -83.7584838867 34.3082580566",
		"2.8423511982 -96.8340835571 27.4933395386",
		"4.2254986763 -96.4346694946 31.4144573212",
		"0.5321680903 -55.2280654907 36.7080879211",
		"15.6579437256 -78.1765899658 30.2447509766",
		"-8.7835350037 -20.4971027374 39.3503799438",
		"12.5606842041 -91.239440918 32.8771934509",
		"14.028837204 -96.6296691895 30.8252124786",
		"28.7937030792 -39.3909873962 36.289440155",
		"15.2733383179 -94.2325897217 31.4259033203",
		"11.9291334152 -93.4187850952 26.2843208313",
		"24.5855884552 0.0911408216 38.636844635",
		"14.9162092209 -89.3547973633 27.686296463",
		"22.6570892334 -112.6475753784 22.9851303101",
		"16.5100955963 -78.5327911377 28.5379600525",
		"20.9112739563 -73.2611160278 30.3134155273",
		"21.3675117493 -73.7691192627 28.1209106445",
		"41.8453903198 -77.9339370728 26.9650402069",
		"53.9570999146 -99.0054931641 25.0891952515",
		"26.1374111176 -61.2779693604 36.2625617981",
		"42.0021629333 -78.4480361938 30.5473575592",
		"62.8056793213 -76.1612014771 29.9147281647",
		"49.3875350952 -63.831817627 34.5581665039",
		"45.0055732727 -45.6575012207 33.5122146606",
		"49.0055274963 -32.1057052612 30.1734218597",
		"62.1103019714 -51.8689498901 31.5613689423",
		"62.1114349365 -64.9569549561 33.0632286072",
		"63.9906539917 -46.0323791504 28.3782711029",
		"62.246547699 -76.0631484985 26.230638504",
		"74.6457748413 -57.3436012268 30.6998577118",
		"78.1667556763 -63.6218605042 29.7928333282",
		"73.4268798828 -68.831489563 25.9031219482",
		"76.2152481079 -94.5188751221 23.0093765259",
		"79.6643753052 -58.5989189148 26.784860611",
		"91.5003814697 -82.4876556396 22.2453804016",
		"76.9755706787 -52.4494056702 27.6516952515",
		"58.5392494202 -107.7651672363 21.5677490234",
		"103.1641387939 -60.9175109863 24.2203388214",
		"82.3034133911 -98.3487319946 16.5823135376",
		"41.6999702454 -113.7185974121 19.6290397644",
		"46.5262260437 -118.3431091309 13.4739780426",
		"100.6646728516 -79.8310165405 16.194486618",
		"80.5407867432 -92.2309417725 5.2738814354",
		"100.7683258057 -73.3032836914 4.8715763092",
		"46.1615104675 -113.3689727783 4.4391436577",
		"23.8179397583 -120.5036315918 4.8343424797",
		"116.7312393188 -55.6899719238 19.4476604462",
		"117.9128265381 -41.6614074707 4.2673997879",
		"16.8243274689 -125.6051635742 15.9196920395",
		"-3.7978405952 -125.070274353 5.52709198",
		"130.1450805664 -11.724190712 16.9214115143",
		"126.48853302 -9.1683731079 3.9555044174",
		"-5.5961637497 -128.3867645264 17.8151264191",
		"131.3134765625 21.2175655365 15.0096082687",
		"124.0261230469 20.273645401 3.9897041321",
		"111.957824707 60.3446998596 5.2163677216",
		"127.4157028198 -1.3338366747 21.0299739838",
		"117.9586791992 62.7653465271 17.464799881",
		"127.0915756226 32.3877792358 20.3783969879",
		"117.1904373169 7.1665959358 25.3454151154",
		"60.6630096436 -4.2897791862 29.3930835724",
		"116.4693069458 36.3305168152 26.0860424042",
		"110.5055084229 54.6104507446 26.3876647949",
		"60.1525039673 7.0412549973 29.3803081512",
		"50.6568527222 -26.1918525696 29.7015457153",
		"57.2081642151 -5.8410019875 34.5520439148",
		"45.6089172363 -23.0001525879 34.68724823",
		"49.1261177063 -0.021605229 37.5831718445",
		"57.2189102173 7.0316710472 34.3888969421",
		"35.1260566711 34.3586845398 35.1769561768",
		"49.2292900085 28.4773540497 30.6559448242",
		"15.5385446548 41.9191856384 37.7936935425",
		"50.4054489136 36.9237785339 29.929101944",
		"29.7350082397 56.9724311829 36.4102706909",
		"37.3771018982 43.759727478 34.4543685913",
		"57.4625740051 60.8569450378 33.4621772766",
		"35.779712677 71.660118103 33.7738342285",
		"65.5753250122 50.9076766968 30.0847949982",
		"56.072719574 73.7203674316 32.3361206055",
		"34.8232536316 76.5933074951 31.3125228882",
		"77.223197937 55.5935821533 28.949420929",
		"55.4586410522 78.5538482666 29.6869087219",
		"74.4784317017 63.867275238 31.0021972656",
		"66.5776824951 74.8676528931 29.424489975",
		"74.4405517578 69.3666381836 29.2980709076",
		"80.1528320313 60.9583206177 28.0000801086",
		"55.8841743469 78.6978759766 26.9285793304",
		"67.4053573608 74.2527389526 25.7172203064",
		"63.6682777405 93.3185806274 26.0400791168",
		"87.2263412476 87.8151016235 20.4408092499",
		"77.6381607056 66.6183395386 26.3198242188",
		"104.7314147949 72.2193222046 23.6988811493",
		"106.5731887817 80.6305923462 12.7968769073",
		"-57.0679626465 -54.7378425598 31.8919219971",
		"-61.2368431091 -55.8345603943 27.7916870117",
		"-60.1259307861 -70.6230621338 27.0557975769",
		"-54.7236862183 -73.6306228638 30.3312454224",
		"-46.0040931702 -57.0909843445 34.6952285767",
		"-66.1734619141 -39.1147689819 31.1195697784",
		"-69.7080154419 -40.8980331421 27.9375362396",
		"-53.3380203247 -32.7832221985 35.3781585693",
		"-43.6474380493 -42.6500511169 37.8775291443",
		"-73.6428451538 -22.0044269562 31.095085144",
		"-26.9264125824 -22.3055152893 39.503944397",
		"-28.2932567596 -49.4528160095 38.1423454285",
		"-61.0977630615 -16.269235611 36.7996406555",
		"-21.6476993561 1.3855820894 40.1022377014",
		"-75.9036712646 -7.6235990524 31.3913021088",
		"-63.3676376343 -0.7467487454 36.611743927",
		"-81.2756118774 -7.9806394577 27.1912631989",
		"-73.8859405518 14.4668617249 31.6590461731",
		"-77.8863449097 -24.2467193604 27.554019928",
		"-80.1607437134 15.452835083 28.265958786",
		"-65.8008956909 34.1220245361 32.1554069519",
		"-61.1073722839 12.5691461563 37.1951332092",
		"-55.93409729 27.4195842743 36.9146156311",
		"-27.3491249084 29.0804157257 39.4264945984",
		"-45.0398330688 41.3312454224 37.9765357971",
		"-5.9254164696 0.3522649705 39.9188652039",
		"-8.1125793457 51.8933753967 37.2063102722",
		"-55.6228752136 54.9971580505 32.3941383362",
		"-39.8571205139 60.0736160278 34.3196983337",
		"-29.2224636078 64.6328735352 33.791934967",
		"-28.9438018799 73.3131866455 28.9448947906",
		"-21.8448905945 81.1741638184 31.0836391449",
		"-23.3547115326 80.3465270996 27.984910965"
	]
	"position$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"4",
		"1",
		"0",
		"3",
		"0",
		"2",
		"5",
		"3",
		"6",
		"4",
		"4",
		"7",
		"8",
		"7",
		"4",
		"6",
		"5",
		"2",
		"9",
		"10",
		"6",
		"3",
		"11",
		"3",
		"0",
		"11",
		"10",
		"3",
		"12",
		"11",
		"0",
		"0",
		"5",
		"12",
		"11",
		"12",
		"13",
		"13",
		"12",
		"5",
		"11",
		"13",
		"10",
		"13",
		"5",
		"14",
		"6",
		"10",
		"15",
		"15",
		"7",
		"6",
		"10",
		"13",
		"16",
		"16",
		"13",
		"14",
		"14",
		"5",
		"17",
		"17",
		"16",
		"14",
		"5",
		"9",
		"17",
		"10",
		"18",
		"15",
		"10",
		"16",
		"18",
		"19",
		"7",
		"15",
		"15",
		"18",
		"20",
		"20",
		"19",
		"15",
		"21",
		"20",
		"18",
		"22",
		"19",
		"20",
		"22",
		"20",
		"21",
		"22",
		"23",
		"19",
		"19",
		"23",
		"24",
		"23",
		"22",
		"25",
		"22",
		"26",
		"25",
		"26",
		"22",
		"21",
		"26",
		"27",
		"25",
		"26",
		"28",
		"27",
		"28",
		"26",
		"21",
		"28",
		"29",
		"27",
		"29",
		"28",
		"30",
		"31",
		"19",
		"24",
		"7",
		"19",
		"31",
		"24",
		"32",
		"31",
		"24",
		"33",
		"32",
		"34",
		"7",
		"31",
		"34",
		"8",
		"7",
		"34",
		"31",
		"35",
		"31",
		"32",
		"35",
		"36",
		"8",
		"34",
		"36",
		"34",
		"35",
		"36",
		"37",
		"8",
		"38",
		"37",
		"36",
		"35",
		"38",
		"36",
		"39",
		"37",
		"38",
		"35",
		"32",
		"40",
		"35",
		"40",
		"38",
		"41",
		"39",
		"38",
		"40",
		"41",
		"38",
		"41",
		"42",
		"39",
		"32",
		"43",
		"40",
		"40",
		"43",
		"41",
		"43",
		"32",
		"44",
		"44",
		"32",
		"33",
		"44",
		"33",
		"45",
		"45",
		"46",
		"44",
		"44",
		"46",
		"43",
		"45",
		"47",
		"46",
		"43",
		"48",
		"41",
		"42",
		"41",
		"48",
		"46",
		"48",
		"43",
		"47",
		"49",
		"46",
		"50",
		"42",
		"48",
		"50",
		"51",
		"42",
		"46",
		"52",
		"48",
		"48",
		"52",
		"50",
		"51",
		"50",
		"53",
		"50",
		"52",
		"53",
		"46",
		"54",
		"52",
		"52",
		"54",
		"53",
		"49",
		"54",
		"46",
		"53",
		"54",
		"55",
		"55",
		"54",
		"49",
		"56",
		"57",
		"58",
		"59",
		"56",
		"58",
		"57",
		"60",
		"58",
		"61",
		"59",
		"58",
		"60",
		"62",
		"58",
		"63",
		"61",
		"58",
		"62",
		"64",
		"58",
		"65",
		"63",
		"58",
		"64",
		"66",
		"58",
		"67",
		"65",
		"58",
		"66",
		"68",
		"58",
		"69",
		"67",
		"58",
		"68",
		"70",
		"58",
		"71",
		"69",
		"58",
		"70",
		"72",
		"58",
		"73",
		"71",
		"58",
		"72",
		"74",
		"58",
		"75",
		"73",
		"58",
		"74",
		"76",
		"58",
		"77",
		"75",
		"58",
		"78",
		"77",
		"58",
		"76",
		"79",
		"58",
		"80",
		"78",
		"58",
		"79",
		"81",
		"58",
		"82",
		"80",
		"58",
		"81",
		"82",
		"58",
		"55",
		"49",
		"83",
		"83",
		"49",
		"84",
		"85",
		"83",
		"84",
		"83",
		"85",
		"55",
		"85",
		"84",
		"86",
		"53",
		"55",
		"87",
		"87",
		"55",
		"85",
		"88",
		"53",
		"87",
		"88",
		"87",
		"89",
		"86",
		"90",
		"85",
		"87",
		"85",
		"90",
		"89",
		"87",
		"90",
		"86",
		"91",
		"90",
		"91",
		"89",
		"90",
		"91",
		"92",
		"89",
		"92",
		"93",
		"89",
		"93",
		"94",
		"89",
		"95",
		"89",
		"94",
		"94",
		"96",
		"95",
		"97",
		"94",
		"93",
		"97",
		"93",
		"98",
		"97",
		"98",
		"99",
		"100",
		"96",
		"94",
		"96",
		"100",
		"101",
		"97",
		"102",
		"94",
		"94",
		"102",
		"100",
		"97",
		"99",
		"103",
		"102",
		"97",
		"103",
		"101",
		"100",
		"104",
		"100",
		"102",
		"104",
		"105",
		"101",
		"104",
		"104",
		"106",
		"105",
		"107",
		"104",
		"102",
		"104",
		"107",
		"106",
		"107",
		"102",
		"108",
		"106",
		"107",
		"108",
		"102",
		"103",
		"109",
		"102",
		"109",
		"108",
		"108",
		"110",
		"106",
		"110",
		"111",
		"106",
		"111",
		"110",
		"112",
		"108",
		"113",
		"110",
		"112",
		"110",
		"113",
		"114",
		"108",
		"109",
		"108",
		"114",
		"113",
		"103",
		"115",
		"109",
		"114",
		"109",
		"115",
		"112",
		"113",
		"116",
		"113",
		"114",
		"117",
		"113",
		"117",
		"116",
		"116",
		"118",
		"112",
		"118",
		"119",
		"112",
		"120",
		"116",
		"117",
		"120",
		"118",
		"116",
		"114",
		"121",
		"117",
		"121",
		"114",
		"115",
		"120",
		"117",
		"122",
		"121",
		"122",
		"117",
		"119",
		"118",
		"123",
		"118",
		"120",
		"124",
		"118",
		"124",
		"123",
		"125",
		"119",
		"123",
		"126",
		"120",
		"122",
		"120",
		"126",
		"124",
		"126",
		"122",
		"127",
		"121",
		"127",
		"122",
		"128",
		"125",
		"123",
		"129",
		"126",
		"127",
		"124",
		"126",
		"129",
		"121",
		"130",
		"127",
		"127",
		"130",
		"129",
		"121",
		"115",
		"130",
		"125",
		"128",
		"131",
		"130",
		"132",
		"129",
		"115",
		"133",
		"130",
		"130",
		"133",
		"132",
		"124",
		"129",
		"134",
		"129",
		"132",
		"134",
		"134",
		"135",
		"124",
		"135",
		"123",
		"124",
		"134",
		"132",
		"136",
		"134",
		"136",
		"135",
		"132",
		"137",
		"136",
		"136",
		"137",
		"135",
		"133",
		"138",
		"132",
		"138",
		"137",
		"132",
		"135",
		"139",
		"123",
		"128",
		"123",
		"139",
		"137",
		"140",
		"135",
		"139",
		"135",
		"140",
		"137",
		"141",
		"140",
		"142",
		"139",
		"140",
		"142",
		"140",
		"141",
		"128",
		"139",
		"143",
		"139",
		"142",
		"143",
		"128",
		"143",
		"144",
		"145",
		"143",
		"142",
		"144",
		"143",
		"145",
		"146",
		"145",
		"142",
		"142",
		"141",
		"146",
		"147",
		"144",
		"145",
		"137",
		"148",
		"141",
		"138",
		"148",
		"137",
		"146",
		"149",
		"145",
		"147",
		"145",
		"149",
		"150",
		"146",
		"141",
		"146",
		"150",
		"149",
		"141",
		"148",
		"151",
		"150",
		"141",
		"151",
		"148",
		"152",
		"151",
		"138",
		"152",
		"148",
		"150",
		"151",
		"153",
		"149",
		"150",
		"153",
		"152",
		"154",
		"151",
		"151",
		"154",
		"153",
		"155",
		"149",
		"153",
		"155",
		"147",
		"149",
		"152",
		"138",
		"156",
		"155",
		"153",
		"157",
		"154",
		"157",
		"153",
		"154",
		"152",
		"158",
		"158",
		"152",
		"156",
		"138",
		"159",
		"156",
		"138",
		"133",
		"159",
		"160",
		"158",
		"156",
		"156",
		"159",
		"160",
		"154",
		"158",
		"161",
		"158",
		"162",
		"161",
		"162",
		"158",
		"160",
		"162",
		"163",
		"161",
		"164",
		"162",
		"160",
		"160",
		"165",
		"164",
		"163",
		"166",
		"161",
		"161",
		"166",
		"154",
		"154",
		"166",
		"157",
		"163",
		"167",
		"166",
		"160",
		"168",
		"165",
		"159",
		"168",
		"160",
		"133",
		"168",
		"159",
		"169",
		"165",
		"168",
		"170",
		"166",
		"167",
		"157",
		"166",
		"170",
		"170",
		"167",
		"171",
		"133",
		"172",
		"168",
		"172",
		"169",
		"168",
		"133",
		"115",
		"172",
		"172",
		"99",
		"169",
		"103",
		"172",
		"115",
		"172",
		"103",
		"99",
		"173",
		"170",
		"171",
		"173",
		"171",
		"174",
		"174",
		"175",
		"173",
		"176",
		"157",
		"170",
		"170",
		"173",
		"176",
		"155",
		"157",
		"176",
		"175",
		"177",
		"173",
		"173",
		"178",
		"176",
		"173",
		"177",
		"178",
		"179",
		"155",
		"176",
		"176",
		"178",
		"179",
		"155",
		"179",
		"180",
		"155",
		"180",
		"147",
		"178",
		"181",
		"179",
		"178",
		"177",
		"182",
		"178",
		"182",
		"181",
		"179",
		"181",
		"183",
		"180",
		"179",
		"183",
		"181",
		"182",
		"183",
		"147",
		"180",
		"184",
		"144",
		"147",
		"184",
		"185",
		"184",
		"180",
		"184",
		"186",
		"144",
		"185",
		"186",
		"184",
		"186",
		"128",
		"144",
		"186",
		"131",
		"128",
		"186",
		"185",
		"187",
		"186",
		"187",
		"131",
		"188",
		"185",
		"180",
		"185",
		"188",
		"187",
		"183",
		"188",
		"180",
		"131",
		"187",
		"189",
		"187",
		"188",
		"189",
		"188",
		"183",
		"190",
		"189",
		"188",
		"190",
		"191",
		"131",
		"189",
		"190",
		"183",
		"192",
		"192",
		"189",
		"190",
		"193",
		"191",
		"189",
		"192",
		"194",
		"189",
		"194",
		"193",
		"189",
		"9",
		"191",
		"193",
		"195",
		"194",
		"192",
		"193",
		"194",
		"195",
		"193",
		"196",
		"9",
		"196",
		"193",
		"195",
		"17",
		"9",
		"196",
		"183",
		"197",
		"192",
		"195",
		"192",
		"197",
		"182",
		"197",
		"183",
		"198",
		"196",
		"195",
		"199",
		"17",
		"196",
		"196",
		"198",
		"199",
		"199",
		"16",
		"17",
		"200",
		"197",
		"182",
		"16",
		"199",
		"201",
		"198",
		"201",
		"199",
		"202",
		"195",
		"197",
		"198",
		"195",
		"202",
		"202",
		"197",
		"200",
		"198",
		"203",
		"201",
		"204",
		"198",
		"202",
		"198",
		"204",
		"203",
		"202",
		"200",
		"205",
		"202",
		"205",
		"204",
		"200",
		"182",
		"205",
		"201",
		"203",
		"206",
		"206",
		"16",
		"201",
		"207",
		"203",
		"204",
		"203",
		"207",
		"206",
		"208",
		"16",
		"206",
		"208",
		"206",
		"207",
		"208",
		"18",
		"16",
		"21",
		"18",
		"208",
		"209",
		"21",
		"208",
		"207",
		"209",
		"208",
		"28",
		"21",
		"209",
		"210",
		"207",
		"204",
		"209",
		"207",
		"210",
		"205",
		"210",
		"204",
		"205",
		"211",
		"210",
		"211",
		"209",
		"210",
		"182",
		"211",
		"205",
		"182",
		"177",
		"211",
		"209",
		"211",
		"212",
		"212",
		"211",
		"177",
		"209",
		"212",
		"28",
		"212",
		"177",
		"175",
		"28",
		"212",
		"30",
		"212",
		"175",
		"30",
		"213",
		"214",
		"215",
		"96",
		"215",
		"214",
		"216",
		"213",
		"215",
		"216",
		"215",
		"101",
		"215",
		"96",
		"101",
		"105",
		"216",
		"101",
		"217",
		"213",
		"216",
		"105",
		"217",
		"216",
		"214",
		"213",
		"218",
		"219",
		"214",
		"218",
		"96",
		"214",
		"219",
		"220",
		"218",
		"213",
		"221",
		"213",
		"217",
		"220",
		"213",
		"221",
		"218",
		"222",
		"219",
		"220",
		"222",
		"218",
		"95",
		"96",
		"219",
		"220",
		"221",
		"223",
		"224",
		"221",
		"217",
		"223",
		"221",
		"224",
		"111",
		"224",
		"217",
		"111",
		"217",
		"105",
		"224",
		"111",
		"112",
		"106",
		"111",
		"105",
		"224",
		"119",
		"223",
		"224",
		"112",
		"119",
		"220",
		"223",
		"225",
		"220",
		"225",
		"222",
		"223",
		"119",
		"125",
		"223",
		"226",
		"225",
		"226",
		"223",
		"125",
		"222",
		"225",
		"227",
		"228",
		"225",
		"226",
		"225",
		"228",
		"227",
		"222",
		"227",
		"229",
		"230",
		"227",
		"228",
		"222",
		"229",
		"231",
		"222",
		"231",
		"219",
		"231",
		"95",
		"219",
		"88",
		"231",
		"229",
		"88",
		"95",
		"231",
		"232",
		"229",
		"227",
		"232",
		"227",
		"230",
		"53",
		"88",
		"229",
		"53",
		"229",
		"232",
		"95",
		"88",
		"89",
		"230",
		"51",
		"232",
		"232",
		"51",
		"53",
		"230",
		"233",
		"51",
		"234",
		"230",
		"228",
		"233",
		"230",
		"234",
		"228",
		"226",
		"234",
		"234",
		"226",
		"235",
		"235",
		"233",
		"234",
		"226",
		"236",
		"235",
		"235",
		"237",
		"233",
		"235",
		"236",
		"237",
		"226",
		"238",
		"236",
		"226",
		"125",
		"238",
		"236",
		"238",
		"191",
		"125",
		"131",
		"238",
		"191",
		"238",
		"131",
		"239",
		"236",
		"191",
		"236",
		"239",
		"237",
		"9",
		"239",
		"191",
		"237",
		"240",
		"233",
		"42",
		"233",
		"240",
		"42",
		"51",
		"233",
		"240",
		"237",
		"241",
		"239",
		"242",
		"237",
		"241",
		"237",
		"242",
		"242",
		"239",
		"2",
		"2",
		"239",
		"9",
		"242",
		"243",
		"241",
		"39",
		"240",
		"241",
		"42",
		"240",
		"39",
		"39",
		"241",
		"37",
		"37",
		"241",
		"243",
		"243",
		"242",
		"244",
		"242",
		"2",
		"244",
		"37",
		"243",
		"8",
		"244",
		"245",
		"243",
		"245",
		"8",
		"243",
		"245",
		"244",
		"1",
		"1",
		"244",
		"2",
		"4",
		"245",
		"1",
		"245",
		"4",
		"8"
	]
	"normal$0" "vector3_array" 
	[
		"-0.0486572199 0.1489671171 0.9876443744",
		"-0.2491280288 0.4406832457 0.8623999357",
		"-0.0171946622 0.1052850634 0.9942933917",
		"-0.1138328835 0.5808441639 0.8060162663",
		"-0.1776909083 0.3777859807 0.9086823463",
		"0.1870221496 0.05301667 0.9809240699",
		"-0.076717332 0.5480415225 0.8329255581",
		"-0.1110398695 0.3824499249 0.9172797799",
		"0.0497067831 0.1623257846 0.9854844809",
		"0.0497067831 0.1623257846 0.9854844809",
		"0.1261186004 0.1872096956 0.9741901755",
		"0.326012969 0.332703054 0.8848865032",
		"0.3080192506 0.0362700075 0.9506884813",
		"0.2393464148 0.0697880164 0.9684228301",
		"0.2854114473 0.1323947012 0.949216485",
		"-0.012000937 0.3551689684 0.9347250462",
		"0.0303832516 0.1963760257 0.9800578356",
		"0.011738549 0.3354241848 0.941994071",
		"0.1328669041 0.3118648827 0.9407904744",
		"-0.0716255829 0.8588709235 0.5071591139",
		"0.1073046997 0.7665467262 0.6331601739",
		"0.3370964527 0.6273195744 0.7020228505",
		"0.2661490142 0.9192974567 -0.2899260819",
		"-0.0100888554 0.2162136286 -0.9762939811",
		"-0.0297436118 0.1821238399 -0.9828256965",
		"0.0171946622 0.1052850634 -0.9942933917",
		"0.4609875679 0.8736880422 -0.1554338038",
		"0.0780192912 0.1194304749 -0.9897723794",
		"0.6516075134 0.7567002177 -0.0530323982",
		"0.1460118443 0.0957909524 -0.9846342802",
		"0.1747361422 0.1003060564 -0.9794927239",
		"-0.2193337828 0.8546416163 0.4706170857",
		"-0.3592831194 0.7548798919 0.5487003922",
		"-0.0797344446 0.1322273463 -0.9880072474",
		"-0.1110398695 0.3824499249 0.9172797799",
		"-0.1919715852 0.4571256638 0.8684371114",
		"0 0.4075751901 0.9131715894",
		"-0.0279460046 0.1425973922 0.9893861413",
		"-0.2217581421 0.1996842623 0.9544368386",
		"-0.2805091441 0.1635802686 0.9458097816",
		"-0.2594593167 0.3971754611 0.8803024292",
		"-0.2908755243 0.2374756485 0.9268208742",
		"-0.2347019315 0.1386684477 0.9621257782",
		"-0.3180393875 0.4507859051 0.8340522051",
		"-0.6356358528 0.7645153403 -0.1071604118",
		"-0.1097158641 0.1017884836 -0.9887372851",
		"-0.7573984265 0.6324061751 -0.1625121981",
		"-0.1122018918 0.1145043746 -0.9870661497",
		"-0.2693548501 0.2901534438 0.9182913303",
		"-0.138832733 0.1198845059 -0.9830326438",
		"-0.1961729676 0.0778550133 0.9774736762",
		"-0.2393464148 0.0697880164 0.9684228301",
		"-0.3981392384 0.1504849494 0.904897511",
		"-0.3691224754 -0.0125565724 0.9292958975",
		"-0.9120910168 0.3247004449 0.2503193319",
		"-0.7577795982 0.0527270474 0.6503767967",
		"0.1747361422 0.1003060564 -0.9794927239",
		"0.1854880303 0.0890797228 -0.9786004424",
		"0.0069453469 -0.0070878714 -0.999950707",
		"0.1460118443 0.0957909524 -0.9846342802",
		"0.2121224105 0.0432950668 -0.9762836099",
		"0.0780192912 0.1194304749 -0.9897723794",
		"0.2677471638 -0.0594003461 -0.9616563916",
		"0.0171946622 0.1052850634 -0.9942933917",
		"0.2403525263 -0.1103781462 -0.9643895626",
		"-0.0100888554 0.2162136286 -0.9762939811",
		"0.1721230298 -0.1405241191 -0.9750008583",
		"-0.0297436118 0.1821238399 -0.9828256965",
		"0.1343791336 -0.159992829 -0.9779286385",
		"-0.0797344446 0.1322273463 -0.9880072474",
		"0.0852626115 -0.1740245372 -0.98104316",
		"-0.1097158641 0.1017884836 -0.9887372851",
		"0.0202186015 -0.2063350528 -0.9782724977",
		"-0.1122018918 0.1145043746 -0.9870661497",
		"-0.0100888554 -0.2162136286 -0.9762939811",
		"-0.138832733 0.1198845059 -0.9830326438",
		"-0.0433367342 -0.2321867198 -0.9717053175",
		"-0.0478840545 0.0325777866 -0.9983214736",
		"-0.0827788711 -0.0168955121 -0.9964247942",
		"-0.1261186004 -0.1872096956 -0.9741901755",
		"-0.1050121039 -0.0779396743 -0.9914121032",
		"-0.1491913795 -0.1639646739 -0.9751191735",
		"-0.1456059217 -0.1485938728 -0.9781199694",
		"-0.6561658382 0.1860086024 -0.7313325405",
		"-0.0478840545 0.0325777866 -0.9983214736",
		"-0.9069285989 -0.0362956673 -0.4197179675",
		"-0.0827788711 -0.0168955121 -0.9964247942",
		"-0.5206003189 -0.0295157488 0.8532902002",
		"-0.3900842667 -0.0128415851 0.9206896424",
		"-0.7721108794 -0.2695636451 0.5754824877",
		"-0.9307542443 -0.2271390557 -0.2865386903",
		"-0.1050121039 -0.0779396743 -0.9914121032",
		"-0.1456059217 -0.1485938728 -0.9781199694",
		"-0.1491913795 -0.1639646739 -0.9751191735",
		"-0.6700497866 -0.6366411448 0.381734699",
		"-0.3338018358 -0.0786119401 0.9393595457",
		"-0.1494684368 -0.1089540422 0.9827451706",
		"-0.5399230123 -0.8265039921 0.1592927873",
		"-0.1261186004 -0.1872096956 -0.9741901755",
		"-0.0433367342 -0.2321867198 -0.9717053175",
		"-0.25438115 -0.1912851632 0.9479979873",
		"-0.1998047978 -0.1319385171 0.9709120393",
		"-0.3095837235 -0.421248883 0.852471292",
		"-0.1970008314 -0.9248000383 0.3254774809",
		"-0.1905615032 -0.2074368 0.9595082998",
		"-0.1446233541 -0.2090874612 0.9671435356",
		"0.0780128688 -0.216094479 0.9732508063",
		"-0.0745228603 -0.1846980155 0.979965806",
		"0.0085900202 -0.1139618456 0.993448019",
		"-0.094446525 -0.3717693686 0.9235081673",
		"-0.0206543654 -0.2213212103 0.9749822021",
		"-0.042386543 -0.2162817419 0.9754105806",
		"-0.1905615032 -0.2074368 0.9595082998",
		"-0.234066993 -0.238870278 0.9424189925",
		"-0.1080555022 -0.2450508773 0.9634698033",
		"0.0246476941 -0.3647255599 0.9307887554",
		"-0.1777804345 -0.2203062028 0.9590929747",
		"-0.1731163561 -0.3533377051 0.9193383455",
		"0.0365459062 -0.1212115511 0.9919537306",
		"-0.0351135209 -0.0985437259 0.9945130348",
		"0.0878007486 -0.1095141545 0.9900998473",
		"0.0148544563 -0.5912119746 0.8063793778",
		"-0.1229206324 -0.6988971233 0.704580307",
		"0.0763642117 -0.1071555018 0.9913052917",
		"0.2936456203 -0.0749178752 0.9529740214",
		"0.0319218636 -0.0488653928 0.9982951283",
		"0.0763642117 -0.1071555018 0.9913052917",
		"0.2589802444 -0.9555270076 -0.1410583407",
		"0.0591328479 -0.0517254062 0.9969091415",
		"0.8390020728 -0.2506007254 0.4829853177",
		"0.0453301556 -0.2659971118 0.9629074335",
		"0.0371388197 -0.0075801886 0.9992814064",
		"0.0797344446 -0.1322273463 0.9880072474",
		"0.0623374358 -0.3308065832 0.9416373968",
		"0.234230563 -0.0956148729 0.9674677253",
		"-0.0133961635 -0.4648162127 0.8853057623",
		"0.012000937 -0.3551689684 0.9347250462",
		"0 -0.2736068964 0.9618415236",
		"0.042386543 -0.2162817419 0.9754105806",
		"0.0285255574 -0.1552582681 0.9874619842",
		"0.0142734135 -0.5389537215 0.8422144651",
		"0.1795207411 -0.4996490479 0.8474214673",
		"0.0597109795 -0.15234074 0.986522615",
		"0.1239988133 0.0584046356 0.9905620217",
		"0.1933452636 0 0.9811307788",
		"0.1721230298 0.1405241191 0.9750008583",
		"0.119670935 -0.091595009 0.9885793924",
		"0.1031901091 0.017551275 0.9945067763",
		"0.2034792602 -0.4153096676 0.8866306543",
		"0.2159433812 0.1814850718 0.9593913555",
		"0.442584455 -0.3251999915 0.8356817961",
		"0.326012969 -0.332703054 0.8848865032",
		"0.3265152574 -0.4813115001 0.8134660721",
		"0.3237703443 -0.1723901331 0.9302979708",
		"0.3422962427 -0.3160518706 0.8848415017",
		"0.1339942217 -0.0091162594 0.9909402132",
		"0.2114236355 -0.5753659606 0.7900974751",
		"0.2586518824 -0.1131255701 0.959323585",
		"0.5768802166 -0.8151483536 -0.0523679405",
		"0.1252854466 -0.511425674 0.8501455188",
		"0.4147213697 -0.9099484086 -0",
		"0.784627676 -0.6177052259 -0.0529113449",
		"0.1343791336 -0.159992829 -0.9779286385",
		"0.1721230298 -0.1405241191 -0.9750008583",
		"0.0852626115 -0.1740245372 -0.98104316",
		"0.0202186015 -0.2063350528 -0.9782724977",
		"0.8520755768 -0.3790393174 0.3609659374",
		"0.2403525263 -0.1103781462 -0.9643895626",
		"0.1751228273 -0.8935824633 0.4133306444",
		"-0.0100888554 -0.2162136286 -0.9762939811",
		"0.9277741313 -0.1813045889 0.3261348605",
		"0.2677471638 -0.0594003461 -0.9616563916",
		"0.0171906091 -0.8947122097 0.4463120401",
		"0.9653104544 0.135212481 -0.2233681679",
		"0.2121224105 0.0432950668 -0.9762836099",
		"0.1854880303 0.0890797228 -0.9786004424",
		"0.3361877799 -0.0508276485 0.9404224157",
		"0.9033961892 0.4288068414 0.0000000931",
		"0.6430051923 0.1036105677 0.758820951",
		"0.1368350983 -0.0186190773 0.990418911",
		"0.1522067785 -0.0291244108 0.9879194498",
		"0.2223074138 0.0324099101 0.9744377732",
		"0.1870221496 0.05301667 0.9809240699",
		"0.1368350983 0.0186190773 0.990418911",
		"0.3237703443 -0.1723901331 0.9302979708",
		"0.6119500995 -0.2020466626 0.7646530271",
		"0.1881691962 -0.1440229416 0.9715192914",
		"0.0812063664 0.0082872789 0.9966628551",
		"0.47706303 0.2434263825 0.8444847465",
		"0.1267448366 0.069647707 0.9894872308",
		"0.2854114473 0.1323947012 0.949216485",
		"0.0313436948 0.039983619 0.9987086654",
		"0.1426864117 -0.0832082555 0.9862641692",
		"0.052714292 0.0806940496 0.9953440428",
		"0.1600607634 -0.0980072021 0.98222965",
		"0.1305885315 -0.0380766653 0.9907051325",
		"0.0103042489 0.23134543 0.9728170633",
		"0.1170473844 -0.0796328709 0.989928484",
		"0.100571081 0.1938659102 0.975859344",
		"-0.0621821508 0.5869882107 0.8072038889",
		"0.1489365846 0.0189991128 0.9886642098",
		"0.0859310627 0.7190945148 0.6895788908",
		"0.2072442174 0 0.9782892466",
		"0.3835882545 0.7394241095 0.5532740355",
		"0.2764672041 0.2524415851 0.9272751212",
		"0.187323913 0.2594422102 0.9474171996",
		"0.0768632889 0.3399091959 0.937312007",
		"0.3073559105 0.4981708527 0.8107762337",
		"0.1783460677 0.2940094769 0.9390159845",
		"0.3349376321 0.5127162933 0.7905306816",
		"0.2665507495 0.4250321984 0.865042448",
		"0.3547073007 0.4162841141 0.8371918797",
		"0.6988976598 0.7132396102 -0.0532114469",
		"-0.3603916466 -0.1618263572 0.9186567068",
		"-0.373677969 -0.1466715783 0.9158887267",
		"-0.3219588399 -0.0919983909 0.94227314",
		"-0.4223035276 -0.1915420294 0.8859862089",
		"-0.1261186004 -0.1872096956 0.9741901755",
		"-0.3603916466 -0.1618263572 0.9186567068",
		"-0.2228447348 -0.1077241823 0.9688837528",
		"-0.1688858569 -0.0405533053 0.9848009944",
		"-0.1790373027 -0.1141945571 0.9771925211",
		"-0.3757588863 -0.1136206836 0.9197258353",
		"-0.0461654142 -0.0157042556 0.9988103509",
		"-0.0797344446 -0.1322273463 0.9880072474",
		"-0.1522067785 -0.0291244108 0.9879194498",
		"-0.0538439155 -0.0078498339 0.9985185266",
		"-0.4465745986 -0.0276205279 0.8943200111",
		"-0.1977606267 -0.0100909425 0.9801984429",
		"-0.3681871593 -0.0388699323 0.9289388657",
		"-0.4123359919 0.0701329187 0.9083282948",
		"-0.2393464148 -0.0697880164 0.9684228301",
		"-0.3001366854 0.0235612132 0.953605175",
		"-0.3403861225 0.1250536144 0.9319328666",
		"-0.161516726 0.0193919037 0.9866794348",
		"-0.1556048691 0.039699506 0.9870212674",
		"-0.0319218636 0.0488653928 0.9982951283",
		"-0.1252234876 0.1171437278 0.9851885438",
		"0.0287127011 0 0.9995877743",
		"0 0.0910850987 0.9958431721",
		"-0.2729239166 0.1458938271 0.9509087205",
		"-0.0852626115 0.1740245372 0.98104316",
		"-0.0938404351 0.1489695311 0.9843789935",
		"-0.0715775415 0.2800110877 0.9573246837",
		"-0.1689071059 0.1846855879 0.9681743979",
		"-0.2770124972 0.3141078353 0.9080750346"
	]
	"normal$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"4",
		"1",
		"0",
		"3",
		"0",
		"2",
		"5",
		"3",
		"6",
		"4",
		"4",
		"7",
		"8",
		"7",
		"4",
		"6",
		"5",
		"2",
		"9",
		"10",
		"6",
		"3",
		"11",
		"3",
		"0",
		"11",
		"10",
		"3",
		"12",
		"11",
		"0",
		"0",
		"5",
		"12",
		"11",
		"12",
		"13",
		"13",
		"12",
		"5",
		"11",
		"13",
		"10",
		"13",
		"5",
		"14",
		"6",
		"10",
		"15",
		"15",
		"7",
		"6",
		"10",
		"13",
		"16",
		"16",
		"13",
		"14",
		"14",
		"5",
		"17",
		"17",
		"16",
		"14",
		"5",
		"9",
		"17",
		"10",
		"18",
		"15",
		"10",
		"16",
		"18",
		"19",
		"7",
		"15",
		"15",
		"18",
		"20",
		"20",
		"19",
		"15",
		"21",
		"20",
		"18",
		"22",
		"19",
		"20",
		"22",
		"20",
		"21",
		"22",
		"23",
		"19",
		"19",
		"23",
		"24",
		"23",
		"22",
		"25",
		"22",
		"26",
		"25",
		"26",
		"22",
		"21",
		"26",
		"27",
		"25",
		"26",
		"28",
		"27",
		"28",
		"26",
		"21",
		"28",
		"29",
		"27",
		"29",
		"28",
		"30",
		"31",
		"19",
		"24",
		"7",
		"19",
		"31",
		"24",
		"32",
		"31",
		"24",
		"33",
		"32",
		"34",
		"7",
		"31",
		"34",
		"8",
		"7",
		"34",
		"31",
		"35",
		"31",
		"32",
		"35",
		"36",
		"8",
		"34",
		"36",
		"34",
		"35",
		"36",
		"37",
		"8",
		"38",
		"37",
		"36",
		"35",
		"38",
		"36",
		"39",
		"37",
		"38",
		"35",
		"32",
		"40",
		"35",
		"40",
		"38",
		"41",
		"39",
		"38",
		"40",
		"41",
		"38",
		"41",
		"42",
		"39",
		"32",
		"43",
		"40",
		"40",
		"43",
		"41",
		"43",
		"32",
		"44",
		"44",
		"32",
		"33",
		"44",
		"33",
		"45",
		"45",
		"46",
		"44",
		"44",
		"46",
		"43",
		"45",
		"47",
		"46",
		"43",
		"48",
		"41",
		"42",
		"41",
		"48",
		"46",
		"48",
		"43",
		"47",
		"49",
		"46",
		"50",
		"42",
		"48",
		"50",
		"51",
		"42",
		"46",
		"52",
		"48",
		"48",
		"52",
		"50",
		"51",
		"50",
		"53",
		"50",
		"52",
		"53",
		"46",
		"54",
		"52",
		"52",
		"54",
		"53",
		"49",
		"54",
		"46",
		"53",
		"54",
		"55",
		"55",
		"54",
		"49",
		"56",
		"57",
		"58",
		"59",
		"56",
		"58",
		"57",
		"60",
		"58",
		"61",
		"59",
		"58",
		"60",
		"62",
		"58",
		"63",
		"61",
		"58",
		"62",
		"64",
		"58",
		"65",
		"63",
		"58",
		"64",
		"66",
		"58",
		"67",
		"65",
		"58",
		"66",
		"68",
		"58",
		"69",
		"67",
		"58",
		"68",
		"70",
		"58",
		"71",
		"69",
		"58",
		"70",
		"72",
		"58",
		"73",
		"71",
		"58",
		"72",
		"74",
		"58",
		"75",
		"73",
		"58",
		"74",
		"76",
		"58",
		"77",
		"75",
		"58",
		"78",
		"77",
		"58",
		"76",
		"79",
		"58",
		"80",
		"78",
		"58",
		"79",
		"81",
		"58",
		"82",
		"80",
		"58",
		"81",
		"82",
		"58",
		"55",
		"49",
		"83",
		"83",
		"49",
		"84",
		"85",
		"83",
		"84",
		"83",
		"85",
		"55",
		"85",
		"84",
		"86",
		"53",
		"55",
		"87",
		"87",
		"55",
		"85",
		"88",
		"53",
		"87",
		"88",
		"87",
		"89",
		"86",
		"90",
		"85",
		"87",
		"85",
		"90",
		"89",
		"87",
		"90",
		"86",
		"91",
		"90",
		"91",
		"89",
		"90",
		"91",
		"92",
		"89",
		"92",
		"93",
		"89",
		"93",
		"94",
		"89",
		"95",
		"89",
		"94",
		"94",
		"96",
		"95",
		"97",
		"94",
		"93",
		"97",
		"93",
		"98",
		"97",
		"98",
		"99",
		"100",
		"96",
		"94",
		"96",
		"100",
		"101",
		"97",
		"102",
		"94",
		"94",
		"102",
		"100",
		"97",
		"99",
		"103",
		"102",
		"97",
		"103",
		"101",
		"100",
		"104",
		"100",
		"102",
		"104",
		"105",
		"101",
		"104",
		"104",
		"106",
		"105",
		"107",
		"104",
		"102",
		"104",
		"107",
		"106",
		"107",
		"102",
		"108",
		"106",
		"107",
		"108",
		"102",
		"103",
		"109",
		"102",
		"109",
		"108",
		"108",
		"110",
		"106",
		"110",
		"111",
		"106",
		"111",
		"110",
		"112",
		"108",
		"113",
		"110",
		"112",
		"110",
		"113",
		"114",
		"108",
		"109",
		"108",
		"114",
		"113",
		"103",
		"115",
		"109",
		"114",
		"109",
		"115",
		"112",
		"113",
		"116",
		"113",
		"114",
		"117",
		"113",
		"117",
		"116",
		"116",
		"118",
		"112",
		"118",
		"119",
		"112",
		"120",
		"116",
		"117",
		"120",
		"118",
		"116",
		"114",
		"121",
		"117",
		"121",
		"114",
		"115",
		"120",
		"117",
		"122",
		"121",
		"122",
		"117",
		"119",
		"118",
		"123",
		"118",
		"120",
		"124",
		"118",
		"124",
		"123",
		"125",
		"119",
		"123",
		"126",
		"120",
		"122",
		"120",
		"126",
		"124",
		"126",
		"122",
		"127",
		"121",
		"127",
		"122",
		"128",
		"125",
		"123",
		"129",
		"126",
		"127",
		"124",
		"126",
		"129",
		"121",
		"130",
		"127",
		"127",
		"130",
		"129",
		"121",
		"115",
		"130",
		"125",
		"128",
		"131",
		"130",
		"132",
		"129",
		"115",
		"133",
		"130",
		"130",
		"133",
		"132",
		"124",
		"129",
		"134",
		"129",
		"132",
		"134",
		"134",
		"135",
		"124",
		"135",
		"123",
		"124",
		"134",
		"132",
		"136",
		"134",
		"136",
		"135",
		"132",
		"137",
		"136",
		"136",
		"137",
		"135",
		"133",
		"138",
		"132",
		"138",
		"137",
		"132",
		"135",
		"139",
		"123",
		"128",
		"123",
		"139",
		"137",
		"140",
		"135",
		"139",
		"135",
		"140",
		"137",
		"141",
		"140",
		"142",
		"139",
		"140",
		"142",
		"140",
		"141",
		"128",
		"139",
		"143",
		"139",
		"142",
		"143",
		"128",
		"143",
		"144",
		"145",
		"143",
		"142",
		"144",
		"143",
		"145",
		"146",
		"145",
		"142",
		"142",
		"141",
		"146",
		"147",
		"144",
		"145",
		"137",
		"148",
		"141",
		"138",
		"148",
		"137",
		"146",
		"149",
		"145",
		"147",
		"145",
		"149",
		"150",
		"146",
		"141",
		"146",
		"150",
		"149",
		"141",
		"148",
		"151",
		"150",
		"141",
		"151",
		"148",
		"152",
		"151",
		"138",
		"152",
		"148",
		"150",
		"151",
		"153",
		"149",
		"150",
		"153",
		"152",
		"154",
		"151",
		"151",
		"154",
		"153",
		"155",
		"149",
		"153",
		"155",
		"147",
		"149",
		"152",
		"138",
		"156",
		"155",
		"153",
		"157",
		"154",
		"157",
		"153",
		"154",
		"152",
		"158",
		"158",
		"152",
		"156",
		"138",
		"159",
		"156",
		"138",
		"133",
		"159",
		"160",
		"158",
		"156",
		"156",
		"159",
		"160",
		"154",
		"158",
		"161",
		"158",
		"162",
		"161",
		"162",
		"158",
		"160",
		"162",
		"163",
		"161",
		"164",
		"162",
		"160",
		"160",
		"165",
		"164",
		"163",
		"166",
		"161",
		"161",
		"166",
		"154",
		"154",
		"166",
		"157",
		"163",
		"167",
		"166",
		"160",
		"168",
		"165",
		"159",
		"168",
		"160",
		"133",
		"168",
		"159",
		"169",
		"165",
		"168",
		"170",
		"166",
		"167",
		"157",
		"166",
		"170",
		"170",
		"167",
		"171",
		"133",
		"172",
		"168",
		"172",
		"169",
		"168",
		"133",
		"115",
		"172",
		"172",
		"99",
		"169",
		"103",
		"172",
		"115",
		"172",
		"103",
		"99",
		"173",
		"170",
		"171",
		"173",
		"171",
		"174",
		"174",
		"175",
		"173",
		"176",
		"157",
		"170",
		"170",
		"173",
		"176",
		"155",
		"157",
		"176",
		"175",
		"177",
		"173",
		"173",
		"178",
		"176",
		"173",
		"177",
		"178",
		"179",
		"155",
		"176",
		"176",
		"178",
		"179",
		"155",
		"179",
		"180",
		"155",
		"180",
		"147",
		"178",
		"181",
		"179",
		"178",
		"177",
		"182",
		"178",
		"182",
		"181",
		"179",
		"181",
		"183",
		"180",
		"179",
		"183",
		"181",
		"182",
		"183",
		"147",
		"180",
		"184",
		"144",
		"147",
		"184",
		"185",
		"184",
		"180",
		"184",
		"186",
		"144",
		"185",
		"186",
		"184",
		"186",
		"128",
		"144",
		"186",
		"131",
		"128",
		"186",
		"185",
		"187",
		"186",
		"187",
		"131",
		"188",
		"185",
		"180",
		"185",
		"188",
		"187",
		"183",
		"188",
		"180",
		"131",
		"187",
		"189",
		"187",
		"188",
		"189",
		"188",
		"183",
		"190",
		"189",
		"188",
		"190",
		"191",
		"131",
		"189",
		"190",
		"183",
		"192",
		"192",
		"189",
		"190",
		"193",
		"191",
		"189",
		"192",
		"194",
		"189",
		"194",
		"193",
		"189",
		"9",
		"191",
		"193",
		"195",
		"194",
		"192",
		"193",
		"194",
		"195",
		"193",
		"196",
		"9",
		"196",
		"193",
		"195",
		"17",
		"9",
		"196",
		"183",
		"197",
		"192",
		"195",
		"192",
		"197",
		"182",
		"197",
		"183",
		"198",
		"196",
		"195",
		"199",
		"17",
		"196",
		"196",
		"198",
		"199",
		"199",
		"16",
		"17",
		"200",
		"197",
		"182",
		"16",
		"199",
		"201",
		"198",
		"201",
		"199",
		"202",
		"195",
		"197",
		"198",
		"195",
		"202",
		"202",
		"197",
		"200",
		"198",
		"203",
		"201",
		"204",
		"198",
		"202",
		"198",
		"204",
		"203",
		"202",
		"200",
		"205",
		"202",
		"205",
		"204",
		"200",
		"182",
		"205",
		"201",
		"203",
		"206",
		"206",
		"16",
		"201",
		"207",
		"203",
		"204",
		"203",
		"207",
		"206",
		"208",
		"16",
		"206",
		"208",
		"206",
		"207",
		"208",
		"18",
		"16",
		"21",
		"18",
		"208",
		"209",
		"21",
		"208",
		"207",
		"209",
		"208",
		"28",
		"21",
		"209",
		"210",
		"207",
		"204",
		"209",
		"207",
		"210",
		"205",
		"210",
		"204",
		"205",
		"211",
		"210",
		"211",
		"209",
		"210",
		"182",
		"211",
		"205",
		"182",
		"177",
		"211",
		"209",
		"211",
		"212",
		"212",
		"211",
		"177",
		"209",
		"212",
		"28",
		"212",
		"177",
		"175",
		"28",
		"212",
		"30",
		"212",
		"175",
		"30",
		"213",
		"214",
		"215",
		"96",
		"215",
		"214",
		"216",
		"213",
		"215",
		"216",
		"215",
		"101",
		"215",
		"96",
		"101",
		"105",
		"216",
		"101",
		"217",
		"213",
		"216",
		"105",
		"217",
		"216",
		"214",
		"213",
		"218",
		"219",
		"214",
		"218",
		"96",
		"214",
		"219",
		"220",
		"218",
		"213",
		"221",
		"213",
		"217",
		"220",
		"213",
		"221",
		"218",
		"222",
		"219",
		"220",
		"222",
		"218",
		"95",
		"96",
		"219",
		"220",
		"221",
		"223",
		"224",
		"221",
		"217",
		"223",
		"221",
		"224",
		"111",
		"224",
		"217",
		"111",
		"217",
		"105",
		"224",
		"111",
		"112",
		"106",
		"111",
		"105",
		"224",
		"119",
		"223",
		"224",
		"112",
		"119",
		"220",
		"223",
		"225",
		"220",
		"225",
		"222",
		"223",
		"119",
		"125",
		"223",
		"226",
		"225",
		"226",
		"223",
		"125",
		"222",
		"225",
		"227",
		"228",
		"225",
		"226",
		"225",
		"228",
		"227",
		"222",
		"227",
		"229",
		"230",
		"227",
		"228",
		"222",
		"229",
		"231",
		"222",
		"231",
		"219",
		"231",
		"95",
		"219",
		"88",
		"231",
		"229",
		"88",
		"95",
		"231",
		"232",
		"229",
		"227",
		"232",
		"227",
		"230",
		"53",
		"88",
		"229",
		"53",
		"229",
		"232",
		"95",
		"88",
		"89",
		"230",
		"51",
		"232",
		"232",
		"51",
		"53",
		"230",
		"233",
		"51",
		"234",
		"230",
		"228",
		"233",
		"230",
		"234",
		"228",
		"226",
		"234",
		"234",
		"226",
		"235",
		"235",
		"233",
		"234",
		"226",
		"236",
		"235",
		"235",
		"237",
		"233",
		"235",
		"236",
		"237",
		"226",
		"238",
		"236",
		"226",
		"125",
		"238",
		"236",
		"238",
		"191",
		"125",
		"131",
		"238",
		"191",
		"238",
		"131",
		"239",
		"236",
		"191",
		"236",
		"239",
		"237",
		"9",
		"239",
		"191",
		"237",
		"240",
		"233",
		"42",
		"233",
		"240",
		"42",
		"51",
		"233",
		"240",
		"237",
		"241",
		"239",
		"242",
		"237",
		"241",
		"237",
		"242",
		"242",
		"239",
		"2",
		"2",
		"239",
		"9",
		"242",
		"243",
		"241",
		"39",
		"240",
		"241",
		"42",
		"240",
		"39",
		"39",
		"241",
		"37",
		"37",
		"241",
		"243",
		"243",
		"242",
		"244",
		"242",
		"2",
		"244",
		"37",
		"243",
		"8",
		"244",
		"245",
		"243",
		"245",
		"8",
		"243",
		"245",
		"244",
		"1",
		"1",
		"244",
		"2",
		"4",
		"245",
		"1",
		"245",
		"4",
		"8"
	]
	"texcoord$0" "vector2_array" 
	[
		"0.2191162109 0.5234375",
		"0.2086181641 0.560546875",
		"0.2467041016 0.5346679688",
		"0.2000732422 0.5239257813",
		"0.1950683594 0.5678710938",
		"0.2425537109 0.5009765625",
		"0.1811523438 0.5249023438",
		"0.1767578125 0.59375",
		"0.2283935547 0.630859375",
		"0.2612304688 0.484375",
		"0.1873779297 0.4990234375",
		"0.2017822266 0.5092773438",
		"0.2213134766 0.5083007813",
		"0.2177734375 0.4887695313",
		"0.2348632813 0.4816894531",
		"0.1647949219 0.5029296875",
		"0.2270507813 0.4370117188",
		"0.240234375 0.4748535156",
		"0.1630859375 0.44140625",
		"0.1001586914 0.541015625",
		"0.1110229492 0.4548339844",
		"0.1489257813 0.345703125",
		"0.0567016602 0.4384765625",
		"0.012512207 0.5361328125",
		"0.0259552002 0.6479492188",
		"0.0086288452 0.4211425781",
		"0.0997924805 0.322265625",
		"0.0532836914 0.2934570313",
		"0.1646728516 0.279296875",
		"0.0764770508 0.2381591797",
		"0.1256103516 0.2003173828",
		"0.1030273438 0.630859375",
		"0.1312255859 0.701171875",
		"0.0608215332 0.7475585938",
		"0.2108154297 0.6435546875",
		"0.2087402344 0.6596679688",
		"0.2230224609 0.65625",
		"0.2469482422 0.64453125",
		"0.2332763672 0.673828125",
		"0.2575683594 0.6860351563",
		"0.2202148438 0.6865234375",
		"0.2496337891 0.7041015625",
		"0.314453125 0.7045898438",
		"0.1899414063 0.7495117188",
		"0.166015625 0.7797851563",
		"0.1331787109 0.8315429688",
		"0.2388916016 0.8315429688",
		"0.2102050781 0.896484375",
		"0.2648925781 0.7758789063",
		"0.3103027344 0.9560546875",
		"0.3371582031 0.7622070313",
		"0.3654785156 0.7309570313",
		"0.3071289063 0.8208007813",
		"0.427734375 0.7685546875",
		"0.3310546875 0.8544921875",
		"0.4025878906 0.8818359375",
		"0.970703125 0.1936035156",
		"0.982421875 0.1669921875",
		"0.8715820313 0.1356201172",
		"0.9580078125 0.203125",
		"0.984375 0.1245727539",
		"0.953125 0.2181396484",
		"0.9799804688 0.094909668",
		"0.9204101563 0.2401123047",
		"0.9643554688 0.0647583008",
		"0.892578125 0.255859375",
		"0.9404296875 0.0372924805",
		"0.8603515625 0.2595214844",
		"0.9165039063 0.0230712891",
		"0.8315429688 0.2553710938",
		"0.8779296875 0.0101165771",
		"0.8037109375 0.2463378906",
		"0.8549804688 0.0080413818",
		"0.7836914063 0.2303466797",
		"0.8271484375 0.0096359253",
		"0.763671875 0.2059326172",
		"0.7939453125 0.0213775635",
		"0.75390625 0.1829833984",
		"0.74609375 0.1607666016",
		"0.7788085938 0.0337219238",
		"0.7412109375 0.1242675781",
		"0.75390625 0.0670776367",
		"0.7426757813 0.0938110352",
		"0.4140625 0.9428710938",
		"0.4047851563 0.9916992188",
		"0.4892578125 0.9418945313",
		"0.5053710938 0.9853515625",
		"0.5307617188 0.8686523438",
		"0.5073242188 0.7719726563",
		"0.6538085938 0.8154296875",
		"0.5771484375 0.8798828125",
		"0.63671875 0.9321289063",
		"0.7182617188 0.8549804688",
		"0.7836914063 0.7807617188",
		"0.7104492188 0.7241210938",
		"0.6342773438 0.7446289063",
		"0.6557617188 0.6953125",
		"0.7788085938 0.6342773438",
		"0.8500976563 0.6650390625",
		"0.869140625 0.6000976563",
		"0.6884765625 0.6713867188",
		"0.6796875 0.6484375",
		"0.724609375 0.6083984375",
		"0.771484375 0.5834960938",
		"0.6948242188 0.6264648438",
		"0.6801757813 0.6176757813",
		"0.6870117188 0.6010742188",
		"0.7001953125 0.6010742188",
		"0.6953125 0.591796875",
		"0.7338867188 0.5791015625",
		"0.6616210938 0.5727539063",
		"0.62890625 0.5864257813",
		"0.6430664063 0.5625",
		"0.6801757813 0.5502929688",
		"0.701171875 0.5185546875",
		"0.73046875 0.5112304688",
		"0.6655273438 0.5415039063",
		"0.6850585938 0.5131835938",
		"0.6303710938 0.51953125",
		"0.5776367188 0.546875",
		"0.6655273438 0.4958496094",
		"0.7109375 0.4841308594",
		"0.6938476563 0.4841308594",
		"0.5932617188 0.4978027344",
		"0.658203125 0.4528808594",
		"0.5053710938 0.5322265625",
		"0.6821289063 0.4714355469",
		"0.6909179688 0.4682617188",
		"0.5434570313 0.4311523438",
		"0.6884765625 0.4670410156",
		"0.7060546875 0.4577636719",
		"0.4450683594 0.4545898438",
		"0.6909179688 0.4509277344",
		"0.7329101563 0.4311523438",
		"0.6635742188 0.4458007813",
		"0.6440429688 0.4384765625",
		"0.6538085938 0.4345703125",
		"0.6591796875 0.3833007813",
		"0.6865234375 0.361328125",
		"0.5991210938 0.4318847656",
		"0.6416015625 0.3859863281",
		"0.6293945313 0.33984375",
		"0.6005859375 0.3759765625",
		"0.5571289063 0.3869628906",
		"0.5209960938 0.3720703125",
		"0.572265625 0.3444824219",
		"0.6020507813 0.3466796875",
		"0.5546875 0.3334960938",
		"0.6455078125 0.33203125",
		"0.5869140625 0.31640625",
		"0.599609375 0.3098144531",
		"0.623046875 0.3044433594",
		"0.6708984375 0.3083496094",
		"0.5913085938 0.29296875",
		"0.6391601563 0.2729492188",
		"0.5727539063 0.3010253906",
		"0.7109375 0.3447265625",
		"0.5795898438 0.2543945313",
		"0.6953125 0.2746582031",
		"0.740234375 0.3791503906",
		"0.775390625 0.3530273438",
		"0.64453125 0.2294921875",
		"0.7470703125 0.2156982422",
		"0.6733398438 0.1540527344",
		"0.8286132813 0.3154296875",
		"0.8603515625 0.3916015625",
		"0.5688476563 0.2106933594",
		"0.5659179688 0.1020507813",
		"0.7905273438 0.4377441406",
		"0.8740234375 0.4873046875",
		"0.4565429688 0.1680908203",
		"0.4560546875 0.076965332",
		"0.791015625 0.4973144531",
		"0.3659667969 0.1557617188",
		"0.3498535156 0.0797119141",
		"0.2188720703 0.1373291016",
		"0.4291992188 0.1925048828",
		"0.2604980469 0.2153320313",
		"0.3442382813 0.1977539063",
		"0.4096679688 0.2292480469",
		"0.4484863281 0.3474121094",
		"0.3405761719 0.2406005859",
		"0.2990722656 0.259765625",
		"0.4187011719 0.3508300781",
		"0.505859375 0.369140625",
		"0.4514160156 0.375",
		"0.49609375 0.3950195313",
		"0.4411621094 0.3977050781",
		"0.423828125 0.3759765625",
		"0.3564453125 0.4291992188",
		"0.3666992188 0.3845214844",
		"0.33984375 0.4831542969",
		"0.3452148438 0.3835449219",
		"0.2985839844 0.4482421875",
		"0.3310546875 0.4240722656",
		"0.2819824219 0.3786621094",
		"0.2592773438 0.43359375",
		"0.3046875 0.3505859375",
		"0.2509765625 0.3837890625",
		"0.2416992188 0.435546875",
		"0.2878417969 0.3217773438",
		"0.2333984375 0.3835449219",
		"0.2692871094 0.3374023438",
		"0.2423095703 0.3564453125",
		"0.2541503906 0.3371582031",
		"0.2707519531 0.3146972656",
		"0.21875 0.3798828125",
		"0.2259521484 0.3444824219",
		"0.2028808594 0.3767089844",
		"0.1999511719 0.3037109375",
		"0.25 0.3181152344",
		"0.25390625 0.2702636719",
		"0.1973876953 0.2270507813",
		"0.61328125 0.650390625",
		"0.6254882813 0.6723632813",
		"0.6625976563 0.6616210938",
		"0.6616210938 0.6376953125",
		"0.6127929688 0.6171875",
		"0.576171875 0.6826171875",
		"0.5883789063 0.7001953125",
		"0.5512695313 0.6450195313",
		"0.5717773438 0.6127929688",
		"0.5322265625 0.7094726563",
		"0.5146484375 0.5776367188",
		"0.583984375 0.5732421875",
		"0.5083007813 0.6674804688",
		"0.4526367188 0.5703125",
		"0.4936523438 0.720703125",
		"0.46875 0.6782226563",
		"0.5 0.7504882813",
		"0.4311523438 0.72265625",
		"0.5444335938 0.7314453125",
		"0.4296875 0.75",
		"0.3747558594 0.7041015625",
		"0.43359375 0.6762695313",
		"0.3935546875 0.666015625",
		"0.3823242188 0.5913085938",
		"0.3547363281 0.6401367188",
		"0.4514160156 0.5307617188",
		"0.3173828125 0.5463867188",
		"0.3149414063 0.6787109375",
		"0.2990722656 0.6342773438",
		"0.2834472656 0.6064453125",
		"0.2487792969 0.6137695313",
		"0.2371826172 0.587890625",
		"0.2282714844 0.6020507813"
	]
	"texcoord$0Indices" "int_array" 
	[
		"0",
		"1",
		"2",
		"1",
		"3",
		"4",
		"1",
		"0",
		"3",
		"0",
		"2",
		"5",
		"3",
		"6",
		"4",
		"4",
		"7",
		"8",
		"7",
		"4",
		"6",
		"5",
		"2",
		"9",
		"10",
		"6",
		"3",
		"11",
		"3",
		"0",
		"11",
		"10",
		"3",
		"12",
		"11",
		"0",
		"0",
		"5",
		"12",
		"11",
		"12",
		"13",
		"13",
		"12",
		"5",
		"11",
		"13",
		"10",
		"13",
		"5",
		"14",
		"6",
		"10",
		"15",
		"15",
		"7",
		"6",
		"10",
		"13",
		"16",
		"16",
		"13",
		"14",
		"14",
		"5",
		"17",
		"17",
		"16",
		"14",
		"5",
		"9",
		"17",
		"10",
		"18",
		"15",
		"10",
		"16",
		"18",
		"19",
		"7",
		"15",
		"15",
		"18",
		"20",
		"20",
		"19",
		"15",
		"21",
		"20",
		"18",
		"22",
		"19",
		"20",
		"22",
		"20",
		"21",
		"22",
		"23",
		"19",
		"19",
		"23",
		"24",
		"23",
		"22",
		"25",
		"22",
		"26",
		"25",
		"26",
		"22",
		"21",
		"26",
		"27",
		"25",
		"26",
		"28",
		"27",
		"28",
		"26",
		"21",
		"28",
		"29",
		"27",
		"29",
		"28",
		"30",
		"31",
		"19",
		"24",
		"7",
		"19",
		"31",
		"24",
		"32",
		"31",
		"24",
		"33",
		"32",
		"34",
		"7",
		"31",
		"34",
		"8",
		"7",
		"34",
		"31",
		"35",
		"31",
		"32",
		"35",
		"36",
		"8",
		"34",
		"36",
		"34",
		"35",
		"36",
		"37",
		"8",
		"38",
		"37",
		"36",
		"35",
		"38",
		"36",
		"39",
		"37",
		"38",
		"35",
		"32",
		"40",
		"35",
		"40",
		"38",
		"41",
		"39",
		"38",
		"40",
		"41",
		"38",
		"41",
		"42",
		"39",
		"32",
		"43",
		"40",
		"40",
		"43",
		"41",
		"43",
		"32",
		"44",
		"44",
		"32",
		"33",
		"44",
		"33",
		"45",
		"45",
		"46",
		"44",
		"44",
		"46",
		"43",
		"45",
		"47",
		"46",
		"43",
		"48",
		"41",
		"42",
		"41",
		"48",
		"46",
		"48",
		"43",
		"47",
		"49",
		"46",
		"50",
		"42",
		"48",
		"50",
		"51",
		"42",
		"46",
		"52",
		"48",
		"48",
		"52",
		"50",
		"51",
		"50",
		"53",
		"50",
		"52",
		"53",
		"46",
		"54",
		"52",
		"52",
		"54",
		"53",
		"49",
		"54",
		"46",
		"53",
		"54",
		"55",
		"55",
		"54",
		"49",
		"56",
		"57",
		"58",
		"59",
		"56",
		"58",
		"57",
		"60",
		"58",
		"61",
		"59",
		"58",
		"60",
		"62",
		"58",
		"63",
		"61",
		"58",
		"62",
		"64",
		"58",
		"65",
		"63",
		"58",
		"64",
		"66",
		"58",
		"67",
		"65",
		"58",
		"66",
		"68",
		"58",
		"69",
		"67",
		"58",
		"68",
		"70",
		"58",
		"71",
		"69",
		"58",
		"70",
		"72",
		"58",
		"73",
		"71",
		"58",
		"72",
		"74",
		"58",
		"75",
		"73",
		"58",
		"74",
		"76",
		"58",
		"77",
		"75",
		"58",
		"78",
		"77",
		"58",
		"76",
		"79",
		"58",
		"80",
		"78",
		"58",
		"79",
		"81",
		"58",
		"82",
		"80",
		"58",
		"81",
		"82",
		"58",
		"55",
		"49",
		"83",
		"83",
		"49",
		"84",
		"85",
		"83",
		"84",
		"83",
		"85",
		"55",
		"85",
		"84",
		"86",
		"53",
		"55",
		"87",
		"87",
		"55",
		"85",
		"88",
		"53",
		"87",
		"88",
		"87",
		"89",
		"86",
		"90",
		"85",
		"87",
		"85",
		"90",
		"89",
		"87",
		"90",
		"86",
		"91",
		"90",
		"91",
		"89",
		"90",
		"91",
		"92",
		"89",
		"92",
		"93",
		"89",
		"93",
		"94",
		"89",
		"95",
		"89",
		"94",
		"94",
		"96",
		"95",
		"97",
		"94",
		"93",
		"97",
		"93",
		"98",
		"97",
		"98",
		"99",
		"100",
		"96",
		"94",
		"96",
		"100",
		"101",
		"97",
		"102",
		"94",
		"94",
		"102",
		"100",
		"97",
		"99",
		"103",
		"102",
		"97",
		"103",
		"101",
		"100",
		"104",
		"100",
		"102",
		"104",
		"105",
		"101",
		"104",
		"104",
		"106",
		"105",
		"107",
		"104",
		"102",
		"104",
		"107",
		"106",
		"107",
		"102",
		"108",
		"106",
		"107",
		"108",
		"102",
		"103",
		"109",
		"102",
		"109",
		"108",
		"108",
		"110",
		"106",
		"110",
		"111",
		"106",
		"111",
		"110",
		"112",
		"108",
		"113",
		"110",
		"112",
		"110",
		"113",
		"114",
		"108",
		"109",
		"108",
		"114",
		"113",
		"103",
		"115",
		"109",
		"114",
		"109",
		"115",
		"112",
		"113",
		"116",
		"113",
		"114",
		"117",
		"113",
		"117",
		"116",
		"116",
		"118",
		"112",
		"118",
		"119",
		"112",
		"120",
		"116",
		"117",
		"120",
		"118",
		"116",
		"114",
		"121",
		"117",
		"121",
		"114",
		"115",
		"120",
		"117",
		"122",
		"121",
		"122",
		"117",
		"119",
		"118",
		"123",
		"118",
		"120",
		"124",
		"118",
		"124",
		"123",
		"125",
		"119",
		"123",
		"126",
		"120",
		"122",
		"120",
		"126",
		"124",
		"126",
		"122",
		"127",
		"121",
		"127",
		"122",
		"128",
		"125",
		"123",
		"129",
		"126",
		"127",
		"124",
		"126",
		"129",
		"121",
		"130",
		"127",
		"127",
		"130",
		"129",
		"121",
		"115",
		"130",
		"125",
		"128",
		"131",
		"130",
		"132",
		"129",
		"115",
		"133",
		"130",
		"130",
		"133",
		"132",
		"124",
		"129",
		"134",
		"129",
		"132",
		"134",
		"134",
		"135",
		"124",
		"135",
		"123",
		"124",
		"134",
		"132",
		"136",
		"134",
		"136",
		"135",
		"132",
		"137",
		"136",
		"136",
		"137",
		"135",
		"133",
		"138",
		"132",
		"138",
		"137",
		"132",
		"135",
		"139",
		"123",
		"128",
		"123",
		"139",
		"137",
		"140",
		"135",
		"139",
		"135",
		"140",
		"137",
		"141",
		"140",
		"142",
		"139",
		"140",
		"142",
		"140",
		"141",
		"128",
		"139",
		"143",
		"139",
		"142",
		"143",
		"128",
		"143",
		"144",
		"145",
		"143",
		"142",
		"144",
		"143",
		"145",
		"146",
		"145",
		"142",
		"142",
		"141",
		"146",
		"147",
		"144",
		"145",
		"137",
		"148",
		"141",
		"138",
		"148",
		"137",
		"146",
		"149",
		"145",
		"147",
		"145",
		"149",
		"150",
		"146",
		"141",
		"146",
		"150",
		"149",
		"141",
		"148",
		"151",
		"150",
		"141",
		"151",
		"148",
		"152",
		"151",
		"138",
		"152",
		"148",
		"150",
		"151",
		"153",
		"149",
		"150",
		"153",
		"152",
		"154",
		"151",
		"151",
		"154",
		"153",
		"155",
		"149",
		"153",
		"155",
		"147",
		"149",
		"152",
		"138",
		"156",
		"155",
		"153",
		"157",
		"154",
		"157",
		"153",
		"154",
		"152",
		"158",
		"158",
		"152",
		"156",
		"138",
		"159",
		"156",
		"138",
		"133",
		"159",
		"160",
		"158",
		"156",
		"156",
		"159",
		"160",
		"154",
		"158",
		"161",
		"158",
		"162",
		"161",
		"162",
		"158",
		"160",
		"162",
		"163",
		"161",
		"164",
		"162",
		"160",
		"160",
		"165",
		"164",
		"163",
		"166",
		"161",
		"161",
		"166",
		"154",
		"154",
		"166",
		"157",
		"163",
		"167",
		"166",
		"160",
		"168",
		"165",
		"159",
		"168",
		"160",
		"133",
		"168",
		"159",
		"169",
		"165",
		"168",
		"170",
		"166",
		"167",
		"157",
		"166",
		"170",
		"170",
		"167",
		"171",
		"133",
		"172",
		"168",
		"172",
		"169",
		"168",
		"133",
		"115",
		"172",
		"172",
		"99",
		"169",
		"103",
		"172",
		"115",
		"172",
		"103",
		"99",
		"173",
		"170",
		"171",
		"173",
		"171",
		"174",
		"174",
		"175",
		"173",
		"176",
		"157",
		"170",
		"170",
		"173",
		"176",
		"155",
		"157",
		"176",
		"175",
		"177",
		"173",
		"173",
		"178",
		"176",
		"173",
		"177",
		"178",
		"179",
		"155",
		"176",
		"176",
		"178",
		"179",
		"155",
		"179",
		"180",
		"155",
		"180",
		"147",
		"178",
		"181",
		"179",
		"178",
		"177",
		"182",
		"178",
		"182",
		"181",
		"179",
		"181",
		"183",
		"180",
		"179",
		"183",
		"181",
		"182",
		"183",
		"147",
		"180",
		"184",
		"144",
		"147",
		"184",
		"185",
		"184",
		"180",
		"184",
		"186",
		"144",
		"185",
		"186",
		"184",
		"186",
		"128",
		"144",
		"186",
		"131",
		"128",
		"186",
		"185",
		"187",
		"186",
		"187",
		"131",
		"188",
		"185",
		"180",
		"185",
		"188",
		"187",
		"183",
		"188",
		"180",
		"131",
		"187",
		"189",
		"187",
		"188",
		"189",
		"188",
		"183",
		"190",
		"189",
		"188",
		"190",
		"191",
		"131",
		"189",
		"190",
		"183",
		"192",
		"192",
		"189",
		"190",
		"193",
		"191",
		"189",
		"192",
		"194",
		"189",
		"194",
		"193",
		"189",
		"9",
		"191",
		"193",
		"195",
		"194",
		"192",
		"193",
		"194",
		"195",
		"193",
		"196",
		"9",
		"196",
		"193",
		"195",
		"17",
		"9",
		"196",
		"183",
		"197",
		"192",
		"195",
		"192",
		"197",
		"182",
		"197",
		"183",
		"198",
		"196",
		"195",
		"199",
		"17",
		"196",
		"196",
		"198",
		"199",
		"199",
		"16",
		"17",
		"200",
		"197",
		"182",
		"16",
		"199",
		"201",
		"198",
		"201",
		"199",
		"202",
		"195",
		"197",
		"198",
		"195",
		"202",
		"202",
		"197",
		"200",
		"198",
		"203",
		"201",
		"204",
		"198",
		"202",
		"198",
		"204",
		"203",
		"202",
		"200",
		"205",
		"202",
		"205",
		"204",
		"200",
		"182",
		"205",
		"201",
		"203",
		"206",
		"206",
		"16",
		"201",
		"207",
		"203",
		"204",
		"203",
		"207",
		"206",
		"208",
		"16",
		"206",
		"208",
		"206",
		"207",
		"208",
		"18",
		"16",
		"21",
		"18",
		"208",
		"209",
		"21",
		"208",
		"207",
		"209",
		"208",
		"28",
		"21",
		"209",
		"210",
		"207",
		"204",
		"209",
		"207",
		"210",
		"205",
		"210",
		"204",
		"205",
		"211",
		"210",
		"211",
		"209",
		"210",
		"182",
		"211",
		"205",
		"182",
		"177",
		"211",
		"209",
		"211",
		"212",
		"212",
		"211",
		"177",
		"209",
		"212",
		"28",
		"212",
		"177",
		"175",
		"28",
		"212",
		"30",
		"212",
		"175",
		"30",
		"213",
		"214",
		"215",
		"96",
		"215",
		"214",
		"216",
		"213",
		"215",
		"216",
		"215",
		"101",
		"215",
		"96",
		"101",
		"105",
		"216",
		"101",
		"217",
		"213",
		"216",
		"105",
		"217",
		"216",
		"214",
		"213",
		"218",
		"219",
		"214",
		"218",
		"96",
		"214",
		"219",
		"220",
		"218",
		"213",
		"221",
		"213",
		"217",
		"220",
		"213",
		"221",
		"218",
		"222",
		"219",
		"220",
		"222",
		"218",
		"95",
		"96",
		"219",
		"220",
		"221",
		"223",
		"224",
		"221",
		"217",
		"223",
		"221",
		"224",
		"111",
		"224",
		"217",
		"111",
		"217",
		"105",
		"224",
		"111",
		"112",
		"106",
		"111",
		"105",
		"224",
		"119",
		"223",
		"224",
		"112",
		"119",
		"220",
		"223",
		"225",
		"220",
		"225",
		"222",
		"223",
		"119",
		"125",
		"223",
		"226",
		"225",
		"226",
		"223",
		"125",
		"222",
		"225",
		"227",
		"228",
		"225",
		"226",
		"225",
		"228",
		"227",
		"222",
		"227",
		"229",
		"230",
		"227",
		"228",
		"222",
		"229",
		"231",
		"222",
		"231",
		"219",
		"231",
		"95",
		"219",
		"88",
		"231",
		"229",
		"88",
		"95",
		"231",
		"232",
		"229",
		"227",
		"232",
		"227",
		"230",
		"53",
		"88",
		"229",
		"53",
		"229",
		"232",
		"95",
		"88",
		"89",
		"230",
		"51",
		"232",
		"232",
		"51",
		"53",
		"230",
		"233",
		"51",
		"234",
		"230",
		"228",
		"233",
		"230",
		"234",
		"228",
		"226",
		"234",
		"234",
		"226",
		"235",
		"235",
		"233",
		"234",
		"226",
		"236",
		"235",
		"235",
		"237",
		"233",
		"235",
		"236",
		"237",
		"226",
		"238",
		"236",
		"226",
		"125",
		"238",
		"236",
		"238",
		"191",
		"125",
		"131",
		"238",
		"191",
		"238",
		"131",
		"239",
		"236",
		"191",
		"236",
		"239",
		"237",
		"9",
		"239",
		"191",
		"237",
		"240",
		"233",
		"42",
		"233",
		"240",
		"42",
		"51",
		"233",
		"240",
		"237",
		"241",
		"239",
		"242",
		"237",
		"241",
		"237",
		"242",
		"242",
		"239",
		"2",
		"2",
		"239",
		"9",
		"242",
		"243",
		"241",
		"39",
		"240",
		"241",
		"42",
		"240",
		"39",
		"39",
		"241",
		"37",
		"37",
		"241",
		"243",
		"243",
		"242",
		"244",
		"242",
		"2",
		"244",
		"37",
		"243",
		"8",
		"244",
		"245",
		"243",
		"245",
		"8",
		"243",
		"245",
		"244",
		"1",
		"1",
		"244",
		"2",
		"4",
		"245",
		"1",
		"245",
		"4",
		"8"
	]
}

