{
  "folders": [
    {
      "path": "..\\..\\..\\game\\dota_addons\\snapfire_wars_2"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "files.associations": {
      "stdexcept": "cpp",
      "cmath": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "cwchar": "cpp",
      "exception": "cpp",
      "forward_list": "cpp",
      "initializer_list": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "memory": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "xfacet": "cpp",
      "xiosbase": "cpp",
      "xlocale": "cpp",
      "xlocinfo": "cpp",
      "xlocnum": "cpp",
      "xmemory": "cpp",
      "xmemory0": "cpp",
      "xstddef": "cpp",
      "xstring": "cpp",
      "xtr1common": "cpp",
      "xutility": "cpp"
    }
  }
}