"DOTAAbilities"
{
  "item_containers_lua_pack"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "ID"              "1835"
    "BaseClass"         "item_lua"
    "AbilityTextureName"        "item_present"
    "ScriptFile"          "libraries/abilities/item_containers_lua_pack.lua"
    "MaxLevel"            "1"

    "ItemCost"            "0"
    "ItemPurchasable"          "0"
    "ItemKillable"             "0"
    "ItemDroppable"            "0"
    "ItemSellable"             "0"
    "ItemCanChangeContainer"   "0"
    
    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  //Shield
  "item_example_item"
  {
    "ID"              "1836"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO"
    "BaseClass"           "item_datadriven"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityTextureName"      "item_example_item"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "900"
    "AbilityCastPoint"        "0.2"
    "AbilityCooldown"       "13.0"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "100"
    "ItemCost"            "750"
    "ItemInitialCharges"      "0"
    "ItemDroppable"         "1"
    "ItemSellable"          "1"
    "ItemRequiresCharges"     "0"
    "ItemShareability"        "ITEM_NOT_SHAREABLE"
    "ItemDeclarations"        "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
    
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    
    "precache"
    {
      "particle"              "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
      "particle_folder"       "particles/test_particle"
      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_abaddon.vsndevts"
    }
    "OnSpellStart"
    {
      "LinearProjectile"
      {
        "EffectName"      "particles/frostivus_herofx/queen_shadow_strike_linear_parent.vpcf"
        "MoveSpeed"       "%speed"
        //"StartPosition"   "attach_attack1"
        "FixedDistance"   "%distance"
        "StartRadius"     "%radius"
        "EndRadius"       "%radius"
        "TargetTeams"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
        "TargetTypes"     "DOTA_UNIT_TARGET_HERO"
        "TargetFlags"     "DOTA_UNIT_TARGET_FLAG_NONE"
        "HasFrontalCone"    "0"
        "ProvidesVision"    "0"
        "VisionRadius"      "0"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Abaddon.AphoticShield.Cast"
        "Target"        "CASTER"
      }
      "ApplyModifier"
      {
        "Target"      "CASTER"
        "ModifierName"  "modifier_item_shield"
      }
    }
    
    "OnProjectileHitUnit"
    {     
      "DeleteOnHit" "0"
      "Damage"
      {
        "Target"      "TARGET"
        "Type"    "DAMAGE_TYPE_PURE"
        "Damage"  "%damage"
      }
    }
    
    "Modifiers"
    {
      "modifier_item_shield"
      {
        "EffectName"    "particles/test_particle/damage_immunity.vpcf"
        "EffectAttachType"  "follow_origin"
        "Target"      "CASTER"
        
        "Duration" "%duration"
        "TextureName" "abaddon_aphotic_shield"
        "Properties"
        {
          "MODIFIER_PROPERTY_INCOMING_DAMAGE_PERCENTAGE"    "%damage_reduction"
        }
      }

      "modifier_item_ex"
      {
        "Passive" "1"
        "Attributes"  "MODIFIER_ATTRIBUTE_MULTIPLE"

        "Properties"
        {
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"    "33"
        }
      }

      "modifier_item_ex2"
      {
        "Passive" "1"

        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_AGILITY_BONUS"    "3"
        }
      }
    }
  }
    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "4.0"
      }
      
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage_reduction"    "-50"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"          "150"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "speed"           "1800"
      }
      "05"
      {
        "var_type"        "FIELD_FLOAT"
        "distance"        "900"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"          "125"
      }
    }

  //Shield
  "item_true_sight"
  {
    "ID"              "1836"
	"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "item_datadriven"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityTextureName"      "item_gem"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "900"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0"
    "ItemDroppable"         "0"
	"ItemKillable"           "0"
    "ItemSellable"          "0"
    
    "MaxUpgradeLevel"       "1"
    "ItemBaseLevel"         "1"
    
	"OnEquip"
	{
	"ApplyModifier" 
	{
		"ModifierName"  "modifier_truesight_aura"
		"Duration"     "%duration"
		"Radius" "%radius"

	}
	}
	       

    
    // Special  
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"          "10000"
      }
	  "02"
      {
        "var_type"        "FIELD_INTEGER"
        "duration"          "10000"
      }
    }
  }

    //=================================================================================================================
	// Blink dagger
	//=================================================================================================================
	"item_blink"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"1"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_ROOT_DISABLES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"0"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"10.0"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"2250"
		"ItemShopTags"					"teleport"
		"ItemQuality"					"component"
		"ItemAliases"					"blink dagger"
		//"SideShop"						"1"
		"ItemStockMax"					"1"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"200"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range"			"400"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"blink_damage_cooldown"	"3.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"blink_range_clamp"		"960"
			}
		}
	}

	//=================================================================================================================
	// Boots
	//=================================================================================================================
	"item_boots_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"29"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_boots"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/boots_of_speed.vmdl"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"500"
		"ItemShopTags"					"move_speed"
		"ItemQuality"					"component"
		"ItemAliases"					"boots of speed"
		//"SideShop"						"1"
		"ShouldBeSuggested"	"1"
		"ShouldBeInitiallySuggested"	"1"


		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"100"
			}
		}
	}

	//=================================================================================================================
	// Octarine Core
	//=================================================================================================================
	"item_octarine_core_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"235"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_octarine_core"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"5000"
		"ItemShopTags"					"move_speed;boost_mana;mana_pool"
		"ItemQuality"					"rare"
		"ItemAliases"					"mana;mb;octarine core"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intelligence"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"425"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"425"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor"	"10"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_cooldown"		"70"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"hero_lifesteal"		"25"
			}			
			"07"
			{
				"var_type"				"FIELD_FLOAT"
				"creep_lifesteal"		"5"
			}	
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"active_duration"		"7"
			}
		}
	}

	//=================================================================================================================
	// Black King Bar
	//=================================================================================================================
	"item_black_king_bar"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"116"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
		"FightRecapLevel"				"2"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"20"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4050"
		"ItemShopTags"					"str;damage;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"bkb;black king bar"
		"ItemSellable"					"1"
		"ItemStockMax"					"1"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"200"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"				"2.0"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"max_level"				"6"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"model_scale"			"30"     // Percentage over model scale
			}
		}
	}

  //=================================================================================================================
	// Cyclone
	//=================================================================================================================
	"item_cyclone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"100"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"
		"ItemStockMax"					"1"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"200"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"575"
		"AbilityCastPoint"				"0.0"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"175"
		"ItemCost"						"2725"
		"ItemShopTags"					"int;regen_mana;move_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"cyclone euls;eul's scepter of divinity"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"5.0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"20"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cyclone_duration"		"1.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_drop_damage"	"50"
			}
		}
	}

		//=================================================================================================================
	// Scepter
	//=================================================================================================================
	"item_ultimate_scepter"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"108"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"

		"AbilityCastRange"				"600"
		

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"4200"
		"ItemShopTags"					"int;str;agi;mana_pool;health_pool;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"ags;ultimate;aghanim's scepter;ags"
		//"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_NEVER"		// heroes for whom this is a problem solve it in their code - ogre magi, meepo
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_all_stats"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_mana"			"0"
			}
		}
	}

		//=================================================================================================================
	// Greater Faerie Fire
	//=================================================================================================================
	"item_greater_faerie_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"299"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
		
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
			
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemIsNeutralDrop"				"1"
		"ItemQuality"					"consumable"
		"ItemPurchasable"				"0"
		"ItemInitialCharges"			"3"
		"ItemPermanent"					"0"
		"AbilityCooldown"				"10.0"
		"IsTempestDoubleClonable"		"0"

		"Model"							"models/props_gameplay/neutral_box.vmdl"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"40"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_restore"			"450"
			}
		}
	}


  	//=================================================================================================================
	// Phase Boots
	//=================================================================================================================
	"item_phase_boots"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"50"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1500"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"		
		"ItemStockMax"					"1"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"200"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"60"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_melee"			"18"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_range"			"30"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_melee"	"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_ranged"	"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"0"
			}		
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_movement_speed"  "20"
			}		
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_movement_speed_range"  "10"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"phase_duration"		"2.5"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"10"
			}		
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"6"
			}		
		}
	}
  //=================================================================================================================
	// Orchid
	//=================================================================================================================
	"item_orchid"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"98"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"
		"ItemStockMax"					"1"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"900"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"10.0"
		"AbilitySharedCooldown"			"orchid"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"100"
		"ItemCost"						"3475"
		"ItemShopTags"					"int;attack_speed;damage;regen_mana;damage;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"orchid malevolence;silence"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"20"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"30"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"30"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"4"
			}	
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_damage_percent"	"30"
			}	
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"silence_duration"		"4"
			}
		}
	}

  //=================================================================================================================
	// Sheepstick
	//=================================================================================================================
	"item_sheepstick"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"96"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"2"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"ItemStockMax"					"1"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"200"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"800"
		"AbilityCastPoint"				"0.0"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"250"
		"ItemCost"						"5575"
		"ItemShopTags"					"int;regen_mana;agi;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"hex;sheepstick;scythe of vyse"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_agility"			"10"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"35"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"9.0"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_duration"		"2"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"sheep_movement_speed"	"140"
			}
		}
	}

  //=================================================================================================================
	// Abyssal Blade
	//=================================================================================================================
	"item_abyssal_blade"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"208"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_ENEMY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES_STRONG"
		"ItemStockMax"					"1"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"200"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"7"
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.0"


		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"75"
		"ItemCost"						"6625"
		"ItemShopTags"					"damage;str;hard_to_tag"
		"ItemQuality"					"epic"
		"ItemAliases"					"abyssal blade"
		"ItemDisassembleRule"			"DOTA_ITEM_DISASSEMBLE_ALWAYS"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"		"25"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_health"			"250"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"10"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_melee"	"70"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"block_damage_ranged"	"35"
			}			
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"50"
			}
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_strength"		"10"
			}
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_melee"		"10"
			}
			"09"
			{
				"var_type"				"FIELD_INTEGER"
				"bash_chance_ranged"		"10"
			}
			"10"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_duration"			"0.5"
			}
			"11"
			{
				"var_type"				"FIELD_FLOAT"
				"bash_cooldown"			"2.3"
			}
			"12"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_chance_damage"	"100"
			}
			"13"
			{
				"var_type"				"FIELD_FLOAT"
				"stun_duration"				"1.5"
			}
		}
	}

  //=================================================================================================================
	// Rapier
	//=================================================================================================================
	"item_rapier"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"133"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"Model"							"models/props_gameplay/divine_rapier.vmdl"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"6000"
		"ItemShopTags"					"damage"
		"ItemQuality"					"epic"
		"ItemAliases"					"divine rapier"
		"ItemShareability"				"ITEM_NOT_SHAREABLE"
		"ItemSellable"					"0"
		"ItemKillable"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS | DECLARE_PURCHASES_IN_SPEECH"
		"ItemContributesToNetWorthWhenDropped"	"0"
		"AllowedInBackpack"				"0"
		"IsTempestDoubleClonable"		"0"
		"ItemDisassembleRule"				"DOTA_ITEM_DISASSEMBLE_NEVER"
		"ShouldBeSuggested"				"1"
		"ItemStockMax"					"1"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"200"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"200"
			}
		}
	}

	//=================================================================================================================
	// Faerie Fire
	//=================================================================================================================
	"item_faerie_fire"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"237"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
		"Model"							"models/props_gameplay/bottle_rejuvenation.vmdl"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"damage"
		"ItemQuality"					"consumable"
		"ItemAliases"					"faerie fire"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemHideCharges"				"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"
		"ItemCastOnPickup"				"1"
		
		// Sounden
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_restore"			"800"
			}
		}
	}

	//=================================================================================================================
	// Faerie Fire
	//=================================================================================================================
	"item_potion_lua"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"237"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_lua"
		"ScriptFile"					"potion_lua"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"	
		"Model"							"models/props_gameplay/bottle_rejuvenation.vmdl"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"damage"
		"ItemQuality"					"consumable"
		"ItemAliases"					"faerie fire"
		"ItemStackable"					"0"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemHideCharges"				"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"
		//"ItemCastOnPickup"				"1"
		
		// Sounden
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpRingShop"
		"UIDropSound"					"Item.DropRingShop"
		"WorldDropSound"				"Item.DropRingWorld"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage"			"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"hp_restore"			"200"
			}
		}
	}

	//=================================================================================================================
	// Cheese
	//=================================================================================================================
	"item_cheese"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"33"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"

		"Model"							"models/props_gameplay/cheese.vmdl"		
		"FightRecapLevel"				"2"
		
		// Stats	
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"40.0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1000"
		"ItemShopTags"					""
		"ItemQuality"					"consumable"
		"ItemPurchasable"				"0"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"1"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemContributesToNetWorthWhenDropped"	"0"
		"IsTempestDoubleClonable"		"0"

		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"health_restore"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"mana_restore"			"0"
			}
		}
	}

	//=================================================================================================================
	// Cyclone
	//=================================================================================================================
	"item_cyclone"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"100"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"575"
		"AbilityCastPoint"				"0.0"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"15"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"2725"
		"ItemShopTags"					"int;regen_mana;move_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"cyclone euls;eul's scepter of divinity"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_mana_regen"		"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"20"
			}
			"04"
			{
				"var_type"				"FIELD_FLOAT"
				"cyclone_duration"		"1.5"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"tooltip_drop_damage"	"0"
			}
		}
	}

	//=================================================================================================================
	// Gem
	//=================================================================================================================
	"item_gem"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"30"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityCastRange"				"900"
		"Model"							"models/props_gameplay/gem01.vmdl"
		"Effect"						"particles/generic_gameplay/dropped_gem.vpcf"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"900"
		"ItemShopTags"					"see_invis"
		"ItemQuality"					"component"
		"ItemAliases"					"gem of true sight"
		"ItemSellable"					"0"
		"ItemDroppable"					"0"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ItemStockMax"					"1"
		"ItemStockTime"					"600.0"
		"ItemSupport"					"1"
		"ItemKillable"					"0"
		"ItemContributesToNetWorthWhenDropped"	"0"
		"AllowedInBackpack"				"0"
		"IsTempestDoubleClonable"		"0"
		
		// Sound
		//-------------------------------------------------------------------------------------------------------------			
		"UIPickupSound"					"Item.PickUpGemShop"
		"UIDropSound"					"Item.DropGemShop"
		"WorldDropSound"				"Item.DropGemWorld"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"radius"				"900"
			}
		}
	}

		//=================================================================================================================
	// Glimmer Cape
	//=================================================================================================================
	"item_glimmer_cape"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"254"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_MOVEMENT"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
		"FightRecapLevel"				"1"
		"SpellDispellableType"			"SPELL_DISPELLABLE_YES"

		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCooldown"				"15"
		"AbilityManaCost"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1900"
		"ItemShopTags"					""
		"ItemQuality"					"rare"
		"ItemAliases"					"glimmer cape"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{			
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"0"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_magical_armor"	"15"
			}
			"03"
			{
				"var_type"				"FIELD_FLOAT"
				"fade_delay"				"0.3"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"active_magical_armor"	"45"
			}
			"05"
			{
				"var_type"				"FIELD_FLOAT"
				"duration"	"3"
			}
			"06"
			{
				"var_type"				"FIELD_FLOAT"
				"building_duration_limit"			"180"
			}
		}
	}

	//=================================================================================================================
	// Force Staff
	//=================================================================================================================
	"item_force_staff"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"102"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_DONT_RESUME_ATTACK"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_BOTH | DOTA_UNIT_TARGET_TEAM_CUSTOM"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC | DOTA_UNIT_TARGET_CUSTOM"
		"FightRecapLevel"				"1"

		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"550"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"5"
		"AbilitySharedCooldown"			"force"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"AbilityManaCost"				"0"
		"ItemCost"						"2175"
		"ItemShopTags"					"int;damage;attack_speed;hard_to_tag"
		"ItemQuality"					"rare"
		"ItemAliases"					"fs;force staff"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_intellect"		"0"
			}
			"02"
			{
				"var_type"				"FIELD_FLOAT"
				"bonus_health_regen"	"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"push_length"			"450"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"enemy_cast_range"			"850"
			}
		}
	}

	//=================================================================================================================
	// Power Surge (double damage rune)
	//=================================================================================================================
	"item_imba_rune_doubledamage"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"2275"
		"BaseClass"								"item_datadriven"
		"Model"									"models/props_gameplay/rune_doubledamage01.vmdl"
		"RuneDuration"							"10"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"0"
		"ItemQuality"							"artifact"
		"ItemPurchasable"						"0"
		"ItemSellable"							"0"
		"ItemKillable"							"1"
		"ItemCastOnPickup"						"1"
	}

	//=================================================================================================================
	// Archmage Soul (arcane rune)
	//=================================================================================================================
	"item_imba_rune_arcane"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"									"2277"
		"BaseClass"								"item_datadriven"
		"Model"									"models/props_gameplay/rune_arcane.vmdl"
		"RuneDuration"							"10"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"								"0"
		"ItemQuality"							"artifact"
		"ItemPurchasable"						"0"
		"ItemSellable"							"0"
		"ItemKillable"							"1"
		"ItemCastOnPickup"						"1"
	}

	//=================================================================================================================
	// Sentry Ward
	//=================================================================================================================
	"item_ward_sentry"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		"ID"							"43"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_OPTIONAL_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_SUPPRESS_ASSOCIATED_CONSUMABLE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_NOT_CREEP_HERO"
		"Model"							"models/props_gameplay/sentry_ward_bundle.vmdl"
		
		// Stats
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCastRange"				"10000"
		"AbilityCastPoint"				"0.0"
		"AbilityCooldown"				"0"
		
		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"0"
		"ItemShopTags"					"consumable"
		"ItemQuality"					"consumable"
		"ItemAliases"					"sentry ward"
		"ItemStackable"					"1"
		"ItemShareability"				"ITEM_FULLY_SHAREABLE_STACKING"
		"ItemPermanent"					"0"
		"ItemInitialCharges"			"0"
		"ItemStockMax"					"0"
		"ItemStockInitial"				"0"
		"ItemStockTime"					"0"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_TEAMMATES"
		"ItemSupport"					"1"
		"IsTempestDoubleClonable"		"0"
		"ShouldBeInitiallySuggested"	"1"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"lifetime"				"10000"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"vision_range"			"0"
			}
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"true_sight_range"		"1000"
			}
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"health"				"200"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"duration_minutes_tooltip"				"8"
			}
		}
	}

	//=================================================================================================================
	//=================================================================================================================
	//*****************************************************************************************************************
	//**************************************************MINIGAME*******************************************************
	//*****************************************************************************************************************
	//************************************************COOKIE PARTY*****************************************************
	//*****************************************************************************************************************
	//=================================================================================================================
	//=================================================================================================================

	//=================================================================================================================
	// Phase Boots to run away from cookies
	//=================================================================================================================
	"item_phase_boots_custom"
	{
		// General
		//-------------------------------------------------------------------------------------------------------------
		//"ID"							"50"														// unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
		"BaseClass"						"item_phase_boots"
		"AbilityTextureName"        	"item_phase_boots"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		
		// Stats		
		//-------------------------------------------------------------------------------------------------------------
		"AbilityCooldown"				"4.0"

		// Item Info
		//-------------------------------------------------------------------------------------------------------------
		"ItemCost"						"1500"
		"ItemShopTags"					"damage;move_speed;hard_to_tag"
		"ItemQuality"					"common"
		"ItemAliases"					"phase boots"
		"ItemDeclarations"				"DECLARE_PURCHASES_TO_SPECTATORS"
		"ShouldBeSuggested"				"1"		
		"ItemStockMax"					"1"
		"ItemStockInitial"				"1"
		"ItemStockTime"					"0"
		
		// Special	
		//-------------------------------------------------------------------------------------------------------------
		"AbilitySpecial"
		{
			"01"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_movement_speed"	"50"
			}
			"02"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_melee"			"18"
			}			
			"03"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_damage_range"			"30"
			}			
			"04"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_melee"	"0"
			}
			"05"
			{
				"var_type"				"FIELD_INTEGER"
				"damage_block_ranged"	"0"
			}
			"06"
			{
				"var_type"				"FIELD_INTEGER"
				"block_chance"			"0"
			}		
			"07"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_movement_speed"  "500"
			}		
			"08"
			{
				"var_type"				"FIELD_INTEGER"
				"phase_movement_speed_range"  "10"
			}
			"09"
			{
				"var_type"				"FIELD_FLOAT"
				"phase_duration"		"2"
			}
			"10"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_attack_speed"	"10"
			}		
			"11"
			{
				"var_type"				"FIELD_INTEGER"
				"bonus_armor"			"6"
			}		
		}
	}
}