<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 4.5
	m_ConstantColor = [ 190, 185, 108, 155 ]
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_nMaxParticles = 0
	m_nBehaviorVersion = 10
	m_hSnapshot = resource:"particles/models/items/crystal_maiden/cm_ti9_immortal_weapon/cm_ti9_immortal_weapon_fx.vsnap"
	m_flConstantLifespan = 0.1
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_cockpit_fx"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "parent"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.81, 0.81, 0.81 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/snapfire/snapfire.vmdl"
				m_nModSpecificData = 691
				m_sequenceName = "snapfire_taunt"
				m_hitboxSetName = "default"
			}
		},
		{
			m_name = "game"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 1
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
				{
					m_iControlPoint = 3
					m_iAttachType = "PATTACH_WORLDORIGIN"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
		},
	]
	m_PreEmissionOperators = 
	[
		{
			_class = "C_OP_PlayEndCapWhenFinished"
		},
	]
	m_Children = 
	[
		{
			m_ChildRef = resource:"particles/econ/taunts/snapfire/snapfire_taunt_bubble_pop.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/econ/taunts/snapfire/snapfire_taunt_bubble_pop_flash.vpcf"
			m_bEndCap = true
		},
		{
			m_ChildRef = resource:"particles/snapfire_taunt_bubble_shadow_invulnerable_cookie_shotgun.vpcf"
		},
		{
			m_ChildRef = resource:"particles/snapfire_taunt_bubble_spawn_invulnerable_cookie_shotgun.vpcf"
		},
		{
			m_ChildRef = resource:"particles/snapfire_taunt_bubble_models_invulnerable_cookie_shotgun.vpcf"
		},
	]
}