<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:vpcf31:version{593cd181-a1d6-4c6f-9a8c-0534e8d44db0} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_flConstantRadius = 3.0
	m_ConstantColor = [ 108, 130, 190, 255 ]
	m_flNoDrawTimeToGoToSleep = 2.0
	m_bShouldSort = false
	m_nMaxParticles = 1
	m_nBehaviorVersion = 10
	m_flConstantLifespan = 0.3
	m_controlPointConfigurations = 
	[
		{
			m_name = "preview"
			m_drivers = 
			[
				{
					m_iAttachType = "PATTACH_POINT_FOLLOW"
					m_attachmentName = "attach_hitloc"
					m_vecOffset = [ 0.0, 0.0, 0.0 ]
					m_angOffset = [ 0.0, 0.0, 0.0 ]
					m_entityName = "self"
				},
			]
			m_previewState = 
			{
				m_previewModel = "models/heroes/snapfire/snapfire.vmdl"
				m_nModSpecificData = 691
				m_sequenceName = "snapfire_idle"
				m_hitboxSetName = "select_low"
			}
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 
			{
				m_nType = "PF_TYPE_LITERAL"
				m_nMapType = "PF_MAP_TYPE_DIRECT"
				m_flLiteralValue = 1.0
				m_nControlPoint = 0
				m_nScalarAttribute = 3
				m_nVectorAttribute = 6
				m_nVectorComponent = 0
				m_flRandomMin = 0.0
				m_flRandomMax = 1.0
				m_nRandomMode = "PF_RANDOM_MODE_CONSTANT"
				m_flLOD0 = 0.0
				m_flLOD1 = 0.0
				m_flLOD2 = 0.0
				m_flLOD3 = 0.0
				m_nInputMode = "PF_INPUT_MODE_CLAMPED"
				m_flMultFactor = 1.0
				m_flInput0 = 0.0
				m_flInput1 = 1.0
				m_flOutput0 = 0.0
				m_flOutput1 = 1.0
				m_nBiasType = "PF_BIAS_TYPE_STANDARD"
				m_flBiasParameter = 0.0
				m_Curve = 
				{
					m_spline = [  ]
					m_tangents = [  ]
					m_vDomainMins = [ 0.0, 0.0 ]
					m_vDomainMaxs = [ 0.0, 0.0 ]
				}
			}
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_CreateWithinSphere"
		},
		{
			_class = "C_INIT_RandomRadius"
		},
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 0.2
			m_fLifetimeMax = 0.2
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 0.1
		},
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndTime = 0.1
			m_flEndScale = 2.2
			m_flBias = 0.8
			m_flStartScale = 1.8
		},
		{
			_class = "C_OP_PositionLock"
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 3.75
			m_flLerpTime = 0.2
		},
		{
			_class = "C_OP_FadeInSimple"
			m_nOpEndCapState = "PARTICLE_ENDCAP_ENDCAP_ON"
		},
		{
			_class = "C_OP_FadeOutSimple"
		},
	]
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderModels"
			m_ModelList = 
			[
				{
					m_model = resource:"particles/models/heroes/snapfire/snapfire_taunt_model.vmdl"
				},
			]
		},
	]
}